[1]
1. 제목 :[주식 초고수는 지금] SV인베스트먼트 매수·매도 1위···포스코도 강세
2. 내용 :미래에셋대우의 주식 거래 플랫폼을 통해 거래하는 고수익 투자자들이 26일 가장 많이 사들인 종목은 SV인베스트먼트(289080)로 나타났다. POSCO(005490), 현대글로비스(086280), 우리기술투자(041190), 박셀바이오(323990) 등이 뒤를 이었다. 이날 가장 많이... 
3. 발행지 :서울경제
4. 날짜 :2020.10.26
[2]
1. 제목 :[주식 초고수는 지금]에이치엘비생명과학·SK하이닉스 사고, SV인베스트먼트·신풍제약 팔아
2. 내용 :미래에셋대우에서 거래하는 고수익 투자자들이 29일 가장 많이 사들이는 종목은 에이치엘비생명과학(067630)으로 조사됐다. 텔콘RF제약(200230), SK하이닉스, SV인베스트먼트, 카카오게임즈(293490) 등에도 매수세가 몰렸다. 미래에셋대우 엠클럽의... 
3. 발행지 :서울경제
4. 날짜 :2020.09.29
[3]
1. 제목 :[주식 초고수는 지금] SV인베스트먼트 가장 많이 사들여···바이오·제약주 강세
2. 내용 :미래에셋대우에서 거래하는 고수익 투자자들이 28일 가장 많이 사들이는 종목은 SV인베스트먼트(289080)로 조사됐다. 에이치엘비생명과학(067630), 텔콘RF제약(200230), 신풍제약(019170) 등에도 매수세가 몰렸다. 바이오·제약주에 대한 투자자들의... 
3. 발행지 :서울경제
4. 날짜 :2020.09.28
[4]
1. 제목 :[특징주]SV인베스트먼트, 이뮨메드 코로나19 치료제 바이러스 93% 감소 효과 확인
2. 내용 :SV인베스트먼트가 강세다. 이뮨메드가 '제 138차 2020 대한미생물학회 추계학술대회'에서 HzVSF 치료 효과를 발표했다는 소식이 주가에 영향을 준 것으로 보인다. 25일 오후 1시51분 SV인베스트먼트는 전날보다 14.82% 오른 4260원에 거래되고 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.25
[5]
1. 제목 :SV인베스트먼트, 검색 상위 랭킹... 주가 1.06%
2. 내용 :SV인베스트먼트는 15일 오전 9시 30분 현재 전일보다 1.06% 오른 3810원에 거래되고 있다. 이는 지난 6월 17일 대비 10.43% 상승한 수준이다. SV인베스트먼트는 중소기업 창업투자사로 알려져 있다. 최근 5일 동안 개인 투자자들은 15만 5649주... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.15
[6]
1. 제목 :SV인베스트먼트, 투자자 검색 급증... 주가 3795원(1.07%)
2. 내용 :중소기업 창업투자사로 알려져 있는 최근 SV인베스트먼트에 대한 검색 빈도가 급증했다. 13일 오후 1시 31분 현재 SV인베스트먼트의 주가는 전일보다 1.07% 오른 3795원이고 거래량은 196만 5510주로 5일 평균 거래량의 57.21% 수준이다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.13
[7]
1. 제목 :SV인베스트먼트, 검색 상위 랭킹... 주가 2.39%
2. 내용 :SV인베스트먼트가 최근 한달 중 17일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 8일 오후 12시 31분 현재 전일보다 2.39% 오른 3850원에 거래되고 있다. 이는 지난 6월 11일 대비 13.07% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.08
[8]
1. 제목 :SV인베스트먼트, 외국인 2000주 순매수… 주가 0.94%
2. 내용 :SV인베스트먼트가 최근 한달 중 17일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 7일 오후 1시 31분 현재 전일보다 0.94% 오른 3740원에 거래되고 있다. 이는 지난 6월 9일 대비 10.32% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.07
[9]
1. 제목 :SV인베스트먼트, 외국인 1000주 순매수… 주가 -0.8%
2. 내용 :SV인베스트먼트가 최근 한달 중 15일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 3일 오후 2시 31분 현재 전일보다 0.8% 내린 3740원에 거래되고 있다. 이는 지난 6월 5일 대비 20.84% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.03
[10]
1. 제목 :SV인베스트먼트, 주가 3750원.. 전일대비 1.35%
2. 내용 :SV인베스트먼트가 최근 한달 중 14일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 2일 오전 9시 30분 현재 전일보다 1.35% 오른 3750원에 거래되고 있다. 이는 지난 6월 4일 대비 24.79% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.02
[11]
1. 제목 :SV인베스트먼트, 투자자 검색 급증... 주가 3670원(3.53%)
2. 내용 :중소기업 창업투자사로 알려져 있는 최근 SV인베스트먼트에 대한 검색 빈도가 급증했다. 1일 오후 12시 31분 현재 SV인베스트먼트의 주가는 전일보다 3.53% 오른 3670원이고 거래량은 680만 9950주로 5일 평균 거래량의 153.13% 수준이다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.01
[12]
1. 제목 :SV인베스트먼트, 검색 상위 랭킹... 주가 -0.28%
2. 내용 :SV인베스트먼트가 최근 한달 중 12일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 30일 오후 1시 31분 현재 전일보다 0.28% 내린 3545원에 거래되고 있다. 이는 지난 6월 4일 대비 17.97% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.30
[13]
1. 제목 :SV인베스트먼트, 검색 상위 랭킹... 주가 -2.17%
2. 내용 :SV인베스트먼트가 최근 한달 중 11일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 29일 오후 2시 32분 현재 전일보다 2.17% 내린 3605원에 거래되고 있다. 이는 지난 6월 4일 대비 19.97% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.29
[14]
1. 제목 :SV인베스트먼트, 투자자 검색 급증... 주가 3630원(0.55%)
2. 내용 :중소기업 창업투자사로 알려져 있는 최근 SV인베스트먼트에 대한 검색 빈도가 급증했다. 26일 오전 9시 30분 현재 SV인베스트먼트의 주가는 전일보다 0.55% 오른 3630원이고 거래량은 57만 2156주로 5일 평균 거래량의 2.59% 수준이다. ※자료출처... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.26
[15]
1. 제목 :SV인베스트먼트, 외국인 6000주 순매도… 주가 1.09%
2. 내용 :SV인베스트먼트가 최근 한달 중 9일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 25일 오전 10시 30분 현재 전일보다 1.09% 오른 3715원에 거래되고 있다. 이는 지난 5월 29일 대비 23.63% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.25
[16]
1. 제목 :SV인베스트먼트, 검색 상위 랭킹... 주가 -4.2%
2. 내용 :SV인베스트먼트가 최근 한달 중 7일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 23일 오후 12시 31분 현재 전일보다 4.2% 내린 3760원에 거래되고 있다. 이는 지난 5월 29일 대비 25.12% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.23
[17]
1. 제목 :SV인베스트먼트, 개인 투자자 관심 집중... 주가 -1.13%...
2. 내용 :중소기업 창업투자사로 알려져 있는 최근 SV인베스트먼트에 대한 검색 빈도가 급증했다. 22일 오후 1시 32분 현재 SV인베스트먼트의 주가는 전일보다 1.13% 내린 3940원이고 거래량은 1005만 6219주로 5일 평균 거래량의 40.69% 수준이다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.22
[18]
1. 제목 :SV인베스트먼트, 검색 상위 랭킹... 주가 21.39%
2. 내용 :SV인베스트먼트가 최근 한달 중 7일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 19일 오후 12시 33분 현재 전일보다 21.39% 오른 4285원에 거래되고 있다. 이는 지난 5월 29일 대비 42.6% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.19
[19]
1. 제목 :'SV인베스트먼트' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 일목균형표 선행스팬 상향돌파(매수) 등을 확인할... 
3. 발행지 :한국경제
4. 날짜 :2020.06.19
[20]
1. 제목 :SV인베스트먼트, 검색 상위 랭킹... 주가 -2.46%
2. 내용 :SV인베스트먼트가 최근 한달 중 6일 동안 검색 상위 종목에 랭킹되었다. SV인베스트먼트는 17일 오전 10시 32분 현재 전일보다 2.46% 내린 3575원에 거래되고 있다. 이는 지난 5월 29일 대비 18.97% 상승한 수준이다. SV인베스트먼트는 중소기업... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.17
