[1]
1. 제목 :아주IB투자, 100억 전환·교환사채 발행
2. 내용 :아주IB투자(027360)는 50억원의 전환사채를 사모펀드 등을 상대로 발행키로 했다고 30일 밝혔다. 사채만기일은 2023년 11월 5일이며 표면이자율은 0%, 만기이자율은 3.0%다. 같은 조건으로 50억원의 교환사채도 발행한다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.30
[2]
1. 제목 :아주IB투자·넵튠 등 상승…크래프톤 IPO 가까워졌다
2. 내용 :내년도 기업공개(IPO) 최대어로 꼽히는 크래프톤이 상장을 위해 주관사를 선정했다는 소식에 관련주들이 상승하고 있다. 28일 오전 9시47분 현재 코스닥시장에서 아주IB투자는 전날보다 90원(4.09%) 상승한 2290원에 거래되고 있다. 장중에는 12% 넘게... 
3. 발행지 :한국경제
4. 날짜 :2020.10.28
[3]
1. 제목 :양광선 아주IB투자 부문장, 중소벤처기업부 장관상 수상
2. 내용 :아주IB투자는 양광선 벤처캐피탈(VC) 부문장이 2020년 서울 중소기업인대회에서 중소기업 육성공로자로 선정돼 중소벤처기업부장관 표창을 수상했다고 21일 밝혔다. 양 부문장은 20년간 유망한 중소기업에 투자하며 여러 기업의 성장과 고용 증대에... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.21
[4]
1. 제목 :`엑셀러레이터` 변신 아주IB투자…200억 규모 신규펀드 조성 예정
2. 내용 :팁스 신규 운영사 선정 아주IB투자가 엑셀러레이터 투자로 영역을 확장한다. 아주IB투자는 국내 기술창업 플랫폼인 '팁스'(TIPS : Tech Incubator Program for Startup) 프로그램의 신규 운영사에 최종 선정됐다고 14일 밝혔다. 아주IB투자는 BUD(BIO, Untact... 
3. 발행지 :매일경제
4. 날짜 :2020.08.14
[5]
1. 제목 :아주IB투자, 2Q 영업익 123억원..전년比 209%↑
2. 내용 :벤처캐피탈(VC) 아주IB투자는 올해 2분기 연결기준 영업이익이 123억원으로 전년 동기 대비 209.5% 증가했다고 14일 밝혔다. 아주IB투자 2분기 매출액은 210억원으로 전년 동기 대비 51.8% 증가했다. 아주IB투자는 올해 1분기 코로나19(COVID-19) 등... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.14
[6]
1. 제목 :'아주IB투자' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 삼선전환도(양전환) 등을 확인할 수 있다 [그래프]아주IB투자... 
3. 발행지 :한국경제
4. 날짜 :2020.07.03
[7]
1. 제목 :[마켓인]아주IB투자, 바이오 광폭 횡보…투자규모 확대·수익실현 '박차'
2. 내용 :아주IB투자(027360)가 글로벌 VC(벤처캐피탈)들과 함께 미국 현지 바이오 업종 투자에 속도를 내고 있다. 코로나19로 어려운 투자환경 속에서도 바이오 업종에서 투자 경쟁력을 입증하겠다는 포부다. 아주IB투자는 미국 코네티컷주... 
3. 발행지 :이데일리
4. 날짜 :2020.05.29
[8]
1. 제목 :[시그널] 아주IB투자, 코로나19에 바이오투자 성과 가시화
2. 내용 :벤처케피탈(VC) 아주IB투자(027360)가 바이오 분야 투자 성과를 내고 있다. 신종 코로나바이러스 감염증(코로나19)으로 VC 시장 전반이 침체됐지만 바이오 기업을 중심으로 투자를 늘려나간다는 계획이다. 아주IB투자는 27일 코로나19... 
3. 발행지 :서울경제
4. 날짜 :2020.05.27
[9]
1. 제목 :'아주IB투자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 37주를 순매수한 반면, 외국인은 14.5만주를 순매도했고, 개인들도 3.7만주를 순매도했다. 같은 기간 거래 비중은 개인이 83.3% 로 가장 높고, 외국인은 15.1%로 그 뒤를... 
3. 발행지 :한국경제
4. 날짜 :2020.04.06
[10]
1. 제목 :'아주IB투자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 21.6만주를 순매도했고, 기관도 568주를 순매도했다. 개인들 또한 2.4만주를 팔아치운 것으로 나타났다. 같은 기간 거래 비중은 개인이 82.1% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.03.31
[11]
1. 제목 :'아주IB투자' 10% 이상 상승, 주가 20일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 20일 이평선 상회, 단기·중기 이평선 역배열 차트상 주가의 흐름은 중기적으로 역배열을 보이고 있지만 단기적으로 반등흐름이 나오면서 20일선을 넘어서는 모습이다. [그래프]아주IB투자 차트 분석 ◆ 주체별 매매동향 - 전일... 
3. 발행지 :한국경제
4. 날짜 :2020.03.30
[12]
1. 제목 :'아주IB투자' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. [그래프]아주IB투자 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도... 
3. 발행지 :한국경제
4. 날짜 :2020.03.19
[13]
1. 제목 :'아주IB투자' 10% 이상 상승, 기관 24일 연속 순매수(228.2만주)
2. 내용 :◆ 주체별 매매동향 - 기관 24일 연속 순매수(228.2만주) 지난 한달을 기준으로 보면 외국인이 24.0만주를 순매수했고, 기관도 187.2만주를 순매수했다. 반면 개인들은 216.8만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 88.9%로... 
3. 발행지 :한국경제
4. 날짜 :2020.02.13
[14]
1. 제목 :아주IB투자, 지난해 영업이익 217억…전년 대비 45.2%↑
2. 내용 :아주IB투자는 지난해 연결기준 영업이익이 217억원으로 전년 대비 45.2% 증가했다고 12일 공시했다. 같은 기간 매출액은 640억원으로 12% 감소했다. 또 회사는 보통주 1주당 35원의 현금 결산배당을 결정했다. 시가배당율은 2.8%이며, 배당금... 
3. 발행지 :아시아경제
4. 날짜 :2020.02.12
[15]
1. 제목 :[시그널] 역대 최고 이익 달성한 아주IB투자···"AUM 2조원 시대 자신"
2. 내용 :아주IB투자(027360)가 지난해 역대 최대 수준의 이익을 달성했다. 아주IB투자는 12일 연결기준 매출 641억원, 영업이익 217억원, 당기순이익 163억원을 기록했다고 공시했다. 전년대비 매출은 12% 가량 줄어든 수치지만 영업이익과 당기순이익은 각... 
3. 발행지 :서울경제
4. 날짜 :2020.02.12
[16]
1. 제목 :아주IB투자, 주당 35원 현금배당 결정
2. 내용 :아주IB투자는 보통주 1주당 35원의 현금 결산배당을 결정했다고 12일 공시했다. 시가배당율은 2.8%이며 배당금총액은 41억631만원이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.12
[17]
1. 제목 :[표]아주IB투자 등 코스닥 자사주 신청내역(12일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.02.12
[18]
1. 제목 :[표]아주IB투자 등 코스닥 자사주 신청내역(11일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.02.11
[19]
1. 제목 :[표]아주IB투자 등 코스닥 자사주 신청내역(10일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.02.10
[20]
1. 제목 :[표]아주IB투자 등 코스닥 자사주 신청내역(7일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.02.07
