[1]
1. 제목 :에스와이, 항만 물류창고 지붕에 2MW 태양광 공사 수주
2. 내용 :코스닥 종합건자재기업 에스와이가 부산도시가스로부터 부산 감천항 물류창고 지붕 태양광발전 EPC(설계·조달·시공) 사업을 수주했다고 29일 밝혔다. 2.1MW 규모로 계약기간은 내년 2월 26일까지다. 내년 1월 말 상업운전이 목표다. 회사 측은 6000평... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.29
[2]
1. 제목 :에스와이, 22일 무상증자 권리락 발생
2. 내용 :한국거래소 코스닥시장본부는 에스와이(109610)에 대해 오는 22일 무상증자에 따라 권리락이 발생한다고 21일 공시했다. 권리락 기준가는 3595원이다. 유준하
3. 발행지 :이데일리
4. 날짜 :2020.10.21
[3]
1. 제목 :[공시] 에스와이, 유상증자 확정발행가액 3645원
2. 내용 :코스닥 상장사 에스와이는 유상증자 최종발행가액이 3645원으로 확정됐다고 12일 공시했다.
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.12
[4]
1. 제목 :[특징주]에스와이, 삼성엔지니어링과 내화 패널 개발에 이틀째 '강세'
2. 내용 :에스와이(109610)가 삼성엔지니어링(028050)과의 협업을 통해 2시간 내화가 가능한 클린룸용 패널을 개발했다는 소식에 이틀째 급등하고 있다. 7일 마켓포인트에 따르면 오전 9시 13분 현재 에스와이는 전 거래일 대비 10.30%(510원)오른 5550원에 거래되고... 
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[5]
1. 제목 :에스와이, 삼성엔지니어링과 '2시간 내화' 클린룸용 패널 개발
2. 내용 :종합건자재기업 에스와이(109610)가 삼성엔지니어링(028050)과 함께 국내외 최첨단 산업시설에 적용될 ‘클린룸용 내화패널’을 개발했다고 6일 밝혔다. 에스와이가 삼성엔지니어링과 공동 개발한 2시간 내화 패널 (사진=에스와이)에스와이는 해당 내화... 
3. 발행지 :이데일리
4. 날짜 :2020.10.06
[6]
1. 제목 :거래소 “에스와이, 3일 유상증자 권리락”
2. 내용 :한국거래소 코스닥시장본부는 에스와이(109610) 보통주에 대해 오는 3일 유상증자 권리락을 실시한다고 2일 공시했다. 주당 권리락 기준가는 보통주 5000원이다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.09.02
[7]
1. 제목 :에스와이, 4분기만에 흑자전환…"하반기 실적 개선 뚜렷할 것"
2. 내용 :에스와이는 2분기 매출액 801억원과 영업이익 3억원을 기록했다고 14일 밝혔다. 적자 사업장 폐쇄와 코로나19 악화에 따른 공장건축 감소로 전년동기 대비 매출액은 25.6% 감소했으나 3분기 연속 진행되던 영업이익 적자가 흑자로 개선됐다. 상반기 누적... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.14
[8]
1. 제목 :에스와이, 252억원 규모 BW 조기상환·소각 결정
2. 내용 :종합건자재기업 에스와이(109610)가 지난 30일 250억원 규모의 유상증자 및 주당 0.15주 무상증자 공시에 이어 252억원 규모의 신주인수권부사채(BW)를 조기상환을 결정했다. 이번에 공시한 조기상환은 지난 2019년 1월에 발행한 252억원 규모의 BW다.... 
3. 발행지 :이데일리
4. 날짜 :2020.07.31
[9]
1. 제목 :에스와이, 250억원 유상증자·주당 0.15주 무상증자 결정
2. 내용 :에스와이(109610)는 주주배정 후 실권주 일반공모 방식으로 250억500만원(1000만주) 규모의 유상증자를 결정했다고 30일 공시했다. 납입일은 10월22일, 신주 상장예정일은 11월 3일이다. 조달된 자금은 채무상환 200억원, 운영자금... 
3. 발행지 :이데일리
4. 날짜 :2020.07.30
[10]
1. 제목 :에스와이, 단기차입금 200억원 증가…유동성 장기부채 상환
2. 내용 :에스와이(109610)는 단기차입금이 기존보다 200억원 증가했다고 30일 공시했다. 이는 자기자본의 16.38% 수준이다. 이에 따라 에스와이의 단기차입금 총액은 263억5500만원에서 463억5500만원으로 늘었다. 이는 유동성 장기부채 상환을 위한... 
3. 발행지 :이데일리
4. 날짜 :2020.07.30
[11]
1. 제목 :에스와이, 자체 공장에 세 번째 지붕태양광발전소 운영
2. 내용 :건축자재업체 에스와이가 자사 공장의 지붕에 세 번째 태양광발전소를 준공해 운영한다고 20일 밝혔다. 충남 아산인주생산단지에 있는 에스와이빌드 공장이 그 대상이다. 에스와이 3호 태양광발전소의 발전용량은 500kW로 공장 자체 소비용으로... 
3. 발행지 :한국경제
4. 날짜 :2020.07.20
[12]
1. 제목 :에스와이, ‘내화’ 샌드위치패널 제품군 확대
2. 내용 :노리벳내화패널. (사진=에스와이)[이데일리 권오석 기자] 종합건자재기업 에스와이(109610)가 고기능성 내화 샌드위치패널 제품 확대에 나섰다고 29일 밝혔다. 회사 측은 앞으로 강화될 건축자재 화재안전 기준보다 월등한 성능으로 내화 건자재 시장을... 
3. 발행지 :이데일리
4. 날짜 :2020.06.29
[13]
1. 제목 :[3일 주요 크레딧 공시]에스와이, 등급전망 ‘부정적’ 하향
2. 내용 :다음은 지난 3일 주요 크레딧 공시다. △에스와이(109610)=NICE신용평가는 에스와이 선순위 무보증 사채의 신용등급(BB) 전망을 기존 ‘안정적’(Stable)에서 ‘부정적’(Negative)으로 하향 조정. 높은 경쟁강도와 전방산업 수요 둔화 등으로... 
3. 발행지 :이데일리
4. 날짜 :2020.06.04
[14]
1. 제목 :[마켓인사이트]'샌드위치 패널 1위' 에스와이, 영업이익률 '곤두박질'
2. 내용 :≪이 기사는 05월21일(16:31) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 종합 건자재 업체 에스와이의 수익성이 악화일로다. 건설 경기 둔화에 산업 내 경쟁까지 거세진 탓이다. 신종 코로나바이러스 감염증(코로나19) 영향으로 투자... 
3. 발행지 :한국경제
4. 날짜 :2020.05.22
[15]
1. 제목 :에스와이, 재사용 가능한 이동식 모듈러 음압병동 4천만원대 출시
2. 내용 :"최근 코로나19가 국내에서는 진정 국면으로 접어들고 있지만 안심하기 이른 단계입니다. 특히 개학 이후 코로나19 유증상자를 병원이나 생활치료센터로 이송하기 전 검사·격리할 수 있는 공간 마련이 필수적이죠." 최근 사후 재활용이 가능한 '이동식... 
3. 발행지 :매일경제
4. 날짜 :2020.04.09
[16]
1. 제목 :'에스와이' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 7.0만주를 순매수했고, 기관도 4.0만주를 순매수했다. 반면 개인들은 73.4만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각... 
3. 발행지 :한국경제
4. 날짜 :2020.04.07
[17]
1. 제목 :에스와이, 이동식 음압병동 개발 "10일만 대규모 공급 가능"
2. 내용 :이동식 음압병동 외경 및 평면도. (사진=에스와이)[이데일리 권오석 기자] 공설운동장 등 지자체 부지만 확보되면 10여일 만에 음압병동 수십개를 공급할 수 있는 이동식 모듈러음압병동이 개발됐다. 종합건자재기업 에스와이(109610)가 전문건설업체... 
3. 발행지 :이데일리
4. 날짜 :2020.03.20
[18]
1. 제목 :'에스와이' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 5.9만주를 순매도했고, 기관도 11.5만주를 순매도했다. 개인들 또한 36.3만주를 팔아치운 것으로 나타났다. 같은 기간 개인의 거래비중이 90.2%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[19]
1. 제목 :에스와이, 건축설계전문인력 공개채용 “프리미엄 제품 강화”
2. 내용 :[이데일리 권오석 기자] 종합건자재기업 에스와이(109610)가 설계단계에서부터 프리미엄제품의 적용을 위해 설계전문인력 공개채용에 나선다. 회사 측은 3월 22일까지 건축설계전문인력을 공개채용한다고 16일 밝혔다. 주요 업무는 에스와이의 주력... 
3. 발행지 :이데일리
4. 날짜 :2020.03.16
[20]
1. 제목 :에스와이, 건축설계전문인력 공개 채용
2. 내용 :프리미엄 제품 설계영업 강화 차원 코스닥 상장사 에스와이가 설계전문인력을 공개채용한다. 설계단계에서부터 프리미엄 제품을 적용하기 위해서다. 에스와이는 2000년 설립된 종합건자재 업체다. 13일 에스와이는 오는 22일까지 '건축설계전문인력'을... 
3. 발행지 :매일경제
4. 날짜 :2020.03.13
