[1]
1. 제목 :[특징주]케이피엠테크, 휴머니젠 美 국립보건원 코로나19 대규모 임상 프로그램 선정
2. 내용 :케이피엠테크 주가가 강세다. 지분 투자한 휴머니젠이 개발 중인 신종 코로나바이러스 감염증(코로나19) 치료제가 미국 국립보건원(NIH) ACTIV-5 프로그램에 선정됐다는 소식이 주가에 영향을 준 것으로 보인다. 14일 오전 10시42분... 
3. 발행지 :아시아경제
4. 날짜 :하락
[2]
1. 제목 :[특징주] 케이피엠테크, 휴머니젠 나스닥 상장 소식에 연일 ‘강세’
2. 내용 :케이피엠테크가 연일 상승세다. 텔콘RF제약과 투자한 미국 휴머니젠이 나스닥 상장일이 결정된 것이 영향을 끼친 것으로 보인다. 케이피엠테크는 18일 오후 1시29분 기준 전거래일 대비 6.93%(195원) 오른 3010원에 거래됐다. 지난 14일부터 5일... 
3. 발행지 :아시아경제
4. 날짜 :장마감
[3]
1. 제목 :케이피엠테크-텔콘RF제약 투자.. 美바이오사 휴머니젠 나스닥 상장
2. 내용 :코스닥 상장사인 케이피엠테크와 텔콘RF제약이 투자한 미국 신약 개발회사 휴머니젠이 나스닥 시장에 상장된다. 휴머니젠은 15일(현지시간) 나스닥으로부터 상장을 승인 받았다고 밝혔다. 주식 공모 이후 가격 결정 과정을 거쳐 상장될 예정이다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.14
[4]
1. 제목 :[특징주] 텔콘RF제약·케이피엠테크, 코로나주 합류 '상한가'
2. 내용 :텔콘RF제약과 케이피엠테크이 26일 동반 급등세를 보이면서 상한가를 기록중이다. 26일 14시10분 현재 코스닥 시장에서 텔콘RF제약의 주가는 전 거래일 대비 1500원(29.88%) 오른 6520원을 기록 중이다. 같은 시각 케이피엠테크는 전 거래일 대비... 
3. 발행지 :한국경제
4. 날짜 :2020.09.18
[5]
1. 제목 :[마켓인사이트]화학 제품 제조 업체 케이피엠테크, 전환사채 발행 통해 운전자금 마련
2. 내용 :≪이 기사는 08월21일(17:15) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 화학 제품 제조 업체 케이피엠테크가 전환사채 발행을 통해 운전자금을 마련한다. 21일 증권업계에 따르면 케이피엠테크는 오는 24일 3년 만기 63억원어치... 
3. 발행지 :한국경제
4. 날짜 :2020.09.16
[6]
1. 제목 :[특징주]케이피엠테크, 투자사 코로나 치료제 임상 소식에 이틀째 '강세'
2. 내용 :케이피엠테크(042040)가 텔콘RF제약(200230)과 함께 투자한 회사 휴머니젠의 파이프라인이 미국 국립보건원(NIH)에서 후원하는 신종 코로나 바이러스 감염증(코로나19) 치료제 BET(Big Effect Trial)임상에 포함됐다는 소식에 이틀째 강세다. 29일... 
3. 발행지 :이데일리
4. 날짜 :2020.08.26
[7]
1. 제목 :케이피엠테크-텔콘RF제약, 휴머니젠 코로나19 치료제 미국국립보건원 후원 임상 선정
2. 내용 :케이피엠테크와 텔콘RF제약이 투자한 휴머니젠 파이프라인이 미국국립보건원(NIH)에서 후원하는 BET(Big Effect Trial)임상에 포함됐다. 휴머니젠은 27일(미국 현지시간) 개발 중인 신종 코로나바이러스 감염증(코로나19) 치료제가 미국 국립... 
3. 발행지 :매일경제
4. 날짜 :2020.08.24
[8]
1. 제목 :케이피엠테크 투자 美 휴머니젠, 나스닥 상장 신청
2. 내용 :케이피엠테크는 텔콘RF제약과 투자한 휴머니젠이 나스닥 상장을 신청했다고 7일 밝혔다. 케이피엠테크과 텔콘RF제약은 지난달 49억원을 휴머니젠에 투자했다. 각각 230만주씩 총 460만주를 보유하고 있다. 휴머니젠은 미국 샌프란시스코에 위치한... 
3. 발행지 :한국경제
4. 날짜 :2020.07.29
[9]
1. 제목 :'케이피엠테크' 상한가↑ 도달, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 일목균형표 기준선 상향교차(매수) 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.07.28
[10]
1. 제목 :'케이피엠테크' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 이 시간 차트의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[11]
1. 제목 :케이피엠테크·텔콘RF제약 "휴머니젠, 美 길리어드 자회사와 ‘ZUMA-19’ 임상 첫 환자 투여"
2. 내용 :케이피엠테크와 텔콘RF제약이 투자한 휴머니젠(Humanigen)이 CAR-T 치료 관련 공동 임상에서 첫 환자 투여를 시작했다고 1일 밝혔다. 휴머니젠은 30일(미국 현지시간) 카이트(Kite) 사와 ‘ZUMA-19’ 연구 임상의 첫 환자 투여를 시작했다고 밝혔다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.07
[12]
1. 제목 :'케이피엠테크' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 96.3만주를 순매도했고, 기관도 19.9만주를 순매도했지만, 개인은 오히려 398.3만주를 순매수했다. 같은 기간 개인의 거래비중이 92.2%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[13]
1. 제목 :케이피엠테크, 검색 상위 랭킹... 주가 -4.94%
2. 내용 :케이피엠테크가 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 케이피엠테크는 18일 오전 9시 30분 현재 전일보다 4.94% 내린 1155원에 거래되고 있다. 이는 지난 5월 29일 대비 65.71% 상승한 수준이다. 케이피엠테크는 반도체 표면처리약품... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.01
[14]
1. 제목 :케이피엠테크 "휴머니젠 코로나19藥, 렘데시비르 대비 효과"
2. 내용 :케이피엠 컨소시엄은 휴머니젠이 16일(현지시간) 동정적 사용 프로그램(CUP) 임상의 추가 분석 결과를 공개했다고 밝혔다. 휴머니젠은 렌질루맙으로 미국 신종 코로나바이러스 감염증(코로나19) 전문기관인 메이요클리닉에서 CUP 임상을 진행했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.07.01
[15]
1. 제목 :[fnRASSI]케이피엠테크(042040) 전일대비 14.55% 상승
2. 내용 :현재 케이피엠테크(042040)는 전일대비 14.55% 상승하여 1,220원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량이 다소 높은 수준 최근 한달간 케이피엠테크의 매매회전율을 분석한 결과 10일에 1번 꼴로 주식의 주인이 바뀐 것으로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.18
[16]
1. 제목 :'케이피엠테크' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.06.17
[17]
1. 제목 :케이피엠테크 "휴머니젠, 코로나19 임상 결과 성공적"
2. 내용 :케이피엠테크 컨소시엄은 투자사 휴머니젠이 렌질루맙을 활용한 신종 코로나바이러스 감염증(코로나19) 임상 결과를 발표했다고 16일 밝혔다. 휴머니젠은 미국 코로나19 전문 의료기관인 메이요클리닉에서 동정적 사용 프로그램(CUP)에 렌질루맙을... 
3. 발행지 :한국경제
4. 날짜 :2020.06.17
[18]
1. 제목 :[fnRASSI]케이피엠테크, 상한가 기록
2. 내용 :케이피엠테크(042040)는 상한가를 기록하고 있다. 동종목은 현재 1,065원선에서 이루어지고 있다. 참고로 52주 최고가는 1,625원(19년 11월 07일), 최저가는 474원(20년 03월 23일)원이다. 최근 3일동안 평균 거래량은 1400만 주이다. 이는 250일 일... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.17
[19]
1. 제목 :케이피엠테크, 메르스 코로나 바이러스 테마 상승세에 8.66% ↑
2. 내용 :16일 메르스 코로나 바이러스 테마가 전일 대비 3.46% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 케이피엠테크가 전일 대비 8.66% 상승하며 급등하고 있다. 케이피엠테크는 반도체 표면처리약품 및 전자동도금설비 제조업체로 알려져... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.16
[20]
1. 제목 :케이피엠테크, 검색 상위 랭킹... 주가 -6.98%
2. 내용 :케이피엠테크가 검색 상위 종목에 새롭게 등장했다. 케이피엠테크는 10일 오전 9시 30분 현재 전일보다 6.98% 내린 1000원에 거래되고 있다. 이는 지난 5월 29일 대비 43.47% 상승한 수준이다. 케이피엠테크는 반도체 표면처리약품 및... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.16
