[1]
1. 제목 :시스웍, 114억원 규모 신규 시설투자 결정
2. 내용 :시스웍(269620)은 114억원 규모 신규시설 투자를 결정했다고 15일 공시했다. 자기자본 대비 19.99% 수준이다. 회사 측은 투자목적에 대해 “신규 사업진출을 위한 진단 키트 자동 ‘Dispensing system’ 설비 투자”라고 설명했다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.10.15
[2]
1. 제목 :시스웍, 주당 2주 배정 무상증자 결정
2. 내용 :시스웍은 보통주 1주당 신주 2주를 배정하는 무상증자를 결정했다고 14일 공시했다. 신주 배정기준일은 오는 30일, 신주 상장예정일은 11월 25일이다. totoro@heraldcorp.com ▶디자인의 미래 ‘헤럴드 디자인포럼’ ▶밀리터리 전문 칼럼... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.10.14
[3]
1. 제목 :우리들휴브레인, 시스웍 30억원 BW 투자 "비비비 사업 연계 기대"
2. 내용 :우리들휴브레인이 지난 8일 진단키트업체 비비비가 인수한 시스웍이 발행한 150억원 규모의 신주인수권부사채(BW)에 30억원 규모로 참여했다고 12일 밝혔다. 우리들휴브레인 관계자는 "지난달 480억원 규모의 전환사채(CB) 발행을 통해 조달한... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.12
[4]
1. 제목 :시스웍, 김동한·최호성 사외이사 신규선임
2. 내용 :코스닥시장 상장법인 시스웍은 손영욱 사외이사가 일신상의 사유로 중도퇴임함에 따라 김동한·최호성 사외이사를 신규선임했다고 7일 공시했다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[5]
1. 제목 :시스웍, 최재규·전상현 각자대표 신규 선임
2. 내용 :시스웍은 기존 김형철 대표이사가 일신상의 사유로 사임하고, 최재규, 전상현 대표를 각자대표로 신규선임했다고 7일 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.07
[6]
1. 제목 :시스웍, 최대주주 비비비로 변경
2. 내용 :시스웍은 최대주주가 김형철 외 3인에서 비비비로 변경됐다고 4일 공시했다. 변경후 최대주주의 소유비율은 14.38%(360만주)이다. 회사측은 “제3자배정 유상증자로 인한 최대주주 변경”이라고 밝혔다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.09.04
[7]
1. 제목 :[CB 발행 그후]시스웍, 최대주주 '비비비' 변경에 웃는 투자자들
2. 내용 :시스웍의 전환사채(CB) 투자자들이 웃음 짓고 있다. 최대주주가 비비비로 변경된다는 소식에 주가가 한 달 사이에 300% 가까이 급등하면서 막대한 차익을 얻을 수 있게 됐다. 31일 금융감독원 전자공시시스템(DART)에 따르면 시스웍은 이달 총... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.31
[8]
1. 제목 :[특징주] 시스웍, 6거래일 연속 상한가 후 급락 전환
2. 내용 :6거래일 연속 상한가를 기록했던 시스웍이 차익 매물 출회에 급락세로 돌아섰다. 28일 오전 9시 20분 현재 시스웍은 전일 대비 1800원(14.29%) 내린 1만800원에 거래되고 있다. 시스웍은 지난 19일부터 전날까지 6거래일 연속 상한가를 기록했다.... 
3. 발행지 :매일경제
4. 날짜 :2020.08.28
[9]
1. 제목 :[특징주] 시스웍, 비비비 우회상장 가능성에 닷새째 上
2. 내용 :시스웍이 코로나19 항원진단키트 개발사인 비비비의 우회상장 통로가 될 것이란 전망에 5거래일 연속 상한가를 기록하고 있다. 25일 오전 9시 23분 현재 시스웍은 전일 대비 2240원(29.99%) 오른 9710원에 거래되고 있다. 지난 20일 시스웍은... 
3. 발행지 :매일경제
4. 날짜 :2020.08.25
[10]
1. 제목 :'상한가 행진' 필로시스헬스케어·시스웍…유증대상자 ‘好好’
2. 내용 :최근 유상증자를 결정한 필로시스헬스케어와 시스웍의 주가가 파죽지세로 오르면서 주식을 받아가기로 한 투자자들이 함박웃음이다. 유상증자 가격이 결정된 이후 주가가 뛰어 며칠 만에 상당한 차익을 누릴 수 있게 됐기 때문이다. 24일... 
3. 발행지 :이데일리
4. 날짜 :2020.08.25
[11]
1. 제목 :[한경 팩트체크]시스웍 인수한 진단키트 기업 비비비...우회상장 추진되나
2. 내용 :진단키트 기업 비비비가 반도체 공정 등에 필요한 클린룸 시스템을 만드는 시스웍을 인수한다. 비비비가 코스닥 상장사인 시스웍을 통해 우회상장할 것이란 얘기도 돌고 있다. 최재규 비비비 대표는 21일 “시스웍 인수는 사업 다각화 차원으로... 
3. 발행지 :한국경제
4. 날짜 :2020.08.21
[12]
1. 제목 :시스웍, 83억 규모 유상증자…최대주주 비비비로 변경 예정
2. 내용 :시스웍은 최대주주 김형철 외 6인이 비비비와 경영권 양도 계약을 체결했다고 20일 공시했다. 비비비는 시스웍의 제3자배정 유상증자에 참여해 신주 360만주를 배정받는다. 청약금액은 83억3400만원이며 납입일은 9월 4일이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.08.20
[13]
1. 제목 :시스웍, 제3자배정 83억원 유상증자 결정..최대주주 변경
2. 내용 :시스웍(269620)은 제3자배정증자 방식으로 83억 3400만원 규모의 유상증자를 결정했다고 19일 공시했다. 신주의 종류는 보통주이고 수는 360만주다. 자금조달목적은 운영자금이며 신주 발행가액은 2315원(할인율 9.86%)다. 제3자배정 대상자는... 
3. 발행지 :이데일리
4. 날짜 :2020.08.20
[14]
1. 제목 :[fnRASSI]시스웍, 5.1% 오르며 거래량 증가
2. 내용 :시스웍(269620)의 당일 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 시스웍은 6일 연속 상승흐름을 보이며, 9시 48분 현재 5.1% 증가한 2,060원에 거래중이다. 외국인 보유량 증가, 기관 감소 (5일 누적) 최근 5일간 동종목의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.09
[15]
1. 제목 :시스웍, 10억원 규모 자사주 취득 신탁계약 체결
2. 내용 :시스웍(269620)이 주가안정 및 주주가치 제고를 위해 10억원 규모의 자사주 취득 신탁계약 체결을 결정했다고 18일 공시했다. 계약기간은 오는 9월 17일까지다. 이슬기
3. 발행지 :이데일리
4. 날짜 :2020.03.18
[16]
1. 제목 :시스웍, 10억 규모 자사주 취득 신탁계약 체결
2. 내용 :시스웍은 주가 안정 및 주주가치 제고를 위해 하나금융투자와 10억원 규모의 자사주 취득 신탁계약을 체결했다고 18일 공시했다. 계약기간은 9월 17일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.18
[17]
1. 제목 :시스웍, 작년 연결 영업익 86.7% 감소
2. 내용 :시스웍(269620)은 작년 연결 기준 매출액과 영업이익이 각각 148억7900만원, 6억7100만원으로 전년보다 33.5%, 86.7% 감소했다고 25일 공시했다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.02.25
[18]
1. 제목 :'시스웍' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 2,569주를 순매수했고, 개인들도 4.4만주를 순매수했다. 반면 그동안 외국인은 4.3만주를 순매도했다. 같은 기간 거래 비중은 개인이 84.9% 로 가장 높고, 외국인은 12.8... 
3. 발행지 :한국경제
4. 날짜 :2020.02.24
[19]
1. 제목 :시스웍, 주당 40원 현금배당 결정
2. 내용 :시스웍(269620)은 보통주 1주당 40원의 결산 현금배당을 결정했다고 14일 공시했다. 시가배당율은 1.7%이고 배당금총액은 7억원이다. 고준혁
3. 발행지 :이데일리
4. 날짜 :2020.02.14
[20]
1. 제목 :시스웍, 주당 40원 현금배당 결정
2. 내용 :시스웍은 결산배당으로 보통주 1주당 40원의 현금배당을 결정했다고 14일 공시했다. 배당금총액은 7억2000만원이며, 시가배당율은 1.7%다.
3. 발행지 :아시아경제
4. 날짜 :2020.02.14
