[1]
1. 제목 :러셀로보틱스, 20억원 규모 상환전환우선주 투자유치
2. 내용 :국내 자동화 설비 전문기업인 러셀의 자회사인 러셀로보틱스가 총 20억원 규모의 상환전환우선주(RCPS) 투자를 유치했다고 5일 밝혔다. 러셀로보틱스는 올해 초 코스닥 상장사인 러셀에 자회사로 편입됐다. 첫 외부투자는 한국투자증권과... 
3. 발행지 :한국경제
4. 날짜 :2020.10.05
[2]
1. 제목 :러셀 자회사 러셀로보틱스, 20억원 규모 투자유치
2. 내용 :자동화 설비 전문기업 러셀(217500)의 자회사인 러셀로보틱스가 총 20억원 규모의 상환전환우선주(RCPS) 투자를 유치했다고 5일 밝혔다. 러셀로보틱스는 올해 초 러셀의 자회사로 편입된 이후 첫번째 외부투자를 유치했다. 한국투자증권과... 
3. 발행지 :이데일리
4. 날짜 :2020.10.05
[3]
1. 제목 :러셀, 독일 지멘스와 스마트팩토리 업무협약 체결
2. 내용 :국내 자동화 설비 전문기업인 러셀(217500)이 세계적인 전기전자기업인 독일 지멘스와 스마트팩토리 구현을 위한 디지털 엔터프라이즈(Digital Enterprise)분야에서 보다 긴밀히 협력하기로 하는 내용의 양해각서(MOU)를 체결했다고 10일 밝혔다. 러셀이... 
3. 발행지 :이데일리
4. 날짜 :2020.09.10
[4]
1. 제목 :러셀, 2Q 영업익 14억원…전년比 28%↓
2. 내용 :러셀(217500)은 연결 기준 올해 2분기 영업이익이 14억1916만원으로 전년 동기 대비 28.33% 감소했다고 25일 공시했다. 같은 기간 매출은 86억6288만원으로 전년 동기 대비 44.34% 줄었다. 당기순이익은 9억9574만원으로 전년 동기보다 37.57... 
3. 발행지 :이데일리
4. 날짜 :2020.08.25
[5]
1. 제목 :[fnRASSI]러셀(217500) 20% 상승
2. 내용 :현재 러셀(217500)은 전일대비 20% 상승하여 2,310원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.61%로 적정수준 최근 한달간 러셀의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.61%로 집계됐다. 그리고 동기간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.22
[6]
1. 제목 :'러셀' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]러셀 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을 기준으로 보면 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.05.19
[7]
1. 제목 :'러셀' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.02.14
[8]
1. 제목 :[코스닥 기업공시] (9일) 러셀 등
2. 내용 :▲러셀=본점 소재지를 충북 청주시로 변경. ▲센트럴바이오=박청교 신규 사외이사 선임 결정. ▲소리바다=200억원 규모의 유상증자 결정 철회. ▲인베니아=선전차이나스타광전자기술과 217억원 규모의 디스플레이 제조 장비 공급계약 체결.
3. 발행지 :한국경제
4. 날짜 :2019.12.10
[9]
1. 제목 :러셀, 60억원 규모 반도체장비이설 공급계약
2. 내용 :러셀은 중국 'FSK L&S (Shanghai) Co., Ltd.'와 60억986만5463원 규모의 반도체장비이설 공급계약을 체결했다고 19일 공시했다. 계약금액은 지난해 매출액 대비 19.22%다. 계약종료일은 2022년 6월30일이다. 금보령 기자
3. 발행지 :아시아경제
4. 날짜 :2019.11.19
[10]
1. 제목 :러셀, 60억원 규모 반도체 장비 이설 공급계약
2. 내용 :러셀(217500)이 중국 운송업체(FSK L&S Shanghai Co., Ltd.)와 60억987만원 규모의 반도체장비 이설 공급계약을 체결했다고 19일 공시했다. 계약금액은 지난해 매출액 대비 19.22% 수준이다. 계약기간은 2022년 6월30일까지다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2019.11.19
[11]
1. 제목 :러셀 수주공시 - 반도체장비이설 60.1억원 (매출액대비 19.22%)
2. 내용 :11월 19일 러셀(217500)은 수주공시를 발표했다. ◆러셀 수주공시 개요 - 반도체장비이설 60.1억원 (매출액대비 19.22%) 러셀(217500)은 반도체장비이설에 관한 단일판매ㆍ공급계약체결을 19일에 공시했다. 계약 상대방은 FSK L&S; (Shanghai) Co., Ltd.... 
3. 발행지 :한국경제
4. 날짜 :2019.11.19
[12]
1. 제목 :러셀 수주공시 - 반도체장비이설 22.3억원 (매출액대비 7.14%)
2. 내용 :11월 19일 러셀(217500)은 수주공시를 발표했다. ◆러셀 수주공시 개요 - 반도체장비이설 22.3억원 (매출액대비 7.14%) 러셀(217500)은 반도체장비이설에 관한 단일판매ㆍ공급계약체결(자율공시)을 19일에 공시했다. 계약 상대방은... 
3. 발행지 :한국경제
4. 날짜 :2019.11.19
