[1]
1. 제목 :[특징주]박셀바이오, 간암치료제 임상 기대감에 강세…신고가 경신
2. 내용 :박셀바이오(323990)가 개발 중인 간암치료제의 성공 가능성을 기대할 만하다는 증권가 분석에 이틀째 강세를 이어가며 신고가를 경신했다. 27일 마켓포인트에 따르면 오전 9시 30분 현재 박셀바이오는 전 거래일 대비 6.15%(1950원) 오른... 
3. 발행지 :이데일리
4. 날짜 :2020.10.27
[2]
1. 제목 :[특징주]박셀바이오, 간암치료제성공 기대감에 강세
2. 내용 :박셀바이오가 간암치료제 성공 가능성 기대감에 강세를 보이고 있다. 26일 오전 10시 12분 현재 박셀바이오는 전날보다 5% 오른 2만5900원에 거래되고 있다. 한양증권은 이날 박셀바이오에 대해 '수준이 다른 세포 치료제 개발 기업'이라며 신규... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.26
[3]
1. 제목 :박셀바이오 "세계 최초 반려견 대상 항암면역치료제 개발…관련 시장 본격 공략"
2. 내용 :이준행 박셀바이오 대표이사 인터뷰 최근 코스닥 시장에 입성한 항암면역치료제 개발 전문 바이오 기업 박셀바이오가 세계 최초로 반려견을 대상으로 하는 항암면역치료제를 개발하면서 관련 시장을 본격 공략하겠다는 포부를 밝혔다. 앞서 지난... 
3. 발행지 :매일경제
4. 날짜 :2020.10.22
[4]
1. 제목 :박셀바이오, 반려견 향암제 '박스루킨-15' 품목허가 접수
2. 내용 :항암면역치료제 개발 전문 바이오 기업 박셀바이오(323990)는 지난 19일 농림축산검역본부에 반려견 전용 항암면역치료제인 ‘박스루킨-15’의 품목허가 서류를 공식 접수했다고 20일 밝혔다. 박스루킨-15는 사이토카인 중 효과와 안전성이 높은... 
3. 발행지 :이데일리
4. 날짜 :2020.10.20
[5]
1. 제목 :[새내기 다시보기]③박셀바이오, 항암면역치료 플랫폼
2. 내용 :항암면역 세포치료제 개발업체 박셀바이오는 상장 첫날 공모가 3만원 대비 큰 폭으로 하락했다. 공모가보다 10% 낮은 2만7000원으로 시초가를 형성한 뒤 20% 이상 급락했다. 상장 당일 주가는 2만1300원을 기록했다. 상장 이튿날 20% 가까이 반등하고... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.02
[6]
1. 제목 :박셀바이오, 와이바이로로직스와 차세대 면역치료제 개발
2. 내용 :박셀바이오는 와이바이오로직스와 차세대 항암면역치료제 개발을 위한 전략적 제휴 협약을 체결했다고 28일 밝혔다. 양사는 범용 키메라항원수용체(CAR·Chimeric Antigen Receptor) 치료제를 공동 연구한다. 박셀바이오의 항암면역치료제 기술 ‘Vax... 
3. 발행지 :한국경제
4. 날짜 :2020.09.28
[7]
1. 제목 :공모주 줄줄이 '와르르'…핌스·비비씨·박셀바이오 30%안팎 마이너스
2. 내용 :최근 신규 상장한 세 종목이 모두 공모주 투자자에게 손실을 안겼다. 특히 비비씨와 박셀바이오는 한 번도 공모가에 도달하지 못한 채 30% 안팎의 마이너스 수익률을 기록했다. 일각에선 공모주 투자 열기가 사그라드는 게 아니냐는 평가도 나온다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.23
[8]
1. 제목 :박셀바이오, 상장 이틀째 반등…공모가는 하회
2. 내용 :박셀바이오가 상장 이틀째 반등했다. 공모가는 회복하지 못했다. 23일 오전 9시10분 박셀바이오는 전일대비 1150원(5.40%) 오른 2만2450원을 기록 중이다. 아직 공모가(3만원)를 밑돈다. 박셀바이오는 전날에는 시초가 대비 5700원(21.11%) 급락한... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.23
[9]
1. 제목 :[특징주]박셀바이오, 상장 첫날 17%↓... 공모가 밑돌아
2. 내용 :항암 면역치료제 전문 바이오 기업 ‘박셀바이오(323990)’가 코스닥 입성 첫날 공모가를 밑도는 가격에서 거래 중이다. 21일 오전 9시 46분 기준 박셀바이오는 시초가(2만7,000원) 대비 17.59% 하락한 2만2,250원에 거래되고 있다. 이날 코스닥... 
3. 발행지 :서울경제
4. 날짜 :2020.09.22
[10]
1. 제목 :[특징주] 박셀바이오, 코스닥 입성일에 20% 하락
2. 내용 :22일 코스닥시장에 상장한 박셀바이오가 장 초반 급락을 나타냈다. 이날 오전 9시23분 박셀바이오 주가는 시초가(2만7000원) 대비 20.93%(5650원) 내린 2만1350원이었다. 항암면역치료제를 연구개발하는 박셀바이오는 지난 3~4일 진행된... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.22
[11]
1. 제목 :[코스닥 메모] (22일) 신규상장=박셀바이오(323990) 등
2. 내용 :◇신규상장=박셀바이오(323990) ◇유상기준일=코렌 ◇구주주청약=웨이브일렉트로
3. 발행지 :한국경제
4. 날짜 :2020.09.21
[12]
1. 제목 :박셀바이오, 미국 텍사스주립대 교수 출신 김미화 연구소장 영입
2. 내용 :차세대 항암면역치료제 Vax-CARs R&D 큰 역할 기대 항암면역치료제 개발 전문 바이오기업 박셀바이오는 신임 연구소장으로 미국 텍사스주립대 의대 교수 출신 김미화 박사를 영입했다고 밝혔다. 박셀바이오는 김 연구소장의 영입을 통해 차세대... 
3. 발행지 :매일경제
4. 날짜 :2020.09.21
[13]
1. 제목 :[증시캘린더]이번주(9월 4주) 비비씨·박셀바이오·비나텍·원방테크 상장 등
2. 내용 :이번 주에는 비비씨와 박셀바이오, 비나텍, 원방테크가 코스닥 시장에 상장한다. 21일 상장하는 비비씨는 고분자 방사·가공기술을 기반으로 한 테이퍼모(Tapered bristel) 제조 기업으로 청약경쟁률 464.19대 1을 기록했다. 이어 22일... 
3. 발행지 :이데일리
4. 날짜 :2020.09.20
[14]
1. 제목 :[코스닥 메모] (11일) 공모주청약=박셀바이오(하나)
2. 내용 :◇공모주청약=박셀바이오(하나)
3. 발행지 :한국경제
4. 날짜 :2020.09.11
[15]
1. 제목 :[마켓인]박셀바이오, 공모가 3만원 결정…희망밴드 하단
2. 내용 :항암면역치료제 개발 전문 바이오 기업인 박셀바이오는 지난 3~4일 진행된 수요예측결과 공모가를 희망밴드(3만~3만5000원) 하단인 3만원으로 결정했다고 10일 밝혔다. 총 공모수량 98만5160주 중 기업투자자를 대상으로 한 78만8128주를 대상으로... 
3. 발행지 :이데일리
4. 날짜 :2020.09.10
[16]
1. 제목 :[시그널] '대량 대기매물'에 발목 잡힌 박셀바이오···수요예측 94대1로 부진
2. 내용 :박셀바이오가 수요예측 흥행에 실패하며 공모가를 희망범위 하단에서 결정했다. 상장 후 벤처캐피탈(VC) 투자회수 우려가 발 목을 잡은 것으로 보인다. 박셀바이오는 기관투자자 대상 수요예측 결과 공모가를 3만원으로 결정했다고 9일... 
3. 발행지 :서울경제
4. 날짜 :2020.09.09
[17]
1. 제목 :[마켓인사이트]박셀바이오, 수요예측 경쟁률 94 대 1...공모가 3만원
2. 내용 :≪이 기사는 09월09일(10:49) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 면역항암제 개발사 박셀바이오가 기관 투자가를 대상으로 실시한 수요예측에서 저조한 성적을 냈다. 박셀바이오는 지난 3~4일 기관투자가를 대상으로... 
3. 발행지 :한국경제
4. 날짜 :2020.09.09
[18]
1. 제목 :박셀바이오 "면역항암제 기술수출 추진"
2. 내용 :항암면역치료제 개발 전문 바이오기업인 박셀바이오가 다음달 22일 코스닥시장에 상장한다. 이준행 박셀바이오 대표(사진)는 3일 기업공개(IPO)를 앞두고 연 온라인 기자간담회에서 “상장으로 조달한 연구개발 자금으로 스마트 제조 공정 개발을... 
3. 발행지 :한국경제
4. 날짜 :2020.09.03
[19]
1. 제목 :[마켓인사이트]박셀바이오, 공모가 3만~3만5000원...상장 후 시총 최대 2600억원
2. 내용 :≪이 기사는 08월07일(17:01) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 면역항암제 개발사 박셀바이오가 코스닥 상장을 통해 최대 345억원을 공모한다. 박셀바이오는 7일 증권신고서를 제출하고 98만5160주를 공모한다고... 
3. 발행지 :한국경제
4. 날짜 :2020.08.10
[20]
1. 제목 :[마켓인]박셀바이오, 증권신고서 제출…9월 코스닥 상장
2. 내용 :항암면역치료제 개발 전문 바이오 기업인 박셀바이오는 7일 코스닥 기술 특례상장을 위한 증권신고서를 제출했다고 밝혔다. 박셀바이오는 전남대학교 의과대학 및 임상백신연구개발사업단에서 스핀오프 창업한 기업이다. 국내 최정상의 면역학... 
3. 발행지 :이데일리
4. 날짜 :2020.08.07
