[1]
1. 제목 :[특징주] 영흥, 대호피앤씨 인수 소식에 동반 급등
2. 내용 :영흥이 대호피앤씨를 인수한다는 소식에 두 회사 주가가 동반 급등세다. 30일 오전 9시 6분 현재 영흥은 전일 대비 155원(13.78%) 오른 1280원에 거래되고 있다. 같은 시간 대호피앤씨도 27.93% 급등 중이다. 전날 대호피앤씨는 최대주주인... 
3. 발행지 :매일경제
4. 날짜 :2020.10.30
[2]
1. 제목 :대호피앤씨, 330억원 규모 최대주주 변경 주식양수도 계약
2. 내용 :대호피앤씨(021040)가 330억원 규모의 최대주주 변경을 수반하는 주식양수도 계약 체결을 체결했다고 29일 공시했다. 주식회사 제이앤컴퍼니 및 대호는 영흥(012160)에게 지분 41.5%(3030만6694주)를 주당 1088.87원에 매각한다. 계약금 33억원... 
3. 발행지 :이데일리
4. 날짜 :2020.10.29
[3]
1. 제목 :영흥 "대호피앤씨 지분 41% 330억원에 양수"
2. 내용 :영흥은 냉간압조용선 제조와 판매를 하는 대호피앤씨 주식 3030만6694주를 330억원에 양수한다고 29일 공시했다. 양수 후 지분 비율은 41.45%로 회사 측은 “사업 다각화를 위해 증권을 취득한다”고 설명했다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.29
[4]
1. 제목 :[fnRASSI]대호피앤씨, 3.5% 오르며 거래량 증가
2. 내용 :대호피앤씨(021040)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 대호피앤씨는 7일 연속 상승흐름을 보이며, 10시 31분 현재 3.5% 증가한 828원에 거래중이다. 외국인, 기관 모두 보유량 증가 (5일 누적) 최근 5일간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.08
[5]
1. 제목 :[fnRASSI]대호피앤씨, 4.28% 오르며 거래량 증가
2. 내용 :대호피앤씨는 투자자들의 관심으로 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 대호피앤씨는 4일 연속 상승흐름을 보이며, 11시 38분 현재 4.28% 증가한 804원에 거래중이다. 매매주체는개인,외국인 최근 한달간 주체별... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.20
[6]
1. 제목 :'대호피앤씨' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 225주를 순매수한 반면, 외국인은 20.2만주를 순매도했고, 개인들도 11.7만주를 순매도했다. 같은 기간 거래 비중은 개인이 82.9% 로 가장 높고, 외국인은 14.6%로 그 뒤를... 
3. 발행지 :한국경제
4. 날짜 :2020.03.16
[7]
1. 제목 :[잠정실적]대호피앤씨, 작년 4Q 매출액 482억(-9.0%) 영업이익 17.4억(+110%) (개별)
2. 내용 :◆ 작년 4Q 영업이익 17.4억원... 전년동기比 110%↑ 30일 대호피앤씨(021040)는 작년 4분기 개별기준 영업이익이 17.4억원을 기록해 전년 동기 대비 110% 늘어난 것으로 집계됐다고 공시했다. 같은 기간 매출액은 -9.0% 감소한 482억원을 기록했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.01.31
[8]
1. 제목 :대호피앤씨, 작년 영업이익 26% 감소
2. 내용 :대호피앤씨(021040)는 작년 개별 기준 매출액과 영업이익이 각각 2048억8500만원, 44억3900만원으로 전년동기보다 2.3%, 26.1% 감소했다고 30일 공시했다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.01.30
