[1]
1. 제목 :[특징주] 로보로보, 코로나 확진자 급증…비대면 온라인교육 강화 기대감 ↑
2. 내용 :교육용 로봇 전문업체인 로보로보가 코로나 확진자 급증에 따른 비대면 온라인교육 확대 기대감에 상승세다. 28일 오전 11시 3분 현재 로보로보는 전일 대비 190원(+3.67%) 상승한 5370원에 거래중이다. 이날 오전 0시 기준 중앙방역대책본부는 코로나19... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.28
[2]
1. 제목 :[표]로보로보 등 코스닥 자사주 신청내역(29일)
2. 내용 :증권시장부 (edaily.co.kr)
3. 발행지 :이데일리
4. 날짜 :2020.07.29
[3]
1. 제목 :로보로보, 21억원 규모 자사주 34만주 처분 결정
2. 내용 :로보로보(215100)는 20억6379만9060원 규모의 자사주 34만551주를 시간 외 대량매매로 처분하기로 결정했다고 28일 공시했다. 처분 대상 주식가격은 주당 6060원, 처분 예정기간은 오는 29일부터 10월 28일까지다. 전체 발행주식 총수의 1.91... 
3. 발행지 :이데일리
4. 날짜 :2020.07.28
[4]
1. 제목 :'로보로보' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]로보로보 차트 분석 ◆ 기업개요 로보로보는 교육용 로봇 개발업체로 알려져 있다. 한경로보뉴스 이... 
3. 발행지 :한국경제
4. 날짜 :2020.07.09
[5]
1. 제목 :로보로보, 주가 5900원.. 전일대비 0.17%
2. 내용 :로보로보가 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 로보로보는 23일 오후 12시 31분 현재 전일보다 0.17% 오른 5900원에 거래되고 있다. 이는 지난 6월 15일 대비 13.68% 상승한 수준이다. 로보로보는 교육용 로봇 개발업체로 알려져... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.23
[6]
1. 제목 :로보로보, 온라인 방과후 수업 '러닝온' 론칭
2. 내용 :교육용 로봇·콘텐츠 전문기업 로보로보가 최근 온라인 방과후 수업 프로그램 '러닝온'을 론칭했다고 16일 밝혔다. 러닝온은 실시간 화상 회의 플랫폼 '줌'(Zoom)을 통해 진행되는 쌍방향 비대면 수업이다. 보통 5명 안팎의 소수 인원이 수업에 참여한다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.16
[7]
1. 제목 :'로보로보' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 30.8만주를 순매수한 반면, 기관은 4,734주를 순매도했고, 개인들도 27.5만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래비중이 94.9%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.16
[8]
1. 제목 :로보로보, 커뮤니티 활발... 주가 5.39%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 로보로보에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 1000주 순매수 하는 것으로 잠정 집계되고 있다. 로보로보는 교육용 로봇 개발업체로 알려져 있다. 10일 오전 11시 30분 현재 로보로보의... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.10
[9]
1. 제목 :[fnRASSI]로보로보(215100) 현재 10.46% ↑
2. 내용 :로보로보(215100)는 현재 주가가 전일 대비 10.46% 상승한 6,760원 선에서 거래가 이루어지고 있다. 외국인 보유량 증가, 기관 감소 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 58,283주 순매수하였고 반면 기관은 245주 순매도하였다. 전날... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.10
[10]
1. 제목 :'로보로보' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 삼선전환도(양전환) 등의 특이사항이 발생했다. [그래프]로보로보... 
3. 발행지 :한국경제
4. 날짜 :2020.06.10
[11]
1. 제목 :'로보로보' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 15.2만주를 순매수했고, 기관도 1.0만주를 순매수했다. 반면 개인들은 11.4만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 94.7%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.01
[12]
1. 제목 :로보로보, 커뮤니티 활발... 주가 -3.38%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 로보로보에 대한 게시물이 급증하고 있는 가운데, 로보로보는 교육용 로봇 개발업체로 알려져 있다. 28일 오전 11시 30분 현재 로보로보의 주가는 전일보다 3.38% 내린 6000원이고 거래량은 189만 8868주로... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.28
[13]
1. 제목 :로보로보, 검색 상위 랭킹... 주가 0.17%
2. 내용 :로보로보가 검색 상위 종목에 새롭게 등장했다. 로보로보는 25일 오전 9시 30분 현재 전일보다 0.17% 오른 5970원에 거래되고 있다. 이는 지난 4월 22일 대비 65.83% 상승한 수준이다. 로보로보는 교육용 로봇 개발업체로 알려져 있다. 최근 5일 동안... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.25
[14]
1. 제목 :로보로보, 커뮤니티 활발... 주가 5.61%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 로보로보에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 로보로보를 1만 5000주 순매도 하고 기관은 7000주 순매도 하는 것으로 잠정 집계되었다. 로보로보는 교육용 로봇 개발업체로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.22
[15]
1. 제목 :'로보로보' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]로보로보 차트 분석 ◆ 주체별... 
3. 발행지 :한국경제
4. 날짜 :2020.05.22
[16]
1. 제목 :'로보로보' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]로보로보 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이... 
3. 발행지 :한국경제
4. 날짜 :2020.05.21
[17]
1. 제목 :[fnRASSI]로보로보 전일대비 14.03% 상승
2. 내용 :로보로보(215100)는 현재 주가가 전일 대비 14.03% 상승한 4,105원 선에서 거래가 이루어지고 있다. 매매주체는개인,외국인 최근 한달간 주체별 거래비중을 살펴보면 개인이 89.34%, 외국인이 9.83%를 기록한 것으로 나타났다. 그리고 최근 5일간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.23
[18]
1. 제목 :'로보로보' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 819주를 순매수했고, 개인들도 50.8만주를 순매수했다. 반면 그동안 외국인은 49.0만주를 순매도했다. 같은 기간 개인의 거래 비중이 89.3%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.04.23
[19]
1. 제목 :[fnRASSI]로보로보(215100) 19.43% 상승
2. 내용 :로보로보(215100)는 현재 주가가 전일 대비 19.43% 상승한 3,780원 선에서 거래가 이루어지고 있다. 개인,외국인 투자자만 매매에 참여 최근 한달간 주체별 거래비중을 살펴보면 개인 비중이 85.78%로 가장 높았고, 외국인이 13.32%로 그 뒤를... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.07
[20]
1. 제목 :'로보로보' 10% 이상 상승, 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열 추세선으로 보면 중기 추세상으로는 역배열 구간에 있지만 단기적으로는 정배열 구간에서 상승흐름을 이어왔다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일... 
3. 발행지 :한국경제
4. 날짜 :2020.04.07
