[1]
1. 제목 :DBC·FSN, 美 회사에 피인수 소식에 주가 ‘好好’
2. 내용 :미국 IT회사 PSI 인터내셔널의 인수 소식에 이날 데일리블록체인(139050)(이하 DBC), 퓨처스트림네트웍스(이하 FSN), 케어랩스(263700) 주가가 크게 올랐다. 총 751억원 규모의 투자금이 내년 3월에 납입될 예정인 만큼 내년 상반기에 인수 절차가... 
3. 발행지 :이데일리
4. 날짜 :장마감
[2]
1. 제목 :퓨쳐스트림네트웍스, 최대주주 변경 주식양수도 계약 체결
2. 내용 :퓨쳐스트림네트웍스는 최대주주 옐로디지털마케팅이 ‘PSI Internatianal, Inc.’와 최대주주 변경을 수반하는 주식양수도 계약을 체결했다고 29일 공시했다. 양수도 주식수는 2315만6950주이며 양수도대금은 301억403만원이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.10.29
[3]
1. 제목 :퓨쳐스트림네트웍스 "PSI 인터내셔널, 지분 22.96% 301억원에 양수"
2. 내용 :퓨쳐스트림네트웍스는 최대주주인 주식회사 옐로디지털마케팅가 보유한 주식 2455만7567주 중 총 발행 주식의 22.96%에 해당하는 2315만6950주를 미국 IT·헬스케어 업체인 PSI 인터내셔널에 양도하는 주식 양수도 계약을 체결했다고... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.29
[4]
1. 제목 :FSN-링거워터 ‘링티’, 에스트라와 리미티드 에디션 ‘수분 충전 올인원’ 선봬
2. 내용 :퓨쳐스트림네트웍스(이하 FSN)의 손자회사 ㈜링거워터(대표 이원철)와 메디뷰티 기업 ㈜에스트라(대표 임운섭)가 만나 ‘링티X에스트라 수분 충전 올인원’을 출시한다고 26일 밝혔다. 수분 보충 음료 브랜드 링티의 리미티드 에디션 ‘링티X에스트라... 
3. 발행지 :매일경제
4. 날짜 :2020.10.29
[5]
1. 제목 :[공시]퓨쳐스트림네트웍스 "최대주주 지분 매각 추진 확정된 바 없어"
2. 내용 :퓨쳐스트림네트웍스는 한국거래소가 요구한 최대주주의 지분매각 추진설에 대한 조회공시에 “최대주주인 옐로디지털마케팅에 확인한 결과 지분 매각을 추진 중이나 구체적으로 확정된 사항은 없다는 답변을 받았다”고 24일 답변을 공시했다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.26
[6]
1. 제목 :FSN-㈜링거워터 ‘링티’ 올리브영 전국 매장 입점
2. 내용 :퓨쳐스트림네트웍스(FSN)의 손자회사 ㈜링거워터(대표 이원철)의 수분 보충 음료 제품 ‘링티’가 올리브영 입점을 통해 젊은 연령 고객들의 구매 접근성을 강화한다고 28일 밝혔다. 링티는 지난 23일부터 올리브영 전국 1,200여개 주요 매장에... 
3. 발행지 :서울경제
4. 날짜 :2020.09.24
[7]
1. 제목 :[공시]퓨쳐스트림네트웍스, 6회차 CB 전환가액 1054원으로 조정
2. 내용 :퓨쳐스트림네트웍스가 6회차 미전환사채 전환가액을 기존 1094원에서 1054원으로 조정한다고 25일 공시했다. 이에 전환가능 주식수는 기존 155만3930주에서 161만2903주로 변경됐다.
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.05
[8]
1. 제목 :퓨쳐스트림네트웍스, "최대주주 옐로디지털마케팅, 지분 매각 추진 중"
2. 내용 :퓨쳐스트림네트웍스는 지난 2월 25일 공시한 한국거래소의 최대주주 지분매각 추진설에 대한 조회공시에 대한 답변공시에 대해 "최대주주인 옐로디지털마케팅에 확인한 결과 당사의 지분매각에 대해 추진 중이나, 아직까지 구체적으로 확정된... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.25
[9]
1. 제목 :퓨쳐스트림네트웍스 관계사, 태국 보험 스마트플랫폼 맞손
2. 내용 :종합 디지털 마케팅 그룹 퓨쳐스트림네트웍스(214270)(이하 FSN)는 해외 사업 전담법인 ‘FSN ASIA’의 연결 자회사 식스네트워크가 보험 기술 전문 태국회사와 보험 스마트 시스템 개발 목적의 양해각서(MOU)를 체결했다고 24일 밝혔다. 해당 MOU는... 
3. 발행지 :이데일리
4. 날짜 :2020.08.24
[10]
1. 제목 :FSN, 2분기 흑자전환 ”시장 침체 속 점진적 회복"
2. 내용 :종합 디지털마케팅그룹 퓨쳐스트림네트웍스(이하 FSN)가 올해 2·4분기 점진적인 실적 회복세에 접어들었다. FSN은 14일 공시를 통해 올해 2·4분기 연결기준 영업이익이 11억원으로 전 분기 대비 흑자전환에 성공했다고 밝혔다. 같은 기간 매출액은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.24
[11]
1. 제목 :거래소, 퓨쳐스트림네트웍스 불성실공시법인 지정
2. 내용 :한국거래소 코스닥시장본부는 퓨쳐스트림네트웍스(214270)를 회사합병 결정 지연 공시에 따라 불성실 공시법인으로 지정한다고 공시했다. 이에 따라 공시위반제재금 800만원이 부과된다. 조해영
3. 발행지 :이데일리
4. 날짜 :2020.08.14
[12]
1. 제목 :퓨쳐스트림네트웍스, 100억원 CB 전환가액 1080원으로 조정
2. 내용 :퓨쳐스트림네트웍스(214270)는 100억원 규모의 전환사채(CB) 전환가액을 기존 1115원에서 1080원으로 조정한다고 30일 공시했다. 이는 시가하락에 따른 조정이다. 이로써 CB 물량이 100% 주식으로 전환될 경우 발행될 주식 수는... 
3. 발행지 :이데일리
4. 날짜 :2020.08.05
[13]
1. 제목 :FSN-링거워터 ‘링티’, 여름 한정판 ‘링티X야놀자’ 콜라보 진행
2. 내용 :퓨쳐스트림네트웍스(이하 FSN)의 손자회사 ㈜링거워터(대표 이원철)의 ‘링티’가 글로벌 여가 플랫폼 야놀자(총괄대표 이수진)와 함께 여름 한정판 ‘링티X야놀자 에디션’을 출시한다고 밝혔다. ‘링티X야놀자 에디션’은 수분 충전과 함께하는... 
3. 발행지 :서울경제
4. 날짜 :2020.07.30
[14]
1. 제목 :FSN "식스네트워크, 유틸리티 토큰 ‘식스’, 코인원 상장"
2. 내용 :종합 디지털 마케팅 그룹 퓨쳐스트림네트웍스 해외 사업 전담법인 FSN ASIA는 연결 자회사 식스네트워크의 암호화폐 ‘식스(SIX)’가 국내 대표 암호화폐 거래소 ‘코인원’에 상장됐다고 29일 밝혔다. 코인원은 업비트, 빗썸, 코빗을 포함한 국내... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.29
[15]
1. 제목 :거래소, ‘공시지연’ 퓨쳐스트림네트웍스 불성실공시법인 지정예고
2. 내용 :한국거래소 코스닥시장본부는 회사합병 결정을 지연공시한 퓨쳐스트림네트웍스(214270)에 대해 24일자로 불성실공시법인으로 지정예고한다고 이날일 공시했다. 불성실공시법인 지정여부 결정시한은 다음달 19일이다. 조용석
3. 발행지 :이데일리
4. 날짜 :2020.07.29
[16]
1. 제목 :퓨처스트림네트웍스 "최대주주 지분 매각 추진 중, 확정된 것 없어"
2. 내용 :퓨쳐스트림네트웍스는 최대주주의 지분 매각설에 대해 "(최대주주인) 옐로디지털마케팅에 확인한 결과, 당사의 지분 매각에 대해 추진 중이나 아직 구체적으로 확정된 사항은 없다는 답변을 받았다"고 24일 공시했다. 이는 지난 2월 한국거래소의... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.24
[17]
1. 제목 :퓨쳐스트림네트웍스 “종속회사, Yello Digital Marketing 흡수합병”
2. 내용 :퓨쳐스트림네트웍스(214270)는 종속회사인 FSN Asia Private Limited가 Yello Digital Marketing Global Pte를 흡수합병했다고 21일 공시했다. 합병완료일은 지난 9일이다. 회사는 경영효율성 제고를 위한 합병이라고 설명했다. 조용석
3. 발행지 :이데일리
4. 날짜 :2020.07.24
[18]
1. 제목 :FSN-링거워터 `링티` 여름 TV광고 온에어…김연경 댄스 실력 `뿜뿜`
2. 내용 :퓨쳐스트림네트웍스(FSN) 손자회사 링거워터 '링티'는 17일 전속모델 김연경 선수와 함께 청소년부터 노년층에 이르는 전연령을 대상으로 '생활 속 수분 보충'을 강조하는 TV광고를 공개했다. 링거워터 관계자는 "이번 광고는 간단한 '수분 보충 습관... 
3. 발행지 :매일경제
4. 날짜 :2020.07.21
[19]
1. 제목 :FSN-링거워터, 배구여제 김연경 선수와 '링티' 전속모델 계약
2. 내용 :퓨쳐스트림네트웍스(214270)(FSN) 손자회사인 ‘링거워터’의 수분 보충 음료 브랜드 ‘링티’가 김연경 선수와 전속 모델계약을 체결했다고 10일 밝혔다. 링거워터 주력제품 ‘링티’ 전속모델 김연경 선수 (사진=링거워터)링거워터는 이번 김연경... 
3. 발행지 :이데일리
4. 날짜 :2020.07.17
[20]
1. 제목 :FSN ASIA 암호화폐 '식스', 디지털지갑 '클립'과 협업
2. 내용 :퓨쳐스트림네트웍스(214270)(FSN)의 해외사업 법인인 FSN ASIA의 블록체인 사업이 본격적인 생태계 확장에 나섰다. FSN ASIA는 자회사 식스네트워크의 암호화폐 ‘식스(SIX)’와 이미지 저작권(IP) 보호 서비스 ‘스냅(Snap)’을 카카오(035720)의 블록체인... 
3. 발행지 :이데일리
4. 날짜 :2020.07.10
