[1]
1. 제목 :서한, 799억원 규모 공동주택 신축공사 계약 체결
2. 내용 :서한은 고성더하우스와 799억원 규모의 대구 북구 고성동 공동주택 신축공사 계약을 체결했다고 25일 공시했다. 계약금은 최근 매출액 대비 14.57%다. 계약 종료일은 2023년 4월30일이다. 금보령 기자
3. 발행지 :아시아경제
4. 날짜 :2020.09.25
[2]
1. 제목 :NH아문디운용 “LG화학, 주주서한 발송 없던일로”
2. 내용 :NH아문디자산운용이 최근 물적분할을 단행한 LG화학에 대해 주주서한 발송을 검토했으나 결국 보내지 않기로 결정했다. 24일 NH아문디자산운용 관계자는 “전일 오후 추가 내부검토를 한 결과 서한을 보내지 않는 것으로 결정했다"며 "판단을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.24
[3]
1. 제목 :[코스닥 기업공시] (22일) 서한 등
2. 내용 :▲서한=경기 고양시 오금동 일대 1354억원 규모 민간 임대주택 개발사업 계약 체결. ▲빅텍=LIG넥스원과 41억4200만원 규모 물품 공급계약 체결. ▲이지케어텍=제주대병원과 99억5600만원 규모 차세대 병원정보시스템 구축사업 용역계약 체결.... 
3. 발행지 :한국경제
4. 날짜 :2020.09.23
[4]
1. 제목 :서한, 1354억원대 민간임대주택 개발 사업 계약
2. 내용 :서한(011370)은 약 1354억원 규모의 고양 삼송 B-2BL 지구의 공공지원 민간임대주택 개발사업 계약을 체결했다고 22일 공시했다. 이는 지난해 매출액 대비 24.71%에 해당하며, 게약 상대방은 서한하나제2호 위탁관리 부동산투자회사다. 계약... 
3. 발행지 :이데일리
4. 날짜 :2020.09.22
[5]
1. 제목 :서한, 155억 규모 타법인 주식 취득 결정
2. 내용 :서한은 21일 155억2500만원 규모의 서한하나제2호위탁관리부동산투자회사 주식을 취득하기로 결정했다고 공시했다. 이번 주식 취득 규모는 자기자본대비 5.14%에 해당한다.
3. 발행지 :아시아경제
4. 날짜 :2020.09.21
[6]
1. 제목 :"기업인 자유로운 왕래 재개돼야"…허창수 회장, 스가 日총리에 서한
2. 내용 :허창수 전국경제인연합회 회장(사진)이 지난 18일 스가 요시히데 신임 일본 총리에게 “한국과 일본의 발전적인 관계를 기대한다”는 내용을 담은 축하서한을 보냈다. 20일 전경련에 따르면 허 회장은 서한에서 “과거사를 둘러싼 견해차로 한·일... 
3. 발행지 :한국경제
4. 날짜 :2020.09.20
[7]
1. 제목 :허창수 "협력사·농촌과 상생"…전경련 회원사들에 요청 서한
2. 내용 :"추석前 납품대금 조기지급 우리농산물 소비촉진 동참" 코로나19 확산 이후 처음으로 맞는 추석을 앞두고 허창수 전국경제인연합회 회장(사진)이 회원사들에 협력사 및 농촌과의 상생 활동에 힘써 달라고 요청했다. 전경련은 허 회장이 협력사에 납품... 
3. 발행지 :매일경제
4. 날짜 :2020.09.14
[8]
1. 제목 :서대구역 서한이다음 더 퍼스트, 평균 분양가 3.3㎡ 당 1350만원대 책정
2. 내용 :실용적인 전용 76㎡ 평면 늘려…이달 14일 견본주택 공개 대구 서구 평리재정비촉진지구 6구역에 들어서는 '서대구역 서한이다음 더 퍼스트'가 실수요자를 위한 맞춤형 분양가를 선보인다. 서한은 '서대구역 서한이다음 더 퍼스트'의 평균... 
3. 발행지 :매일경제
4. 날짜 :2020.08.06
[9]
1. 제목 :'서대구역 서한이다음 더퍼스트' 안심 사전 사업설명회 개최
2. 내용 :㈜서한이 '서대구역 서한이다음 더퍼스트'의 8월 오픈을 앞두고 지난 25일부터 사전 사업설명회를 열고 있다고 29일 밝혔다. 사전 사업설명회는 전화접수를 한 소수의 정원(30인 이하)으로 매일 진행되며 코로나19 예방을 위해 입장 전 마스크착용... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.07.29
[10]
1. 제목 :서한, 22억원 규모 채무보증 결정
2. 내용 :서한(011370)은 ‘반월당지역주택조합 아파트 수분양자’가 국민은행으로부터 빌린 199억6000만원을 포함한 219억5600만원 규모의 채무보증을 결정했다고 4일 공시했다. 이는 자기자본대비 7.27% 규모로 채무보증기간은 오는 15일부터... 
3. 발행지 :이데일리
4. 날짜 :2020.06.04
[11]
1. 제목 :허창수 전경련 회장 "179만 美청년 희생에 감사" 한국戰 70주년 서한
2. 내용 :전국경제인연합회(전경련)이 한국전쟁 70주년 호국 보훈의 달을 맞아 허창수 회장(사진) 명의로 미국 공화당 척 그래슬리 의원(상원)·케빈 맥카시 의원(하원), 민주당 버니 샌더스(상원)·낸시 펠로시 의장(하원) 등 미국 상·하원 135명에게... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.04
[12]
1. 제목 :[fnRASSI]서한, 12.94% 오르며 거래량 증가
2. 내용 :서한(011370)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 서한은 3일 연속 상승흐름을 보이며, 9시 4분 현재 12.94% 증가한 1,135원에 거래중이다. 외국인, 기관 모두 보유량 증가 (5일 누적) 최근 5일간 동종목의 외국인... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.27
[13]
1. 제목 :'서한' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 7.3만주를 순매수했고, 기관도 7.7만주를 순매수했다. 반면 개인들은 8,567주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 83.2%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.05.27
[14]
1. 제목 :청약통장 없이 새 아파트 노려볼까···㈜서한, ‘유성둔곡지구 서한이다음’ 임대분양 눈길
2. 내용 :청약통장이 없어도 청약이 가능한 민간임대 아파트가 눈길을 끌고 있다. 신규 공급되는 일반 아파트와 같은 우수한 상품성을 누릴 수 있는 것은 물론, 각종 부동산 정책에도 영향을 받지 않는다는 장점까지 갖춰 실수요자들의 관심이 집중되고 있다.... 
3. 발행지 :서울경제
4. 날짜 :2020.05.22
[15]
1. 제목 :[fnRASSI]서한, 3.59% 오르며 거래량 증가
2. 내용 :서한(011370)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어서며 투자자들의 관심을 받고 있다. 그리고 서한은 3일 연속 상승흐름을 보이며, 10시 22분 현재 3.59% 증가한 1,010원에 거래중이다. 상장주식수 대비 거래량은 0.33%로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.19
[16]
1. 제목 :유성둔곡지구 서한이다음, 1순위 당해지역 청약 마감
2. 내용 :서한이 대전 유성 둔곡지구에서 공급 중인 '유성둔곡지구 서한이다음' 전 주택형이 1순위 당해지역 청약에서 마감됐다. 29일 한국감정원 청약홈에 따르면, 전일 실시한 해당 사업장의 1, 2 단지 1순위(당해지역) 청약접수 결과, 각각 평균 4.28대... 
3. 발행지 :매일경제
4. 날짜 :2020.04.29
[17]
1. 제목 :"두산重 대출 연장 우려"… 환경단체 10곳, 스탠다드차타드에 서한
2. 내용 :마켓포시즈, 그린피스 인도네시아, 왈히 등 국내외 환경단체 10곳이 SC제일은행 모그룹인 스탠다드차타드 은행에 두산중공업에 대한 대출 연장에 우려를 표시하는 서한을 보냈다. 두산중공업 채권단인 SC제일은행이 지난 22일 두산중공업의 국내외... 
3. 발행지 :조선비즈
4. 날짜 :2020.04.27
[18]
1. 제목 :특화설계 적용 ‘유성둔곡지구 서한이다음’ 국제과학비즈니스벨트 첫분양
2. 내용 :최근 사회적으로 ‘삶의 질’을 중요시하는 현대인들이 늘면서, 소비자들의 아파트 선택 기준이 변화하고 있다. 대표적인 것이 ‘특화설계’에 대한 부분이다. 아파트 단지 내 특별함을 담은 커뮤니티 공간이나, 다양한 첨단 시스템 등은 입주민들의... 
3. 발행지 :서울경제
4. 날짜 :2020.04.23
[19]
1. 제목 :‘유성둔곡지구 서한이다음’ 4월 24일 사이버 견본주택 개관 예정
2. 내용 :서한이 이달 24일 대전 '유성둔곡지구 서한이다음' 사이버 견본주택을 열고, 본격적인 분양에 돌입할 예정이라고 22일 밝혔다. 서한의 대전 첫 진출 아파트 유성둔곡지구 서한이다음은 대전광역시 유성구 둔곡동 일원 국제과학비즈니스벨트... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.22
[20]
1. 제목 :'유성둔곡지구 서한이다음' 국제과학비즈니스벨트 첫 분양
2. 내용 :최근 삶의 질을 중요시하는 현대인들이 늘면서 소비자들의 아파트 선택 기준이 변하고 있다. 대표적인 것이 특화설계다. 아파트 단지 내 커뮤니티 공간이나 편의 시스템 등은 입주민들의 주거만족도를 높이기 때문이다. 나아가 집값 상승 등 상품... 
3. 발행지 :이데일리
4. 날짜 :2020.04.21
