[1]
1. 제목 :케이씨피드, 사료 테마 상승세에 5.0% ↑
2. 내용 :01일 사료 테마가 전일 대비 4.70% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 케이씨피드가 전일 대비 5.0% 상승하며 급등하고 있다. 케이씨피드는 영남권 기반의 배합사료 업체로 알려져 있다. 사료 테마 주요 종목 등락률 씽크풀... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.01
[2]
1. 제목 :[fnRASSI]케이씨피드(025880) 현재 +8.02%
2. 내용 :케이씨피드(025880)는 현재 주가가 전일 대비 8.02% 상승한 2,155원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 감소 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 91,420주 순매도하였고 마찬가지로 기관은 3,500주... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.29
[3]
1. 제목 :케이씨피드, 사료 테마 상승세에 5.01% ↑
2. 내용 :29일 사료 테마가 전일 대비 3.48% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 케이씨피드가 전일 대비 5.01% 상승하며 급등하고 있다. 케이씨피드는 영남권 기반의 배합사료 업체로 알려져 있다. 사료 테마 주요 종목 등락률 10시... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.29
[4]
1. 제목 :케이씨피드, 사료 테마 상승세에 5.24% ↑
2. 내용 :28일 사료 테마가 전일 대비 4.07% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 케이씨피드가 전일 대비 5.24% 상승하며 급등하고 있다. 케이씨피드는 영남권 기반의 배합사료 업체로 알려져 있다. 사료 테마 주요 종목 등락률 씽크풀... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.28
[5]
1. 제목 :케이씨피드, 주당 15원 현금배당 결정
2. 내용 :케이씨피드는 보통주 1주당 15원의 현금배당을 결정했다고 24일 공시했다. 김민영 기자 mykim@asiae.co.kr ▶ 소름 돋는 사주 맛집! 정통사주·토정비결·이름풀이 무료
3. 발행지 :아시아경제
4. 날짜 :2020.02.24
