[1]
1. 제목 :자안, 프리미엄 패션 마스크 출시 준비 완료 '국내 및 해외 인증 추진'
2. 내용 :자안이 프리미엄 패션 마스크 출시 준비를 완료했다고 29일 밝혔다. 자안은 마스크 초도물량 생산에 맞춰 국내 식약처로부터 KF94 인증을 추진하는 한편 미국 FDA와 유럽 CE 인증도 취득할 계획이다. 자안은 마스크 생산을 위한 모든 장비 설치를... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.29
[2]
1. 제목 :[기업 자금조달]자안①, 마스크·바이오헬스 플랫폼 신규 사업 추진
2. 내용 :올해 들어 전환사채(CB)를 세차례 발행해 300억원을 조달한 자안이 주주배정 유상증자를 통한 추가 자금 조달에 나섰다. 15일 금융감독원에 따르면 자안은 구주 1주당 신주 0.99주를 배정하는 방식으로 유상증자를 한다. 주당 발행 예정가는... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.15
[3]
1. 제목 :자안, 이탈리아 명품 마스크 선보인다 "다음주 시제품 생산"
2. 내용 :마스크 사업에 진출한 자안이 이탈리아 명품 브랜드를 활용한 KF94 패션 마스크를 선보인다. 14일 업계에 따르면 자안은 이탈리아 브랜드 하이드로겐과 에레우노의 라이선스를 활용한 KF94 패션 마스크 출시를 준비하고 있다. 현재 디자인 작업 진행... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.14
[4]
1. 제목 :자안, 대표 지분 추가취득…"경영권 안정 통해 신사업 본격 추진"
2. 내용 :자안은 13일 공시를 통해 안시찬 대표가 자사주 56만9889주를 추가 취득했다고 밝혔다. 이번 자사주 취득은 지난달 초에 이뤄진 자사주 매수에 이은 추가 지분 취득으로 지금까지 시장에서 매입한 자사주는 총 123만2382주(0.87%)에 달한다. 안시찬 대표는... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.13
[5]
1. 제목 :자안, 버버리·폴로에 맞설 K-패션 마스크 선보인다
2. 내용 :패션·바이오 플랫폼 사업을 추진 중인 자안이 버버리, 폴로 랄프 로렌과 경쟁할 수 있는 패션 마스크로, MZ세대(밀레니얼+Z세대) 공략에 나선다. 4일 증권업계에 따르면 자안은 글로벌 브랜드 라이선스를 활용해 브랜드 마스크를 생산할 계획이다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.04
[6]
1. 제목 :자안, 마스크·손소독제 시장 진출…바이러스 예방 용품 공급
2. 내용 :자안(221610)이 마스크와 손소독제 등 바이러스 예방 용품 공급을 통해 관련 시장 진출을 본격화한다. 자안은 9월 이내 기능성 마스크의 초도물량 생산을 완료할 예정이며 손소독제 시장 진출을 위한 업계 관계자들과의 논의가 마무리 단계에 있다고 1일... 
3. 발행지 :이데일리
4. 날짜 :2020.09.01
[7]
1. 제목 :자안, 322억 규모 유상증자 결정
2. 내용 :자안은 시설자금과 운영자금, 채무상환자금 조달을 위해 322억원 규모의 주주배정후 실권주 일반공모 방식의 유상증자를 결정했다고 31일 공시했다. 10월 5일을 신주배정기준일로 1주당 0.9909520767주씩 배정된다. 구주주 청약예정일은... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.08.31
[8]
1. 제목 :자안, 글로벌 바이오 헬스케어 플랫폼 구축 본격화
2. 내용 :자안주식회사(이하 자안)이 자안 그룹과의 협업을 통해 글로벌 바이오 헬스케어 플랫폼 구축에 나선다. 최근 자안은 바이오의약품 관련 사업목적을 추가한 이후 자안 그룹의 글로벌 플랫폼 역량을 이어받아 글로벌 바이오헬스케어 플랫폼 기업으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.31
[9]
1. 제목 :자안, 자안그룹과 바이오헬스케어 플랫폼 신사업 추진
2. 내용 :자안이 자안그룹과 바이오헬스케어 플랫폼을 위한 업무협약(MOU)을 체결해 신사업 추진을 본격화한다고 24일 밝혔다. 자안은 지난 8일 임시주주총회를 통해 마스크를 비롯한 바이오의약품 관련 사업을 정관에 사업 목적으로 추가한 바 있다. 자안은 이번... 
3. 발행지 :매일경제
4. 날짜 :2020.07.24
[10]
1. 제목 :[마켓인사이트]마스크 사업에 박차 가하는 도료 업체 자안…공장·기계장치 양수 결정
2. 내용 :≪이 기사는 07월10일(11:01) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 도료 제조 업체 자안이 신사업 확대에 박차를 가하고 있다. 10일 증권업계에 따르면 자안은 오는 9월 제이에스타워로부터 경기 원시동에 있는 토지와 건물을... 
3. 발행지 :한국경제
4. 날짜 :2020.07.13
[11]
1. 제목 :자안, 50.2억원 규모 유형자산 양수 결정
2. 내용 :자안(221610)은 경기도 안산시 단원구 원시동 784-2 타원타크라5 지식산업센터 6개 호수(제915~920호)를 24억6475만원에 양수 결정했다고 9일 공시했다. 이는 자산총액 대비 7.11% 수준이다. 거래 상대방은 제이에스타워로 양수 기준일은... 
3. 발행지 :이데일리
4. 날짜 :2020.07.09
[12]
1. 제목 :[fnRASSI]자안, 당일 거래량 증가하며 3거래일 하락세 지속
2. 내용 :자안(221610)의 당일 거래량이 최근 5거래일 거래량의 최고치를 넘어서며 투자자들의 관심을 받고 있다. 그리고 현재 2.93% 내린 430원에 거래중이며 3일 연속 하락흐름을 보이고 있다. 상장주식수 대비 거래량은 0.47%로 적정수준 최근 한달간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.09
[13]
1. 제목 :자안, 마스크 사업 본격화
2. 내용 :자안(221610)이 마스크 사업에 본격적으로 진출한다. 자안은 임시주주총회에서 마스크 제조와 유통, 바이오의약품 관련 사업 등을 사업목적에 추가해 사업을 다각화할 계획이라고 7일 밝혔다. 마스크 사업은 황사용 마스크와 의료용 마스크, 항균 마스크... 
3. 발행지 :이데일리
4. 날짜 :2020.07.07
[14]
1. 제목 :자안그룹, 광복회와 독립유공자 후원 업무협약 체결
2. 내용 :자안그룹은 광복회와 독립유공자 후손을 지원하기 위한 업무협약을 체결했다고 25일 밝혔다. 자안그룹은 사회공헌 캠페인의 일환으로 광복회와 지정 기부 업무협약을 체결하고 독립유공자 후손들의 의료비와 학업 장려금을 후원할 예정이다. 이번... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.25
[15]
1. 제목 :자안, 합병추진설 관련 "신규사업 위해 다양한 전략 검토 중"
2. 내용 :자안은 자안그룹(주)과 합병추진설에 대한 한국거래소의 조회공시 요구에 대해 "신규사업을 위해 복수의 회사와 다양한 전략을 검토 중에 있으나, 현재까지 확정된 사항은 없다"며 "진행사항에 대해서는 오는 9월 23일까지 재공시 하겠다"고 밝혔다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.24
[16]
1. 제목 :'자안' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. 최근 이 종목의 차트에서 삼선전환도(양전환), 주가 5MA 상향돌파, 캔들패턴... 
3. 발행지 :한국경제
4. 날짜 :2020.06.17
[17]
1. 제목 :자안, 130억원 규모 전환사채 발행 결정
2. 내용 :자안(221610)은 시설자금 및 운영자금을 조달하기 위해 SC Lowy Financial (HK) Limited를 대상으로 130억원 규모의 무기명식 이권부 무보증 담보부 사모 전환사채(CB)를 발행 결정했다고 16일 공시했다. 이에 따라 전환사채가 모두 주식으로... 
3. 발행지 :이데일리
4. 날짜 :2020.06.16
[18]
1. 제목 :거래소, 자안 불성실공시법인 지정
2. 내용 :한국거래소 코스닥시장본부는 타법인 주식 및 출자증권 양수결정을 지연공시했다는 사유로 자안(221610)을 오는 15일 불성실공시법인에 지정한다고 12일 공시했다. 거래소 측은 해당 사유에 대해 부과벌점 8점과 3200만원의 공시위반 제재금을... 
3. 발행지 :이데일리
4. 날짜 :2020.06.12
[19]
1. 제목 :자안, 106억원 규모 토지 자산재평가차액 발생
2. 내용 :자안(221610)은 경기도 안산시 단원구 목내동 토지에 대해 지난 5일 자산재평가를 한 결과 그 차액이 106억6857만원으로 집계됐다고 8일 공시했다. 이는 자산총액대비 30.76% 수준이며 재평가 기준일은 지난달 25일이다. 회사 측은 “이연법인세... 
3. 발행지 :이데일리
4. 날짜 :2020.06.08
[20]
1. 제목 :자안, 70억원 규모 전환사채 발행 결정
2. 내용 :자안(221610)은 운영자금을 마련하기 위해 ‘SC Lowy Financial(HK) Limited’를 대상으로 70억원 규모의 전환사채(CB)를 발행 결정했다고 4일 공시했다. 이에 따라 전환사채가 모두 주식으로 전환되는 경우 주식 총수 대비 8.95%에 해당하는... 
3. 발행지 :이데일리
4. 날짜 :2020.06.04
