[1]
1. 제목 :삼진엘앤디, LCD BLU제조 테마 상승세에 5.55% ↑
2. 내용 :16일 LCD BLU제조 테마가 전일 대비 3.11% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 삼진엘앤디가 전일 대비 5.55% 상승하며 급등하고 있다. 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로 알려져 있다. LCD BLU제조 테마 주요... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.16
[2]
1. 제목 :삼진엘앤디, 주가 2845원.. 전일대비 0.53%
2. 내용 :삼진엘앤디가 검색 상위 종목에 새롭게 등장했다. 삼진엘앤디는 8일 오후 2시 31분 현재 전일보다 0.53% 오른 2845원에 거래되고 있다. 이는 지난 6월 15일 대비 13.8% 상승한 수준이다. 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로 알려져... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.08
[3]
1. 제목 :삼진엘앤디, LCD BLU제조 테마 상승세에 13.59% ↑
2. 내용 :07일 LCD BLU제조 테마가 전일 대비 3.02% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 삼진엘앤디가 전일 대비 13.59% 상승하며 급등하고 있다. 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로 알려져 있다. LCD BLU제조 테마 주요... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.07
[4]
1. 제목 :'삼진엘앤디' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 5,260주를 순매수했고, 개인들도 7,165주를 순매수했다. 하지만 기관은 36주를 순매도했다. 같은 기간 개인의 거래 비중이 88.9%로 가장 높았고, 기관은 거래에 거의... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[5]
1. 제목 :'삼진엘앤디' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 31.6만주를 순매도했고, 기관도 1,599주를 순매도했지만, 개인은 오히려 32.5만주를 순매수했다. 같은 기간 개인의 거래 비중이 92.4%로 가장 높았고, 기관은 거래에... 
3. 발행지 :한국경제
4. 날짜 :2020.06.23
[6]
1. 제목 :'삼진엘앤디' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 최근 60일 매물대 돌파, 주가 5MA... 
3. 발행지 :한국경제
4. 날짜 :2020.06.15
[7]
1. 제목 :삼진엘앤디, LCD BLU제조 테마 상승세에 5.45% ↑
2. 내용 :15일 LCD BLU제조 테마가 전일 대비 6.54% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 삼진엘앤디가 전일 대비 5.45% 상승하며 급등하고 있다. 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로 알려져 있다. LCD BLU제조 테마 주요... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.15
[8]
1. 제목 :'삼진엘앤디' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 주가 5MA 상향돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.06.01
[9]
1. 제목 :삼진엘앤디, LCD BLU제조 테마 상승세에 8.74% ↑
2. 내용 :01일 LCD BLU제조 테마가 전일 대비 3.54% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 삼진엘앤디가 전일 대비 8.74% 상승하며 급등하고 있다. 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로 알려져 있다. LCD BLU제조 테마 주요... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.01
[10]
1. 제목 :삼진엘앤디, 2차전지 테마 상승세에 5.38% ↑
2. 내용 :26일 2차전지 테마가 전일 대비 3.32% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 삼진엘앤디가 전일 대비 5.38% 상승하며 급등하고 있다. 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로 알려져 있다. 2차전지 테마 주요 종목... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.26
[11]
1. 제목 :삼진엘앤디, 검색 상위 랭킹... 주가 -0.81%
2. 내용 :삼진엘앤디가 검색 상위 종목에 새롭게 등장했다. 삼진엘앤디는 21일 오전 9시 30분 현재 전일보다 0.81% 내린 3075원에 거래되고 있다. 이는 지난 5월 12일 대비 61.84% 상승한 수준이다. 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.21
[12]
1. 제목 :삼진엘앤디, 커뮤니티 활발... 주가 -10.83%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 삼진엘앤디에 대한 게시물이 급증하고 있는 가운데, 삼진엘앤디는 TFT-LCD 및 2차전지 부품 제조기업으로 알려져 있다. 20일 오전 11시 30분 현재 삼진엘앤디의 주가는 전일보다 10.83% 내린 2965원이고... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.20
[13]
1. 제목 :'삼진엘앤디' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]삼진엘앤디... 
3. 발행지 :한국경제
4. 날짜 :2020.05.19
[14]
1. 제목 :[fnRASSI]오늘의 상한가, 삼진엘앤디 30.0% ↑
2. 내용 :13일 삼진엘앤디(054090), 국동(005320), 두산2우B(000157), 동화기업(025900), 녹십자웰빙(234690)등이 상한가를 기록했다. 특히 삼진엘앤디는 전 거래일 대비 30.0% 오른 2,470원에 거래를 마감하며 높은 관심을 받았다. 'fnRASSI'는 금융 AI... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.13
[15]
1. 제목 :'삼진엘앤디' 상한가↑ 도달, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 주가 5MA 상향돌파 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.05.13
[16]
1. 제목 :'삼진엘앤디' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 주가 5MA 상향돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.05.13
[17]
1. 제목 :[fnRASSI]삼진엘앤디, 5.41% 오르며 거래량 증가
2. 내용 :삼진엘앤디(054090)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어서며 투자자들의 관심을 받고 있다. 그리고 삼진엘앤디는 3일 연속 상승흐름을 보이며, 10시 17분 현재 5.41% 증가한 1,950원에 거래중이다. 상장주식수 대비 거래량은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.17
[18]
1. 제목 :삼진엘앤디, 자사주 50만주 취득 결정
2. 내용 :삼진엘앤디는 주가 안정을 통한 주주가치 제고를 위해 자사주 50만주를 장내 취득하기로 결정했다고 31일 공시했다. 취득예정금액은 8억250만원이며 취득예상기간은 4월 1일부터 6월 30일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.31
[19]
1. 제목 :삼진엘앤디, 자사주 60만주 취득 결정
2. 내용 :삼진엘앤디는 주가 안정을 통한 주주가치 제고를 위해 자사주 60만주를 장내 취득하기로 결정했다고 18일 공시했다. 취득예정금액은 9억4500만원이며 취득예상기간은 오는 19일부터 6월 18일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.18
[20]
1. 제목 :삼진엘앤디, 지난해 영업익 37억원…전년비 50.9%↓
2. 내용 :삼진엘앤디(054090)는 지난해 연결 기준 영업이익이 37억1664만원을 기록해 전년 대비 50.9% 감소했다고 6일 공시했다. 같은 기간 매출액은 2390억5340만 원으로 11.1% 증가했다. 삼진엘앤디는 보통주 1주당 75원을 현금으로 균등 배당한다고... 
3. 발행지 :이데일리
4. 날짜 :2020.02.06
