[1]
1. 제목 :[주목!e스몰캡]소프트캠프, 구독형 결제 전환으로 해외 진출 모색
2. 내용 :소프트캠프(258790)는 언택트(비대면) 시대에 정보 보호의 중요성이 더욱 부각되는 등으로 향후 주목도가 더 올라갈 것으로 보입니다. 제공하는 정보 보안 소프트웨어를, 일회성 판매가 아닌 구독형 모델로의 전환을 시도하는 방법 등으로... 
3. 발행지 :이데일리
4. 날짜 :2020.09.26
[2]
1. 제목 :소프트캠프, 베스핀글로벌과 업무제휴…"클라우드 사업 확장"
2. 내용 :배환국(왼쪽) 소프트캠프 대표와 조민식 베스핀글로벌 코리아 총괄 대표가 업무협약을 체결하고 기념촬영을 하고 있다.(사진=소프트캠프 제공)[이데일리 이후섭 기자] 정보보안 전문기업 소프트캠프(258790)와 글로벌 클라우드 매니지먼트 기업... 
3. 발행지 :이데일리
4. 날짜 :2020.09.24
[3]
1. 제목 :소프트캠프, 중소기업 대상 코로나19 업무지원 SW 무료 제공
2. 내용 :소프트캠프(258790)가 보안 사각지대에 있는 중소기업을 위해 업무지원 소프트웨어(SW)를 무료로 제공한다고 7일 밝혔다.소프트캠프는 보다 많은 중소기업이 보안의 사각지대에서 벗어날 수 있도록 코로나19 상황에서 필요한 업무 지원 SW를 무료로... 
3. 발행지 :이데일리
4. 날짜 :2020.09.07
[4]
1. 제목 :소프트캠프 "OT 보안솔루션, 국가 핵심시설에 잇따라 공급"
2. 내용 :소프트캠프(258790)는 운영기술(OT) 보안 솔루션인 `게이트엑스캐너(GateXcanner)`가 복수의 국가 핵심시설에 잇따라 납품됐다고 31일 밝혔다. 게이트엑스캐너는 외부 문서나 패치 파일의 위협 요소를 탐지, 검증, 관리해주는 키오스크형 솔루션이다. 사용자... 
3. 발행지 :이데일리
4. 날짜 :2020.08.31
[5]
1. 제목 :소프트캠프, 10월 7일 임시주주총회 개최
2. 내용 :소프트캠프틑 오는 10월 7일 임시주주총회를 개최한다고 28일 밝혔다. 의안 주요 내용은 정관변경의 건으로 클라우드 사업과 블록체인 사업영역 확대에 따른 사업목적 추가에 관한 것이다. 주총 장소는 경기도 성남시 분당구 소프트캠프 판교사무소다.
3. 발행지 :아시아경제
4. 날짜 :2020.08.28
[6]
1. 제목 :[fnRASSI]소프트캠프 전일대비 10.72% 상승
2. 내용 :소프트캠프(258790)는 현재 주가가 전일 대비 10.72% 상승한 2,065원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 감소 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 11,072주 순매도하였고 마찬가지로 기관은 32,547주... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.13
[7]
1. 제목 :[fnRASSI]소프트캠프(258790) 현재 +12.33%
2. 내용 :현재 소프트캠프(258790)는 전일대비 12.33% 상승하여 2,095원 선에서 거래가 이루어지고 있다. 주가등락폭이 작아 최근 한달간 소프트캠프의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 1.28%로 집계됐다. 동기간 일평균 변동률은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.13
[8]
1. 제목 :'소프트캠프' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 일목균형표 선행스팬 상향돌파(매수) 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.07.13
[9]
1. 제목 :'소프트캠프' 10% 이상 상승, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 2.6만주를 순매수했고, 개인들도 1.5만주를 순매수했다. 하지만 기관은 4.7만주를 순매도했다. 같은 기간 개인의 거래비중이 86.4%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2020.07.09
[10]
1. 제목 :[fnRASSI]소프트캠프, 상한가 기록
2. 내용 :소프트캠프(258790)는 상한가를 기록하고 있다. 동종목은 현재 2,225원선에서 이루어지고 있다. 참고로 52주 최고가는 2,563원(19년 06월 24일), 최저가는 912원(20년 03월 20일)원이다. 최근 3일동안 평균 거래량은 211만 주이다. 이는 250일 일 평균... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.11
[11]
1. 제목 :'소프트캠프' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]소프트캠프 차트 분석 ◆ 주체별 매매동향 - 개인의 거래비중 크게 높음, 거래비중 94.4% (최근한달)... 
3. 발행지 :한국경제
4. 날짜 :2020.05.11
[12]
1. 제목 :소프트캠프, 파트너사 대상 웨비나 개최…`공급망 보안 세일즈` 노하우 공유
2. 내용 :소프트캠프(258790)는 파트너사를 대상으로 `공급망 보안 세일즈 성공사례` 노하우를 공유하는 웨비나를 개최한다고 17일 밝혔다. 웨비나는 웹(web)과 세미나(seminar)의 합성어로 인터넷상에서 열리는 회의를 말한다. 소프트캠프는 이날 오후 2시부터... 
3. 발행지 :이데일리
4. 날짜 :2020.04.17
[13]
1. 제목 :소프트캠프, 작년 영업익 40억9200만원…전년 대비 39%↑
2. 내용 :소프트캠프는 지난해 영업이익으로 40억9207만원을 기록해 전년 대비 39.8% 늘었다고 7일 공시했다. 같은 기간 매출액은 197억3897만원으로 16.5% 늘었지만, 당기순이익은 7억2348만원으로 69% 줄었다. 회사 측은 “지난해 말 스팩합병으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.02.07
[14]
1. 제목 :[특징주] `코스닥 새내기` 소프트캠프, 상장 첫 날 약세
2. 내용 :소프트캠프가 코스닥시장 상장 이전 첫날 하락세를 보이고 있다. 30일 오전 9시 18분 현재 소프트캠프는 시초가(1885원) 대비 5.84%(110원) 하락한 1775원에 거래 중이다. 1999년에 설립한 소프트캠프는 기업이 내부 정보 유출 및 외부의 위협으로부터... 
3. 발행지 :매일경제
4. 날짜 :2019.12.30
[15]
1. 제목 :거래소, 케이비제11호스팩 소속부 벤처기업부로 변경
2. 내용 :한국거래소는 케이비제11호스팩(SPAC·기업인수목적회사)가 벤처 수시요건충족 인증자격을 취득해 오는 30일 케이비제11호스팩의 소속부를 벤처기업부로 변경하기로 했다고 24일 공시했다. 백지수 기자
3. 발행지 :머니투데이
4. 날짜 :2019.12.24
[16]
1. 제목 :케이비제11호스팩 최대주주·대표이사 변경
2. 내용 :케이비제11호스팩(258790)은 최대 주주가 채규운에서 배환국으로 변경됐다고 18일 공시했다. 케이비제11호기업인수목적 회사가 소프트캠프를 흡수 합병하면서 피합병 회사인 소프트캠프 주주에게 합병 비율에 따라 합병 신주를 나눠준 데 따른... 
3. 발행지 :이데일리
4. 날짜 :2019.12.18
[17]
1. 제목 :코스닥 입성 앞둔 소프트캠프, 우량한 성장 모멘텀 확보…저평가 매력↑
2. 내용 :소프트캠프가 스팩합병을 통한 코스닥 상장이 지난 15일 주주총회 가결을 통해 확정되면서 올해 마지막 상장 기업으로 이름을 올릴 예정이다. 이 가운데 일부 시장 투자자들로부터 소프트캠프의 기업가치가 낮게 평가됐다는 분석이 있어 주목할... 
3. 발행지 :매일경제
4. 날짜 :2019.11.18
[18]
1. 제목 :스팩상장 소프트캠프, 합병상장안 주총 통과... 내달30일 상장
2. 내용 :문서보안 등 사이버 보안 전문업체인 소프트캠프가 스팩(기업인수목적회사)과의 합병상장을 위한 마지막 관문을 넘었다. 소프트캠프는 15일 임시주주총회를 열고 케이비제11호스팩과의 합병 상장안을 원안대로 가결했다고 밝혔다. 이날... 
3. 발행지 :머니투데이
4. 날짜 :2019.11.15
[19]
1. 제목 :소프트캠프, 문서 보안 솔루션 `Document Security V5.0` 국제용 CC인증
2. 내용 :소프트캠프가 문서 보안 솔루션의 글로벌 진출에 박차를 가한다. 사이버 보안 전문 기업 소프트캠프는 문서 암호화 주력 솔루션인 '다큐먼트 시큐리티(Document Security V5.0)' 제품에 대해 CC(Common Criteria) 인증을 취득했다고 11일 밝혔다. 회사 측은... 
3. 발행지 :매일경제
4. 날짜 :2019.11.11
[20]
1. 제목 :[IPO 출사표]소프트캠프 “글로벌 문서보안 기업으로 도약할 것”
2. 내용 :배환국 소프트캠프 대표가 4일 서울 여의도에서 열린 기업공개(IPO) 기자 간담회에서 회사 성장전략 및 비전에 대해 설명하고 있다.(사진=소프트캠프)[이데일리 박태진 기자] “20년간 쌓아온 문서보안 기술력을 바탕으로 사이버 보안 전방위적... 
3. 발행지 :이데일리
4. 날짜 :2019.11.04
