[1]
1. 제목 :삼본전자 "최대주주 120억원 유증 납입, 재무구조 개선+경영안정"
2. 내용 :삼본전자는 최대 주주인 클로이블루조합이 재무구조개선과 경영안정을 위해 120억을 유상증자 납입을 하였다고 29일 공시했다. 이로써 클로이블루조합의 지분율은 31.15%로 늘었다. 클로이블루조합의 최대 출자자는 건하홀딩스이다.
3. 발행지 :머니투데이
4. 날짜 :2020.09.29
[2]
1. 제목 :삼본전자, '미호: 천년의 사랑' 4대 모바일 마켓 오픈
2. 내용 :삼본전자는 자회사 하루엔터테인먼트가 신작 모바일 게임인 ‘미호: 천년의 사랑’을 구글플레이스토어, 애플 앱스토어, 원스토어, 갤럭시 스토어 등에 오픈했다고 22일 밝혔다. ‘미호: 천년의 사랑’은 전설 속에 등장하는 여우 일족의 이야기를... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.22
[3]
1. 제목 :[특징주]삼본전자, 하루엔터테인먼트 인수 소식에 급등세
2. 내용 :삼본전자(111870)가 급등세를 보인다. 게임사인 하루 엔터테인먼트를 인수한다는 소식이 긍정적 영향을 미치는 것으로 풀이된다. 13일 마켓포인트에 따르면 오전 9시 24분 현재 삼본전자는 전 거래일보다 17.13%(280원) 오른 1915원에 거래되고... 
3. 발행지 :이데일리
4. 날짜 :2020.08.13
[4]
1. 제목 :[fn마켓워치] 삼본전자, 온라인 게임사 하루엔터테인먼트 인수
2. 내용 :코스닥 음향기기 제조업체 삼본전자가 온라인 게임 업체 하루엔터테인먼트를 인수했다. 삼본전자는 12일 하루엔터테인먼트 주식 20만주를 130억원에 취득했다고 공시했다. 주식 취득에 따라 삼본전자의 하루엔터테인먼트 지분율은 100%가 됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.12
[5]
1. 제목 :[마켓인사이트]음향 업체 삼본전자, 온라인 게임 업체 하루엔터테인먼트 전격 인수
2. 내용 :≪이 기사는 08월12일(16:37) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 음향 기기 제조 업체 삼본전자가 온라인 게임 업체 하루엔터테인먼트를 인수한다. 12일 증권업계에 따르면 삼본전자는 하루엔터테인먼트를 130억원에 인수하기로... 
3. 발행지 :한국경제
4. 날짜 :2020.08.12
[6]
1. 제목 :삼본전자, 신작 모바일게임 ‘야신’ 국내 퍼블리싱 계약
2. 내용 :삼본전자(대표 배보성)는 YOUAI의 광저우 스튜디오가 개발 중인 신작 모바일 MMORPG ‘야신:신을 삼킨 자’의 국내 퍼블리싱 계약을 체결했다고 30일 밝혔다. 삼본전자에 따르면 ‘야신:신을 삼킨 자’는 정통무협 MMORPG ‘십만대적검’으로 알려진... 
3. 발행지 :매일경제
4. 날짜 :2020.06.30
[7]
1. 제목 :삼본전자, 40억 전환사채 발행
2. 내용 :삼본전자(111870)는 소나타게임즈를 상대로 40억원의 전환사채를 발행키로 했다고 19일 밝혔다. 사채만기일은 2023년 5월 21일이며 표면 및 만기이자율은 5%다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.05.19
[8]
1. 제목 :[fnRASSI]삼본전자(111870) 10.12% 상승
2. 내용 :삼본전자(111870)는 현재 주가가 전일 대비 10.12% 상승한 1,795원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.14 4.14 자기자본증가율 0.01 안정성 부채비율 41.52 6.39 유동비율 98.75 이익안정성 7.78 수익성 ROA... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.07
[9]
1. 제목 :'삼본전자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 67.8만주를 순매수했고, 개인들도 47.8만주를 순매수했다. 하지만 기관은 1주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 14.9%, 81.8%로... 
3. 발행지 :한국경제
4. 날짜 :2020.05.07
[10]
1. 제목 :[fnRASSI]삼본전자, 13.31% 오르며 거래량 증가
2. 내용 :삼본전자(111870)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 삼본전자는 6일 연속 상승흐름을 보이며, 10시 56분 현재 13.31% 증가한 1,575원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.1 3.72... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.31
[11]
1. 제목 :삼본전자, 50억 규모 유상증자 결정
2. 내용 :삼본전자(111870)는 운영자금 조달을 위해 50억원 규모의 유상증자를 결정했다고 24일 공시했다. 신주는 보통주 566만8935주이며, 1주당 액면가는 500원이다. 증자는 제3자배정방식으로 이뤄진다. 박태진
3. 발행지 :이데일리
4. 날짜 :2020.03.24
[12]
1. 제목 :삼본전자, 최대주주 대상 50억 규모 유상증자 결정
2. 내용 :삼본전자는 운영자금 조달을 위해 최대주주 클로이블루조합을 대상으로 50억원 규모의 제3자배정 유상증자를 결정했다고 24일 공시했다. 보통주 566만8935주가 신주 발행되며 신주 발행가액은 882원이다. 신주 상장 예정일은 8월 11일이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.24
[13]
1. 제목 :'삼본전자' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 추세선으로 보면 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[14]
1. 제목 :삼본전자, 필룩스 200만주 대여 결정
2. 내용 :삼본전자가 메리츠종금증권과의 필룩스 보통주 200만주 대여를 결정했다고 7일 공시했다. 대여금액은 152억2000만원으로 자기자본대비 11.81% 규모다. 투자자에 대한 투자옵션 제공 목적이다.
3. 발행지 :머니투데이
4. 날짜 :2020.01.07
[15]
1. 제목 :삼본전자, 에프앤에이치조합 주식 393억에 취득
2. 내용 :삼본전자(111870)는 에프앤에이치조합의 주식 39만3000주를 393억원에 취득한다고 12일 공시했다. 주식 취득 뒤 삼본전자의 지분율은 62.9%가 된다. 회사 측은 “조합에 대한 출자를 통한 투자수익 창출을 위해 주식 취득을 결정했다”고... 
3. 발행지 :이데일리
4. 날짜 :2019.12.12
[16]
1. 제목 :[공시]삼본전자 "에프앤에이치조합 주식 393억에 취득"
2. 내용 :삼본전자는 에프앤에이치조합의 주식 39만3000주를 393억원에 취득한다고 12일 공시했다. 주식 취득 뒤 삼본전자의 에프앤에이치조합 지분율은 62.9%가 된다. 주식 취득 예정일은 공시 당일이다. 장원테크는 에프앤에이치조합의 주식 12만주를... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.12.12
[17]
1. 제목 :삼본전자, 에프앤에이치조합 주식 393억원에 취득
2. 내용 :삼본전자가 에프앤에이치조합의 발행주식 39만3000주를 393억원에 취득한다고 12일 공시했다. 주식 취득 뒤 삼본전자의 에프앤에이치조합 지분율은 62.9%가 된다. 회사는 주식 취득 목적을 "조합에 대한 출자를 통한 투자수익 창출"이라고 밝혔다.
3. 발행지 :머니투데이
4. 날짜 :2019.12.12
[18]
1. 제목 :리더스 기술투자, 41억원 규모 삼본전자 CB 양수 결정
2. 내용 :리더스 기술투자(019570)는 41억 원 규모인 삼본전자의 3회차 무기명식 이권부 무보증 사모 전환사채(CB)를 리치1호조합에 양수하기로 결정했다고 6일 공시했다. 양수 금액은 자기자본 대비 19.01% 규모다. 양수 목적은 투자수익 창출이며, 양수... 
3. 발행지 :이데일리
4. 날짜 :2019.12.06
[19]
1. 제목 :'삼본전자' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2019.11.14
[20]
1. 제목 :'삼본전자' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 이 시간 차트의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 일목균형표 선행스팬 상향돌파(매수), 이동평균밀집(5%이내) 등의... 
3. 발행지 :한국경제
4. 날짜 :2019.11.04
