[1]
1. 제목 :리드코프·SBI인베스트먼트, 급등…日 아베 사임 의향
2. 내용 :리드코프와 SBI인베스트먼트가 급등하고 있다. 아베 신조(安倍晋三) 일본 총리가 사임할 의향을 굳혔다는 소식이 전해져서다. 28일 오후2시22분 현재 코스닥시장에서 리드코프는 전날보다 580원(9.18%) 상승한 6930원에 거래되고 있다.... 
3. 발행지 :한국경제
4. 날짜 :2020.08.28
[2]
1. 제목 :SBI인베스트먼트, 커뮤니티 활발... 주가 -1.96%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 SBI인베스트먼트에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 SBI인베스트먼트를 1만 1000주 순매수 하고 기관은 1만 8000주 순매도 하는 것으로 잠정 집계되었다. SBI인베스트먼트는... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.16
[3]
1. 제목 :'SBI인베스트먼트' 52주 신고가 경신, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 172.7만주를 순매도했고, 기관도 4주를 순매도했지만, 개인은 오히려 79.0만주를 순매수했다. 같은 기간 개인의 거래 비중이 94.1%로 가장 높았고, 기관은 거래에... 
3. 발행지 :한국경제
4. 날짜 :2020.07.15
[4]
1. 제목 :'SBI인베스트먼트' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 172.7만주를 순매도했고, 기관도 4주를 순매도했지만, 개인은 오히려 79.0만주를 순매수했다. 같은 기간 개인의 거래 비중이 94.1%로 가장 높았고, 기관은 거래에... 
3. 발행지 :한국경제
4. 날짜 :2020.07.15
[5]
1. 제목 :SBI인베스트먼트, 검색 상위 랭킹... 주가 1.53%
2. 내용 :SBI인베스트먼트가 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. SBI인베스트먼트는 6일 오후 1시 31분 현재 전일보다 1.53% 오른 797원에 거래되고 있다. 이는 지난 7월 1일 대비 40.32% 상승한 수준이다. SBI인베스트먼트는 벤처캐피탈... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.06
[6]
1. 제목 :'SBI인베스트먼트' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.07.06
[7]
1. 제목 :'SBI인베스트먼트' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]SBI인베스트먼트 차트 분석 ◆ 기업개요 SBI인베스트먼트는 벤처캐피탈 기업으로 알려져 있다.... 
3. 발행지 :한국경제
4. 날짜 :2020.07.03
[8]
1. 제목 :[fnRASSI]SBI인베스트먼트(019550) 현재 +9.08%
2. 내용 :현재 SBI인베스트먼트(019550)는 전일대비 9.08% 상승하여 805원 선에서 거래가 이루어지고 있다. 외국인 보유량 감소, 기관 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 1,969,168주 순매도하였고 반면 기관은 10주 순매수하였다. 전날... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.03
[9]
1. 제목 :SBI인베스트먼트, 주가 804원.. 전일대비 8.94%
2. 내용 :SBI인베스트먼트가 검색 상위 종목에 새롭게 등장했다. SBI인베스트먼트는 3일 오전 9시 30분 현재 전일보다 8.94% 오른 804원에 거래되고 있다. 이는 지난 7월 1일 대비 41.55% 상승한 수준이다. SBI인베스트먼트는 벤처캐피탈 기업으로 알려져... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.03
[10]
1. 제목 :'SBI인베스트먼트' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.07.03
[11]
1. 제목 :[fnRASSI]장마감, 코스닥 상승 종목(SBI인베스트먼트 29.9% ↑)
2. 내용 :02일 코스닥 시장은 상승 1033개, 하락 211개, 보합 84개로 마감했다. 상승한 종목으로 SBI인베스트먼트(019550) 29.9%, 제일테크노스(038010) 29.9%, 대성미생물(036480) 29.7% 등이 있다. 'fnRASSI'는 금융 AI 전문기업 씽크풀과... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.02
[12]
1. 제목 :[마켓인사이트]SBI인베스트먼트, 2차전지 생산장비 제조사 씨아이에스 최대주주 지분 인수
2. 내용 :≪이 기사는 07월02일(15:10) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ SBI인베스트먼트가 2차전지 생산장비 제조사인 씨아이에스의 최대주주 지분을 인수했다. 1일 금융감독원 전자공시시스템에 따르면 SBI인베스트먼트는... 
3. 발행지 :한국경제
4. 날짜 :2020.07.02
[13]
1. 제목 :'SBI인베스트먼트' 상한가↑ 도달, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 이 시간 차트의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 이동평균밀집(5%이내), 일목균형표 선행스팬 상향돌파(매수)... 
3. 발행지 :한국경제
4. 날짜 :2020.07.02
[14]
1. 제목 :[특징주] SBI인베스트먼트, 씨아이에스 최대주주 등극 소식에 급등
2. 내용 :SBI인베스트먼트가 씨아이에스 최대주주로 등극했다는 소식에 장 초반 급등세다. 2일 오전 9시 5분 현재 SBI인베스트먼트는 전일 대비 53원(9.33%) 오른 621원에 거래되고 있다. 전날 씨아이에스는 최대주주인 김수하 대표이사의 지분 가운데 17.... 
3. 발행지 :매일경제
4. 날짜 :2020.07.02
[15]
1. 제목 :'SBI인베스트먼트' 15% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. 최근 이 종목의 차트에서 주가 5MA 상향돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.07.02
[16]
1. 제목 :씨아이에스, 최대주주 지비이홀딩스로 변경…SBI인베스트먼트 FI 나서
2. 내용 :김수하 현 대표, 경영 업무 역할 수행 이어갈 듯 씨아이에스는 최대주주 변경을 수반하는 양수도 계약을 체결했다고 1일 밝혔다. 김수하 씨아이에스 현 대표는 2회에 걸친 거래를 통해 지분 17.95%를 지비이홀딩스에 매각한다. 이에 따라 오는 8월 31일... 
3. 발행지 :매일경제
4. 날짜 :2020.07.01
[17]
1. 제목 :[시그널] SBI인베스트먼트, 소부장기업 씨아이에스 최대주주로
2. 내용 :SBI인베스트먼트가 이차전지 생산에 필요한 전극제조 관련 장비업체인 씨아이에스(222080)의 최대주주가 된다. 지비이홀딩스가 씨아이에스의 최대주주인 김수하 대표의 주식 1,010만 9,977주를 주당 5,274원에 양수한다고 1일 공시했다. 총... 
3. 발행지 :서울경제
4. 날짜 :2020.07.01
[18]
1. 제목 :[fnRASSI]SBI인베스트먼트, 1.68% 오르며 거래량 증가
2. 내용 :SBI인베스트먼트는 투자자들의 관심으로 당일 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 SBI인베스트먼트는 5일 연속 상승흐름을 보이며, 10시 14분 현재 1.68% 증가한 665원에 거래중이다. 상장주식수 대비 거래량은 0.78%로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.06
[19]
1. 제목 :SBI인베스트먼트, 지난해 영업익 114억…전년비 297.8%↑
2. 내용 :SBI인베스트먼트는 지난해 개별기준 영업이익이 114억5120만원으로 전년대비 297.8% 증가했다고 28일 공시했다. 같은 기간 매출액은 235억6006만원으로 39.7% 늘어난 것으로 나타났다. 당기순이익은 114억2493만원으로 335.8% 증가한... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.28
[20]
1. 제목 :'SBI인베스트먼트' 10% 이상 상승, 전일 외국인 대량 순매도
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을 기준으로 보면 외국인이 11.3만주를 순매수했고, 기관도 10주를 순매수했다. 반면 개인들은 10.0만주를 순매도한 것으로 나타났다. 같은 기간 거래 비중은 개인이 87.2% 로 가장 높고... 
3. 발행지 :한국경제
4. 날짜 :2019.12.18
