[1]
1. 제목 :신성델타테크, LG화학 배터리 분사 소식에 이틀째 '상한가'
2. 내용 :신성델타테크가 LG화학의 배터리 부문 분사 소식에 상한가를 이어가고 있다. 18일 오후 3시2분 현재 신성델타테크는 전날보다 1485원(29.97%) 오른 6440원에 거래되고 있다. 전날 상한가에 이어 이틀째다. 이처럼 신성델타테크의 주식이 급등하는... 
3. 발행지 :한국경제
4. 날짜 :2020.09.18
[2]
1. 제목 :[주식 초고수는 지금]신풍제약 11거래일 연속 매수 1위...신성델타테크도 관심
2. 내용 :미래에셋대우에서 거래하는 고수익 투자자들이 신풍제약 주식 매수세를 계속 이어가고 있다. LG화학(051910)의 분사 소식에 영향을 받은 신성델타테크(065350)에도 이들의 매수세가 몰리고 있다. 18일 미래에셋대우 엠클럽에 따르면 투자수익률... 
3. 발행지 :서울경제
4. 날짜 :2020.09.18
[3]
1. 제목 :신성델타테크, L&S벤처캐피탈 인수 매매계약 체결
2. 내용 :신성델타테크㈜는 L&S벤처캐피탈을 인수한다고 31일 밝혔다. 신설델타테크㈜는 타법인 주식 및 출자증권 취득결정 공시를 통해 ㈜코아시아가 보유 중인 L&S벤처캐피탈 주식 108만5217주를 54억원에 인수하는 주식매매계약을 체결했다. 인수 후... 
3. 발행지 :한국경제
4. 날짜 :2020.08.31
[4]
1. 제목 :코아시아, L&S VC 지분 39% 신성델타테크에 처분
2. 내용 :코아시아는 31일 이사회를 열고 신기술금융업 진출을 위한 자금 확보 목적으로 엘앤에스벤처캐피탈 주식 108만5217주(39.04%)를 54억2608만5000원에 신성델타테크에 처분하기로 했다고 공시했다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.08.31
[5]
1. 제목 :신성델타테크, 미래 핵심사업 '2차전지' 역량 집중
2. 내용 :경남 창원의 신성델타테크가 전방산업 성장을 바탕으로 2차전지 사업을 그룹의 미래 핵심사업으로 보고 역량을 집중하기로 했다. 회사 측은 "기존 주력사업인 가전사업은 코로나 19의 영향에도 불구하고 LG전자로부터 건조기, 청소기 등을 신규... 
3. 발행지 :한국경제
4. 날짜 :2020.07.06
[6]
1. 제목 :'신성델타테크' 52주 신고가 경신, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 3.4만주를 순매수했고, 기관도 27.8만주를 순매수했다. 반면 개인들은 41.4만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 86.8%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.24
[7]
1. 제목 :[fnRASSI]신성델타테크(065350), 52주 신고가...29.79% ↑
2. 내용 :신성델타테크(065350)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 4,270원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 301만 주이다. 이는 60일 일 평균 거래량 33만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.23
[8]
1. 제목 :'신성델타테크' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]신성델타테크 차트 분석 ◆ Valuation - 전일 종가 기준 PER 48.2배, PBR 0.6배 전일 종가를... 
3. 발행지 :한국경제
4. 날짜 :2020.06.23
[9]
1. 제목 :[fnRASSI]신성델타테크, 6.99% 오르며 거래량 증가
2. 내용 :신성델타테크(065350)는 당일 거래량 증가로 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 신성델타테크는 3일 연속 상승흐름을 보이며, 9시 13분 현재 6.99% 증가한 3,520원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.23
[10]
1. 제목 :[fnRASSI]신성델타테크, 2.23% 오르며 거래량 증가
2. 내용 :신성델타테크(065350)의 당일 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 신성델타테크는 5일 연속 상승흐름을 보이며, 10시 15분 현재 2.23% 증가한 2,985원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.07 5.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.21
[11]
1. 제목 :신성델타테크, 자사주 40만주 취득 결정
2. 내용 :신성델타테크는 주가 안정 및 주주가치 제고를 위해 자사주 40만주를 장내 취득하기로 결정했다고 26일 공시했다. 취득예정금액은 8억600만원이며 취득예상기간은 오는 27일부터 6월 26일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.26
[12]
1. 제목 :'신성델타테크' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[13]
1. 제목 :신성델타테크, 지난해 영업이익 103억원…전년대비 18.3% 감소
2. 내용 :신성델타테크는 9일 지난해 연결기준 영업이익이 103억원으로 전년대비 18.3% 감소했다고 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.09
[14]
1. 제목 :신성델타테크, 지난해 영업이익 103억원..전년比 18.3%↓
2. 내용 :신성델타테크(065350)는 지난해 연결기준 영업이익이 103억원으로 전년대비 18.3% 감소했다고 9일 공시했다. 같은 기간 매출액은 4536억원으로 3.8% 증가했고, 당기순이익은 52억원으로 31% 증가했다. 오희나
3. 발행지 :이데일리
4. 날짜 :2020.03.09
[15]
1. 제목 :신성델타테크, 지난해 영업익 103억…전년비 18.3%↓
2. 내용 :신성델타테크는 지난해 연결기준 영업이익이 103억4706만원으로 전년대비 18.3% 감소한 것으로 집계됐다. 같은 기간 매출액은 4536억5413만원으로 3.8% 증가한 것으로 나타났다. 당기순이익은 52억8243만원으로 31% 늘어난 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.09
[16]
1. 제목 :[fnRASSI]신성델타테크(065350) 현재 +8.6%
2. 내용 :현재 신성델타테크(065350)는 전일대비 8.6% 상승하여 3,410원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.18%로 적정수준 최근 한달간 신성델타테크의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.18%로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.05
[17]
1. 제목 :'신성델타테크' 10% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. [그래프]신성델타테크 차트 분석 ◆ Valuation - 전일 종가 기준 PER 12.1배... 
3. 발행지 :한국경제
4. 날짜 :2020.03.05
[18]
1. 제목 :[fnRASSI]신성델타테크, 당일 거래량 증가하며 3거래일 하락세 지속
2. 내용 :신성델타테크(065350)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 신성델타테크는 3일 연속 하락흐름을 보이며, 9시 41분 현재 4.87% 내린 3,220원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.03... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.24
[19]
1. 제목 :신성델타테크, 주당 80원 현금배당 결정
2. 내용 :신성델타테크는 보통주 1주당 80원의 현금 결산배당을 결정했다고 10일 공시했다. 시가배당율은 2.4%이며 배당금총액은 18억8374만원이다. 배당금지급 예정일자는 4월 22일이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.10
[20]
1. 제목 :㈜더미동, 신성델타테크㈜와 함께 루지카트 사업 진출
2. 내용 :차량용블랙박스 유라이브 (Urive)를 제조, 판매하는 코스닥 상장기업 ㈜더미동이 제조전문 기업 신성델타테크㈜와 루지카트 사업에 뛰어들었다. ㈜더미동은 지난 3월 신성델타테크㈜와 루지 공급계약을 체결한 후 1차분 1000대를 생산하였다고 27일... 
3. 발행지 :한국경제
4. 날짜 :2019.11.27
