[1]
1. 제목 :'오디텍' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]오디텍 차트... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[2]
1. 제목 :오디텍, 외국인 2000주 순매도… 주가 -5.38%
2. 내용 :오디텍이 검색 상위 종목에 새롭게 등장했다. 오디텍은 2일 오후 2시 31분 현재 전일보다 5.38% 내린 4920원에 거래되고 있다. 이는 지난 6월 15일 대비 26.8% 상승한 수준이다. 오디텍은 LED 제너다이오드 칩 및 광센서 제조업체로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.02
[3]
1. 제목 :[fnRASSI]장마감, 코스닥 상승 종목(오디텍 30.0% ↑)
2. 내용 :01일 코스닥 시장은 상승 423개, 하락 830개, 보합 72개로 마감했다. 상승한 종목으로 오디텍(080520) 30.0%, 주성엔지니어링(036930) 21.8%, 마이크로컨텍솔(098120) 20.0% 등이 있다. 'fnRASSI'는 금융 AI 전문기업 씽크풀과 파이낸셜뉴스의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.01
[4]
1. 제목 :[fnRASSI]오늘의 상한가, 오디텍 30.0% ↑
2. 내용 :01일 오디텍(080520), SK증권우(001515), SK디스커버리우(006125)등이 상한가를 기록했다. 특히 오디텍은 전 거래일 대비 30.0% 오른 5,200원에 거래를 마감하며 높은 관심을 받았다. 'fnRASSI'는 금융 AI 전문기업 씽크풀과 파이낸셜뉴스의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.01
[5]
1. 제목 :'오디텍' 상한가↑ 도달, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 일봉 차트의 모습은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 일목균형표 기준선 상향교차(매수), 삼선전환도(양전환), 주가... 
3. 발행지 :한국경제
4. 날짜 :2020.07.01
[6]
1. 제목 :'오디텍' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 추세선으로 보면 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수), 최근 5일 매물대 돌파, 주가 5MA... 
3. 발행지 :한국경제
4. 날짜 :2020.07.01
[7]
1. 제목 :'오디텍' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]오디텍 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.05.08
[8]
1. 제목 :삼보판지·오디텍, 자사주 취득 결정
2. 내용 :삼보판지(023600), 오디텍(080520)은 주가 안정 및 주주가치 제고를 위해 자사주 취득 결정을 내렸다고 23일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.03.23
[9]
1. 제목 :오디텍, 10억 규모 자사주 취득 결정
2. 내용 :오디텍은 주가 안정 및 주주가치 제고를 위해 자사주 38만7596주를 장내 취득하기로 결정했다고 23일 공시했다. 취득예정금액은 10억원이며 취득예상기간은 오는 24일부터 6월 23일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.23
[10]
1. 제목 :오디텍, 10억 규모 자사주 취득 결정
2. 내용 :오디텍은 주가 안정 및 주주가치 제고를 위해 10억원 규모의 자사주 38만7596주를 취득하기로 결정했다고 23일 공시했다. 자사주 취득은 코스닥 시장 장내매수를 통해 오는 24일부터 6월23일까지 이뤄진다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.23
[11]
1. 제목 :[생생코스닥] 오디텍, 코로나19 재조합 백신 후보물질 발현 성공 부각…“↑”
2. 내용 :코로나19 백신 개발이 화두로 부상한 가운데 오디텍의 자회사가 코로나19 재조합 백신 후보물질 발현에 성공한 바이오의약품 업체와 공동 연구개발 업무협약을 체결한 것이 알려지면서 시장의 주목을 받고 있다. 5일 업계에 따르면 오디텍의 자회사인... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.05
[12]
1. 제목 :'오디텍' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 일봉 차트의 모습은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. [그래프]오디텍 차트 분석 ◆ Valuation - 전일 종가 기준 PER 15.3배, PBR 0.... 
3. 발행지 :한국경제
4. 날짜 :2020.03.05
