[1]
1. 제목 :상장 첫날 설움 극복한 피플바이오, 일주일새 주가 쑥
2. 내용 :최근 코스닥 시장이 약세를 보이는 가운데 알츠하이머 진단 업체 피플바이오(304840)의 주가가 파죽지세다. 상장 초기 공모가가 희망 범위를 하회하며 시장 관심에 멀어진 듯 보였으나 상장 일주일 새 주가가 시초가의 두 배 넘게 올랐다. 27일... 
3. 발행지 :이데일리
4. 날짜 :장마감
[2]
1. 제목 :[특징주]피플바이오, 3거래일 연속 '급등'
2. 내용 :최근 상장한 피플바이오가 3거래일 연속 급등세를 보이며 강세를 이어가고 있다. 27일 오전 11시 기준 피플바이오는 전 거래일 보다 23.55%(8150원) 상승한 4만2750원에 거래되고 있다. 장 초반부터 전 거래일 대비 12.28%(4250원) 상승한 3만8850원에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.28
[3]
1. 제목 :[MK라씨로] 코스닥 상장 피플바이오…나흘새 45% 올랐다
2. 내용 :AI기자가 고른 이번주 화제 리포트 MK라씨로는 인공지능(AI)과 빅데이터 기술을 기반으로 다양한 주식 정보와 종목 매매 신호를 제공하는 매일경제 증권 정보 애플리케이션이다. 구글 플레이스토어에서 'MK라씨로'를 검색해 내려받으면... 
3. 발행지 :매일경제
4. 날짜 :2020.10.27
[4]
1. 제목 :[특징주] 피플바이오, 코스닥 상장 나흘째 강세
2. 내용 :피플바이오가 코스닥 상장 나흘째 강세다. 22일 오전 9시 2분 현재 피플바이오는 전일 대비 2000원(7.04%) 오른 3만400원에 거래되고 있다. 이는 공모가인 2만원을 크게 웃도는 수준이다. 피플바이오는 상장 첫날 공모가보다 낮은 가격인 1만8000원에... 
3. 발행지 :매일경제
4. 날짜 :2020.10.22
[5]
1. 제목 :[특징주] 코스닥 새내기주 피플바이오 3거래일 연속 상승
2. 내용 :지난 19일 코스닥 시장에 상장한 피플바이오(304840)가 3거래일째 상승세를 이어가고 있다. 21일 코스닥에서 피플바이오는 장 초반 전 거래일 대비 10.18%(2,550원) 상승한 2만7,500원에 거래되고 있다. 상장 직후 3거래일 연속 상승하며 공모가인... 
3. 발행지 :서울경제
4. 날짜 :2020.10.22
[6]
1. 제목 :피플바이오, 상장 이틀째 강세…새내기주 하락 징크스 깨질까
2. 내용 :피플바이오가 상장 이틀째 강세다. 공모 시장에서는 관심을 못 받았지만, 증시에서 각광을 받고 있다. 상장 초반 주가가 하락하는 새내기주 징크스가 사라질지 관심이 커진다. 20일 오전 10시36분 피플바이오는 전일대비 4000원(17.09%) 오른... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.21
[7]
1. 제목 :[특징주]피플바이오, 상장 이틀째 '급등'…공모가 상회
2. 내용 :피플바이오(304840)가 상장 첫 날인 지난 19일 가격제한폭까지 오른 데에 이어 이날도 급등세를 이어가고 있다. 20일 마켓포인트에 따르면 오전 9시 20분 현재 피플바이오는 전 거래일 대비 13.68%(3200원) 오른 을 2만6600원을 기록 중이다. 전날... 
3. 발행지 :이데일리
4. 날짜 :2020.10.20
[8]
1. 제목 :공모 시장이 외면한 피플바이오, 상장 첫날 상한가
2. 내용 :[[특징주 마감]] 공모 흥행에 실패한 피플바이오가 상장 첫 날 상한가 휘파람을 불었다. 현재 가격 기준 공모가(2만원) 대비 수익률은 17%다. 19일 코스닥 시장에 신규 상장한 피플바이오는 공모가보다 2000원(10%) 낮은 1만8000원에 시초가를... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.20
[9]
1. 제목 :피플바이오, 상장 첫날 '상한가'…공모주 투자 다시 불붙을까
2. 내용 :빅히트 이후 처음 상장하는 피플바이오가 첫날 상한가를 기록했다. 빅히트의 주가가 연일 하락하면서 공모주에 대한 투자심리가 얼어붙은 가운데, 공모주 투자열기가 다시 재개될 지 귀추가 주목된다. 19일 오전 11시5분 현재 피플바이오는... 
3. 발행지 :한국경제
4. 날짜 :2020.10.19
[10]
1. 제목 :[증시캘린더]이번주(10월 3주) 피플바이오·미코바이오메드 상장 등
2. 내용 :이번 주에는 바이오 종목인 피플바이오와 미코바이오메드가 코스닥 시장에 상장한다. 피플바이오는 일반 청약경쟁률 51.08대 1을 기록했다. 공모가는 2만원으로 희망 범위(2만5000~3만원)의 최하단을 밑돌았다. 미코바이오메드는 일반... 
3. 발행지 :이데일리
4. 날짜 :2020.10.19
[11]
1. 제목 :[코스닥 메모] (8일) 공모주청약=피플바이오(키움)
2. 내용 :◇공모주청약=피플바이오(키움)
3. 발행지 :한국경제
4. 날짜 :2020.10.18
[12]
1. 제목 :피플바이오, 알츠하이머 진단 연구결과 국제학술지 게재
2. 내용 :혈액기반 신경퇴행성 질환 전문 바이오 기업 피플바이오는 씨젠의료재단의 민도식 박사팀이 피플바이오의 진단키트를 이용해 연구한 결과가 국제학술지 알츠하이머병 저널(Journal of Alzheimer’s Disease)에 게재됐다고 7일 밝혔다. 민도식 박사... 
3. 발행지 :이데일리
4. 날짜 :2020.10.08
[13]
1. 제목 :[이번주 증시 캘린더] 5~6일 빅히트 일반청약···피플바이오도 공모
2. 내용 :이번 주 국내 주식시장에선 빅히트엔터테인먼트와 피플바이오가 공모주 일반 청약을 진행한다. 반도체 전공정 결함 검사장비 제조기업 넥스틴은 오는 8일 코스닥에 신규 상장한다. 4일 증권업계에 따르면 방탄소년단(BTS)이 소속된... 
3. 발행지 :서울경제
4. 날짜 :2020.10.07
[14]
1. 제목 :빅히트·피플바이오 청약 접수
2. 내용 :이번주에는 빅히트엔터테인먼트와 피플바이오 두 곳이 청약을 받는다. 방탄소년단(BTS) 소속사인 빅히트는 5일부터 이틀간 일반 청약을 진행한다. 공모가는 희망가격(10만5000~13만5000원의 최상단인 13만5000원에 확정됐다. 앞서 기관투자가를... 
3. 발행지 :한국경제
4. 날짜 :2020.10.05
[15]
1. 제목 :[장외주식] 피플바이오 조정 지속
2. 내용 :29일 코스피시장(2327.89pt)은 외국인과 개인은 매도했으나 기관의 매수에 지수는 소폭 상승하며 마감되었고 코스닥시장(848.15pt)은 외국인과 기관은 매도했으나 개인의 매수로 지수는 1.46% 상승하며 장을 마쳤다. 기업공개(IPO)관련주중... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.04
[16]
1. 제목 :[마켓인사이트]피플바이오 공모가 2만원 확정…희망 공모가 범위 미달
2. 내용 :≪이 기사는 09월28일(17:47) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 혈액 기반 퇴행성 뇌질환 진단업체 피플바이오의 공모가가 2만원으로 결정됐다. 희망 공모가 하단에도 미달한 금액이다. 다음달 19일 코스닥시장에... 
3. 발행지 :한국경제
4. 날짜 :2020.09.29
[17]
1. 제목 :[마켓인]피플바이오, 공모가 2만원…희망밴드 밑돌아
2. 내용 :혈액 기반 신경퇴행성 질환 전문 바이오 기업인 피플바이오가 지난 23~24일 양일간 진행된 기관투자가 대상 청약에서 공모가를 희망 밴드(2만5000~3만원)의 최하단을 밑도는 2만원으로 결정했다고 28일 밝혔다. 수요예측에서 경쟁률은 40대 1을 기록했다.... 
3. 발행지 :이데일리
4. 날짜 :2020.09.29
[18]
1. 제목 :세계 첫 알츠하이머 조기진단 피플바이오, 내달 코스닥 상장
2. 내용 :내달 7~8일 공모청약 진행 발병 15년전 진단하는 키트개발 공모 희망가 2만5000~30000원 혈액 기반 신경퇴행성 질환 진단 전문 바이오기업 피플바이오가 다음달 코스닥 시장에 입성한다. 이 회사는 알츠하이머 조기 진단 키트를 앞세워 동남아는 물론... 
3. 발행지 :매일경제
4. 날짜 :2020.09.28
[19]
1. 제목 :피플바이오 임상책임자, 치매극복의 날 대통령 표창 수상
2. 내용 :윤영철 교수의 진료와 치매 관련 교육 공로 인정 피플바이오의 임상책임자인 윤영철 중앙대학교병원 신경과 교수가 24일 치매극복의 날 기념식에서 대통령 표창을 수상했다. 윤 교수는 치매환자 진료와 교육을 통환 치매 인식 개선, 그리고... 
3. 발행지 :매일경제
4. 날짜 :2020.09.24
[20]
1. 제목 :‘치매 혈액진단’ 피플바이오, 내달 상장 “선진국 진출 본격화”
2. 내용 :알츠하이머병 혈액진단업체 피플바이오가 내달 코스닥시장에 상장해 선진국 시장 진출을 본격화한다고 23일 밝혔다. 피플바이오는 이날 온라인 기자간담회를 개최해 이 같은 내용의 상장 계획을 발표했다. 이날과 24일 양일 간 수요예측을 받아... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.09.24
