[1]
1. 제목 :거래소, 휴림로봇 현저한 시황변동 관련 조회 공시
2. 내용 :한국거래소는 휴림로봇(090710)에 대해 현저한 시황 변동 관련 조회 공시를 요구했다고 30일 밝혔다. 답변시한은 11월 2일 오후 6시다. 최정희
3. 발행지 :이데일리
4. 날짜 :장마감
[2]
1. 제목 :휴림로봇, 보건복지부 코로나 방역지침 반영한 ‘전자 방역 솔루션’ 개발
2. 내용 :휴림로봇(090710)은 하나의 디바이스로 3종 방역이 가능한 ‘스마트 전자출입 방역 솔루션’을 출시한다고 27일 밝혔다. 스마트 전자출입 방역 솔루션은 이날 27일부터 나흘간 서울 코엑스(COEX)에서 열리는 ‘2020 국제모션컨트롤산업전’에서 공개될... 
3. 발행지 :이데일리
4. 날짜 :2020.10.30
[3]
1. 제목 :휴림로봇, 한양대 ERICA 우수 협력기관 선정
2. 내용 :휴림로봇은 한양대학교 에리카(ERICA)로부터 산학협력 관련 우수협력 기관으로 선정됐다고 21일 밝혔다. 휴립로봇은 지난 5월 한양대학교 에리카와 지능형로봇 교육 시스템 구축을 위한 산학협력을 체결한 바 있다. 휴림로봇과 한양대학교... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.27
[4]
1. 제목 :휴림로봇, 스마트 모터 ‘허큘럭스’ 공급 계약 체결
2. 내용 :휴림로봇(090710)은 미국 옴니랩스(OhmniLabs) 및 룩셈부르크 럭스AI(LuxAI) 연구소에 자체적으로 개발한 스마트 모터 ‘허큘럭스’ 공급 계약을 체결했다고 7일 밝혔다. 허큘럭스는 로봇의 관절 등 주요 구동 부위에 사용되는 스마트 모터로 제어 신호를... 
3. 발행지 :이데일리
4. 날짜 :2020.10.21
[5]
1. 제목 :휴림로봇, 187억원 규모 삼부토건 지분 양도 계약 철회
2. 내용 :휴림로봇(090710)은 지난 2018년 삼부토건(001470)의 주식 1000만주를 약 187억원에 양도하기로 했던 결정을 철회한다고 17일 공시했다. 앞서 2018년 휴림로봇은 삼부토건의 해당 지분을 웰링턴 엠앤에이펀드 제1호 사모투자 합작회사에... 
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[6]
1. 제목 :휴림로봇, 지능형 로봇 ‘테미’로 스마트 전시 홍보 나서
2. 내용 :휴림로봇(090710)은 이달 22일부터 예술의전당에서 열리는 ‘ACEP 2020(Art and Cultural Exchange Project) 발달장애 아티스트 한국특별전’에 지능형 퍼스널 로봇 ‘테미’(Temi)를 도입해 스마트 전시홍보 서비스를 제공한다고 16일 밝혔다. △사진설명... 
3. 발행지 :이데일리
4. 날짜 :2020.09.17
[7]
1. 제목 :[특징주] 휴림로봇, 대규모 공급계약 소식에 강세
2. 내용 :휴림로봇이 대규모 공급계약 소식에 강세다. 30일 오전 9시 3분 현재 휴림로봇은 전일 대비 42원(5.26%) 오른 841원에 거래되고 있다. 휴림로봇은 전날 탑클라스와 205억원의 규모의 마스크 생산설비 공급계약을 체결했다고 공시했다. 이는... 
3. 발행지 :매일경제
4. 날짜 :2020.09.16
[8]
1. 제목 :[기업공시 7월 29일]휴림로봇, 205억원 규모 마스크 생산설비 계약 등
2. 내용 :<유가증권> ▲현대약품(004310)=외부감사인의 반기검토 중 독점판매권 무형자산 과소계상 등 오류 발생해 2019년 포함 과거 3개년 재무제표 재감사 진행 중 ▲유니온머티리얼(047400)=대표이사인 김진영 사장이 보유 지분 6만7,653주... 
3. 발행지 :서울경제
4. 날짜 :2020.07.30
[9]
1. 제목 :휴림로봇, 205억원 규모 마스크 생산설비 계약…거래정지
2. 내용 :휴림로봇(090710)은 탑클라스와 205억원 규모의 마스크 생산설비 공급계약을 체결했다고 29일 공시했다. 계약기간은 이날부터 2021년 7월 28일까지다. 계약금액 총액은 최근 매출액의 116.34%다. 한국거래소 코스닥상장본부는 휴림로봇에 대해 이날... 
3. 발행지 :이데일리
4. 날짜 :2020.07.30
[10]
1. 제목 :휴림로봇, 계열사 태안중공업 53억원 채무보증 결정
2. 내용 :휴림로봇(090710)은 계열회사인 태안중공업이 하나은행으로부터 빌린 52억5000만원 규모의 채무보증을 결정했다고 15일 공시했다. 이는 자기자본 대비 18.44%이며, 채무보증기간은 2023년 7월15일이다. 현재까지 채무보증 잔액은... 
3. 발행지 :이데일리
4. 날짜 :2020.07.29
[11]
1. 제목 :휴림로봇, 마스크 생산 자동화설비 국산화 성공
2. 내용 :휴림로봇(090710)이 자체 기술로 마스크 자동화 생산설비 국산화에 성공해 국내 마스크 시장 공략을 본격화한다. 휴림로봇의 마스크 설비가 시험생산을 하고 있다. (사진=휴림로봇)휴림로봇은 차체 기술로 설계한 마스크 자동화 설비를 국산화하는 데... 
3. 발행지 :이데일리
4. 날짜 :2020.07.15
[12]
1. 제목 :휴림로봇, 마스크 생산설비 '원스톱 토탈 솔루션' 출시
2. 내용 :휴림로봇(090710)이 20여 년에 걸쳐 쌓아온 반도체와 디스플레이 산업에 적용된 로봇 기술을 기반으로 국내 최초로 생산설비 개선과 관리를 통한 ‘마스크 생산 자동화’ 설비의 국산화에 나선다. 휴림로봇은 자체 개발한 마스크 자동화 생산설비를... 
3. 발행지 :이데일리
4. 날짜 :2020.06.23
[13]
1. 제목 :[fnRASSI]휴림로봇 전일대비 17.08% 상승
2. 내용 :현재 휴림로봇(090710)은 전일대비 17.08% 상승하여 980원 선에서 거래가 이루어지고 있다. 개인,외국인 투자자만 매매에 참여 최근 한달간 주체별 거래비중을 살펴보면 개인 비중이 86.11%로 가장 높았고, 외국인이 13.34%로 그 뒤를 이었다. 기관은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.05
[14]
1. 제목 :'휴림로봇' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 70.1만주를 순매수한 반면, 기관은 1주를 순매도했고, 개인들도 71.1만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 86.1% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.05.21
[15]
1. 제목 :휴림로봇, 한양대학교 ERICA와 지능형로봇 교육시스템 구축
2. 내용 :휴림로봇(090710)은 한양대학교 ERICA와 지능형로봇 교육 시스템 구축을 위한 산학협력을 체결했다고 11일 밝혔다. 휴림로봇은 한양대학교 ERICA와 함께 지능형 서비스로봇 테미를 활용해 ‘산업연계 문제기반 학습시스템(IC-PBL)’을 구축할 예정이다.... 
3. 발행지 :이데일리
4. 날짜 :2020.05.21
[16]
1. 제목 :[공시] 휴림로봇, 이권노 대표 사임..정광원 단독 대표 체제
2. 내용 :휴림로봇은 이권노 대표이사가 일신상의 사유로 사임함에 따라 이권노, 정광원 각자 대표이사 체제에서 정광원 단일 대표이사 체제로 변경된다고 6일 공시했다.
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.11
[17]
1. 제목 :휴림로봇, 마스크 생산설비 등 마스크 제조 산업 진출
2. 내용 :휴림로봇(090710)이 전염병 방역 및 위생 환경 분야로 사업 영역 확장을 위해 자체 생산 설비 구축을 기반으로 마스크 사업에 진출한다고 28일 밝혔다. 이 회사는 최근 코로나19로 인해 급증한 마스크 수요에 대응하고 지속적인 로봇관련 사업군 다양화를... 
3. 발행지 :이데일리
4. 날짜 :2020.05.06
[18]
1. 제목 :휴림로봇, 태국에 방역케어로봇 테미 수출계약…해외 도입 본격화
2. 내용 :전세계적으로 코로나19 유행 장기화로 어려움을 겪고 있는 가운데 휴림로봇이 스마트 방역케어로봇 수출에 본격 시동을 걸었다. 휴림로봇(090710)은 태국 V.O.V. Internation과 스마트 방역케어로봇 테미 관련 공급 계약을 체결했다고 20일 밝혔다. 이를... 
3. 발행지 :이데일리
4. 날짜 :2020.04.28
[19]
1. 제목 :[fnRASSI]휴림로봇 전일대비 10.42% 상승
2. 내용 :현재 휴림로봇(090710)은 전일대비 10.42% 상승하여 858원 선에서 거래가 이루어지고 있다. 주가등락폭 크고, 상장주식수 대비 거래량도 상당히 높아 최근 한달간 휴림로봇의 매매회전율을 분석한 결과 8일에 1번 꼴로 주식의 주인이 바뀐 것으로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.20
[20]
1. 제목 :[특징주] 휴림로봇, 22조 규모 '원전해체연구소 출범' 소식에 기대감 ↑
2. 내용 :휴림로봇이 상승세다. 정부가 원전해체연구소를 출범시킨다는 소식에 대표 관련주로 거론되는 휴림로봇에 기대 매수세가 몰렸다는 관측이 다. 20일 오전 11시 36분 현재 휴림로봇은 전일 대비 42원(+5.41%) 상승한 819원에 거래되고 있다. 정부부처... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.20
