[1]
1. 제목 :KT, 옴니시스템과 수원시 공유자전거 서비스 시작
2. 내용 :KT는 옴니시스템과 수원시 공유자전거 서비스 타조를 시작한다고 21일 밝혔다. 타조 서비스를 위해 KT와 수원시, 옴니시스템은 올해 2월말 사업 협력을 체결하고 6개월간 준비를 했다. KT는 서비스 플랫폼과 스마트 잠금장치, 무선통신 부분을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :장마감
[2]
1. 제목 :[특징주]옴니시스템, 한국판 뉴딜 스마트산단 집중 투자 수혜 기대 강세
2. 내용 :문재인 대통령이 한국판 뉴딜 10대 과제 중 하나로 추진하는 스마트그린 산단 사업과 관련해 적극적인 지원 의사를 밝힌 가운데 옴니시스템 주가가 강세다. 옴니시스템은 18일 오전 9시34분 기준 전거래일 대비 24.76%(635원) 오른 3200원에 거래됐다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.21
[3]
1. 제목 :'옴니시스템' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 캔들패턴(상승반전형) 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.09.18
[4]
1. 제목 :[코스닥 기업공시] (25일) 옴니시스템 등
2. 내용 :▲옴니시스템=한국동서발전과 230억원 규모 ESS 공급계약 체결. ▲유니슨=원앤피와 53억원 규모 풍력발전용 타워 공급계약 체결. ▲자연과환경=한성피씨건설과 58억원 규모 창성팸스 RAMP 제작 납품계약 체결.
3. 발행지 :한국경제
4. 날짜 :2020.06.26
[5]
1. 제목 :옴니시스템, 한국동서발전과 230억원 규모 산업용 ESS 공급계약 체결
2. 내용 :옴니시스템(057540)은 한국동서발전과 230억원 규모 산업용 ESS 공급계약을 체결했다고 25일 공시했다. 이는 최근 매출액대비 24.5%에 해당하며 계약기간은 오는 10월8일까지다. 오희나
3. 발행지 :이데일리
4. 날짜 :2020.06.26
[6]
1. 제목 :'옴니시스템' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]옴니시스템 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을 기준으로 보면... 
3. 발행지 :한국경제
4. 날짜 :2020.06.25
[7]
1. 제목 :'옴니시스템' 10% 이상 상승, 전일 종가 기준 PER 5.1배, PBR 1.0배, 저PER
2. 내용 :◆ Valuation - 전일 종가 기준 PER 5.1배, PBR 1.0배, 저PER 전일 종가를 기준으로 이 종목의 PER는 5.1배, PBR은 1.0배이다. PER는 의료·정밀기기업종의 평균 PER 8.0배 대비 -2.9배 낮은 수준으로 업종 내에서 하위 44%에 있고, PBR은 의료... 
3. 발행지 :한국경제
4. 날짜 :2020.05.27
[8]
1. 제목 :옴니시스템, 주가 2520원 (15.86%)… 게시판 '북적'
2. 내용 :이시간 포털 및 증권 커뮤니티에서 옴니시스템에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 11만 9000주 순매도 하는 것으로 잠정 집계되고 있다. 옴니시스템은 국내 대표 디지털 전력량계 제조업체로 알려져 있다. 22일 오전... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.25
[9]
1. 제목 :옴니시스템, 스마트그리드(지능형전력망) 테마 상승세에 11.76% ↑
2. 내용 :22일 스마트그리드(지능형전력망) 테마가 전일 대비 5.25% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 옴니시스템이 전일 대비 11.76% 상승하며 급등하고 있다. 옴니시스템은 국내 대표 디지털 전력량계 제조업체로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.22
[10]
1. 제목 :'옴니시스템' 52주 신고가 경신, 전일 종가 기준 PER 5.0배, PBR 1.0배, 저PER
2. 내용 :◆ Valuation - 전일 종가 기준 PER 5.0배, PBR 1.0배, 저PER 전일 종가를 기준으로 이 종목의 PER는 5.0배, PBR은 1.0배이다. PER는 의료·정밀기기업종의 평균 PER 8.1배 대비 -3.1배 낮은 수준으로 업종 내에서 하위 42%에 있고, PBR은 의료... 
3. 발행지 :한국경제
4. 날짜 :2020.05.22
[11]
1. 제목 :[fnRASSI]옴니시스템, 11.51% 오르며 거래량 증가
2. 내용 :옴니시스템(057540)의 당일 거래량이 최근 5거래일 거래량의 최고치를 넘어서며 투자자들의 관심을 받고 있다. 그리고 옴니시스템은 4일 연속 상승흐름을 보이며, 9시 12분 현재 11.51% 증가한 2,035원에 거래중이다. 외국인투자자의 거래참여... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.22
[12]
1. 제목 :'옴니시스템' 15% 이상 상승, 전일 종가 기준 PER 4.0배, PBR 0.8배, 저PER
2. 내용 :◆ Valuation - 전일 종가 기준 PER 4.0배, PBR 0.8배, 저PER 전일 종가를 기준으로 이 종목의 PER는 4.0배, PBR은 0.8배이다. PER는 의료·정밀기기업종의 평균 PER 14.6배 대비 -10.6배 낮은 수준으로 업종 내에서 하위 38%에 있고, PBR은 의료... 
3. 발행지 :한국경제
4. 날짜 :2020.04.20
[13]
1. 제목 :[표]옴니시스템 등 코스닥 자사주 신청내역(9일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.04.20
[14]
1. 제목 :[표]옴니시스템 등 코스닥 자사주 신청내역(6일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.03.09
[15]
1. 제목 :[표]옴니시스템 등 코스닥 자사주 신청내역(5일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.03.06
[16]
1. 제목 :[표]옴니시스템 등 코스닥 자사주 신청내역(27일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.03.05
[17]
1. 제목 :[표]옴니시스템 등 코스닥 자사주 신청내역(26일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.02.27
[18]
1. 제목 :옴니시스템, 주가 안정 위해 자사주 취득
2. 내용 :옴니시스템(057540)은 주가 안정 및 주주가치 제고를 위해 30억원 어치의 자사주를 매입하는 자사주 신탁계약을 미래에셋대우와 체결했다고 25일 공시했다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.02.26
[19]
1. 제목 :[fnRASSI]옴니시스템, 6.11% 내리며 거래량 증가
2. 내용 :옴니시스템(057540)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 옴니시스템은 6일 연속 하락흐름을 보이며, 9시 59분 현재 6.11% 내린 1,690원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.24 4.95... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.25
[20]
1. 제목 :'옴니시스템' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 골든크로스, 일목균형표 선행스팬 상향돌파(매수), 일목균형표 기준선... 
3. 발행지 :한국경제
4. 날짜 :2020.02.24
