[1]
1. 제목 :대주산업 “주가급등 관련 중요 공시사항 없어”
2. 내용 :대주사업은 지난 17일 거래소가 요구한 주가 급등 관련 조회공시에 대해 “현저한 시황 변동과 관련해 중요 정보에 대해 신중히 검토했으나 현재 공시규정상 중요한 공시사항이 없다”고 20일 답변을 공시했다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.07.20
[2]
1. 제목 :거래소, 대주산업에 주가급등 관련 조회공시 요구
2. 내용 :한국거래소 코스닥시장본부는 대주산업(003310)에 현저한 시황변동(주가급등) 관련 공시규정상 공시대상 존재 여부를 묻는 조회공시를 요구했다고 17일 공시했다. 공시시한은 오는 20일 오후 6시까지다. 조용석
3. 발행지 :이데일리
4. 날짜 :2020.07.17
[3]
1. 제목 :대주산업, 외국인 9000주 순매수… 주가 -0.79%
2. 내용 :대주산업이 검색 상위 종목에 새롭게 등장했다. 대주산업은 16일 오후 12시 30분 현재 전일보다 0.79% 내린 1255원에 거래되고 있다. 이는 지난 6월 29일 대비 12.05% 상승한 수준이다. 대주산업은 배합사료 생산 전문업체로 알려져 있다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.16
[4]
1. 제목 :'대주산업' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 10.9만주를 순매수한 반면, 기관은 1주를 순매도했고, 개인들도 10.3만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래 비중이 88.7%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.07.15
[5]
1. 제목 :[특징주] 대주산업, '새만금 신공항' 추진 기대감…관련 지역 토지 보유 부각↑
2. 내용 :대주산업이 상승세다. 국토교통부가 오는 2028년 준공을 목표로 '새만금 신공항 건설사업'을 본격 추진한다는 소식에 관련 지역에 토지를 보유한 점이 투자자들의 관심을 끈 것으로 보인다. 7일 오전 9시32분 현재 대주산업은 전일 대비 40원(+3.33... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.07
[6]
1. 제목 :'대주산업' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 14.9만주를 순매수한 반면, 기관은 1주를 순매도했고, 개인들도 13.0만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 85.9% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.07.01
[7]
1. 제목 :대주산업, 사료 테마 상승세에 7.46% ↑
2. 내용 :01일 사료 테마가 전일 대비 4.00% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 대주산업이 전일 대비 7.46% 상승하며 급등하고 있다. 대주산업은 배합사료 생산 전문업체로 알려져 있다. 사료 테마 주요 종목 등락률 씽크풀... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.01
[8]
1. 제목 :대주산업, 사료 테마 상승세에 7.06% ↑
2. 내용 :29일 사료 테마가 전일 대비 4.93% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 대주산업이 전일 대비 7.06% 상승하며 급등하고 있다. 대주산업은 배합사료 생산 전문업체로 알려져 있다. 사료 테마 주요 종목 등락률 씽크풀... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.29
[9]
1. 제목 :대주산업, 사료 테마 상승세에 7.14% ↑
2. 내용 :28일 사료 테마가 전일 대비 4.07% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 대주산업이 전일 대비 7.14% 상승하며 급등하고 있다. 대주산업은 배합사료 생산 전문업체로 알려져 있다. 사료 테마 주요 종목 등락률 씽크풀... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.28
[10]
1. 제목 :[fnRASSI]대주산업(003310) 현재 +14.91%
2. 내용 :대주산업(003310)은 현재 주가가 전일 대비 14.91% 상승한 1,125원 선에서 거래가 이루어지고 있다. 주주들의 손바뀜이 잦은 듯 최근 한달간 대주산업의 매매회전율을 분석한 결과 16일에 1번 꼴로 주식의 주인이 바뀐 것으로 나타났다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.06
[11]
1. 제목 :대주산업, 정석원 대표이사 체제로 변경
2. 내용 :대주산업은 31일 정은섭 대표이사의 사임으로 각자 대표체제에서 정석원 대표이사 체제로 변경됐다고 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.31
[12]
1. 제목 :[코스닥 기업공시] (20일) 대주산업 등
2. 내용 :▲대주산업=최대주주가 정은섭에서 정석원으로 변경. ▲천보=96억원 규모 자기주식 취득 결정. ▲앤디포스=20억원 규모 자기주식 취득 결정.
3. 발행지 :한국경제
4. 날짜 :2020.03.21
[13]
1. 제목 :대주산업, 보통주 1주당 30원 현금배당
2. 내용 :대주산업(003310)은 결산 배당으로 보통주 1주당 30원의 현금 배당을 결정했다고 27일 공시했다. 배당금 총액은 약 10억6100만원이다. 시가배당률은 2.1%이며, 배당기준일은 지난해 12월 31일이다. 권효중 (khjing@edaily.co.kr) 네이버 홈에서... 
3. 발행지 :이데일리
4. 날짜 :2020.02.27
[14]
1. 제목 :[코스닥 공시] 헬릭스미스 / 대주산업 / 에이에프더블류
2. 내용 :◇헬릭스미스=특허권 취득. ◇대주산업=주당 30원 현금 배당 결정. ◇에이에프더블류=주당 100원 현금 배당.
3. 발행지 :매일경제
4. 날짜 :2020.02.27
[15]
1. 제목 :대주산업, 대표이사 변경
2. 내용 :대주산업(003310)은 대표이사가 정은섭, 김창종에서 정은섭, 정석원 각자 대표이사로 변경됐다고 25일 공시했다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.02.25
[16]
1. 제목 :대주산업 공장 증설했지만 올해 영업익 되레 38% 줄듯
2. 내용 :반려동물 사료 생산 나섰지만 기존 배합사료 시장 성장더뎌 동물용 사료 제조업체 대주산업이 시설 증축에도 불구하고 실적 개선이 이뤄지지 않으면서 고민이 깊어지고 있다. 공장 가동에는 문제가 없지만 고급사료 개발에 속도가 나지... 
3. 발행지 :매일경제
4. 날짜 :2019.12.29
[17]
1. 제목 :대주산업, 임시주총 결과 정석원 사내이사 선임
2. 내용 :대주산업(003310)은 임시주주총회 결과 정석원 대주산업 경영전략실 전무를 사내이사로 선임하는 건이 가결됐다고 13일 공시했다. 권효중
3. 발행지 :이데일리
4. 날짜 :2019.12.13
[18]
1. 제목 :'대주산업' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 8.1만주를 순매수했고, 기관도 3.4만주를 순매수했다. 반면 개인들은 22.8만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래 비중이 93.4%로 가장 높았고... 
3. 발행지 :한국경제
4. 날짜 :2019.11.15
[19]
1. 제목 :[fnRASSI]대주산업(003310) 현재 15.96% ↑
2. 내용 :대주산업(003310)은 현재 주가가 전일 대비 15.96% 상승한 1,635원 선에서 거래가 이루어지고 있다. 매매주체는개인,외국인 최근 한달간 주체별 거래비중을 살펴보면 개인이 89.4%, 외국인이 9.23%를 기록한 것으로 나타났다. 그리고 최근 5일간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.06
[20]
1. 제목 :'대주산업' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 19.9만주를 순매수한 반면, 기관은 1주를 순매도했고, 개인들도 28.9만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래 비중이 89.4%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2019.11.06
