[1]
1. 제목 :웰크론 ‘세사’, 창립 28주년 기념 최대 70% ‘초특가 세일’ 진행
2. 내용 :웰크론은 침구 브랜드 '세사' 창립 28주년을 기념해 자사 알러지방지 기능성 침구 제품을 최대 70% 할인하는 창고대개방 행사를 진행한다고 25일 밝혔다. 창고대개방 행사는 전국 백화점 입점 세사 매장에서 25일부터 10월 18일까지 진행된다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.25
[2]
1. 제목 :웰크론 `세사`, 기능성 침구 최대 60% 할인 `블랙페스타` 진행
2. 내용 :4일부터 13일까지 총 10일간 구매 고객에게 `고급 침구 세탁망`, `세사 뱀부 솔리드타월` 등 사은품 제공 토탈 리빙기업 웰크론(사장 신정재)은 알러지방지 기능성 침구 브랜드 '세사(SESA)'와 '세라피', '퓨어슬립' 등 자사의 알러지방지 기능성 침구 제품... 
3. 발행지 :매일경제
4. 날짜 :2020.09.04
[3]
1. 제목 :[주식초고수는 지금] 코로나19로 돌아온 초고수···진원생명과학·웰크론 매수
2. 내용 :주식 초고수들은 24일 오전 증시에서 신종코로나바이러스(코로나19) 백신 개발과 관련해 수혜가 기대되는 진원생명과학(011000)을 가장 많이 사들인 것으로 나타났다. 또한 서울시가 마스크 착용 의무화를 시행하기로 결정하면서 웰크론 등 마스크... 
3. 발행지 :서울경제
4. 날짜 :2020.08.24
[4]
1. 제목 :코로나19 재확산에 웰크론 등 마스크 관련주 강세
2. 내용 :코로나19가 수도권을 중심으로 재확산하면서 18일 웰크론 등 마스크 관련주가 강세를 보이고 있다. 이날 오전 9시20분 현재 웰크론은 전 거래일 대비 10.60%(620원) 오른 6470원에 거래되고 있다. 이와 함께 국제약품(7.76%), 오공(5.91%), 모나리자(5.... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.18
[5]
1. 제목 :웰크론, 군용 방탄판 191억 수주
2. 내용 :방위사업청과 공급계약 산업용 섬유 전문기업 웰크론이 방위사업청과 191억원 규모의 방탄판(레벨IV) 공급계약을 체결했다고 3일 밝혔다. 이번 계약은 웰크론이 2년 전 방산업체 스마트컴퍼지트를 인수한 후 달성한 최대 규모 수주다. 웰크론 관계자는... 
3. 발행지 :매일경제
4. 날짜 :2020.08.03
[6]
1. 제목 :<신제품ㆍ신기술>웰크론, 추동침구 ‘스튜디오’ 등 6종 선보여
2. 내용 :생활용품 기업 웰크론(사장 신정재) 알러지방지 기능성 침구브랜드 ‘세사’와 ‘세사리빙’이 가을·겨울 침구 6종을 새로 출시했다. 신제품은 웰크론의 고밀도 극세사 원단 ‘웰로쉬’가 적용돼 각종 호흡기질환의 원인인 집먼지진드기 등을 예방하고... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.07.27
[7]
1. 제목 :[중기 info] 웰크론 `세사리빙`, `아이스 침구세트`로 무더위 예방
2. 내용 :세계적 보건 위기와 사회적 거리 두기 지침의 영향으로 실외에서 여가를 즐기기보다 집에서 여가를 즐기는 '홈캉스'가 대세로 떠오르고 있다. 홈캉스란 새로운 휴가 트렌드인 '스테이케이션(stay+vacation)'의 일종으로 호텔에만 머무르는 '호캉스'와 같이... 
3. 발행지 :매일경제
4. 날짜 :2020.07.21
[8]
1. 제목 :[fnRASSI]웰크론, 3.35% 오르며 거래량 증가
2. 내용 :웰크론(065950)은 당일 거래량 증가로 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 웰크론은 5일 연속 상승흐름을 보이며, 9시 49분 현재 3.35% 증가한 6,480원에 거래중이다. 상장주식수 대비 거래량은 3.84%로 적정수준 최근 한달간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.08
[9]
1. 제목 :웰크론, 주가 7000원.. 전일대비 1.01%
2. 내용 :웰크론이 검색 상위 종목에 새롭게 등장했다. 웰크론은 15일 오후 12시 32분 현재 전일보다 1.01% 오른 7000원에 거래되고 있다. 이는 지난 6월 3일 대비 9.2% 상승한 수준이다. 웰크론은 극세사 원단 및 생활용품 사업을 영위하는 지주회사로... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.15
[10]
1. 제목 :'웰크론' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 주가 5MA 상향돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.06.12
[11]
1. 제목 :<신제품ㆍ신기술>웰크론 세사퍼피, 반려동물 여름 방석 ‘아이스’
2. 내용 :생활용품기업 웰크론(사장 신정재)이 ‘세사퍼피’ 브랜드의 반려동물 여름 방석 ‘아이스’(사진)을 출시했다. 세사퍼피는 ‘반려동물의 건강과 숙면을 생각하는 제품’이란 목표로 개발된 반려동물용품 브랜드. 세사퍼피에는 웰크론의 기술력으로... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.06.10
[12]
1. 제목 :웰크론, 여름철 반려동물용 '세사퍼피 아이스' 선봬
2. 내용 :웰크론은 기능성 려동물용품 브랜드 '세사퍼피'의 여름용 제품인 '세사퍼피 아이스' 출시했다고 8일 밝혔다. 세사퍼피는 웰크론이 개발한 기능성 반려동물용품 브랜드다. 알레르기 방지 고기능성 소재 '웰로쉬'를 적용했다. 이번에 선보인 세사퍼피... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.08
[13]
1. 제목 :웰크론 마스크, 美FDA 승인 받아
2. 내용 :웰크론그룹 위생용품 전문기업 웰크론헬스케어는 '케어온베이직마스크 KF94(사진)'가 미국 식품의약국(FDA)로부터 승인을 받았다고 4일 밝혔다. 이번 승인은 미국 의료기기법에 의거해 진행됐다. 케어온베이직마스크 KF94는 한국 공인시험성적서... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.04
[14]
1. 제목 :'웰크론' 10% 이상 상승, 주가 20일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 20일 이평선 상회, 단기·중기 이평선 역배열 일봉 차트의 모습은 중기적으로 역배열을 보이고 있지만 단기적으로 반등흐름이 나오면서 20일선을 넘어서는 모습이다. 이 종목의 차트에서 최근에 주가 5MA 상향돌파... 
3. 발행지 :한국경제
4. 날짜 :2020.06.04
[15]
1. 제목 :웰크론, +10.30% VI 발동
2. 내용 :웰크론(065950)이 VI가 발동했다. 전일 대비 10.30% 상승한 7,070원에 거래되고 있다. 웰크론 연관 테마코웨이(021240), 위닉스(044340), 솔고바이오(043100), 오공(045060), 웰크론(065950), 크린앤사이언스(045520), KC코트렐... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.04
[16]
1. 제목 :인천에 대규모 물류센터 구축한 웰크론
2. 내용 :웰크론(065950)이 대규모 물류센터 ‘가좌소비재통합센터’를 지어 새로운 물류망 구축에 나선다. 28일 웰크론은 인천광역시 서구 가좌동에서 가좌소비재통합센터 준공식을 진행했다고 밝혔다. 신종 코로나 바이러스 감염증 생활 방역 지침에 따라... 
3. 발행지 :서울경제
4. 날짜 :2020.05.28
[17]
1. 제목 :[패션&뷰티] 언택트에 맞춰…토탈리빙 `웰크론몰` 리뉴얼
2. 내용 :기능성침구·여성용품·마스크 등 합리적 가격에 리빙제품 다양 최근 코로나19 여파로 인해 타인과 접촉을 피하는 '언택트(untact)' 소비 트렌드가 확산되고 있는 가운데 알레르기 방지 기능성 침구를 중심으로 토털 리빙 제품을 선보이고 있는 웰크론도... 
3. 발행지 :매일경제
4. 날짜 :2020.05.28
[18]
1. 제목 :이영규 웰크론그룹 회장, 침구기업서 K방역 전도사로…변신 또 변신
2. 내용 :마스크 필터용 부직포 국내 최대규모 생산 음성공장 증설도 검토 2018년 방산기업 인수해 방탄소재 분야로 사업확대 IMF·금융위기에도 성장 코로나19도 결국 이겨낼 것 "우리 회사는 앞선 두 번의 위기 속에서도 성장해왔습니다. 이번 코로나19에도... 
3. 발행지 :매일경제
4. 날짜 :2020.05.17
[19]
1. 제목 :웰크론, 검색 상위 랭킹... 주가 2.48%
2. 내용 :웰크론이 최근 한달 중 3일 동안 검색 상위 종목에 랭킹되었다. 웰크론은 14일 오후 2시 30분 현재 전일보다 2.48% 오른 7840원에 거래되고 있다. 이는 지난 4월 13일 대비 17.37% 상승한 수준이다. 웰크론은 극세사 원단 및 생활용품 사업을... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.14
[20]
1. 제목 :웰크론 예지미인, 프리미엄 한약성분 함유 생리대 출시
2. 내용 :웰크론헬스케어의 여성용품 브랜드 ‘예지미인’은 프리미엄 한약성분 함유생리대 ‘건강한 나의 예지미인’을 출시했다고 8일 밝혔다. 건강한 나의 예지미인은 예지미인이 개발한 한약성분 함유 생리대 ‘건강한 예지미인’을 리뉴얼한 제품이다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.08
