[1]
1. 제목 :[특징주] 홍정욱 “정치 재개 뜻 없다”...KNN 장중 7%대 하락
2. 내용 :‘홍정욱 테마주’로 불리는 KNN(058400)의 주가가 11일 장 초반 급락하고 있다. 홍정욱 전 의원이 정치 재개의 뜻이 없다고 밝힌 것이 주가 영향을 끼치고 있는 것으로 풀이된다. 이날 오전 9시 7분 KNN은 전일 대비 7.01% 하락한 1,990원에 거래되고... 
3. 발행지 :서울경제
4. 날짜 :2020.09.11
[2]
1. 제목 :KNN, 주가 1840원.. 전일대비 -0.54%
2. 내용 :KNN이 검색 상위 종목에 새롭게 등장했다. KNN은 3일 오전 10시 30분 현재 전일보다 0.54% 내린 1840원에 거래되고 있다. 이는 지난 6월 15일 대비 46.61% 상승한 수준이다. KNN은 지상파 TV 및 라디오 방송 사업 등 영위하는 기업으로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.03
[3]
1. 제목 :'KNN' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]KNN... 
3. 발행지 :한국경제
4. 날짜 :2020.07.02
[4]
1. 제목 :[fnRASSI]KNN 전일대비 8.22% 상승
2. 내용 :현재 KNN(058400)는 전일대비 8.22% 상승하여 1,645원 선에서 거래가 이루어지고 있다. 주요 투자주체는 개인투자자 최근 한달간 주체별 거래비중을 살펴보면 개인의 비중이 100%로 기관과 외국인은 거래에 참여하지 않았음을 알 수 있다. 주주들의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.02
[5]
1. 제목 :KNN, 커뮤니티 활발... 주가 -5.41%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 KNN에 대한 게시물이 급증하고 있는 가운데, KNN은 지상파 TV 및 라디오 방송 사업 등 영위하는 기업으로 알려져 있다. 3일 오전 11시 30분 현재 KNN의 주가는 전일보다 5.41% 내린 1575원이고 거래량은 858만... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.03
[6]
1. 제목 :KNN, 외국인 5만 주 순매수… 주가 0.3%
2. 내용 :KNN이 검색 상위 종목에 새롭게 등장했다. KNN은 1일 오전 10시 32분 현재 전일보다 0.3% 오른 1665원에 거래되고 있다. 이는 지난 5월 18일 대비 32.14% 상승한 수준이다. KNN은 지상파 TV 및 라디오 방송 사업 등 영위하는 기업으로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.01
[7]
1. 제목 :'KNN' 52주 신고가 경신, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 기관이 32.3만주를 순매수했고, 개인들도 8.3만주를 순매수했다. 하지만 그동안 외국인의 순매매량은 변동이 없다. 같은 기간 개인의 거래 비중이 98.9%로 가장 높았고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.06.01
[8]
1. 제목 :'홍정욱 테마주' 상한가 친 KNN…알고보니 이미 끝난 사이?
2. 내용 :[(종합) 29일 상한가로 마감, 2010년 상장 후 역대 최고가... 부산글로벌빌리지 공동보유 관계는 이미 해소] 실적만 주가를 밀어올리는 것이 아니다. 때로는, 혹은 상당 종목의 상당 기간에서는 비합리적인 요인들이 주가를 출렁이게 하기도 한다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.05.30
[9]
1. 제목 :상장 10년만에 역대 최고가, '홍정욱 테마주' KNN은 어떤 회사?
2. 내용 :[영어교육회사 '부산글로벌빌리지', 헤럴드와 50%씩 보유.. "KNN과 홍정욱은 동업자" 설] 실적만 주가를 밀어올리는 것이 아니다. 때로는, 혹은 상당 종목의 상당 기간에서는 비합리적인 요인들이 주가를 출렁이게 하기도 한다. 각종 테마주들이... 
3. 발행지 :머니투데이
4. 날짜 :2020.05.29
[10]
1. 제목 :[fnRASSI]장마감, 코스닥 상승 종목(KNN 29.7% ↑)
2. 내용 :29일 코스닥 시장은 상승 478개, 하락 762개, 보합 86개로 마감했다. 상승한 종목으로 KNN(058400) 29.7%, 비디아이(148140) 27.9%, 옵티팜(153710) 20.4% 등이 있다. 'fnRASSI'는 금융 AI 전문기업 씽크풀과 파이낸셜뉴스의 협업으로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.29
[11]
1. 제목 :KNN, 미디어(방송/신문) 테마 상승세에 29.69% ↑
2. 내용 :29일 미디어(방송/신문) 테마가 전일 대비 3.16% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 KNN이 전일 대비 29.69% 상승하며 급등하고 있다. KNN은 지상파 TV 및 라디오 방송 사업 등 영위하는 기업으로 알려져 있다. 미디어(방송/신문)... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.29
[12]
1. 제목 :'KNN' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 골든크로스, 주가 5MA 상향돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.05.29
[13]
1. 제목 :KNN, 주가 1485원 (16.02%)… 게시판 '북적'
2. 내용 :이시간 포털 및 증권 커뮤니티에서 KNN에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 6000주 순매도 하는 것으로 잠정 집계되고 있다. KNN은 지상파 TV 및 라디오 방송 사업 등 영위하는 기업으로 알려져 있다. 29일 오전 11시... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.29
[14]
1. 제목 :김종인 "통합당에 대선주자 있나?"에 홍정욱 테마주 KNN 들썩
2. 내용 :김종인 미래통합당 비상대책위원장이 '당내 대선 주자가 없다'는 취지의 발언을 연일 내놓는 가운데, 통합당과 거리를 두고 있는 보수 성향의 정치인 홍정욱 전 의원의 테마주로 분류되는 KNN(058400)이 29일 강세를 보이고 있다. KNN은 이날 오전... 
3. 발행지 :조선비즈
4. 날짜 :2020.05.29
[15]
1. 제목 :'KNN' 15% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]KNN 차트 분석 ◆ 기업개요 KNN은 지상파 TV 및 라디오 방송 사업 등 영위하는 기업으로... 
3. 발행지 :한국경제
4. 날짜 :2020.04.27
[16]
1. 제목 :'KNN' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]KNN 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.04.13
[17]
1. 제목 :'KNN' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. [그래프]KNN 차트 분석 ◆ 주체별 매매동향 - 개인의 거래비중 크게 높음, 비중... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[18]
1. 제목 :'KNN' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 주가 5MA 상향돌파 등의 특이사항이 발생했다. [그래프]KNN 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.02.17
[19]
1. 제목 :'KNN' 10% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. 최근 이 종목의 차트에서 일목균형표 선행스팬 상향돌파(매수), 삼선전환도... 
3. 발행지 :한국경제
4. 날짜 :2020.02.05
[20]
1. 제목 :'KNN' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 일목균형표 선행스팬 상향돌파(매수), 최근 5일 매물대 돌파... 
3. 발행지 :한국경제
4. 날짜 :2019.11.11
