[1]
1. 제목 :대성창투-세종벤처, 농식품 투자조합 결성
2. 내용 :대성창업투자는 7일 세종벤처파트너스와 농식품 분야 중소벤처기업에 전문적으로 투자하는 220억 원 규모의 '농식품 스텝업 투자조합'을 결성했다고 밝혔다. 조합의 존속 기간은 결성일로부터 8년이며, 혁신성을 갖춘 성장 단계의 농·식품 경영체에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.07
[2]
1. 제목 :대성창투, 세종벤처와 ‘농식품 스텝업 투자조합’ 결성
2. 내용 :대성창업투자는 7일 세종벤처파트너스와 농식품 분야 중소벤처기업에 전문적으로 투자하는 220억 원 규모의 ‘농식품 스텝업 투자조합’을 결성했다고 밝혔다. 조합의 존속 기간은 결성일로부터 8년이며, 혁신성을 갖춘 성장 단계의 농·식품 경영체에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.07
[3]
1. 제목 :대성창투, 세종벤처와 ‘농식품 스텝업 투자조합’ 결성
2. 내용 :대성창업투자와 세종벤처파트너스는 농식품 분야 중소벤처기업에 투자하는 220억원 규모의 ‘농식품 스텝업 투자조합’을 결성했다고 7일 밝혔다. 해당 조합의 존속 기간은 결성일로부터 8년이며 혁신성을 갖춘 농식품 분야 중소벤처기업 투자로 관련... 
3. 발행지 :이데일리
4. 날짜 :2020.09.07
[4]
1. 제목 :[fnRASSI]대성창투, 1.52% 오르며 거래량 증가
2. 내용 :대성창투(027830)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어서며 투자자들의 관심을 받고 있다. 그리고 대성창투는 3일 연속 상승흐름을 보이며, 10시 23분 현재 1.52% 증가한 2,000원에 거래중이다. 상장주식수 대비 거래량이 다소... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.02
[5]
1. 제목 :'대성창투' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 6,462주를 순매수한 반면, 기관은 1.4만주를 순매도했고, 개인들도 1.0만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 87.7% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.05.20
[6]
1. 제목 :'대성창투' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 2.5만주를 순매수했고, 개인들도 36.6만주를 순매수했다. 반면 그동안 외국인은 40.3만주를 순매도했다. 같은 기간 거래 비중은 개인이 87.0% 로 가장 높고, 외국인은 12.... 
3. 발행지 :한국경제
4. 날짜 :2020.04.03
[7]
1. 제목 :'대성창투' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 2.7만주를 순매수했고, 개인들도 3.0만주를 순매수했다. 반면 그동안 외국인은 6.2만주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 11.3%, 88.1... 
3. 발행지 :한국경제
4. 날짜 :2020.03.18
[8]
1. 제목 :[특징주] 대성창투, 네오펙트 美 코로나 원격의료 지원 소식에 강세
2. 내용 :네오펙트의 원격의료시스템이 미국 메사추세츠 주정부로부터 승인받았다는 소식에 대성창투, 컴퍼니케이파트너스 등 투자사들이 덩달아 상승세를 보이고 있다. 18일 오후 1시35분 기준 대성창투는 전날보다 10.38% 오른 1435원에 도달했다. 과거... 
3. 발행지 :아시아경제
4. 날짜 :2020.03.18
[9]
1. 제목 :[특징주] 대성창투, 투자사 코로나19 백신 후보 물질 발현 소식에 강세
2. 내용 :대성창투가 투자사인 지플러스생명과학이 식물 기반 플랫폼으로 코로나19 재조합 백신 후보 물질 발현에 성공했다는 소식에 강세다. 5일 오전 9시 14분 현재 대성창투는 전일 대비 125원(6.85%) 오른 1950원에 거래되고 있다. 지플러스생명과학은... 
3. 발행지 :매일경제
4. 날짜 :2020.03.05
[10]
1. 제목 :[fnRASSI]대성창투, 5.48% 오르며 거래량 증가
2. 내용 :대성창투(027830)의 당일 거래량이 최근 5거래일 거래량의 최고치를 경신하며 투자자들의 관심을 받고 있다. 그리고 대성창투는 4일 연속 상승흐름을 보이며, 9시 12분 현재 5.48% 증가한 1,925원에 거래중이다. 외국인 보유량 증가, 기관 감소 (5일... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.05
[11]
1. 제목 :[특징주] 대성창투, 투자사 식물기반 코로나19 백신후보 물질 발현 성공↑
2. 내용 :대성창투가 투자사인 지플러스생명과학이 식물 기반 플랫폼으로 코로나19 재조합 백신 후보 물질 발현에 성공했다는 소식에 강세다. 5일 오전 9시 7분 현재 대성창투는 전일 대비 7.12% 오른 1955원에 거래되고 있다. 지플러스생명과학은 코로나19 백신... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.05
[12]
1. 제목 :'대성창투' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 40.2만주를 순매수했고, 기관도 2,001주를 순매수했다. 반면 개인들은 39.9만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각... 
3. 발행지 :한국경제
4. 날짜 :2020.03.05
[13]
1. 제목 :대성창투, 지난해 영업손실 4억원…전년비 적자 전환
2. 내용 :대성창투(027830)는 지난해 개별기준 영업손실이 4억원으로 전년 대비 적자 전환했다고 7일 공시했다. 같은 기간 매출액은 69억원으로 28.33% 감소했다. 이 회사는 “보유 상장주식 가격 변동에 따른 공정가치평가이익 감소와 조합 지분법 이익의... 
3. 발행지 :이데일리
4. 날짜 :2020.02.07
[14]
1. 제목 :'대성창투' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 주가 5MA 상향돌파 등을 확인할 수 있다 [그래프]대성창투... 
3. 발행지 :한국경제
4. 날짜 :2020.01.16
[15]
1. 제목 :[fnRASSI]대성창투 전일대비 9.82% 상승
2. 내용 :대성창투(027830)는 현재 주가가 전일 대비 9.82% 상승한 2,125원 선에서 거래가 이루어지고 있다. 외국인 보유량 감소, 기관 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 409,196주 순매도하였고 반면 기관은 2,000주 순매수하였다. 전날... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.13
[16]
1. 제목 :'대성창투' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]대성창투 차트... 
3. 발행지 :한국경제
4. 날짜 :2019.11.13
[17]
1. 제목 :[fnRASSI]대성창투 전일대비 10.7% 상승
2. 내용 :현재 대성창투(027830)는 전일대비 10.7% 상승하여 2,120원 선에서 거래가 이루어지고 있다. 외국인 보유량 감소, 기관 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 109,185주 순매도하였고 반면 기관은 3,000주 순매수하였다. 전날 외국인... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.12
[18]
1. 제목 :'대성창투' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]대성창투 차트 분석 ◆ 기업개요... 
3. 발행지 :한국경제
4. 날짜 :2019.11.12
[19]
1. 제목 :'대성창투' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 34.2만주를 순매도했고, 기관도 4.3만주를 순매도했지만, 개인은 오히려 38.6만주를 순매수했다. 같은 기간 개인의 거래비중이 90.8%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2019.11.11
