[1]
1. 제목 :빅텍, 자사주 110만주 처분.."송도 사옥 건립 재원 마련"
2. 내용 :코스닥시장 상장법인 빅텍(065450)이 자기주식(자사주) 110만주를 장내 매도해 인천 송도 사옥 건립과 신규사업 및 연구개발 투자재원을 마련하기로 했다. 지난 6일 종가인 주당 7770원으로 추산한 처분예정금액은 85억4700만원이다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[2]
1. 제목 :김정은 한마디에 방산株 널뛰기…대표株 빅텍 하루새 40% 급등락
2. 내용 :하락하던 경협주는 상승 전환 방산주와 남북경협주가 김정은 북한 국무위원장의 사과 한마디에 천국과 지옥을 오갔다. 특히 일부 종목은 하루 새 40% 이상 진폭을 보일 정도로 변동성이 커 접근에 신중을 기해야 한다는 분석이 나온다. 25일... 
3. 발행지 :매일경제
4. 날짜 :2020.09.25
[3]
1. 제목 :23% 급등했던 빅텍, 김정은 사과하자 -17% '와르르'
2. 내용 :[[특징주]] 남북관계가 급물살을 타면서 방산주의 주가도 롤러코스터를 타고 있다. 이들 종목은 연평도 공무원 피격 사건으로 장중 급등했으나, 김정은 북한 국무위원장의 사과 소식이 전해지며 약세를 보인다. 25일 오후 2시 41분 현재 빅텍은 전일... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.25
[4]
1. 제목 :北 김정은, 공무원 피격 사과에…빅텍·스페코 '급락 반전'
2. 내용 :방산주가 오후 갑작스럽게 하락 반전했다. 해상 공무원이 북한에 피격된 사건과 관련해 김정은 북한 국무위원장이 통지문을 보내면서 갈등 완화 분위기가 조성돼서다. 25일 오후 2시18분 현재 코스닥시장에서 빅텍은 전날보다 40원(4.84%) 내린... 
3. 발행지 :한국경제
4. 날짜 :2020.09.25
[5]
1. 제목 :[특징주]롤러코스터 탄 빅텍, 오전 23% 급등했다 오후 들어 25% 급락
2. 내용 :연평도 공무원 피격 사건과 잠수함발사탄도미사일(SLBM) 시험 등 남북 관계 긴장감이 고조되면서 25일 오전 급등했던 빅텍의 주가가 오후 북한의 유감 입장이 나오자 급락하며 주가가 요동쳤다. 이날 오전 빅텍은 전일 대비 23%까지 급등했으나 오후... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.09.25
[6]
1. 제목 :연평도 공무원 피격에 방산주 급등, 빅텍 21%↑ 스페코 13%↑
2. 내용 :[[특징주]] 연평도 공무원 피격 사건으로 남북 관계 긴장감이 고조되면서 방산주가 급등세다. 25일 오전 9시 28분 현재 빅텍은 전일 대비 2040원(21.45%) 오른 1만1550원에 거래되고 있다. 스페코(13.93%)도 급등세다. 빅텍은 군용 전원공급장치... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.25
[7]
1. 제목 :[특징주]빅텍, 북한 잠수함발사탄도미사일 시험발사 조짐…핵 프로그램 완성 우려
2. 내용 :빅텍과 스페코 등 방위산업 관련주가 강세다. 북한이 대륙간탄도미사일(ICBM)·잠수함발사탄도미사일(SLBM) 등 전략무기를 등장시켰다는 소식이 주가에 영향을 준 것으로 보인다. 25일 오전 9시30분 빅텍은 전날보다 20.93% 오른 1만1500원에... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.25
[8]
1. 제목 :빅텍·스페코 방산株, 급등…남북 관계 긴장감 '고조'
2. 내용 :방산주가 급등하고 있다. 서해 북단 소연평도 해상에서 공무원이 실종됐다가 북한에서 피격된 사건과 관련해 남북 관계의 긴장감이 고조돼서다. 25일 오전 9시16분 현재 코스닥시장에서 빅텍은 전날보다 1590원(16.72%) 상승한 1만1100원에 거래되고... 
3. 발행지 :한국경제
4. 날짜 :2020.09.25
[9]
1. 제목 :코스피, 반발 매수세 유입에 상승…빅텍 17% '급등'
2. 내용 :코스피지수가 상승하고 있다. 최근 급락에 따른 반발 매수세가 유입되고 있다는 분석이다. 25일 오전 9시4분 현재 코스피지수는 전날보다 16.67포인트(0.73%) 상승한 2289.37에 거래되고 있다. 이날 상승 출발한 지수는 장중 1% 넘게 오르기도 했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.09.25
[10]
1. 제목 :北 피격사건, 급락장세에도 빅텍·스페코 급등
2. 내용 :[[특징주] 빅텍, 스페코 20% 이상 급등... 퍼스텍도 7%대 상승률] 빅텍, 스페코 등 방위산업 테마주로 분류되는 종목들이 급락장세에서도 두 자릿수 상승률을 기록하며 급등하고 있다. 연평도 해상에서 실종된 우리 공무원이 북한 총격에 의해... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.24
[11]
1. 제목 :[특징주] 빅텍, 연평도 실종 공무원 북한 피격 소식에 강세
2. 내용 :서해 최북단 소연평도 어업지도선에 타고 있다 실종된 공무원이 월북을 시도하다 북측의 총격을 받고 숨졌다는 소식에 방산주인 빅텍이 장초반 강세다. 24일 오전 9시28분 현재 빅텍은 전일 대비 340원(4.47%) 오른 7940원에 거래 중이다. 빅텍은... 
3. 발행지 :매일경제
4. 날짜 :2020.09.24
[12]
1. 제목 :빅텍, LIG넥스원과 41억원 규모 공급계약 체결
2. 내용 :빅텍은 LIG넥스원과 41억4245만원 규모의 SONATA FFX Batch-Ⅲ 선도함 물품공급 계약을 체결했다고 22일 공시했다. 이는 최근 매출액 대비 8.45%에 해당한다.
3. 발행지 :아시아경제
4. 날짜 :2020.09.22
[13]
1. 제목 :북 김여정 위임통치에 국대 방산주 '빅텍' 급등
2. 내용 :북한 김여정 노동당 중앙위원회 제1부부장의 위임통치 소식에 방산주가 일제히 급등했다. 북한 정치 권력구도가 변화함에 따라 남북 간 긴장이 고조될 수 있다는 우려가 작용한 것으로 풀이된다. 21일 오전 9시20분 기준 빅텍은 전 거래일 대비... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.21
[14]
1. 제목 :[특징주]北 김여정 위임통치 소식에 빅텍 '급등'
2. 내용 :김여정 북한 노동당 제1부부장 등이 위임통치를 하고 있다는 소식에 21일 방산주 빅텍이 장 초반 급등했다. 이날 오전 9시15분 빅텍 주가는 전장 대비 22%(1560원) 상승한 8650원이었다. 하루 전인 20일 국가정보원은 국회에서 열린 정보위원회 비공개... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.21
[15]
1. 제목 :빅텍, 2분기 영업익 4억…전년비 3.3%↓
2. 내용 :빅텍은 2분기 개별기준 영업이익이 4억800만원으로 전년동기대비 3.3% 감소했다고 10일 공시했다. 같은 기간 매출액은 100억5000만원으로 5.3% 증가한 것으로 나타났다. 당기순이익은 8억9700만원으로 364.8% 늘어난 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.08.10
[16]
1. 제목 :빅텍, 22.2억 규모 CB 전환청구돼…전환가액 2408원
2. 내용 :빅텍(065450)은 22억2000만원(92만1917주) 규모의 무기명식 이권부 무보증 전환사채의 전환청구권이 행사됐다고 31일 공시했다. 전환가액은 2408원, 상장예정일은 8월 14일이다. 이는 발행주식 총수(2773만883주)의 3.32%다. 조해영
3. 발행지 :이데일리
4. 날짜 :2020.07.31
[17]
1. 제목 :박승운 빅텍 회장, 콜옵션 행사로 CB 92만주 인수
2. 내용 :박승운 빅텍(065450) 회장은 콜옵션 행사를 통해 전환사채(CB) 92만1926주를 인수했다고 28일 공시했다. 이는 현재 발행주식 총수의 3.32%로 전환가액은 2408원이다. 박 회장의 보통주 지분율은 현재 27.94%로 CB 전환시 지분율은 31.26%까지... 
3. 발행지 :이데일리
4. 날짜 :2020.07.28
[18]
1. 제목 :빅텍 ‘잠수함용 전자전 ES 장비’ 국내 최초 국산화 개발 성공
2. 내용 :빅텍은 25일 국내 최초로 ‘잠수함용 전자전 ES(Electronic Support) 장비 국산화 개발’에 성공했다고 밝혔다. 이 장비는 적 항공기, 함정, 레이더 등에서 방사되는 위협신호를 수신, 분석, 식별해 즉각 대응(전시/경보/타체계 연동)할 수 있는 것으로서... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.25
[19]
1. 제목 :빅텍, 국내 최초 `잠수함용 전자전 ES 장비` 국산화 개발
2. 내용 :방산업체 빅텍은 국내 최초로 '잠수함용 전자전 ES(Electronic Support) 장비 국산화 개발'에 성공했다고 24일 밝혔다. 이 장비는 적 항공기, 함정, 레이더 등에서 방사되는 위협신호를 수신, 분석, 식별해 즉각 대응할 수 있는 것으로 방위사업청이... 
3. 발행지 :매일경제
4. 날짜 :2020.07.24
[20]
1. 제목 :빅텍, 바다사랑 해군 장학재단에 3000만원 기부
2. 내용 :방산업체 빅텍은 지난 22일 바다사랑 해군장학재단에 순직 해군 장병 유자녀를 위한 장학금을 전달했다고 23일 밝혔다. 이날 기증한 총 3000만원의 기부금은 창립 30주년을 맞은 빅텍 전 임직원의 성금과 회사의 별도 성금을 더해 마련됐다. 전사... 
3. 발행지 :매일경제
4. 날짜 :2020.07.23
