[1]
1. 제목 :센코, 20일부터 청약 개시..29일 코스닥 입성
2. 내용 :글로벌 센서 전문기업 센코가 이달 29일 코스닥 시장 상장을 목표로 10월 20일부터 21일까지 양일간 일반투자자 대상 공모주 청약을 실시한다고 20일 밝혔다. 이번 공모주식수는 전체 상장주식 20%에 해당하는 32만2400주이며 납입기일은 10월 23일... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.20
[2]
1. 제목 :[마켓인]센코, 공모가 1만3000원…희망밴드 최상단
2. 내용 :센서 기술 전문 기업인 센코가 지난 13~14일 양일간 실시된 기관투자자 대상 수요예측 결과, 공모가를 희망 밴드(1만∼1만3000원)의 최상단인 1만3000원으로 공모가를 확정했다고 16일 밝혔다. 이번 수요예측에는 총 1048개의 기관투자가들이 참여해 848.... 
3. 발행지 :이데일리
4. 날짜 :2020.10.16
[3]
1. 제목 :[시그널] 센코 IPO 수요예측 흥행···공모가 1만3,000원
2. 내용 :센서 전문기업 센코가 기업공개(IPO) 수요예측에 흥행하며 공모가를 희망범위 상단에서 결정했다. 센코는 13~14일 기관투자가를 대상으로 실시한 수요예측 결과 공모가를 1만3,000원으로 결정했다고 16일 밝혔다. 당초 센코가 제시한 공모... 
3. 발행지 :서울경제
4. 날짜 :2020.10.16
[4]
1. 제목 :[마켓인사이트]하승철 센코 대표 “가스 센서 사업 본격 성장…수소 경제 활성화에도 수혜”
2. 내용 :≪이 기사는 10월12일(16:39) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ “연매출 100억원 올리는 데 11년 걸렸지만 200억원은 3년 만에 달성했습니다. 내년엔 400억원을 목표로 잡고 있습니다.” 하승철 센코 대표(사진)는 코스닥시장... 
3. 발행지 :한국경제
4. 날짜 :2020.10.13
[5]
1. 제목 :[IPO출사표]센코 "전기화학식 가스센서 부문 글로벌 리더 될 것"
2. 내용 :“소형화와 고온에서도 작동할 수 있는 기술력 등을 바탕으로 환경 안전에 대한 관심과 함께 성장 중인 전기 가스 센서 분야에서 글로벌 시장을 이끌 수 있는 기업이 되겠습니다.” 하승철 센코 대표이사 (사진=센코)하승철 센코 대표이사는 12일... 
3. 발행지 :이데일리
4. 날짜 :2020.10.12
[6]
1. 제목 :[주목!e기업]센코 “센서 토탈 솔루션 기업 발돋움…글로벌 경쟁할 것”
2. 내용 :“100% 가깝던 가스 센서 해외 의존도를 줄여보고자 시작한 것이 여기까지 왔네요” 소부장(소재·부품·장비) 패스트트랙 6호로 코스닥시장에 입성하는 센코의 목표는 글로벌 기업이다. 지난 25일 경기도 오산시 본사에서 만난 하승철 센코 대표이사는... 
3. 발행지 :이데일리
4. 날짜 :2020.08.28
[7]
1. 제목 :[마켓인]센코, 증권신고서 제출…'소부장 패스트트랙'으로 코스닥 상장
2. 내용 :- 국내 유일 전기화학식 가스 센서 양산 기술 보유 - 센서 이외 가스 안전기기, 환경 측정 시스템 등 확장성 - 희망밴드 1만~1만300원, 내달 21~22일 청약 [이데일리 권효중 기자] 글로벌 센서 전문기업 센코가 20일 코스닥 상장을 위한 증권신고서를... 
3. 발행지 :이데일리
4. 날짜 :2020.08.20
