[1]
1. 제목 :[특징주] 오성첨단소재, 美하원 내달 마리화나 전국 합법화 표결 소식에↑
2. 내용 :미국 하원이 한 달 내 전국 마리화나 합법화에 대한 표결을 진행할 것이란 소식에 관련주가 오름세다. 31일 오후 1시 34분 현재 오성첨단소재는 전일 대비 3.18% 오른 2430원에 거래되고 있다. 이날 미 현지 매체에 따르면 미 하원 의원은 지난 28일... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :장마감
[2]
1. 제목 :오성첨단소재, 상반기 영업익 33억원..전년比 503%↑(상보)
2. 내용 :오성첨단소재는 상반기 영업이익이 33억원으로 전년반기대비 503% 증가했다고 14일 공시했다. 매출액은 같은기간 33% 늘어난 397억원이다. 오성첨단소재 관계자는 "지난해 1분기 이후부터 올해 2분기까지 30%이상의 매출 성장과 안정적인 수익성을... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.31
[3]
1. 제목 :오성첨단소재, 이용구 사외이사 신규선임
2. 내용 :오성첨단소재(052420)는 이용구 위드웨이브 대표이사를 사외이사로 신규 선임했다고 18일 공시했다. 이 사외이사의 임기는 이날부터 오는 2023년 6월 18일까지다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.08.14
[4]
1. 제목 :오성첨단소재, 주가 2615원.. 전일대비 0.0%
2. 내용 :오성첨단소재가 검색 상위 종목에 새롭게 등장했다. 오성첨단소재는 27일 오전 10시 33분 현재 전일과 같은 2615원에 거래되고 있다. 이는 지난 5월 14일 대비 10.57% 상승한 수준이다. 오성첨단소재는 디스플레이용 소재 제조업체로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.18
[5]
1. 제목 :오성첨단소재, 주가 2675원 (1.52%)… 게시판 '북적'
2. 내용 :이시간 포털 및 증권 커뮤니티에서 오성첨단소재에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 36만 8000주 순매도 하는 것으로 잠정 집계되고 있다. 오성첨단소재는 디스플레이용 소재 제조업체로 알려져 있다. 26일 오전 11시... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.27
[6]
1. 제목 :[특징주] 오성첨단소재, 한국투자공사 '마리화나' 투자확대에 수혜 기대감
2. 내용 :마리화나(대마초) 관련 연구와 사업을 벌이고 있는 오성첨단소재의 주가가 상승세다. 한국투자공사가 마리화나 투자를 확대했다는 소식이 호재로 작용한 것으로 보인다. 20일 오후 1시40분 기준 오성첨단소재의 주가는 전날보다 5.47% 오른... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.26
[7]
1. 제목 :오성첨단소재, 1Q 영업익 598%↑ "설비 증설 완료로 실적 사냥"
2. 내용 :오성첨단소재는 1분기 연결기준 영업이익이 18억5000만원으로 전년동기대비 598% 증가했다고 15일 공시했다. 매출액은 같은기간 34% 늘어난 188억원이다. 3년 연속 꾸준한 성장세를 보이고 있다. 오성첨단소재 관계자는 "매출액 증가에 따른 고정비 부담... 
3. 발행지 :머니투데이
4. 날짜 :2020.05.20
[8]
1. 제목 :'오성첨단소재' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 일목균형표 선행스팬 상향돌파(매수) 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.05.15
[9]
1. 제목 :'오성첨단소재' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 일목균형표 선행스팬 상향돌파(매수) 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.04.13
[10]
1. 제목 :오성첨단소재, 코로나19로 美마리화나 사재기 현상..사업 탄력 전망
2. 내용 :코로나19가 전세계적으로 확산되고 있는 가운데 미국에서 마리화나 사재기현상이 일어나고 있는 것으로 나타났다. 이에 따라 코스닥 상장사 오성첨단소재의 마리화나 사업이 한층 탄력 받을 것으로 기대된다. 24일 외신에 따르면 최근 ABC방송과... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.08
[11]
1. 제목 :아이씨디·디앤씨미디어·웹캐시·오성첨단소재, 자사주 취득 신탁 결정
2. 내용 :아이씨디(040910), 디앤씨미디어(263720), 웹캐시, 오성첨단소재(052420)는 23일 주가 안정 및 주주가치 제고를 위해 주요 증권사와 자사자 취득 신탁 계약을 체결했다고 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.03.24
[12]
1. 제목 :오성첨단소재, 30억 규모 자사주 취득 신탁계약 체결
2. 내용 :오성첨단소재는 주가 안정 및 주주가치 제고를 위해 한국투자증권과 30억원 규모의 자사주 취득 신탁계약을 체결했다고 23일 공시했다. 계약기간은 9월 23일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.23
[13]
1. 제목 :[fnRASSI]오성첨단소재(052420) 현재 9.43% ↑
2. 내용 :오성첨단소재(052420)는 현재 주가가 전일 대비 9.43% 상승한 1,740원 선에서 거래가 이루어지고 있다. 주가등락폭 크고, 상장주식수 대비 거래량도 상당히 높아 최근 한달간 오성첨단소재의 매매회전율을 분석한 결과 4일에 1번 꼴로 주식의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.23
[14]
1. 제목 :[특징주] 에스맥·오성첨단소재, 코로나19 치료제 개발 소식에 동반 급등
2. 내용 :에스맥의 자회사 항체개발기업 다이노나가 코로나19 치료제를 개발한다는 소식에 에스맥과 관계사인 오성첨단소재가 동반 급등세다. 18일 오전11시 29분 현재 에스맥은 전일 대비 152원(20.19%) 오른 905원에 거래되고 있다. 같은 시간... 
3. 발행지 :매일경제
4. 날짜 :2020.03.18
[15]
1. 제목 :'오성첨단소재' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 221.3만주를 순매수한 반면, 기관은 9,458주를 순매도했고, 개인들도 217.0만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 82.6% 로 가장 높고... 
3. 발행지 :한국경제
4. 날짜 :2020.03.18
[16]
1. 제목 :에스맥, 오성첨단소재로 최대주주 변경
2. 내용 :에스맥은 2대주주였던 오성첨단소재가 추가 지분을 장내마수하면서 최대주주가 됐다고 3일 공시했다. 오성첨단소재의 지분율은 14.33%다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.18
[17]
1. 제목 :오성첨단소재 "CBD 활용 뇌 신경보호 임상 학술지 게재…세계 첫 사례"
2. 내용 :오성첨단소재는 100% 자회사 카나비스메디칼을 통해 추진 중인 의료용 대마 연구 논문 '해마 뉴런 배양 시 과산화수소에 대한 칸나비디올(CBD)의 신경보호 효과(Neuroprotective Effect of Cannabidiol Against Hydrogen Peroxide in Hippocampal... 
3. 발행지 :매일경제
4. 날짜 :2020.03.03
[18]
1. 제목 :'오성첨단소재' 10% 이상 상승, 주가 20일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 20일 이평선 상회, 단기·중기 이평선 역배열 추세선으로 보면 중기적으로 역배열을 보이고 있지만 단기적으로 반등흐름이 나오면서 20일선을 넘어서는 모습이다. 최근 이 종목의 차트에서 주가 5MA 상향돌파, 캔들패턴... 
3. 발행지 :한국경제
4. 날짜 :2020.02.25
[19]
1. 제목 :오성첨단소재, 지난해 영업이익 19억원…전년比 164%↑
2. 내용 :디스플레이용 광학필름 생산기업 오성첨단소재(052420)의 지난해 실적이 대폭 개선된 것으로 나타났다. 오성첨단소재는 지난해 연결기준 잠정 영업이익이 19억원으로 전년 대비 164% 증가했다고 5일 공시했다. 같은 기간 매출액과 순이익은 각각... 
3. 발행지 :이데일리
4. 날짜 :2020.02.25
[20]
1. 제목 :오성첨단소재, 지난해 영업익 19억…전년비 163.9%↑
2. 내용 :오성첨단소재는 지난해 연결기준 영업이익이 19억1699만원으로 전년대비 163.9% 증가했다고 5일 공시했다. 같은 기간 매출액은 666억546만원으로 51% 늘어난 것으로 나타났다. 당기순이익은 66억128만원으로 20% 증가한 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.05
