[1]
1. 제목 :DSC인베스트먼트 “시황 변동 중요 정보 없어” 답변 공시
2. 내용 :DSC인베스트먼트(241520)는 최근 현저한 시황변동과 관련한 한국거래소 코스닥시장본부 조회공시에 대해 “최근의 현저한 시황변동과 관련하여 별도로 공시할 중요한 정보가 없없다”고 16일 답변 공시했다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.10.16
[2]
1. 제목 :거래소 “DSC인베스트먼트에 현저한 시황변동 조회공시 요구”
2. 내용 :한국거래소 코스닥시장본부는 DSC인베스트먼트(241520)에 대해 현저한 시황변동 관련 공시규정상 공시대상 존재 여부를 묻는 조회공시를 15일 요구했다. 답변 공시 시한은 오는 16일 오후 6시까지다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.10.15
[3]
1. 제목 :“셜록으로 영어 공부”···퀼슨, 네이버·DSC인베스트먼트에 60억 투자
2. 내용 :콘텐츠 기반 교육 스타트업 퀼슨이 60억원 규모 투자 유치에 성공했다. 인기 강사가 아닌 인기 외화 콘텐츠를 통해 어학 서비스를 한다는 점이 높은 평가를 받았다. 14일 퀼슨은 네이버와 DSC인베스트먼트(241520)에게 60억원 규모 투자를 유치했다고... 
3. 발행지 :서울경제
4. 날짜 :2020.10.14
[4]
1. 제목 :[마켓인사이트]초기 투자 명가 DSC인베스트먼트는 어디에 투자했을까
2. 내용 :≪이 기사는 09월09일(16:20) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 코스닥 상장사인 벤처캐피탈(VC) DSC인베스트먼트가 플래그쉽 주력 펀드에 대한 중간 결과를 발표했다. 비대면(언택트) 중심의 테크(기술)기업에 중점 투자해... 
3. 발행지 :한국경제
4. 날짜 :2020.09.09
[5]
1. 제목 :[마켓인사이트]DSC인베스트먼트, 2012년 창사 이래 최대 상반기 실적
2. 내용 :≪이 기사는 08월18일(15:16) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 창업투자회사 DSC인베스트먼트가 2012년 창사 이래 사상 최대 상반기 실적을 기록했다. 18일 DSC인베스트먼트는 올 상반기 86억원 매출에 41억원 당기순이익을... 
3. 발행지 :한국경제
4. 날짜 :2020.08.18
[6]
1. 제목 :[표]DSC인베스트먼트 등 코스닥 자사주 신청내역(10일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.08.10
[7]
1. 제목 :[표]DSC인베스트먼트 등 코스닥 자사주 신청내역(5일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.08.05
[8]
1. 제목 :[표]DSC인베스트먼트 등 코스닥 자사주 신청내역(4일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.08.04
[9]
1. 제목 :[표]DSC인베스트먼트 등 코스닥 자사주 신청내역(3일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.08.03
[10]
1. 제목 :[표]DSC인베스트먼트 등 코스닥 자사주 신청내역(31일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.07.31
[11]
1. 제목 :[표]DSC인베스트먼트 등 코스닥 자사주 신청내역(28일)
2. 내용 :증권시장부 (edaily.co.kr)
3. 발행지 :이데일리
4. 날짜 :2020.07.28
[12]
1. 제목 :DSC인베스트먼트, 산재보험기금 벤처펀드 운용사로 선정
2. 내용 :국내 대표 벤처캐피털(VC) DSC인베스트먼트가 2020년 산재보험기금 운용사(GP)로 선정됐다. 29일 DSC인베스트먼트는 스톤브릿지벤처스, 에스엘인베스트먼트, 에이티넘인베스트먼트 등 다른 3곳의 VC와 함께 2020년 산재보험기금의 대체투자상품... 
3. 발행지 :매일경제
4. 날짜 :2020.06.29
[13]
1. 제목 :DSC인베스트먼트, 주가 3220원 (-8.52%)… 게시판 '북적'
2. 내용 :이시간 포털 및 증권 커뮤니티에서 DSC인베스트먼트에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 3000주 순매도 하는 것으로 잠정 집계되고 있다. DSC인베스트먼트는 중소기업창업투자회사로 알려져 있다. 17일 오전 11시 30분... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.17
[14]
1. 제목 :'DSC인베스트먼트' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]DSC인베스트먼트 차트 분석 ◆ 기업개요 DSC인베스트먼트는 중소기업창업투자회사로... 
3. 발행지 :한국경제
4. 날짜 :2020.04.21
[15]
1. 제목 :'DSC인베스트먼트' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.04.20
[16]
1. 제목 :[fnRASSI]DSC인베스트먼트(241520) 12.23% 상승
2. 내용 :현재 DSC인베스트먼트(241520)는 전일대비 12.23% 상승하여 2,845원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 감소 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 3,103주 순매도하였고 마찬가지로 기관은 1주 순매도하였다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.17
[17]
1. 제목 :DSC인베스트먼트, 전환사채 만기전 취득
2. 내용 :DSC인베스트먼트(241520)는 88억8600만원 규모의 전환사채를 만기 전 취득키로 했다고 11일 공시했다. 취득 후 소각 예정이다. 최정희
3. 발행지 :이데일리
4. 날짜 :2019.12.11
[18]
1. 제목 :'DSC인베스트먼트' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 4.2만주를 순매도했고, 기관도 2주를 순매도했지만, 개인은 오히려 3.7만주를 순매수했다. 같은 기간 거래 비중은 개인이 87.9% 로 가장 높고, 외국인은 10.3%로 그... 
3. 발행지 :한국경제
4. 날짜 :2019.11.07
[19]
1. 제목 :'DSC인베스트먼트' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 3.6만주를 순매도했고, 기관도 2주를 순매도했지만, 개인은 오히려 2.4만주를 순매수했다. 같은 기간 거래 비중은 개인이 87.1% 로 가장 높고, 외국인은 10.1%로 그... 
3. 발행지 :한국경제
4. 날짜 :2019.11.05
[20]
1. 제목 :[fnRASSI]DSC인베스트먼트(241520) 현재 +9.9%
2. 내용 :DSC인베스트먼트(241520)는 현재 주가가 전일 대비 9.9% 상승한 3,385원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.78%로 적정수준 최근 한달간 DSC인베스의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.78%로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.05
