[1]
1. 제목 :[특징주] 우림기계, 풍력발전용 드라이브 핵심부품 국내 유일 생산 부각↑
2. 내용 :우림기계가 강세다. 풍력발전용 드라이브의 핵심부품을 국내 유일하게 생산하고 있다는 점이 부각되면서 영향을 받은 것으로 풀이된다. 28일 오후 1시 34분 현재 우림기계는 코스닥 시장에서 전일 대비 5.19% 오른 3850원에 거래되고 있다. 이날 한... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.28
[2]
1. 제목 :우림기계, “현저한 시황변동 사유없다”
2. 내용 :우림기계는 현저한 시황변동에 대한 조회공시 답변으로 “최근의 현저한 시황변동과 관련해 별도로 공시할 중요한 정보가 없다”고 3일 공시했다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.07.03
[3]
1. 제목 :[조회공시]우림기계, 현저한 시황변동 관련
2. 내용 :한국거래소 코스닥시장본부는 우림기계에 대해 현저한 시황변동 관련 조회공시를 2일 요구했다. 공시 시한은 3일 오후 6시까지다.
3. 발행지 :아시아경제
4. 날짜 :2020.07.02
[4]
1. 제목 :우림기계, 셰일가스(Shale Gas) 테마 상승세에 29.28% ↑
2. 내용 :02일 셰일가스(Shale Gas) 테마가 전일 대비 3.01% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 우림기계가 전일 대비 29.28% 상승하며 급등하고 있다. 우림기계는 산업용 감속기 및 트랜스미션 제작업체로 알려져 있다. 셰일가스(Shale... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.02
[5]
1. 제목 :우림기계, 풍력에너지 테마 상승세에 6.21% ↑
2. 내용 :27일 풍력에너지 테마가 전일 대비 7.11% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 우림기계가 전일 대비 6.21% 상승하며 급등하고 있다. 우림기계는 산업용 감속기 및 트랜스미션 제작업체로 알려져 있다. 풍력에너지 테마 주요 종목... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.27
[6]
1. 제목 :우림기계, 풍력에너지 테마 상승세에 6.21% ↑
2. 내용 :27일 풍력에너지 테마가 전일 대비 7.11% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 우림기계가 전일 대비 6.21% 상승하며 급등하고 있다. 우림기계는 산업용 감속기 및 트랜스미션 제작업체로 알려져 있다. 풍력에너지 테마 주요 종목... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.27
[7]
1. 제목 :[잠정실적]우림기계, 3년 중 최고 영업이익 기록, 매출액도 단기 반등 (개별)
2. 내용 :◆ 작년 4Q 영업이익 13.3억원... 전년동기比 33%↑ 19일 우림기계(101170)는 작년 4분기 개별기준 영업이익이 13.3억원을 기록해 전년 동기 대비 33% 늘어난 것으로 집계됐다고 공시했다. 같은 기간 매출액은 -14% 감소한 178억원을 기록했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.02.20
[8]
1. 제목 :'우림기계' 10% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 추세선으로 보면 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. 최근 이 종목의 차트에서 일목균형표 기준선 상향교차(매수), 삼선전환도(양전환)... 
3. 발행지 :한국경제
4. 날짜 :2020.01.06
