[1]
1. 제목 :장원테크 "코로나19 백신 및 치료제 사업 추진…사업목적 추가"
2. 내용 :장원테크는 다음달 28일로 예정된 임시 주주총회를 통해 의료용 백신과 치료제, 의료용 진단 등을 사업 목적에 추가하고 사업 추진을 위해 주요 이사진을 선임한다고 11일 공시했다. 이번 임시 주주총회는 내달 28일에 열릴 예정으로 △방역사업... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.11
[2]
1. 제목 :장원테크, 제7차 50억원 CB 전환가액 1520원으로 조정
2. 내용 :장원테크(174880)는 제7회차 50억원 규모의 전환사채(CB) 전환가액을 기존 주당 1576원에서 1520원으로 하향 조정한다고 29일 공시했다. 이는 시가하락에 따른 조정이다. 이로써 CB 물량이 100% 주식으로 전환될 경우 발행될 주식 수는... 
3. 발행지 :이데일리
4. 날짜 :2020.07.29
[3]
1. 제목 :장원테크, 필룩스 대상 60억 전환사채 발행 결정
2. 내용 :장원테크(174880)는 타법인 증권 취득자금을 위해 필룩스(033180)를 대상으로 50억원 규모의 전환사채(CB)를 발행 결정했다고 29일 공시했다. 전환가액은 주당 1576원이며 전환청구기간은 오는 2021년 6월 29일부터 2023년 5월 29일까지다.... 
3. 발행지 :이데일리
4. 날짜 :2020.06.29
[4]
1. 제목 :장원테크, 검색 상위 랭킹... 주가 -2.13%
2. 내용 :장원테크가 검색 상위 종목에 새롭게 등장했다. 장원테크는 29일 오후 12시 32분 현재 전일보다 2.13% 내린 1835원에 거래되고 있다. 이는 지난 5월 27일 대비 8.02% 하락한 수준이다. 장원테크는 IT기기 부품 제조업체로 알려져 있다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.29
[5]
1. 제목 :필룩스, 장원테크 주식비율 3%포인트 감소
2. 내용 :장원테크(174880)는 대주주 필룩스의 주식보유 비율이 46%에서 49%로 변경됐다고 22일 공시했다. 황현규
3. 발행지 :이데일리
4. 날짜 :2020.05.22
[6]
1. 제목 :장원테크, 50억 규모 사모 전환사채 발행 결정
2. 내용 :장원테크는 채무상환자금 및 운영자금 조달을 위해 50억 규모로 제 6회차 무기명식 이권부 무보증 전환사채 발행을 결정했다고 18일 공시했다. 전환가액은 주당 1835원이며 전환에 따라 발생할 주식은 주식 총수 대비 6.47% 규모인... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.18
[7]
1. 제목 :[fnRASSI]장원테크(174880) 전일대비 10.29% 상승
2. 내용 :장원테크(174880)는 현재 주가가 전일 대비 10.29% 상승한 1,930원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.2 4.96 자기자본증가율 0.07 안정성 부채비율 129.75 6.44 유동비율 57.38 이익안정성 8.61 수익성 ROA... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.03
[8]
1. 제목 :이엑스티, 장원테크 대상 50억원 규모 3자 배정 유증 결정
2. 내용 :이엑스티는 최대주주인 장원테크를 대상으로 50억원 규모의 제 3자 배정 유상증자를 결정했다고 24일 공시했다. 신주발행가액은 1140원이며 발행 예정주식은 438만5965주다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.24
[9]
1. 제목 :장원테크, 최대주주 필룩스 대상 50억 규모 유상증자 결정
2. 내용 :장원테크(174880)는 타법인 증권 취득자금 조달을 위해 최대주주 필룩스(033180)를 대상으로 50억원 규모의 유상증자를 결정했다고 16일 공시했다. 보통주 343만6427주가 신주 발행되며 신주 발행가액은 1455원이다. 신주 상장 예정일은 7월... 
3. 발행지 :이데일리
4. 날짜 :2020.03.16
[10]
1. 제목 :'장원테크' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.03.16
[11]
1. 제목 :장원테크, 작년 연결 영업이익 적자 전환
2. 내용 :장원테크(174880)는 작년 연결 기준 매출액이 948억3700만원으로 19.8% 감소했다고 25일 공시했다. 영업이익은 39억원 적자로 전환됐다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.02.25
[12]
1. 제목 :'장원테크' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 31.9만주를 순매수한 반면, 기관은 7.8만주를 순매도했고, 개인들도 27.7만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래비중이 85.4%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.01.03
[13]
1. 제목 :장원테크, 에프앤에이치조합 주식 120억에 취득
2. 내용 :장원테크(174880)는 에프앤에이치조합의 주식 12만주를 120억원에 취득하기로 결정했다고 12일 공시했다. 주식 취득 뒤 에프앤에이치조합에 대한 장원테크 지분율은 19.2%가 된다. 박태진
3. 발행지 :이데일리
4. 날짜 :2019.12.12
[14]
1. 제목 :'장원테크' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]장원테크 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2019.11.25
[15]
1. 제목 :'장원테크' 10% 이상 상승, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 기관이 18.7만주를 순매수했고, 개인들도 172.8만주를 순매수했다. 반면 그동안 외국인은 27.1만주를 순매도했다. 같은 기간 개인의 거래비중이 93.2%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2019.11.20
[16]
1. 제목 :[fnRASSI]장원테크(174880) 현재 +10.38%
2. 내용 :현재 장원테크(174880)는 전일대비 10.38% 상승하여 3,455원 선에서 거래가 이루어지고 있다. 주가등락폭 크고, 상장주식수 대비 거래량도 상당히 높아 최근 한달간 장원테크의 매매회전율을 분석한 결과 7일에 1번 꼴로 주식의 주인이 바뀐... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.20
[17]
1. 제목 :'장원테크' 10% 이상 상승, 기관 4일 연속 순매수(1.8만주)
2. 내용 :◆ 주체별 매매동향 - 기관 4일 연속 순매수(1.8만주) 지난 한달을 기준으로 보면 기관이 16.6만주를 순매수했고, 개인들도 6.1만주를 순매수했다. 반면 그동안 외국인은 10.8만주를 순매도했다. 같은 기간 개인의 거래비중이 89.0%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2019.11.19
[18]
1. 제목 :[fnRASSI]장원테크 전일대비 13.93% 상승
2. 내용 :현재 장원테크(174880)는 전일대비 13.93% 상승하여 2,985원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 감소 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 265,206주 순매도하였고 마찬가지로 기관은 307,012주... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.15
[19]
1. 제목 :'장원테크' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 17.5만주를 순매수했고, 기관도 16.4만주를 순매수했다. 반면 개인들은 26.6만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 84.9%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2019.11.15
[20]
1. 제목 :'장원테크' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수), 최근 5일 매물대 돌파... 
3. 발행지 :한국경제
4. 날짜 :2019.11.14
