[1]
1. 제목 :한일진공, 10억 전환사채 발행
2. 내용 :한일진공(123840)은 10억원의 전환사채를 발행키로 했다고 28일 밝혔다. 사채만기일은 2023년 5월 29일이며 표면 및 만기이자율은 각각 2.0%, 3.0%다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.05.28
[2]
1. 제목 :[특징주]한일진공, 최대주주 유상증자 참여에 주가↑
2. 내용 :코스닥 상장사인 한일진공(123840) 주가가 장 초반 가격 20% 가까이 급등하고 있다. 최대주주의 유상증자 참여 공시 때문이다. 31일 마켓포인트에 따르면 이날 오전 9시 14분 현재 한일진공 주가는 전 거래일 종가보다 18.03% 오른 707원을... 
3. 발행지 :이데일리
4. 날짜 :2020.03.31
[3]
1. 제목 :한일진공, 41억 규모 제3자배정 유상증자 결정
2. 내용 :한일진공은 운영자금 조달을 위해 41억8000만원 규모의 제3자배정 유상증자를 결정했다고 30일 공시했다. 보통주 1000만주가 신주 발행되며 신주 발행가액은 418원이다. 신주 상장 예정일은 오는 5월 22일이다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.30
[4]
1. 제목 :포티스·한일진공…"투자주의" 종목 속출
2. 내용 :코스닥에서 투자주의환기종목이 속출하고 있다. 내부회계관리제도 검토 의견 비적정 때문이다. 19일 한국거래소는 한일진공을 투자주의환기종목으로 지정했다. 내부회계관리제도 비적정 때문이다. 이촌회계법인 관계자는 "한일진공 내부회계관리제도... 
3. 발행지 :매일경제
4. 날짜 :2020.03.19
[5]
1. 제목 :금융위, ‘사업보고서 중요사항 거짓기재’ 한일진공에 과징금 13억 부과
2. 내용 :특수목적용 기계 제조업체인 한일진공이 사업보고서 허위 기재로 금융당국으로부터 약 13억원의 과징금을 부과받았다. 금융위원회는 4일 제4차 정례회의에서 회계처리기준을 위반해 재무제표를 작성·공시한 한일진공에 대해 13억2500만원의... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.04
[6]
1. 제목 :금융위 ‘사업보고서 거짓기재’ 한일진공에 13억 과징금
2. 내용 :코스닥상장사 한일진공(123840)이 회계처리기준 위반으로 금융당국으로부터 13억2,500만원의 과징금을 부과받았다. 금융위원회는 4일 정례회의에서 회계처리기준을 위반해 재무제표를 작성·공시한 한일진공에 대해 13억2,500만원의 과징금을... 
3. 발행지 :서울경제
4. 날짜 :2020.03.04
[7]
1. 제목 :금융위, 회계처리기준 위반 한일진공에 과징금 13억 부과
2. 내용 :금융위원회는 4일 열린 제4차 회의에서 회계처리기준을 위반해 재무제표를 작성·공시한 한일진공(123840)에 대해 과징금 13억2500만원을 부과하기로 의결했다. 코스닥에 상장된 한일진공은 2016~2018년 파생상품자산을 과소계상했고... 
3. 발행지 :이데일리
4. 날짜 :2020.03.04
[8]
1. 제목 :금융위, 회계처리 위반해 순익 부풀린 한일진공에 과징금 13억
2. 내용 :금융위원회는 4일 올해 4차회의를 열고 회계처리기준을 위반해 재무제표를 작성, 공시한 한일진공에 대해 자본시장법상 사업보고서 중요사항 거짓 기재 사유로 13억2500만원의 과징금 부과를 의결했다고 밝혔다. 앞서 1월 22일 열린... 
3. 발행지 :아시아경제
4. 날짜 :2020.03.04
[9]
1. 제목 :금융위, 회계처리기준 위반 한일진공에 과징금 13억원 부과
2. 내용 :금융위원회는 4일 올해 4차회의를 열고 회계처리기준을 위반해 재무제표를 작성·공시한 한일진공에 대해 자본시장법에 따른 사업보고서의 중요사항 거짓기재를 사유로 13억2500만원의 과징금을 부과하기로 의결했다. 앞서 1월 22일 열린... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.04
[10]
1. 제목 :증선위, 회계처리 위반 '트레이스‧한일진공‧한국전력기술'에 과징금 부과
2. 내용 :금융위원회 산하 증권선물위원회는 22일 올해 2차 회의에서 회계처리기준을 위반해 재무제표를 작성·공시한 한일진공 등 3개사에 대해 각각 과징금 및 과태료 부과, 감사인지정, 시정요구 등의 조치를 내렸다. 코스닥 상장사 트레이스는 지난... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.01.22
[11]
1. 제목 :증선위, 한일진공 등 3개사 조치
2. 내용 :금융위원회 증권선물위원회는 22일 제2차 회의를 열고 회계처리기준을 위반해 재무제표를 작성·공시한 한일진공, 트레이스, 한국전력기술 등 3개사에 대해 과징금과 과태료 부과, 감사인지정, 시정요구 등의 조치를 했다고 밝혔다. 증선위는 3개사에... 
3. 발행지 :이데일리
4. 날짜 :2020.01.22
[12]
1. 제목 :텔콘RF제약, 최대주주 美기업→한일진공으로 변경
2. 내용 :텔콘RF제약(200230)은 최대주주가 기존 미국 기업인 엠마우스생명과학에서 한일진공으로 변경됐다고 23일 공시했다. 특수 목적용 기계 제조업체인 한일진공(123840)은 보유 중인 텔콘RF제약의 전환사채를 주식으로 전환해 보유 주식 수가... 
3. 발행지 :이데일리
4. 날짜 :2019.12.23
[13]
1. 제목 :'한일진공' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 2.3만주를 순매도했고, 기관도 1주를 순매도했지만, 개인은 오히려 8,988주를 순매수했다. 같은 기간 개인의 거래비중이 93.1%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2019.11.26
[14]
1. 제목 :'한일진공' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2019.11.06
[15]
1. 제목 :'한일진공' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]한일진공 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2019.11.05
[16]
1. 제목 :[fnRASSI]한일진공 전일대비 11.7% 상승
2. 내용 :한일진공(123840)은 현재 주가가 전일 대비 11.7% 상승한 1,050원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.82%로 적정수준 최근 한달간 한일진공의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.82%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.04
[17]
1. 제목 :'한일진공' 10% 이상 상승, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 4.3만주를 순매도했고, 기관도 3주를 순매도했지만, 개인은 오히려 11.7만주를 순매수했다. 같은 기간 개인의 거래 비중이 91.9%로 가장 높았고, 기관은 거래에... 
3. 발행지 :한국경제
4. 날짜 :2019.11.04
