[1]
1. 제목 :제일테크노스 “박 사외이사-윤석열 총장, 대학교 동문일 뿐 회사와 무관”
2. 내용 :제일테크노스(038010)는 지난 28일 한국거래소의 현저한 시황변동에 대한 조회공시 요구와 관련, 별도로 공시할 중요한 정보가 없다고 29일 밝혔다. 회사 측은 “‘윤석열 관련주 부각’ 등 기사에 대해서 회사 내 박정식 사외이사와 윤석열... 
3. 발행지 :이데일리
4. 날짜 :2020.10.29
[2]
1. 제목 :제일테크노스 "현저한 시황변동 관련 별도 공시할 정보 없어"
2. 내용 :제일테크노스는 전일 한국거래소의 현저한 시황변동에 대한 조회공시 요구와 관련해 별도로 공시할 중요한 정보가 없다고 29일 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.29
[3]
1. 제목 :제일테크노스, 검색 상위 랭킹... 주가 -0.66%
2. 내용 :제일테크노스가 검색 상위 종목에 새롭게 등장했다. 제일테크노스는 8일 오전 10시 30분 현재 전일보다 0.66% 내린 6000원에 거래되고 있다. 이는 지난 6월 18일 대비 65.98% 상승한 수준이다. 제일테크노스는 건축용 데크플레이트 제조 및 조선용... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.08
[4]
1. 제목 :[fnRASSI]제일테크노스, 52주 신고가...16.2% ↑
2. 내용 :제일테크노스(038010)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 6,670원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 426만 주이다. 이는 60일 일 평균 거래량 40만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.07
[5]
1. 제목 :'제일테크노스' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[6]
1. 제목 :'제일테크노스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[7]
1. 제목 :'제일테크노스' 52주 신고가 경신, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 4,557주를 순매수한 반면, 외국인은 2.1만주를 순매도했고, 개인들도 9.5만주를 순매도했다. 같은 기간 개인의 거래 비중이 88.4%로 가장 높았고, 기관은 거래에 거의... 
3. 발행지 :한국경제
4. 날짜 :2020.07.03
[8]
1. 제목 :'제일테크노스' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 4,557주를 순매수한 반면, 외국인은 2.1만주를 순매도했고, 개인들도 9.5만주를 순매도했다. 같은 기간 개인의 거래 비중이 88.4%로 가장 높았고, 기관은 거래에 거의... 
3. 발행지 :한국경제
4. 날짜 :2020.07.03
[9]
1. 제목 :[fnRASSI]제일테크노스, SK바이오팜 등 35종목 52주 신고가 경신
2. 내용 :02일 제일테크노스(038010), SK바이오팜(326030), 세원(234100), KNN(058400), 피엔티(137400)등이 장중 52주 신고가를 경신했다. 특히 제일테크노스는 전 거래일 대비 29.9% 오른 5,450원에 거래를 마감하여 높은 관심을 받았다. 이외에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.02
[10]
1. 제목 :[fnRASSI]제일테크노스, 52주 신고가...23.24% ↑
2. 내용 :제일테크노스(038010)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 5,170원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 57만 주이다. 이는 60일 일 평균 거래량 20만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.02
[11]
1. 제목 :[fnRASSI]제일테크노스(038010) 전일대비 14.24% 상승
2. 내용 :제일테크노스(038010)는 현재 주가가 전일 대비 14.24% 상승한 3,690원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.2%로 적정수준 최근 한달간 제일테크노스의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.2%로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.28
[12]
1. 제목 :제일테크노스, 주당 90원 현금배당 결정
2. 내용 :제일테크노스(038010)는 주당 90원 현금배당을 결정했다고 21일 공시했다. 시가배당률은 2.2%다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.02.21
[13]
1. 제목 :제일테크노스, 3월23일 정기주총 개최
2. 내용 :제일테크노스(038010)는 21일 이사회를 열고 오는 3월 23일 경북 포항시 남구 장흥로 39번길 7 본사에서 정기주주총회를 개최하기로 의결했다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.02.21
[14]
1. 제목 :제일테크노스, 주당 90원 현금배당 결정
2. 내용 :제일테크노스는 보통주 1주당 90원의 현금배당을 결정했다고 21일 공시했다. 시가배당율은 2.2%이며 배당금총액은 7억4844만원이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.21
[15]
1. 제목 :[잠정실적]제일테크노스, 작년 4Q 영업이익 급감 3000만원... 전년동기比 -97%↓ (연결)
2. 내용 :◆ 작년 4Q 영업이익 급감 3000만원... 전년동기比 -97%↓ 제일테크노스(038010)는 11일 작년 4분기 영업실적을 공시했다. 매출액은 423억원으로 전년 동기 대비 -8.6% 감소했고, 영업이익은 3000만원으로 전년 동기 대비 -97% 감소했다. 제일테크노스... 
3. 발행지 :한국경제
4. 날짜 :2020.02.11
[16]
1. 제목 :제일테크노스, 지난해 영업익 56억…전년비 36.8%↓
2. 내용 :제일테크노스는 지난해 연결기준 영업이익이 56억2924만원으로 전년대비 36.8% 감소했다고 11일 공시했다. 같은 기간 매출액은 1670억2492만원으로 3.8% 증가한 것으로 나타났다. 당기순이익은 49억2184만원으로 7.3% 줄어든 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.11
