[1]
1. 제목 :[공시+] 우수AMS, 현대BS&E 대상 75억원 유상증자
2. 내용 :코스닥 상장사 우수AMS는 범현대가 ‘현대BS&C’의 계열사인 ‘현대비에스앤이’를 대상으로 75억원 규모의 제3자 배정 유상증자를 진행한다고 29일 공시했다. 현대비에스앤이는 정대선 사장이 이끄는 현대비에스앤씨의 자회사다. 이번 유상증자가... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.30
[2]
1. 제목 :[코스닥 기업공시] (24일) 우수AMS 등
2. 내용 :▲우수AMS=초소형 전기차의 성능·효율 개선을 위한 연구개발 관련 사업 재편 계획 승인. ▲드림어스컴퍼니=SK텔레콤과 350억원 규모 음악 플랫폼 이용권 제공 계약 체결. ▲지엔원에너지=한국철도공사와 49억원 규모 공조 설비부문 개량 공사 계약... 
3. 발행지 :한국경제
4. 날짜 :2020.09.25
[3]
1. 제목 :우수AMS㈜…사업재편 선정. 정부지원 받으며 전기차분야 전환
2. 내용 :자동차 변속기와 엔진부품을 제조하는 전문기업 우수AMS㈜(066590)가 초소형전기차 및 일반 전기자동차 구동모듈 사업영역 확대로 ‘산업통상자원부 기활법 사업재편계획 대상업체’ 선정의 쾌거를 달성하였다고 전했다. 산자부 정승일 차관 주재로... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.24
[4]
1. 제목 :우수AMS㈜, 전기차 용 부품 생산 확대, 폭스바겐에 전기차 전용 플랫폼 공급
2. 내용 :국내 자동차부품 전문기업 우수AMS㈜(066590)가 폭스바겐과 2026년까지 약200억원 규모의 매출을 확보하게 되었다고 전했다. 회사 관계자는 “이번 수주처는 독일 폭스바겐그룹의 전기차 전용 플랫폼인 ‘MEB’에 부품을 공급하고 있다”고... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.16
[5]
1. 제목 :[기업공시 8월 31일]우수AMS, 코빛파트너스 대상으로 약 75억원 유상증자 결정 등
2. 내용 :<유가증권> ▲NAVER(035420)=종속회사 라인파이낸셜플러스에서 보통주 3,910만2,560주 유상증자 결정 ▲KB금융(105560)=지주회사의 자회사로 푸르덴셜생명보험주식회사 편입 ▲남광토건(001260)=에이치비씨티에 대해 850억원 채무보증 결정... 
3. 발행지 :서울경제
4. 날짜 :2020.09.01
[6]
1. 제목 :우수AMS, 75억 규모 제3자배정 유상증자 결정
2. 내용 :우수AMS는 운영자금 조달을 위해 코빛파트너스를 대상으로 75억원 규모의 제3자배정 유상증자를 결정했다고 31일 공시했다. 보통주 198만9917주가 신주 발행되며 신주 발행가액은 3769원이다. 신주 상장 예정일은 12월 16일이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.08.31
[7]
1. 제목 :우수AMS, 200억 규모 사모 CB 발행 결정
2. 내용 :우수AMS는 운영자금 조달을 위해 200억원 규모의 무보증 사모 전환사채를 발행하기로 결정했다고 31일 공시했다. 표면이자율 2%, 만기이자율 3%, 사채만기일은 2023년 11월 30일이다. 전환가액은 4375원이며 전환청구기간은 2021년 11월... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.08.31
[8]
1. 제목 :[CB 발행 그후]⑥우수AMS, 전기차 신사업으로 오버행 우려 넘을까
2. 내용 :자동차 부품 개발업체 우수AMS 주가가 3개월째 횡보하고 있다. 지난해 발행한 전환사채(CB) 전환권 행사 기간이 도래하면서 오버행(잠재적 대기 매도물량) 우려가 투자심리를 억누르는 모습이다. 10일 금융투자업계에 따르면 우수AMS 주가는... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.10
[9]
1. 제목 :우수AMS, 시장자립형 3세대 친환경차 산업육성사업 국책과제 선정
2. 내용 :우수AMS(066590)는 산업통상자원부 시장자립형 3세대 xEV산업육성 사업 국책과제 주관기관으로 선정돼 협약을 체결했다고 5일 공시했다. 과제명은 ‘주행 에너지소비효율 3% 개선을 위한 SUV 친환경차용(xEV) 일체형 후륜구동모듈 기술... 
3. 발행지 :이데일리
4. 날짜 :2020.06.05
[10]
1. 제목 :'우수AMS' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수) 등을 확인할 수 있다 [그래프]우수AMS... 
3. 발행지 :한국경제
4. 날짜 :2020.04.17
[11]
1. 제목 :'우수AMS' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]우수AMS 차트 분석 ◆ Valuation - 전일 종가 기준 PER 312.5배, PBR 1.5배, 업종대비... 
3. 발행지 :한국경제
4. 날짜 :2020.04.14
[12]
1. 제목 :[fnRASSI]우수AMS 전일대비 15.3% 상승
2. 내용 :현재 우수AMS(066590)는 전일대비 15.3% 상승하여 4,220원 선에서 거래가 이루어지고 있다. 외국인투자자의 거래참여 활발, 거래비중 17.38% 최근 한달간 주체별 거래비중을 살펴보면 개인이 80.04%, 외국인이 17.38%, 기관은 0.05%를 기록했다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.09
[13]
1. 제목 :[fnRASSI]우수AMS(066590) 전일대비 23.22% 상승
2. 내용 :우수AMS(066590)는 현재 주가가 전일 대비 23.22% 상승한 4,510원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 80,577주 순매수하였고 마찬가지로 기관은 15,000주... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.09
[14]
1. 제목 :'우수AMS' 20% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 38.7만주를 순매수했고, 기관도 1,001주를 순매수했다. 반면 개인들은 38.5만주를 순매도한 것으로 나타났다. 같은 기간 거래 비중은 개인이 80.0% 로 가장 높고... 
3. 발행지 :한국경제
4. 날짜 :2020.04.09
[15]
1. 제목 :'우수AMS' 10% 이상 상승, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 27.9만주를 순매수한 반면, 기관은 2.8만주를 순매도했고, 개인들도 24.8만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 83.4% 로 가장 높고... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[16]
1. 제목 :'우수AMS' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 48.8만주를 순매수한 반면, 기관은 7,803주를 순매도했고, 개인들도 47.8만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각... 
3. 발행지 :한국경제
4. 날짜 :2020.03.16
[17]
1. 제목 :우수AMS, 지난해 영업익 29억…전년비 36.9%↓
2. 내용 :우수AMS는 지난해 연결기준 영업이익이 28억8922만원으로 전년대비 36.9% 감소했다고 12일 공시했다. 같은 기간 매출액은 2528억5838만원으로 3.6% 늘어난 것으로 나타났다. 당기순이익은 2억8204만원으로 80.8% 감소한 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.12
[18]
1. 제목 :'우수AMS' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.02.12
[19]
1. 제목 :'우수AMS' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등을 확인할 수... 
3. 발행지 :한국경제
4. 날짜 :2020.02.11
[20]
1. 제목 :'우수AMS' 15% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 캔들패턴(하락반전형), 최근 60일 매물대 돌파, 삼선전환도(양전환) 등을... 
3. 발행지 :한국경제
4. 날짜 :2020.02.07
