[1]
1. 제목 :씨아이에스, 최대주주 지비이홀딩스로 변경
2. 내용 :씨아이에스는 최대주주가 김수하 외 2인에서 지비이홀딩스 주식회사로 변경됐다고 15일 공시했다. 사유는 최대주주 변경을 수반하는 주식양수도 계약 체결 및 종결이다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.15
[2]
1. 제목 :[기업공시 10월 13일]씨아이에스, 228억 규모 2차전지 제조장비 공급계약 등
2. 내용 :<유가증권> ▲SK바이오팜(326030)=일본 오노약품과 5,788억원에 뇌전증 신약 기술이전 계약 체결 ▲대림산업(000210)=계열회사에서 대림오토바이 제외 결정 ▲미원에스씨(268280)=47억원 규모 자기주식 취득 결정 ▲코스맥스(192820)=피부... 
3. 발행지 :서울경제
4. 날짜 :2020.10.14
[3]
1. 제목 :씨아이에스, 300억원 규모 전환사채 발행
2. 내용 :씨아이에스(222080)는 운영자금을 마련하기 위해 300억원 규모의 기명식 무보증 사모 전환사채(CB)를 발행 결정했다고 13일 공시했다. 이에 따라 전환사채가 모두 주식으로 전환되는 경우 주식 총수 대비 6.86%에 해당하는 394만5810주가... 
3. 발행지 :이데일리
4. 날짜 :2020.10.13
[4]
1. 제목 :씨아이에스, 228억원 규모 2차전지 전극공정 제조장비 공급계약 체결
2. 내용 :씨아이에스는 Northvolt에 228억원 규모로 2차전지 전극공정 제조장비를 공급하는 계약을 체결했다고 13일 공시했다. 이는 최근 매출액 대비 22.7%에 해당한다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.13
[5]
1. 제목 :씨아이에스, 단기차입금 65억원 증가 결정
2. 내용 :씨아이에스는 수주 증가에 따른 원재료 구매 등 운전자금 사용을 위해 단기차입금 65억원 증가를 결정했다고 25일 공시했다. 차입금액은 지난해 자기자본 대비 13.08% 규모다. 금보령 기자
3. 발행지 :아시아경제
4. 날짜 :2020.09.25
[6]
1. 제목 :'씨아이에스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 주가 5MA 상향돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.07.16
[7]
1. 제목 :씨아이에스, 검색 상위 랭킹... 주가 0.59%
2. 내용 :씨아이에스가 검색 상위 종목에 새롭게 등장했다. 씨아이에스는 6일 오전 10시 30분 현재 전일보다 0.59% 오른 5110원에 거래되고 있다. 이는 지난 6월 19일 대비 6.41% 하락한 수준이다. 씨아이에스는 2차전지 생산설비 전문기업으로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.06
[8]
1. 제목 :[마켓인사이트]SBI인베스트먼트, 2차전지 생산장비 제조사 씨아이에스 최대주주 지분 인수
2. 내용 :≪이 기사는 07월02일(15:10) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ SBI인베스트먼트가 2차전지 생산장비 제조사인 씨아이에스의 최대주주 지분을 인수했다. 1일 금융감독원 전자공시시스템에 따르면 SBI인베스트먼트는... 
3. 발행지 :한국경제
4. 날짜 :2020.07.02
[9]
1. 제목 :씨아이에스, 최대주주 지비이홀딩스로 변경…SBI인베스트먼트 FI 나서
2. 내용 :김수하 현 대표, 경영 업무 역할 수행 이어갈 듯 씨아이에스는 최대주주 변경을 수반하는 양수도 계약을 체결했다고 1일 밝혔다. 김수하 씨아이에스 현 대표는 2회에 걸친 거래를 통해 지분 17.95%를 지비이홀딩스에 매각한다. 이에 따라 오는 8월 31일... 
3. 발행지 :매일경제
4. 날짜 :2020.07.01
[10]
1. 제목 :씨아이에스, 533억원 규모 김수하 대표 지분 지비이홀딩스로 양도
2. 내용 :씨아이에스(222080)는 최대주주 변경을 수반하는 양수도 계약을 체결했다고 1일 공시했다. 김수하 씨아이에스 대표이사는 2회에 걸친 거래를 통해 지분 17.95%(1010만9977주, 533억원)를 지비이홀딩스에 매각한다. 이에 따라 오는 8월 31일... 
3. 발행지 :이데일리
4. 날짜 :2020.07.01
[11]
1. 제목 :씨아이에스, 최대주주 변경 주식양수도 계약 체결
2. 내용 :씨아이에스는 최대주주 김수하가 지비이홀딩스와 최대주주 변경을 수반하는 주식양수도 계약을 체결했다고 1일 공시했다. 양수도 주식수 1010만9977주, 양수도 대금은 533억2002만원이다. 최대주주 변경 예정일자는 8월 31일이며 예정... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.07.01
[12]
1. 제목 :[강세 토픽] 2차전지 - 생산설비 테마, 씨아이에스 +3.69%, 필옵틱스 +3.65%
2. 내용 :테마가 강세다. 전일 대비 1.92% 상승세이다. 씨아이에스(222080)+3.69%, 필옵틱스(161580)+3.65%, 피엔티(137400)+2.93% 등이 테마 상승을 이끌고 있다. 테마 설명전세계적 환경규제 강화 추세로 글로벌 에너지 활용의 중심이 화석연료에서... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.04
[13]
1. 제목 :'씨아이에스' 52주 신고가 경신, 외국인 4일 연속 순매수(37.7만주)
2. 내용 :◆ 주체별 매매동향 - 외국인 4일 연속 순매수(37.7만주) 지난 한달을 기준으로 보면 외국인이 34.5만주를 순매수했고, 개인들도 68.3만주를 순매수했다. 하지만 기관은 5.9만주를 순매도했다. 같은 기간 개인의 거래비중이 92.3%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.05.28
[14]
1. 제목 :[fnRASSI]씨아이에스(222080), 52주 신고가 경신...8.05% ↑
2. 내용 :씨아이에스(222080)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 5,640원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 1134만 주이다. 이는 60일 일 평균 거래량 551만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.27
[15]
1. 제목 :'씨아이에스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]씨아이에스 차트 분석 ◆ Valuation - 전일 종가 기준 PER 27.0배, PBR 4.9배, 고PBR 전일 종가를... 
3. 발행지 :한국경제
4. 날짜 :2020.05.27
[16]
1. 제목 :'씨아이에스' 52주 신고가 경신, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 외국인이 28.6만주를 순매수했고, 개인들도 74.9만주를 순매수했다. 하지만 기관은 5.4만주를 순매도했다. 같은 기간 개인의 거래비중이 92.0%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.05.27
[17]
1. 제목 :[fnRASSI]씨아이에스(222080), 52주 신고가...4.91% ↑
2. 내용 :씨아이에스(222080)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 5,240원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 926만 주이다. 이는 60일 일 평균 거래량 529만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.26
[18]
1. 제목 :씨아이에스, 2차전지 테마 상승세에 2.64% ↑
2. 내용 :26일 2차전지 테마가 전일 대비 3.32% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 씨아이에스가 전일 대비 2.64% 상승하며 급등하고 있다. 씨아이에스는 2차전지 생산설비 전문기업으로 알려져 있다. 2차전지 테마 주요 종목 등락률... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.26
[19]
1. 제목 :[fnRASSI]씨아이에스, 52주 신고가...3.91% ↑
2. 내용 :씨아이에스(222080)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 5,200원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 691만 주이다. 이는 60일 일 평균 거래량 517만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.26
[20]
1. 제목 :'씨아이에스' 52주 신고가 경신, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 외국인이 16.7만주를 순매수했고, 개인들도 89.3만주를 순매수했다. 하지만 기관은 6.7만주를 순매도했다. 같은 기간 개인의 거래비중이 91.8%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.05.26
