[1]
1. 제목 :경영권 분쟁에 멍드는 소리바다…“내홍 언제까지"
2. 내용 :올해 들어 소리바다(053110) 내부 경영권 분쟁 잡음이 이어지는 가운데 주가 또한 하락세를 이어가고 있다. 분쟁의 주체는 현 최대주주인 중부코퍼레이션(12.83%)과 현 경영진 제이메이슨(3.01%)이다. 22일 마켓포인트에 따르면 소리바다 주가는 전... 
3. 발행지 :이데일리
4. 날짜 :2020.10.22
[2]
1. 제목 :소리바다, 한동영 사외이사 외 6인 신규선임
2. 내용 :소리바다(053110)는 한동영 사외이사 외 이철희, 조민호, 박준영, 김성수, 김용진, 조상현씨를 신규선임했다고 21일 공시했다. 이들의 임기는 지난 20일부터 오는 2023년 10월19일까지다. 유준하
3. 발행지 :이데일리
4. 날짜 :2020.10.21
[3]
1. 제목 :중부코퍼레이션, 소리바다 주주간담회 개최…현 경영진 퇴진 동참 호소
2. 내용 :코스닥 상장사 소리바다의 최대주주 중부코퍼레이션이 주관한 주주간담회가 문성민 대표를 비롯한 법률대리인, 주주 등이 참석한 가운데 14일 서울 중구 남창동 169-2 삼선빌딩에서 열렸다. 중부코퍼레이션은 최대주주로서의 역할이 미약했던 점에 대해... 
3. 발행지 :매일경제
4. 날짜 :2020.10.15
[4]
1. 제목 :소리바다, 주주명부 열람등사 가처분 피소
2. 내용 :소리바다는 중부코퍼레이션으로부터 주주명부 열람등사 가처분 소송을 당했다고 14일 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.14
[5]
1. 제목 :소리바다, 20일 표대결 '차입으로 경영권 탈취' VS '영업부진'
2. 내용 :음원 유통전문업체 소리바다의 오는 20일 임시주주총회에서 경영권을 두고 최대주주와 경영진(전 최대주주)가 표 대결을 펼친다. 현 경영진은 최대주주인 중부코퍼레이션이 자기 자본이 아닌 대규모 차입을 통해 회사의 경영권을 탈취하려... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.14
[6]
1. 제목 :소리바다 최대주주 중부코퍼레이션, 14일 주주간담회 개최
2. 내용 :코스닥 상장사 소리바다의 최대주주 중부코퍼레이션이 주주간담회를 개최한다. 중부코퍼레이션은 오는 14일 오후 3시 서울 중구 남창동 169-2 삼선빌딩 405호 교육장에서 최대주주 주최 주주간담회를 진행한다고 12일 밝혔다. 이번 주주간담회에서는... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.12
[7]
1. 제목 :중부코퍼 “상세 주주명부 안 줘” vs 소리바다 “허위사실 유포”
2. 내용 :소리바다의 현 경영진과 최대주주로 올라선 중부코퍼레이션이 주주명부를 두고 대립각을 세우고 있다. 6일 중부코퍼레이션은 소리바다 현 경영진으로부터 제공받은 주주명부에 상세주소가 기재되지 않아 의결권 위임 활동이 불가능하다고 주장했다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.06
[8]
1. 제목 :소리바다, 10월 20일 임시주주총회 소집…최대주주vs이사회 표대결
2. 내용 :소리바다는 오는 10월 20일 임시주주총회를 개최한다고 6일 밝혔다. 이번 주주총회는 지난 1일 최대주주인 중부코퍼레이션의 요청으로 소집되었고, 소리바다는 이와 관련된 정관 일부 변경, 이사의 해임 및 선임 등의 의안 내용을 공시했다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.06
[9]
1. 제목 :소리바다, 앱 서비스 3년만에 전면 개편…"신규 패션사업 호조"
2. 내용 :소리바다는 스트리밍 앱(애플리케이션) 서비스의 대규모 개편을 마쳤다고 5일 밝혔다. 3년 만에 대대적인 앱 개편으로 사용자 편의성을 높이기 위해 안드로이드와 iOS에 모두 적용했다. 앱의 주요 기능을 한 손으로 다룰 수 있도록 접근성을 높였다. 또... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.05
[10]
1. 제목 :'김호중 효과' 소리바다, 패션브랜드 ‘세인트 마린’ 인기 몰이
2. 내용 :소리바다(대표이사 조호견)가 신규 패션 브랜드 세인트 마린(Saint Marine)이 ‘김호중 효과’로 뜨거운 인기를 이어가고 있다고 5일 밝혔다. 세인트 마린은 런칭 후 지난달 19일 현대홈쇼핑에서 첫 판매를 진행했고 1차 판매분 전량 매진을 달성해 추가... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.05
[11]
1. 제목 :소리바다 “전·현직 임직원 피고발 보도, 법적 대응”
2. 내용 :소리바다(053110)는 전·현직 임직원이 횡령·배임 혐의로 검찰에 고발됐다는 일부 보도와 관련 “회사는 현재 고발장이 접수된 사실을 확인할 수 없으며 기사에 언급된 내용은 고발인의 일방적인 주장”이라고 29일 공시했다. 회사 측은 “당사에서는... 
3. 발행지 :이데일리
4. 날짜 :2020.09.29
[12]
1. 제목 :소리바다 “중부코퍼, 허위사실로 주주 혼란시켜”
2. 내용 :소리바다(대표이사 조호견)는 29일 “중부코퍼레이션이 자금에 대한 이행을 마치지도 않은 채 소송을 일으켜 회사에 지속적인 공격을 가하고 있다”고 주장했다. 이날 소리바다는 한 매체에서 보도된 피소 논란 기사에 대해 주주들의 혼란을... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.29
[13]
1. 제목 : [공시] 소리바다, 주주명부열사 가처분 소송 일부 인용
2. 내용 :소리바다는 28일 중부코퍼레이션이 서울중앙지방법원에 제기한 주주명부열사등사 가처분 소송이 일부 인용 결정을 받았다고 공시했다. 이에 따라 소리바다는 본점 등에서 중부코퍼레이션 등에 대해 별지 목록 기재 주주명부를 열람 및 등사하도록... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.28
[14]
1. 제목 :소리바다, ‘미스터트롯’ 김호중과 패션 브랜드 '세인트 마린' 런칭
2. 내용 :소리바다(대표이사 조호견)가 신규 패션 브랜드 세인트 마린(Saint Marine)을 런칭했다고 17일 밝혔다. 세인트 마린은 그리스의 아름다운 섬 산토리니를 느낄 수 있는 디자인과 아이덴티티를 모티브로, 과거와 현대를 아우르는 클래식함과 세련된... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.17
[15]
1. 제목 :소리바다, ‘미스터트롯’ 김호중과 패션 브랜드 세인트 마린 론칭
2. 내용 :소리바다가 신규 패션 브랜드 세인트 마린(Saint Marine)을 선보인다고 16일 밝혔다. 세인트 마린은 그리스의 아름다운 섬 산토리니를 느낄 수 있는 디자인과 아이덴티티를 모티브로, 과거와 현대를 아우르는 클래식함과 세련된 트렌드를 제품에... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.16
[16]
1. 제목 :소리바다 스테어, ‘태권트롯’ 나태주 모델로 기획프로젝트 진행
2. 내용 :소리바다(대표이사 조호견)의 패션 브랜드 스테어가 ‘미스터트롯’에서 큰 사랑을 받은 가수 겸 배우 나태주와 기획프로젝트를 펼친다고 7일 밝혔다. 나태주는 스테어의 광고 모델로 발탁되어 스테어의 다양한 제품을 알리기 위한 홍보 활동을... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.07
[17]
1. 제목 :소리바다, 주주총회소집허가 소송 제기
2. 내용 :소리바다(053110)는 중부코퍼레이션이 서울중앙지방법원에 임시주주총회 소집 허가 소송을 제기했다고 3일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.09.03
[18]
1. 제목 :소리바다, 오는 10월 13일 임시주주총회 소집 결의
2. 내용 :소리바다(053110)는 오는 10월 13일 오전 10시 서울 서초구 강남대로에 위치한 양재동 aT센터에서 임시주주총회 소집을 결의했다고 1일 공시했다. 회사 측은 “의안 주요내용에 관한 세부 내역은 추후 확정할 것”이라고 설명했다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.09.01
[19]
1. 제목 :‘트롯 대세’ 둘째이모 김다비·김수찬, ‘2020 소리바다 어워즈’ 뜬다
2. 내용 :‘트롯계 신흥 대세’ 가수 둘째이모 김다비와 김수찬이 ‘2020 소리바다 어워즈’에서 신명나는 무대로 흥을 돋운다. 소리바다가 주최하는 ‘2020 소리바다 베스트 케이뮤직 어워즈가 오는 13일 열린다. ‘2020 소리바다 어워즈’에는 전 세계에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.08
[20]
1. 제목 :소리바다, 코로나19로 인한 반기보고서 제출지연 제재 면제
2. 내용 :소리바다가 반기보고서 제출지연 제재 면제 승인을 받았다. 소리바다는 중국 선전 소재의 관계회사로 인해 반기보고서 제출에 차질이 생겼고, 이에 대해 지난 24일 제재 면제 심사를 신청하였다. 금융감독원의 심사를 통해 최종 면제가 확정되어... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.05
