1순위
	1. 종목명: 이트론
	2. 시세: 270
	3. 전일비: 상승12
	4. 등락률: +4.65%
	5. 시총(억): 944
	6. 거래량: 132,873,388
2순위
	1. 종목명: 데일리블록체인
	2. 시세: 1,225
	3. 전일비: 상승200
	4. 등락률: +19.51%
	5. 시총(억): 773
	6. 거래량: 90,847,014
3순위
	1. 종목명: 아주IB투자
	2. 시세: 3,215
	3. 전일비: 상승275
	4. 등락률: +9.35%
	5. 시총(억): 3,824
	6. 거래량: 86,339,153
4순위
	1. 종목명: 대호피앤씨
	2. 시세: 1,160
	3. 전일비: 상한가265
	4. 등락률: +29.61%
	5. 시총(억): 848
	6. 거래량: 71,724,322
5순위
	1. 종목명: 코디엠
	2. 시세: 349
	3. 전일비: 하락53
	4. 등락률: -13.18%
	5. 시총(억): 755
	6. 거래량: 63,420,244
6순위
	1. 종목명: 에이비프로바이오
	2. 시세: 810
	3. 전일비: 상승1
	4. 등락률: +0.12%
	5. 시총(억): 1,846
	6. 거래량: 52,629,244
7순위
	1. 종목명: 모바일어플라이언스
	2. 시세: 5,250
	3. 전일비: 상승720
	4. 등락률: +15.89%
	5. 시총(억): 1,640
	6. 거래량: 50,085,029
8순위
	1. 종목명: 우리기술투자
	2. 시세: 3,320
	3. 전일비: 상승50
	4. 등락률: +1.53%
	5. 시총(억): 2,789
	6. 거래량: 49,898,055
9순위
	1. 종목명: 삼진엘앤디
	2. 시세: 3,305
	3. 전일비: 상승450
	4. 등락률: +15.76%
	5. 시총(억): 825
	6. 거래량: 48,112,266
10순위
	1. 종목명: 아이에이
	2. 시세: 505
	3. 전일비: 하락106
	4. 등락률: -17.35%
	5. 시총(억): 1,355
	6. 거래량: 45,975,069
11순위
	1. 종목명: 휘닉스소재
	2. 시세: 1,050
	3. 전일비: 하락80
	4. 등락률: -7.08%
	5. 시총(억): 831
	6. 거래량: 42,500,866
12순위
	1. 종목명: 퓨쳐스트림네트웍스
	2. 시세: 1,150
	3. 전일비: 하락70
	4. 등락률: -5.74%
	5. 시총(억): 1,160
	6. 거래량: 36,537,733
13순위
	1. 종목명: 시스웍
	2. 시세: 2,710
	3. 전일비: 상승15
	4. 등락률: +0.56%
	5. 시총(억): 680
	6. 거래량: 34,071,180
14순위
	1. 종목명: 모트렉스
	2. 시세: 6,240
	3. 전일비: 상승230
	4. 등락률: +3.83%
	5. 시총(억): 2,379
	6. 거래량: 26,936,808
15순위
	1. 종목명: CMG제약
	2. 시세: 4,515
	3. 전일비: 하락385
	4. 등락률: -7.86%
	5. 시총(억): 6,271
	6. 거래량: 24,606,751
16순위
	1. 종목명: TS인베스트먼트
	2. 시세: 3,670
	3. 전일비: 하락440
	4. 등락률: -10.71%
	5. 시총(억): 862
	6. 거래량: 23,749,864
17순위
	1. 종목명: 오가닉티코스메틱
	2. 시세: 818
	3. 전일비: 하락29
	4. 등락률: -3.42%
	5. 시총(억): 527
	6. 거래량: 21,343,468
18순위
	1. 종목명: DSC인베스트먼트
	2. 시세: 4,325
	3. 전일비: 상승95
	4. 등락률: +2.25%
	5. 시총(억): 788
	6. 거래량: 18,673,769
19순위
	1. 종목명: 우수AMS
	2. 시세: 7,800
	3. 전일비: 하락1,100
	4. 등락률: -12.36%
	5. 시총(억): 2,242
	6. 거래량: 18,278,261
20순위
	1. 종목명: 케이엘넷
	2. 시세: 2,615
	3. 전일비: 하락215
	4. 등락률: -7.60%
	5. 시총(억): 632
	6. 거래량: 17,435,473
21순위
	1. 종목명: 오성첨단소재
	2. 시세: 3,350
	3. 전일비: 하락80
	4. 등락률: -2.33%
	5. 시총(억): 2,163
	6. 거래량: 17,281,018
22순위
	1. 종목명: 이화전기
	2. 시세: 140
	3. 전일비: 상승4
	4. 등락률: +2.94%
	5. 시총(억): 1,006
	6. 거래량: 16,829,856
23순위
	1. 종목명: 성호전자
	2. 시세: 982
	3. 전일비: 하락58
	4. 등락률: -5.58%
	5. 시총(억): 408
	6. 거래량: 14,785,537
24순위
	1. 종목명: 코데즈컴바인
	2. 시세: 2,840
	3. 전일비: 하락335
	4. 등락률: -10.55%
	5. 시총(억): 1,075
	6. 거래량: 14,266,371
25순위
	1. 종목명: 에스맥
	2. 시세: 1,785
	3. 전일비: 하락70
	4. 등락률: -3.77%
	5. 시총(억): 4,661
	6. 거래량: 13,749,074
26순위
	1. 종목명: 대주산업
	2. 시세: 2,170
	3. 전일비: 하락65
	4. 등락률: -2.91%
	5. 시총(억): 768
	6. 거래량: 12,980,120
27순위
	1. 종목명: 국영지앤엠
	2. 시세: 4,000
	3. 전일비: 상승65
	4. 등락률: +1.65%
	5. 시총(억): 1,396
	6. 거래량: 12,656,204
28순위
	1. 종목명: 대성파인텍
	2. 시세: 2,165
	3. 전일비: 하락340
	4. 등락률: -13.57%
	5. 시총(억): 678
	6. 거래량: 12,619,903
29순위
	1. 종목명: 나인테크
	2. 시세: 4,325
	3. 전일비: 상승110
	4. 등락률: +2.61%
	5. 시총(억): 1,606
	6. 거래량: 12,450,492
30순위
	1. 종목명: 소프트캠프
	2. 시세: 2,540
	3. 전일비: 상승265
	4. 등락률: +11.65%
	5. 시총(억): 635
	6. 거래량: 12,426,672
31순위
	1. 종목명: 에스코넥
	2. 시세: 2,105
	3. 전일비: 하락105
	4. 등락률: -4.75%
	5. 시총(억): 1,374
	6. 거래량: 12,419,952
32순위
	1. 종목명: 나라엠앤디
	2. 시세: 11,050
	3. 전일비: 상승200
	4. 등락률: +1.84%
	5. 시총(억): 1,569
	6. 거래량: 12,334,684
33순위
	1. 종목명: 에스와이
	2. 시세: 3,585
	3. 전일비: 하락980
	4. 등락률: -21.47%
	5. 시총(억): 1,005
	6. 거래량: 11,677,942
34순위
	1. 종목명: 로스웰
	2. 시세: 335
	3. 전일비: 하락36
	4. 등락률: -9.70%
	5. 시총(억): 475
	6. 거래량: 11,534,499
35순위
	1. 종목명: 케이피엠테크
	2. 시세: 3,010
	3. 전일비: 하락220
	4. 등락률: -6.81%
	5. 시총(억): 3,980
	6. 거래량: 10,931,273
36순위
	1. 종목명: 골드퍼시픽
	2. 시세: 1,550
	3. 전일비: 상승50
	4. 등락률: +3.33%
	5. 시총(억): 876
	6. 거래량: 10,752,247
37순위
	1. 종목명: 동국알앤에스
	2. 시세: 2,885
	3. 전일비: 하락50
	4. 등락률: -1.70%
	5. 시총(억): 531
	6. 거래량: 10,639,606
38순위
	1. 종목명: 휴림로봇
	2. 시세: 1,430
	3. 전일비: 상승25
	4. 등락률: +1.78%
	5. 시총(억): 1,188
	6. 거래량: 10,609,261
39순위
	1. 종목명: 컬러레이
	2. 시세: 2,145
	3. 전일비: 하락110
	4. 등락률: -4.88%
	5. 시총(억): 1,158
	6. 거래량: 10,548,663
40순위
	1. 종목명: 유진로봇
	2. 시세: 2,660
	3. 전일비: 상승160
	4. 등락률: +6.40%
	5. 시총(억): 998
	6. 거래량: 10,353,678
41순위
	1. 종목명: 현대공업
	2. 시세: 9,130
	3. 전일비: 하락690
	4. 등락률: -7.03%
	5. 시총(억): 1,401
	6. 거래량: 9,686,514
42순위
	1. 종목명: 에이티넘인베스트
	2. 시세: 2,280
	3. 전일비: 하락85
	4. 등락률: -3.59%
	5. 시총(억): 1,094
	6. 거래량: 8,951,251
43순위
	1. 종목명: SV인베스트먼트
	2. 시세: 6,720
	3. 전일비: 하락580
	4. 등락률: -7.95%
	5. 시총(억): 3,577
	6. 거래량: 8,916,938
44순위
	1. 종목명: 루미마이크로
	2. 시세: 1,990
	3. 전일비: 하락105
	4. 등락률: -5.01%
	5. 시총(억): 2,663
	6. 거래량: 8,623,718
45순위
	1. 종목명: KNN
	2. 시세: 1,910
	3. 전일비: 하락45
	4. 등락률: -2.30%
	5. 시총(억): 2,529
	6. 거래량: 8,593,297
46순위
	1. 종목명: 장원테크
	2. 시세: 2,010
	3. 전일비: 상승120
	4. 등락률: +6.35%
	5. 시총(억): 1,043
	6. 거래량: 8,552,298
47순위
	1. 종목명: 센코
	2. 시세: 14,400
	3. 전일비: 하락850
	4. 등락률: -5.57%
	5. 시총(억): 1,119
	6. 거래량: 8,352,388
48순위
	1. 종목명: 매직마이크로
	2. 시세: 467
	3. 전일비: 하락33
	4. 등락률: -6.60%
	5. 시총(억): 312
	6. 거래량: 7,933,687
49순위
	1. 종목명: 켐온
	2. 시세: 3,430
	3. 전일비: 상승35
	4. 등락률: +1.03%
	5. 시총(억): 2,190
	6. 거래량: 7,911,965
50순위
	1. 종목명: 나노
	2. 시세: 1,310
	3. 전일비: 하락70
	4. 등락률: -5.07%
	5. 시총(억): 338
	6. 거래량: 7,625,440
51순위
	1. 종목명: 피플바이오
	2. 시세: 39,100
	3. 전일비: 상승2,600
	4. 등락률: +7.12%
	5. 시총(억): 2,152
	6. 거래량: 7,130,513
52순위
	1. 종목명: 파워로직스
	2. 시세: 7,850
	3. 전일비: 하락330
	4. 등락률: -4.03%
	5. 시총(억): 2,702
	6. 거래량: 6,738,372
53순위
	1. 종목명: 조아제약
	2. 시세: 4,760
	3. 전일비: 상승80
	4. 등락률: +1.71%
	5. 시총(억): 1,475
	6. 거래량: 6,568,892
54순위
	1. 종목명: 박셀바이오
	2. 시세: 46,200
	3. 전일비: 상한가10,650
	4. 등락률: +29.96%
	5. 시총(억): 3,476
	6. 거래량: 6,555,775
55순위
	1. 종목명: 엔투텍
	2. 시세: 2,730
	3. 전일비: 상승40
	4. 등락률: +1.49%
	5. 시총(억): 1,403
	6. 거래량: 6,521,422
56순위
	1. 종목명: 신성델타테크
	2. 시세: 5,550
	3. 전일비: 하락450
	4. 등락률: -7.50%
	5. 시총(억): 1,467
	6. 거래량: 6,047,392
57순위
	1. 종목명: 대한그린파워
	2. 시세: 1,115
	3. 전일비: 하락40
	4. 등락률: -3.46%
	5. 시총(억): 1,595
	6. 거래량: 5,894,353
58순위
	1. 종목명: 우리바이오
	2. 시세: 3,215
	3. 전일비: 하락65
	4. 등락률: -1.98%
	5. 시총(억): 1,444
	6. 거래량: 5,734,020
59순위
	1. 종목명: 삼본전자
	2. 시세: 1,655
	3. 전일비: 하락85
	4. 등락률: -4.89%
	5. 시총(억): 1,393
	6. 거래량: 5,659,247
60순위
	1. 종목명: 소리바다
	2. 시세: 347
	3. 전일비: 상승26
	4. 등락률: +8.10%
	5. 시총(억): 333
	6. 거래량: 5,356,553
61순위
	1. 종목명: 웰크론한텍
	2. 시세: 2,555
	3. 전일비: 상승35
	4. 등락률: +1.39%
	5. 시총(억): 510
	6. 거래량: 5,073,935
62순위
	1. 종목명: 대성창투
	2. 시세: 1,975
	3. 전일비: 상승55
	4. 등락률: +2.86%
	5. 시총(억): 790
	6. 거래량: 5,031,362
63순위
	1. 종목명: 웰크론
	2. 시세: 6,860
	3. 전일비: 상승170
	4. 등락률: +2.54%
	5. 시총(억): 1,937
	6. 거래량: 4,885,402
64순위
	1. 종목명: SDN
	2. 시세: 4,195
	3. 전일비: 하락285
	4. 등락률: -6.36%
	5. 시총(억): 2,021
	6. 거래량: 4,875,222
65순위
	1. 종목명: 골든센츄리
	2. 시세: 253
	3. 전일비: 하락19
	4. 등락률: -6.99%
	5. 시총(억): 402
	6. 거래량: 4,809,011
66순위
	1. 종목명: 라닉스
	2. 시세: 9,970
	3. 전일비: 상승470
	4. 등락률: +4.95%
	5. 시총(억): 941
	6. 거래량: 4,770,607
67순위
	1. 종목명: 와이아이케이
	2. 시세: 5,340
	3. 전일비: 상승140
	4. 등락률: +2.69%
	5. 시총(억): 4,236
	6. 거래량: 4,513,378
68순위
	1. 종목명: 옴니시스템
	2. 시세: 2,620
	3. 전일비: 하락215
	4. 등락률: -7.58%
	5. 시총(억): 1,141
	6. 거래량: 4,472,761
69순위
	1. 종목명: 러셀
	2. 시세: 2,865
	3. 전일비: 상승65
	4. 등락률: +2.32%
	5. 시총(억): 911
	6. 거래량: 4,310,252
70순위
	1. 종목명: 초록뱀
	2. 시세: 2,100
	3. 전일비: 하락100
	4. 등락률: -4.55%
	5. 시총(억): 2,658
	6. 거래량: 4,256,384
71순위
	1. 종목명: 유니슨
	2. 시세: 5,130
	3. 전일비: 하락190
	4. 등락률: -3.57%
	5. 시총(억): 6,124
	6. 거래량: 4,127,422
72순위
	1. 종목명: KMH하이텍
	2. 시세: 1,840
	3. 전일비: 하락50
	4. 등락률: -2.65%
	5. 시총(억): 863
	6. 거래량: 4,052,615
73순위
	1. 종목명: 위드텍
	2. 시세: 41,100
	3. 전일비: 상승4,000
	4. 등락률: +10.78%
	5. 시총(억): 2,093
	6. 거래량: 4,031,581
74순위
	1. 종목명: 네온테크
	2. 시세: 2,985
	3. 전일비: 상승5
	4. 등락률: +0.17%
	5. 시총(억): 1,111
	6. 거래량: 3,761,141
75순위
	1. 종목명: 시노펙스
	2. 시세: 4,610
	3. 전일비: 하락205
	4. 등락률: -4.26%
	5. 시총(억): 3,377
	6. 거래량: 3,624,220
76순위
	1. 종목명: 자안
	2. 시세: 265
	3. 전일비: 하락19
	4. 등락률: -6.69%
	5. 시총(억): 374
	6. 거래량: 3,607,861
77순위
	1. 종목명: SBI인베스트먼트
	2. 시세: 830
	3. 전일비: 상승7
	4. 등락률: +0.85%
	5. 시총(억): 1,345
	6. 거래량: 3,548,405
78순위
	1. 종목명: 로보로보
	2. 시세: 4,920
	3. 전일비: 하락240
	4. 등락률: -4.65%
	5. 시총(억): 876
	6. 거래량: 3,535,385
79순위
	1. 종목명: 빅텍
	2. 시세: 7,140
	3. 전일비: 상승110
	4. 등락률: +1.56%
	5. 시총(억): 2,046
	6. 거래량: 3,534,212
80순위
	1. 종목명: 우리기술
	2. 시세: 1,150
	3. 전일비: 상승10
	4. 등락률: +0.88%
	5. 시총(억): 1,424
	6. 거래량: 3,485,998
81순위
	1. 종목명: 서한
	2. 시세: 1,370
	3. 전일비: 하락5
	4. 등락률: -0.36%
	5. 시총(억): 1,382
	6. 거래량: 3,455,577
82순위
	1. 종목명: 대창솔루션
	2. 시세: 411
	3. 전일비: 하락14
	4. 등락률: -3.29%
	5. 시총(억): 665
	6. 거래량: 3,388,912
83순위
	1. 종목명: THE MIDONG
	2. 시세: 2,600
	3. 전일비: 상승30
	4. 등락률: +1.17%
	5. 시총(억): 359
	6. 거래량: 3,370,684
84순위
	1. 종목명: W홀딩컴퍼니
	2. 시세: 309
	3. 전일비: 하락4
	4. 등락률: -1.28%
	5. 시총(억): 718
	6. 거래량: 3,356,094
85순위
	1. 종목명: 일신바이오
	2. 시세: 6,090
	3. 전일비: 하락110
	4. 등락률: -1.77%
	5. 시총(억): 2,693
	6. 거래량: 3,352,271
86순위
	1. 종목명: 맥스로텍
	2. 시세: 2,845
	3. 전일비: 하락170
	4. 등락률: -5.64%
	5. 시총(억): 978
	6. 거래량: 3,150,301
87순위
	1. 종목명: 씨아이에스
	2. 시세: 6,280
	3. 전일비: 하락290
	4. 등락률: -4.41%
	5. 시총(억): 3,610
	6. 거래량: 2,923,746
88순위
	1. 종목명: 오디텍
	2. 시세: 5,030
	3. 전일비: 하락150
	4. 등락률: -2.90%
	5. 시총(억): 591
	6. 거래량: 2,905,080
89순위
	1. 종목명: 크리스탈신소재
	2. 시세: 1,660
	3. 전일비: 상승10
	4. 등락률: +0.61%
	5. 시총(억): 1,125
	6. 거래량: 2,868,262
90순위
	1. 종목명: 디지탈옵틱
	2. 시세: 766
	3. 전일비: 하락24
	4. 등락률: -3.04%
	5. 시총(억): 724
	6. 거래량: 2,860,860
91순위
	1. 종목명: 텔레칩스
	2. 시세: 12,450
	3. 전일비: 하락300
	4. 등락률: -2.35%
	5. 시총(억): 1,681
	6. 거래량: 2,821,222
92순위
	1. 종목명: 루멘스
	2. 시세: 1,650
	3. 전일비: 하락15
	4. 등락률: -0.90%
	5. 시총(억): 787
	6. 거래량: 2,768,062
93순위
	1. 종목명: 넥스트아이
	2. 시세: 1,815
	3. 전일비: 하락25
	4. 등락률: -1.36%
	5. 시총(억): 1,400
	6. 거래량: 2,751,283
94순위
	1. 종목명: 대한과학
	2. 시세: 10,050
	3. 전일비: 하락400
	4. 등락률: -3.83%
	5. 시총(억): 749
	6. 거래량: 2,730,445
95순위
	1. 종목명: 케이씨피드
	2. 시세: 2,095
	3. 전일비: 상승10
	4. 등락률: +0.48%
	5. 시총(억): 350
	6. 거래량: 2,627,155
96순위
	1. 종목명: 필로시스헬스케어
	2. 시세: 4,710
	3. 전일비: 하락170
	4. 등락률: -3.48%
	5. 시총(억): 3,707
	6. 거래량: 2,599,098
97순위
	1. 종목명: 제일테크노스
	2. 시세: 5,560
	3. 전일비: 하락610
	4. 등락률: -9.89%
	5. 시총(억): 500
	6. 거래량: 2,549,260
98순위
	1. 종목명: 한일진공
	2. 시세: 1,175
	3. 전일비: 하락50
	4. 등락률: -4.08%
	5. 시총(억): 756
	6. 거래량: 2,520,915
99순위
	1. 종목명: 우림기계
	2. 시세: 4,750
	3. 전일비: 상승45
	4. 등락률: +0.96%
	5. 시총(억): 641
	6. 거래량: 2,506,811
100순위
	1. 종목명: 비덴트
	2. 시세: 6,360
	3. 전일비: 하락100
	4. 등락률: -1.55%
	5. 시총(억): 2,230
	6. 거래량: 2,506,473
