[1]
1. 제목 :이화전기, 인천공항 시범사업 기술인증 획득
2. 내용 :이화전기는 '인천공항 기술인증 시범사업'에서 기술인증을 획득하고 인증 수여식에 참석했다고 3일 밝혔다. 전날 오후 3시 인천공항 청사 서관 5층 대회의실에서 열린 인증수여식에는 구본환 인천국제공항공사 사장을 비롯해 임남수 부사장, 강용규... 
3. 발행지 :매일경제
4. 날짜 :장마감
[2]
1. 제목 :이화전기, 49억원 규모 무정전 전원장치시스템 설치 계약
2. 내용 :이화전기(024810)는 지엘가산메트로와 49억1800만원 규모의 무정전 전원장치 시스템(UPS System) 설치계약을 체결했다고 10일 공시했다. 이는 최근(지난해) 매출액 대비 8.65% 수준이며 계약기간은 지난 9일부터 오는 2021년 6월... 
3. 발행지 :이데일리
4. 날짜 :2020.09.03
[3]
1. 제목 :이화전기, 50억 규모 CB 발행 결정
2. 내용 :이화전기공업은 운영자금 조달을 위해 상상인 저축은행을 대상으로 50억원 규모의 무보증 사모 전환사채를 발행하기로 결정했다고 23일 공시했다. 표면이자율 4%, 만기이자율 5%, 사채만기일은 2023년 4월 23일이다. 전환가액은 200원이며... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.06.10
[4]
1. 제목 :[마켓포인트]코스닥 주간 개인 순매수 1위 '이화전기'
2. 내용 :이광수
3. 발행지 :이데일리
4. 날짜 :2020.04.23
[5]
1. 제목 :이화전기, 현대중공업과 51억 주파수 변환기 공급 계약
2. 내용 :이화전기(024810)는 지난 11일 현대중공업(009540)과 51억원 규모 주파수 변환기 물품 공급 계약을 맺었다고 12일 공시했다. 이는 이 회사의 2018년 연간 매출액의 12.13% 규모다. 계약 기간은 내년 10월 20일부터 2024년 9월 30일까지다.... 
3. 발행지 :이데일리
4. 날짜 :2020.03.29
[6]
1. 제목 :이화전기 수주공시 - 주파수변환기 물품공급계약 51억원 (매출액대비 12.13%)
2. 내용 :03월 12일 이화전기(024810)는 수주공시를 발표했다. ◆이화전기 수주공시 개요 - 주파수변환기 물품공급계약 51억원 (매출액대비 12.13%) 이화전기(024810)는 주파수변환기 물품공급계약에 관한 단일판매ㆍ공급계약체결을 12일에 공시했다. 계약... 
3. 발행지 :한국경제
4. 날짜 :2020.03.12
[7]
1. 제목 :[fnRASSI]이화전기(024810) 현재 13.78% ↑
2. 내용 :이화전기(024810)는 현재 주가가 전일 대비 13.78% 상승한 223원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.62%로 적정수준 최근 한달간 이화전기의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.62%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.12
[8]
1. 제목 :[잠정실적]이화전기, 작년 4Q 매출액 202억(+14%) 영업이익 7.1억(흑자전환) (개별)
2. 내용 :◆ 작년 4Q 매출액 202억(+14%) 영업이익 7.1억(흑자전환) 이화전기(024810)는 13일 작년 4분기 영업실적을 공시했다. 이에 따르면 매출액은 202억원으로 전년 동기 대비 14% 증가했고, 같은 기간 영업이익은 7.1억원으로 흑자전환했다. 이화전기... 
3. 발행지 :한국경제
4. 날짜 :2020.03.03
[9]
1. 제목 :'이화전기' 10% 이상 상승, 기관 29일 연속 순매수(163주)
2. 내용 :◆ 주체별 매매동향 - 기관 29일 연속 순매수(163주) 지난 한달을 기준으로 보면 외국인이 36.7만주를 순매수했고, 기관도 93주를 순매수했다. 반면 개인들은 12.2만주를 순매도한 것으로 나타났다. 같은 기간 거래 비중은 개인이 87.8% 로 가장 높고... 
3. 발행지 :한국경제
4. 날짜 :2020.02.13
