[1]
1. 제목 :'대성파인텍' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 35.0만주를 순매수한 반면, 기관은 1주를 순매도했고, 개인들도 34.9만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래 비중이 89.9%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :장마감
[2]
1. 제목 :'대성파인텍' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 9.9만주를 순매도했고, 기관도 3.7만주를 순매도했지만, 개인은 오히려 22.0만주를 순매수했다. 같은 기간 개인의 거래 비중이 92.2%로 가장 높았고, 기관은 거래에... 
3. 발행지 :한국경제
4. 날짜 :2020.06.26
[3]
1. 제목 :[특징주] 대성파인텍, 文그린뉴딜 기대감에 태양열 보일러 부각 '강세'
2. 내용 :정부가 그린뉴딜을 추진한다는 소식에 대성파인텍이 강세를 보이고 있다. 27일 오전 10시8분 현재 대성파인텍(104040)은 전거래일대비 215원(15.14%) 오른 1635원에 거래되고 있다. 최근 정부가 추진하겠다고 밝힌 ‘한국판 뉴딜’ 정책에 ‘그린 뉴딜’... 
3. 발행지 :이데일리
4. 날짜 :2020.06.01
[4]
1. 제목 :[fnRASSI]대성파인텍(104040) 전일대비 13.03% 상승
2. 내용 :현재 대성파인텍(104040)은 전일대비 13.03% 상승하여 1,605원 선에서 거래가 이루어지고 있다. 퀀트 재무분석, 종합점수 40점으로 상승 지표 항목 값 종합점수 성장성 매출액증가율 -0.07 5.58 자기자본증가율 0.04 안정성 부채비율 72.43 7.57... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.27
[5]
1. 제목 :'대성파인텍' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]대성파인텍 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면... 
3. 발행지 :한국경제
4. 날짜 :2020.05.27
[6]
1. 제목 :대성파인텍, 태양광에너지 테마 상승세에 16.03% ↑
2. 내용 :21일 태양광에너지 테마가 전일 대비 3.06% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 대성파인텍이 전일 대비 16.03% 상승하며 급등하고 있다. 대성파인텍은 Fine Blanking 금형 및 태양열 온수기 제조하는 기업으로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.27
[7]
1. 제목 :[fnRASSI]대성파인텍 전일대비 13.74% 상승
2. 내용 :대성파인텍(104040)은 현재 주가가 전일 대비 13.74% 상승한 1,490원 선에서 거래가 이루어지고 있다. 퀀트 재무분석, 종합점수 40점으로 상승 지표 항목 값 종합점수 성장성 매출액증가율 -0.07 5.58 자기자본증가율 0.04 안정성 부채비율 72.43 7.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.21
[8]
1. 제목 :'대성파인텍' 20% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]대성파인텍... 
3. 발행지 :한국경제
4. 날짜 :2020.05.21
[9]
1. 제목 :거래소, 대성파인텍 시황변동 조회공시 요구
2. 내용 :한국거래소 코스닥시장본부는 17일 대성파인텍(104040)에 대해 현저한 시황변동 관련 조회공시를 요구했다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.05.21
[10]
1. 제목 :[fnRASSI]대성파인텍(104040) 17.13% 상승
2. 내용 :대성파인텍(104040)은 현재 주가가 전일 대비 17.13% 상승한 1,265원 선에서 거래가 이루어지고 있다. 개인,외국인만 거래 참여 최근 한달간 주체별 거래비중을 살펴보면 개인이 72.3%, 외국인이 21.2%를 보였고, 기관은 거래참여가 없었다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.17
[11]
1. 제목 :'대성파인텍' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수) 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.04.17
[12]
1. 제목 :거래소, 대성파인텍 불성실공시법인 지정
2. 내용 :한국거래소 코스닥시장본부는 29일 단일판매·공급계약금액 100분의 50 이상을 변경했다는 사유로 대성파인텍(104040)을 불성실공시법인에 지정했다. 지정일은 오는 30일이다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.01.31
[13]
1. 제목 :대성파인텍, 지난해 영업이익 5.4억원… 전년比 29.1%↓
2. 내용 :대성파인텍(104040)은 지난해 매출액 374억원, 영업이익 5억4000만원을 기록했다고 29일 공시했다. 이는 전년 동기 대비 각각 2.9%, 29.1%씩 감소한 수치다. 당기순이익은 전년 동기 대비 48.4% 감소한 15억원을 기록했다. 회사 측은 “자동차 시장... 
3. 발행지 :이데일리
4. 날짜 :2020.01.29
[14]
1. 제목 :[잠정실적]대성파인텍, 작년 4Q 매출액 120억(+12%) 영업이익 2.4억(흑자전환) (연결)
2. 내용 :◆ 작년 4Q 매출액 120억(+12%) 영업이익 2.4억(흑자전환) 대성파인텍(104040)은 29일 작년 4분기 영업실적을 공시했다. 이에 따르면 매출액은 120억원으로 전년 동기 대비 12% 증가했고, 같은 기간 영업이익은 2.4억원으로 흑자전환했다. 대성파인텍... 
3. 발행지 :한국경제
4. 날짜 :2020.01.29
[15]
1. 제목 :'대성파인텍' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 37.0만주를 순매수했지만, 개인은 42.9만주를 순매도했다. 기관의 순매수량에는 변동이 없다. 같은 기간 거래 비중은 개인이 84.2% 로 가장 높고, 외국인은 14.3%로 그... 
3. 발행지 :한국경제
4. 날짜 :2020.01.29
[16]
1. 제목 :[코스닥 공시] 대성파인텍 / 라이트론 / 디바이스이엔지
2. 내용 :◇대성파인텍=불성실공시법인 지정 예고. ◇라이트론=불성실공시법인 지정 예고. ◇디바이스이엔지=426억원 규모 공급계약.
3. 발행지 :매일경제
4. 날짜 :2020.01.23
[17]
1. 제목 :거래소, 대성파인텍 불성실공시법인 지정예고
2. 내용 :한국거래소 코스닥시장본부는 단일판매·공급 계약 금액의 100분의 50 이상을 변경했다는 사유로 3일 대성파인텍을 불성실공시법인으로 지정예고했다. 불성실공시법인 지정여부 결정시한은 이달 30일이다.
3. 발행지 :머니투데이
4. 날짜 :2020.01.03
[18]
1. 제목 :거래소, 대성파인텍 불성실공시법인 지정 예고
2. 내용 :한국거래소 코스닥시장본부는 3일 단일판매·공급 계약 금액의 100분의 50 이상을 변경했다는 사유로 대성파인텍(104040)을 불성실공시법인에 지정예고했다. 불성실공시법인 지정여부 결정 시한은 오는 1월 30일이다. 대성파인텍의 최근 1년간... 
3. 발행지 :이데일리
4. 날짜 :2020.01.03
[19]
1. 제목 :'대성파인텍' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 1,744주를 순매수했고, 개인들도 1.1만주를 순매수했다. 반면 그동안 외국인은 1.4만주를 순매도했다. 같은 기간 개인의 거래 비중이 90.4%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.01.03
[20]
1. 제목 :[fnRASSI]대성파인텍, 5.28% 오르며 거래량 증가
2. 내용 :대성파인텍(104040)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 대성파인텍은 3일 연속 상승흐름을 보이며, 9시 23분 현재 5.28% 증가한 1,495원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.14 3.09... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.04
