[1]
1. 제목 :[특징주]모트렉스, 아이노즈 흡수 합병 추진 ‘강세’
2. 내용 :모트렉스(118990)가 연구개발 전문 100% 자회사인 아이노즈 흡수 합병을 통한 기술 내재화 추진 소식에 강세다. 27일 한국거래소에 따르면 오전 10시50분 기준 모트렉스 주가는 전 거래일 대비 3.58%(220원) 오른 6370원에 거래 중이다. 모트렉스는 지분을... 
3. 발행지 :이데일리
4. 날짜 :2020.10.27
[2]
1. 제목 :[마켓인사이트]자동차 부품 생산 업체 모트렉스, 연구개발 위해 사모사채 잇단 발행
2. 내용 :≪이 기사는 08월05일(16:11) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 자동차 부품 생산 업체 모트렉스가 전방위 자금조달로 연구개발에 박차를 가한다. 5일 증권업계에 따르면 모트렉스는 6일 3년 만기 40억원어치 교환사채와 5년... 
3. 발행지 :한국경제
4. 날짜 :2020.08.06
[3]
1. 제목 :모트렉스, HLDS와 MOU 체결…공기청정기 사업 강화
2. 내용 :모트렉스는 HLDS(Hitachi-LG Data Storage)와 업무협약(MOU)를 체결했다고 27일 밝혔다. 모트렉스는 이번 협약을 발판으로 차량용 프리미엄 공기청정기를 출시하고 HLDS의 기술력과 시너지를 창출할 수 있는 다양한 신규 아이템을 개발해 제품... 
3. 발행지 :매일경제
4. 날짜 :2020.07.27
[4]
1. 제목 :모트렉스·아이콘에이아이, 아마존 알렉사 기반 AVN 개발 나서
2. 내용 :차량용 인포테인먼트 기업 모트렉스(118990)가 아마존 알렉사(Alexa) SI 인증 업체인 ICON.AI(아이콘에이아이)와 차세대 AVN제품 개발에 나선다. 22일 모트렉스는 아이콘에이아이와 차세대 AVN제품 출시를 위한 업무협약(MOU)을 체결했다고 밝혔다. 양사는... 
3. 발행지 :서울경제
4. 날짜 :2020.06.22
[5]
1. 제목 :'모트렉스' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 3,982주를 순매도했고, 기관도 121.6만주를 순매도했지만, 개인은 오히려 134.7만주를 순매수했다. 같은 기간 개인의 거래비중이 90.8%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.05.21
[6]
1. 제목 :[특징주]모트렉스, 中AI·5G에 1700조 투자..알리바바와 자율주행 진출 부각 ‘강세’
2. 내용 :중국이 전 세계 첨단 기술 분야의 패권을 차지하기 위해 앞으로 6년간 10조위안(1727조원)을 투자할 전망이라는 소식에 알리바바와 자율주행 협업을 하고 있는 모트렉스(118990)가 강세를 보이고 있다. 21일 마켓포인트에 따르면 오후 1시58분 현재... 
3. 발행지 :이데일리
4. 날짜 :2020.05.21
[7]
1. 제목 :모트렉스, 차세대 AVNT 제품 출시…글로벌 시장 공략
2. 내용 :모트렉스가 차세대 차량용 인포테인먼트(AVNT) 제품을 통해 글로벌 시장 공략에 박차를 가한다. 모트렉스는 기존 핵심 주력제품인 AVN에서 한단계 진보한 AVNT 제품이 글로벌 시장에서 흥행 돌풍을 일으키고 있다고 11일 밝혔다. AVNT는 기존 AVN... 
3. 발행지 :매일경제
4. 날짜 :2020.05.11
[8]
1. 제목 :모트렉스, 차량용 공기청정기 수요 증가
2. 내용 :최근 공기질에 대한 관심 증가로 차량용 공기청정기 수요가 늘어나고 있다. 7일 모트렉스(118990)는 자사의 ‘안티-박테리아’ 기능이 포함된 차량용 공기청정기에 대한 주문이 증가하고 있다고 밝혔다. 모트렉스는 핵심 주력제품인차량용... 
3. 발행지 :서울경제
4. 날짜 :2020.04.07
[9]
1. 제목 :[fnRASSI]모트렉스(118990) 현재 16.22% ↑
2. 내용 :모트렉스(118990)는 현재 주가가 전일 대비 16.22% 상승한 3,940원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 감소 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 55,961주 순매도하였고 마찬가지로 기관은 70,232주... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.07
[10]
1. 제목 :'모트렉스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등을 확인할 수 있다 [그래프]모트렉스... 
3. 발행지 :한국경제
4. 날짜 :2020.04.07
[11]
1. 제목 :'모트렉스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]모트렉스 차트 분석 ◆ 주체별 매매동향 - 개인의 거래비중 크게 높음, 거래비중 92.3% (최근한달) 지난... 
3. 발행지 :한국경제
4. 날짜 :2020.04.02
[12]
1. 제목 :'모트렉스' 10% 이상 상승, 주가 반등으로 5일 이평선 넘어섬, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 반등으로 5일 이평선 넘어섬, 단기 이평선 역배열 구간 추세선으로 보면 단기적으로 역배열을 만들면서 조정을 받았지만, 반등하면서 5일선을 넘어서는 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수)... 
3. 발행지 :한국경제
4. 날짜 :2020.03.23
[13]
1. 제목 :'모트렉스' 10% 이상 상승, 상승 추세 후 큰 조정, 단기·중기 이평선 정배열
2. 내용 :◆ 차트 분석 - 상승 추세 후 큰 조정, 단기·중기 이평선 정배열 이 시간 차트의 흐름은 단기·중기 이평선의 정배열 구간에서 상승추세를 이어오다가 깊은 조정을 받고 있는 모습이다. [그래프]모트렉스 차트 분석 ◆ Valuation - 전일 종가... 
3. 발행지 :한국경제
4. 날짜 :2020.03.17
[14]
1. 제목 :'모트렉스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.03.11
[15]
1. 제목 :[fnRASSI]모트렉스, 상한가 기록
2. 내용 :모트렉스(118990)는 상한가를 기록하고 있다. 동종목은 현재 3,930원선에서 이루어지고 있다. 참고로 52주 최고가는 4,661원(19년 04월 08일), 최저가는 1,920원(20년 02월 03일)원이다. 최근 3일동안 평균 거래량은 1856만 주이다. 이는 250일 일 평균... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.10
[16]
1. 제목 :'모트렉스' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 주가 5MA 상향돌파 등의 특이사항이 발생했다. [그래프]모트렉스 차트 분석 ◆ 주체별... 
3. 발행지 :한국경제
4. 날짜 :2020.03.10
[17]
1. 제목 :'모트렉스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 주가 5MA 상향돌파 등의 특이사항이 발생했다. [그래프]모트렉스 차트... 
3. 발행지 :한국경제
4. 날짜 :2020.03.10
[18]
1. 제목 :'모트렉스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 캔들패턴(상승반전형), 최근 5일 매물대 돌파 등을 확인할 수... 
3. 발행지 :한국경제
4. 날짜 :2020.03.05
[19]
1. 제목 :모트렉스 "현저한 시황 변동 관련 공시할 중요 정보 없다"
2. 내용 :모트렉스(118990)는 4일 현저한 시황 변동 관련 한국거래소가 조회공시를 요구한 데 대해 “별도로 공시할 중요한 정보가 없다”고 답변했다. 다만 “향후 구체적인 내용이 확정되는 시점에 정기결산 및 정기주주총회 관련해 공시할 예정”이라고... 
3. 발행지 :이데일리
4. 날짜 :2020.03.04
[20]
1. 제목 :[fnRASSI]모트렉스(118990) 16.07% 상승
2. 내용 :현재 모트렉스(118990)는 전일대비 16.07% 상승하여 3,250원 선에서 거래가 이루어지고 있다. 개인투자자의 매매가 가장 활발 최근 한달간 주체별 거래비중을 살펴보면 개인이 91.58%, 외국인이 6.35%, 기관은 1.14%를 기록한 것으로 나타났다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.04
