[1]
1. 제목 :SDN, 2분기 영업이익 15억원…전년比 30.72%↑
2. 내용 :SDN은 지난 2분기 연결 영업이익이 15억원을 기록해 전년 동기 대비 30.72% 증가했다고 5일 공시했다. 같은 기간 매출액과 순이익은 302억원, 37억원으로 각각 92.51%, 162.03% 늘었다.
3. 발행지 :매일경제
4. 날짜 :2020.08.05
[2]
1. 제목 :SDN, 2Q 영업익 15억…전년比 30.7%↑
2. 내용 :SDN은 올해 2분기 연결기준 매출 302억원, 영업이익 15억원의 잠정실적을 기록했다고 5일 공시했다. 전년 동기 대비 각각 92.5%, 69.2% 늘었다. 같은 기간 당기순이익은 162.0% 증가한 37억원으로 집계됐다.
3. 발행지 :아시아경제
4. 날짜 :2020.08.05
[3]
1. 제목 :SDN, 외국인 21만 5575주 순매도… 주가 -0.67%
2. 내용 :SDN이 검색 상위 종목에 새롭게 등장했다. SDN은 3일 오후 12시 30분 현재 전일보다 0.67% 내린 2985원에 거래되고 있다. 이는 지난 6월 15일 대비 23.35% 상승한 수준이다. SDN은 태양광발전소 건설 및 태양광모듈 생산업체로 알려져 있다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.03
[4]
1. 제목 :SDN, 주가 2870원 (7.09%)… 게시판 '북적'
2. 내용 :이시간 포털 및 증권 커뮤니티에서 SDN에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 8만 1000주 순매도 하는 것으로 잠정 집계되고 있다. SDN은 태양광발전소 건설 및 태양광모듈 생산업체로 알려져 있다. 1일 오전 11시 30분 현재... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.01
[5]
1. 제목 :[fnRASSI]SDN(099220) 전일대비 10.63% 상승
2. 내용 :현재 SDN(099220)는 전일대비 10.63% 상승하여 2,965원 선에서 거래가 이루어지고 있다. 주가등락폭 크고, 상장주식수 대비 거래량도 상당히 높아 최근 한달간 SDN의 매매회전율을 분석한 결과 3일에 1번 꼴로 주식의 주인이 바뀐 것으로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.01
[6]
1. 제목 :'SDN' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.06.01
[7]
1. 제목 :SDN, 100억원 규모 전환사채 발행 결정
2. 내용 :SDN은 시설자금 및 운영자금 조달을 위해 100억원 규모의 전환사채 발행을 결정했다고 29일 공시했다. 납입일은 내달 2일이며 표면이자율은 0%, 만기이자율은 1%다.
3. 발행지 :매일경제
4. 날짜 :2020.05.29
[8]
1. 제목 :최기혁 SDN 대표이사, 콜옵션으로 보유주식 늘려
2. 내용 :SDN(099220)은 최기혁 대표이사가 콜옵션으로 보유 주식을 730만 7047주로 늘렸다고 6일 공시했다. 주식 보유 비율은 기존 11.73%에서 15.17%로 늘었다. 황현규
3. 발행지 :이데일리
4. 날짜 :2020.04.06
[9]
1. 제목 :[fnRASSI]SDN, 10.99% 오르며 거래량 증가
2. 내용 :SDN(099220)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 SDN는 5일 연속 상승흐름을 보이며, 9시 58분 현재 10.99% 증가한 2,575원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율 0.04 8.16... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.30
[10]
1. 제목 :'SDN' 10% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 추세선으로 보면 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]SDN 차트... 
3. 발행지 :한국경제
4. 날짜 :2020.03.30
[11]
1. 제목 :'SDN' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 192.7만주를 순매수한 반면, 기관은 23.9만주를 순매도했고, 개인들도 133.7만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[12]
1. 제목 :'SDN' 10% 이상 상승, 2019.3Q, 매출액 194억(+2.1%), 영업이익 17억(-6.1%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 194억(+2.1%), 영업이익 17억(-6.1%) SDN의 2019년 3사분기 매출액은 194억으로 전년동기 대비 2.11% 상승했고, 영업이익은 17억으로 전년동기 대비 -6.1% 감소했다. 이번 분기의 매출액은 지난 3년 중 최대 실적이고... 
3. 발행지 :한국경제
4. 날짜 :2020.02.25
[13]
1. 제목 :SDN, 작년 영업이익 42억원…전년비 45.9%↑
2. 내용 :SDN(099220)은 지난해 매출액이 643억원, 영업이익 42억원을 기록해 직전 연도 대비 각각 5.67%, 45.89% 증가했다고 3일 공시했다. 매출액 또는 수익구조 변동의 주요 원인은 태양광 사업부 매출과 해외투자법인 배당 수익 증가 때문이다. 고준혁
3. 발행지 :이데일리
4. 날짜 :2020.02.03
[14]
1. 제목 :SDN, 지난해 영업익 42억…전년비 45.9%↑
2. 내용 :SDN은 지난해 연결기준 영업이익이 42억3324만원으로 전년대비 45.89% 증가했다고 3일 공시했다. 같은 기간 매출액은 643억3802만원으로 5.67% 늘어난 것으로 나타났다. 당기순이익은 40억9543만원으로 109.73% 증가한 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.03
[15]
1. 제목 :[잠정실적]SDN, 작년 4Q 매출액 193억(+7.6%) 영업이익 8.3억(흑자전환) (연결)
2. 내용 :◆ 작년 4Q 매출액 193억(+7.6%) 영업이익 8.3억(흑자전환) SDN(099220)은 03일 작년 4분기 영업실적을 공시했다. 이에 따르면 매출액은 193억원으로 전년 동기 대비 7.6% 증가했고, 같은 기간 영업이익은 8.3억원으로 흑자전환했다. SDN 분기 실적... 
3. 발행지 :한국경제
4. 날짜 :2020.02.03
[16]
1. 제목 :'SDN' 10% 이상 상승, 2019.3Q, 매출액 194억(+2.1%), 영업이익 17억(-6.1%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 194억(+2.1%), 영업이익 17억(-6.1%) SDN의 2019년 3사분기 매출액은 194억으로 전년동기 대비 2.11% 상승했고, 영업이익은 17억으로 전년동기 대비 -6.1% 감소했다. 이번 분기의 매출액은 지난 3년 중 최대 실적이고... 
3. 발행지 :한국경제
4. 날짜 :2020.01.15
[17]
1. 제목 :'SDN' 10% 이상 상승, 기관 4일 연속 순매수(6.1만주)
2. 내용 :◆ 주체별 매매동향 - 기관 4일 연속 순매수(6.1만주) 지난 한달을 기준으로 보면 외국인이 25.3만주를 순매도했고, 기관도 25.1만주를 순매도했지만, 개인은 오히려 90.1만주를 순매수했다. 같은 기간 개인의 거래비중이 92.5%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2019.12.18
[18]
1. 제목 :'SDN' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 23.4만주를 순매도했고, 기관도 50.7만주를 순매도했지만, 개인은 오히려 124.0만주를 순매수했다. 같은 기간 개인의 거래비중이 93.4%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2019.12.02
[19]
1. 제목 :'SDN' 52주 신고가 경신, 2019.3Q, 매출액 194억(+2.1%), 영업이익 17억(-6.1%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 194억(+2.1%), 영업이익 17억(-6.1%) SDN의 2019년 3사분기 매출액은 194억으로 전년동기 대비 2.11% 상승했고, 영업이익은 17억으로 전년동기 대비 -6.1% 감소했다. 이번 분기의 매출액은 지난 3년 중 최대 실적이고... 
3. 발행지 :한국경제
4. 날짜 :2019.11.27
[20]
1. 제목 :'SDN' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]SDN 차트 분석 ◆ 최근 분기 실적 - 2019.3Q, 매출액 194억(+2.1%), 영업이익 17억(-6.1%) SDN의 2019년... 
3. 발행지 :한국경제
4. 날짜 :2019.11.21
