[1]
1. 제목 :딸람이 알려주는 오늘의 특징주 이슈...엑세스바이오·대정화금·바이넥스·일신바이오 등
2. 내용 :디스트리트가 개발한 실시간 키워드 알림 서비스인 딸람(dalarm.io)을 통해 살펴보는 27일의 특징주 이슈입니다. 엑세스바이오가 전날 하락을 딛고 반등에 성공했습니다. 액세스바이오의 주가는 이날 2.17% 올랐습니다. 액세스바이오는 지난달 말... 
3. 발행지 :매일경제
4. 날짜 :2020.08.27
[2]
1. 제목 :혈장치료 긴급승인 여파…일신바이오 이틀만에 20%↑
2. 내용 :[[특징주]] 미국 FDA(식품의약국)이 코로나19(COVID-19) 치료를 위해 혈장치료를 긴급 승인한 가운데 혈장 치료 관련주 상당수가 이틀 연속 강세다. 25일 오전 9시 14분 현재 코스닥시장에서 일신바이오는 전일 대비 370원(6.06%) 오른 6480원에 거래되고... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.25
[3]
1. 제목 :[특징주]일신바이오, 삼성의 자신감…단일 규모 최대 바이오시밀러 설비 투자
2. 내용 :일신바이오 주가가 급등하고 있다. 삼성바이오로직스가 인천 송도국제도시에 바이오의약품 생산을 위한 제4공장을 신설한다고 밝히면서 주가에 영향을 준 것으로 보인다. 11일 오전 9시39분 일신바이오는 전날보다 21.27% 오른 4590원에 거래되고... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.11
[4]
1. 제목 :[fnRASSI]일신바이오, 3.93% 오르며 거래량 증가
2. 내용 :일신바이오(068330)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신하며 투자자들의 관심을 받고 있다. 그리고 일신바이오는 4일 연속 상승흐름을 보이며, 10시 1분 현재 3.93% 증가한 2,510원에 거래중이다. 주주들의 손바뀜이 잦은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.25
[5]
1. 제목 :'일신바이오' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]일신바이오 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을 기준으로 보면 외국인이... 
3. 발행지 :한국경제
4. 날짜 :2020.06.10
[6]
1. 제목 :일신바이오, 동결건조기 관련 국내 특허권 취득
2. 내용 :일신바이오(068330)가 동결건조기 관련 국내 특허권을 취득했다고 18일 공시했다. 회사 측은 “특허는 제약 및 주사제등을 무균시설에서 자동으로 동결건조기 내부를 세척해 교차오염 및 균일한 청결 상태를 유지하기 위한 CIP System(Clean In... 
3. 발행지 :이데일리
4. 날짜 :2020.05.18
[7]
1. 제목 :'일신바이오' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]일신바이오 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을... 
3. 발행지 :한국경제
4. 날짜 :2020.04.13
[8]
1. 제목 :'일신바이오' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]일신바이오 차트 분석 ◆ Valuation - 전일 종가 기준 PER 25.6배, PBR 3.1배 전일... 
3. 발행지 :한국경제
4. 날짜 :2020.04.09
[9]
1. 제목 :[fnRASSI]일신바이오(068330), 52주 신고가 경신...3.47% ↑
2. 내용 :일신바이오(068330)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 2,835원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 2058만 주이다. 이는 60일 일 평균 거래량 411만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.09
[10]
1. 제목 :[fnRASSI]비트컴퓨터, 일신바이오 등 30종목 52주 신고가 경신
2. 내용 :08일 비트컴퓨터(032850), 일신바이오(068330), 율호(072770), 한솔인티큐브(070590), 인성정보(033230)등이 장중 52주 신고가를 경신했다. 특히 비트컴퓨터는 전 거래일 대비 29.9% 오른 7,390원에 거래를 마감하여 높은 관심을 받았다. 이외에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.08
[11]
1. 제목 :[fnRASSI]일신바이오(068330) 현재 29.86% ↑
2. 내용 :일신바이오(068330)는 현재 주가가 전일 대비 29.86% 상승한 2,740원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 0.2 7.9 자기자본증가율 0.03 안정성 부채비율 15.58 10 유동비율 552 이익안정성 10 수익성 ROA 10.39... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.08
[12]
1. 제목 :'일신바이오' 52주 신고가 경신, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등을 확인할 수 있다... 
3. 발행지 :한국경제
4. 날짜 :2020.04.08
[13]
1. 제목 :[특징주] 일신바이오, 코로나19 혈장치료 완치..혈액냉장고 정밀 검진 사용 부각↑
2. 내용 :코로나19 중증 환자가 신촌 세브란스병원에서 혈장 치료를 받고 모두 완치됐다는 소식에 관련주가 강세다. 7일 오후 1시 39분 현재 일신바이오는 전일 대비 5.59% 오른 1890원에 거래되고 있다. 세브란스병원 최준용, 김신영 교수팀은 이날 코로나19... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.07
[14]
1. 제목 :[코스닥 공시] 에스엠 / 일신바이오 / 제이앤티씨
2. 내용 :◇에스엠=에스엠컬쳐앤콘텐츠, 호텔트리스 합병. ◇일신바이오=동결건조기 15억원 공급계약. ◇제이앤티씨=100억원 자기주식취득 신탁계약 체결.
3. 발행지 :매일경제
4. 날짜 :2020.03.30
[15]
1. 제목 :일신바이오, 15억 규모 동결건조기 공급계약
2. 내용 :일신바이오베이스는 일동바이오사이언스와 건강기능식품 생산용 동결건조기 공급계약을 체결했다고 30일 공시했다. 계약금액은 15억3300만원이며 이는 2018년 매출 대비 9.97%에 해당하는 규모이다. 계약기간은 11월 6일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.30
[16]
1. 제목 :일신바이오, 메디오젠과 6억원 규모 동결건조기 공급계약 체결
2. 내용 :일신바이오(068330)는 메디오젠과 6억7000만원 규모 동결건조기 공급계약을 체결했다고 20일 공시했다. 이는 최근 매출액 대비 4.36%에 해당하는 규모이며 계약기간은 오는 8월20일까지다. 오희나
3. 발행지 :이데일리
4. 날짜 :2020.03.20
[17]
1. 제목 :일신바이오, 지난해 영업익 52억…전년비 71.7%↑
2. 내용 :일신바이오베이스는 지난해 연결기준 영업이익이 52억1486만원으로 전년대비 71.72% 증가했다고 26일 공시했다. 같은 기간 매출액은 196억3566만원으로 27.64% 늘어난 것으로 나타났다. 당기순이익은 47억8350만원으로 76.25% 증가한 것으로... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.26
[18]
1. 제목 :'일신바이오' 10% 이상 상승, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 65.0만주를 순매도했고, 기관도 1.1만주를 순매도했지만, 개인은 오히려 65.2만주를 순매수했다. 같은 기간 개인의 거래 비중이 91.4%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.02.19
[19]
1. 제목 :'일신바이오' 52주 신고가 경신, 2019.3Q, 매출액 80억(+146.5%), 영업이익 35억(+433.8%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 80억(+146.5%), 영업이익 35억(+433.8%) 일신바이오의 2019년 3사분기 매출액은 80억으로 전년동기 대비 146.46% 상승했고, 영업이익은 35억으로 전년동기 대비 433.8% 증가했다. 이 기업은 이번 분기를 포함해서 최근... 
3. 발행지 :한국경제
4. 날짜 :2020.01.22
[20]
1. 제목 :[코스닥 기업공시] (14일) 일신바이오 등
2. 내용 :▲일신바이오=에스지머티리얼즈와 12억9000만원 규모 동결건조기 공급계약 체결. ▲이엔에프테크놀로지=미국 계열사 ‘ENF USA Holdings’ 주식 200만 주 약 116억원에 취득.
3. 발행지 :한국경제
4. 날짜 :2020.01.15
