[1]
1. 제목 :웰크론한텍, 197억원 규모 알에프텍 사옥 신축공사 계약 체결
2. 내용 :웰크론한텍 건설부문이 5G 기지국 안테나 및 모바일 부품 제조기업 알에프텍과 197억원 규모 사옥 신축공사 계약을 체결했다고 23일 밝혔다. 이번 계약은 서울시 강동구 고덕비즈밸리 내 위치한 알에프텍 사옥 신축공사 건이다. 지하 5층, 지상 15층... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.23
[2]
1. 제목 :[강소기업] 웰크론한텍, 니켈·리튬 고효율 추출장비…배터리 원가 확 낮춘다
2. 내용 :2차전지 양극재의 핵심 원료 연속식 공정으로 효율 높이고 폐열 활용해 에너지 절감 외국산보다 제작 기간도 짧아 "일론 머스크 테슬라 최고경영자(CEO)가 전기차 배터리를 지금보다 반값으로 낮추겠다고 공언했는데 우리 니켈과 리튬 농축·결정설비... 
3. 발행지 :매일경제
4. 날짜 :2020.10.20
[3]
1. 제목 :웰크론한텍, 2020 한국건축문화대상 국토부장관상 수상
2. 내용 :웰크론한텍은 서울 구기동 125의 1에 시공한 `구기동 공동주택(투시도)`이 2020년 한국건축문화대상(KAA) 일반주거부문 대상을 수상했다고 8일 밝혔다. KAA는 우수 건축물을 발굴해 국내 건축문화 발전과 대중화에 기여하고자 1992년 제정된 국내 최고... 
3. 발행지 :한국경제
4. 날짜 :2020.10.08
[4]
1. 제목 :웰크론한텍, 2020년 한국건축문화대상 ‘국토교통부장관상’ 수상
2. 내용 :웰크론한텍 건설부문이 시공한 ‘구기동 공동주택(구기동 125-1)’이 ‘2020년 한국건축문화대상(KAA)’ 일반주거부문 대상에 선정됐다고 7일 밝혔다. 한국건축문화대상은 국토교통부와 대한건축사협회가 공동 주최하고 한국토지주택공사... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.07
[5]
1. 제목 :웰크론한텍, 399억원 규모 김포우리병원 증축공사 공급계약 해지
2. 내용 :웰크론한텍(076080)은 398억6822만원 규모의 김포우리병원 증축공사 공급계약을 해지한다고 5일 공시했다. 해지금액은 최근 매출액 대비 15.83% 수준이다. 회사 측에 따르면 당초 계약기간은 지난해 2월7일부터 오는 2021년 10월31일까지였으나... 
3. 발행지 :이데일리
4. 날짜 :2020.10.05
[6]
1. 제목 :[특징주] 웰크론한텍, 2차전지 핵심원료 추출 설비 부각에 ‘강세’
2. 내용 :웰크론한텍이 테슬라의 ‘배터리데이’를 앞두고 2차전지 양극재 핵심원료인 니켈·리튬 정제 및 추출 설비 공급 사업이 부각되며 강세다. 21일 오전 9시56분 기준 웰크론한텍은 전일 대비 9.41% 상승한 2495원에 거래되고 있다. 미국 전기차 회사... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.21
[7]
1. 제목 :웰크론한텍, 와이앤씨홀딩스에 385억원 규모 채무보증 결정
2. 내용 :웰크론한텍(076080)은 와이앤씨홀딩스에 대해 385억원 규모의 채무 보증을 결정했다고 17일 공시했다. 이는 자기자본 대비 59.86%에 해당하는 규모이며, 채무보증기간은 이날부터 2022년 5월 18일까지다. 채권자는 메리츠증권 등 6개 금융기관이다.... 
3. 발행지 :이데일리
4. 날짜 :2020.09.17
[8]
1. 제목 :웰크론한텍 풍원화학과 마곡연구소 신축공사 계약
2. 내용 :웰크론한텍 건설부문이 화공약품 제조기업 ‘풍원화학’과 103억원 규모 마곡 연구소신축공사 계약을 체결했다고 11일 밝혔다. 풍원화학은 반도체 및 디스플레이 제조의 핵심기술인 금속표면처리제를 제조하는 기업이다. 풍원화학 마곡 연구소는... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.11
[9]
1. 제목 :웰크론한텍, 103억 규모 풍원화학 ‘마곡 연구소’ 공사 따내
2. 내용 :웰크론한텍이 건설 예정인 ‘풍원화학 마곡 연구소’ 완공 조감도.[이데일리 박민 기자] 웰크론한텍(076080) 건설부문은 103억원 규모의 서울 강서구 풍원화학 마곡 연구소 신축공사 계약을 체결했다고 10일 밝혔다. 풍원화학 마곡 연구소는 마곡 D10... 
3. 발행지 :이데일리
4. 날짜 :2020.09.10
[10]
1. 제목 :웰크론한텍, 자체 건설 브랜드 만들어 '사업 다각화' 강화
2. 내용 :웰크론한텍 매출 추이 그래프 웰크론한텍이 올해 6월 수주한 경기도 안산시 성곡동 소재 오피스텔 신축 공사 투시도.[이데일리 박민 기자] 불과 3년 만에 매출이 두 배 이상 커진 종합건설사 ‘웰크론한텍’이 자체 건설 브랜드 개발을 추진하고... 
3. 발행지 :이데일리
4. 날짜 :2020.08.31
[11]
1. 제목 :거래소, 공시불이행 웰크론한텍에 불성실공시법인 지정예고
2. 내용 :한국거래소 코스닥시장본부는 소송 등의 제기·신청(일정금액 이상의 청구)을 지연공시(공시불이행)한 웰크론한텍(076080)에 대해 25일자로 불성실공시법인으로 지정한다고 24일 공시했다. 이에 따른 제재금은 400만원이며 부과벌점은 없다. 최근... 
3. 발행지 :이데일리
4. 날짜 :2020.08.24
[12]
1. 제목 :‘에너지의 날’ 웰크론한텍 “에너지절감 설비 선도”
2. 내용 :웰크론한텍은 22일 ‘에너지의 날’을 맞아 기술력을 바탕으로 에너지절감 설비 선도 기업이 되겠다는 포부를 밝혔다. 웰크론한텍은 고효율 에너지 절감설비를 비롯해 유음료설비, 식품제약설비, 환경설비 등 엔지니어링을 기반으로 한 산업용... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.22
[13]
1. 제목 :웰크론한텍 건설사 시공능력평가 137위...69계단 상승
2. 내용 :웰크론한텍(076080) 건설부문이 2020년 건설사 시공능력평가에서 137위를 기록했다고 4일 밝혔다. 지난해 206위에서 69계단 상승한 성과다. 건설사 시공능력평가는 국토교통부가 전국 건설업체를 대상으로 공사능력을 종합 평가한다. 발주자가 적정한... 
3. 발행지 :이데일리
4. 날짜 :2020.08.04
[14]
1. 제목 :거래소, 웰크론한텍 불성실공시법인 지정예고
2. 내용 :한국거래소 코스닥시장본부는 웰크론한텍(076080)을 불성실 공시법인으로 지정 예고한다고 3일 공시했다. 이는 일정금액 이상이 청구된 소송 제기·신청 관련 지연 공시에 따른 것이다. 불성실 공시법인 지정 여부 결정시한은 오는 27일이다. 조해영
3. 발행지 :이데일리
4. 날짜 :2020.08.03
[15]
1. 제목 :웰크론한텍, 36.4억원 규모 토지양수대금 소송 제기돼
2. 내용 :웰크론한텍(076080)은 주식회사 티티엔종합상사로부터 토지양수대금 소송이 제기됐다고 3일 공시했다. 티티엔종합상사는 36억4000만원 규모의 양수대금과 이에 따른 이자를 지급할 것을 요구하는 소송을 서울중앙지법에 제기했다. 양수대금은... 
3. 발행지 :이데일리
4. 날짜 :2020.08.03
[16]
1. 제목 :[특징주] 수돗물 유충 대란에...웰크론한텍 등 수처리 관련주 강세
2. 내용 :인천·경기 지역에 이어 서울 수돗물에서도 유충이 발견되면서 웰크론한텍(076080)·시노펙스(025320) 등 ‘수돗물 유충 테마’로 엮인 종목들이 장 초반 강세다. 20일 오전 9시16분 현재 웰크론한텍은 전 거래일보다 500원(23.26%) 오른 2,650원에... 
3. 발행지 :서울경제
4. 날짜 :2020.07.20
[17]
1. 제목 :'수돗물 유충' 대란에 테마주 강세…웰크론한텍 20%↑
2. 내용 :서울·인천·경기 일대의 수돗물에서 유충이 발견됐다는 소식에 관련 테마주가 급등세다. 20일 오전 9시 9분 현재 웰크론한텍은 전 거래일 대비 490원(22.79%) 오른 2640원에 거래되고 있다. 뉴보텍(12.91%), 한국주철관(6.11%), 한독크린텍(6.03%) 등도 강세다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.07.20
[18]
1. 제목 :웰크론한텍, 마곡지구 건설 실적 성과
2. 내용 :웰크론그룹 계열사 웰크론한텍이 서울 마곡지구에서 건설 실적을 올리면서 종합건설회사로 성장하고 있다. 웰크론한텍은 최근 79억원 규모의 태양3C 마곡사옥 및 연구소 신축공사 계약을 체결했다고 8일 밝혔다. 태양3C는 의료기기 및... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.08
[19]
1. 제목 :웰크론한텍 ‘오피스 리모델링사업’서 활로 모색
2. 내용 :6.17 부동산대책이 발표되며 건설업계가 고전하는 가운데 오피스 리모델링사업으로 활로를 모색하려는 중소·중견 건설사가 늘고 있다. 각종 규제로 오피스나 주택 리모델링 등 도시정비사업은 상대적으로 규제가 덜 한 분야가 됐기 때문. 리모델링... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.07.06
[20]
1. 제목 :웰크론한텍, 와이앤씨홀딩스와 288억 오피스텔 신축공사 계약
2. 내용 :웰크론한텍(076080)은 와이앤씨홀딩스와 288억8400만원 규모의 안산 단원구 성곡동 오피스텔 신축공사 계약을 체결했다고 24일 공시했다. 계약금액은 지난해 연결 매출액의 10.67%에 해당하며 계약기간은 지난 23일부터 오는 2022년 4월... 
3. 발행지 :이데일리
4. 날짜 :2020.06.24
