[1]
1. 제목 :나노엔텍, 샘플 전처리 시스템 美 특허 등록
2. 내용 :나노엔텍은 현장 진단에 사용되는 '프렌드 시스템'을 위한 '샘플 전처리 시스템 및 그 제어 방법'에 대해 미국 특허를 등록했다고 27일 밝혔다. 현장 진단에 있어 결과의 오차를 가져오는 주요 요인은 실험자가 수작업으로 검체 주입, 혼합, 반응시간... 
3. 발행지 :한국경제
4. 날짜 :2020.10.27
[2]
1. 제목 :[특징주]나노엔텍, 진단키트 수출허가 획득에 '강세'
2. 내용 :나노엔텍(039860)이 코로나19 항원진단키트의 식품의약품안전처 수출허가를 획득했다는 소식에 장 초반 강세다. 6일 마켓포인트에 따르면 오전 9시 7분 현재 나노엔텍은 전 거래일 대비 3.85%(500원) 오른 1만3500원에 거래되고 있다. 이날 나노엔텍은... 
3. 발행지 :이데일리
4. 날짜 :2020.10.06
[3]
1. 제목 :[특징주] 나노엔텍, 코로나19 항체진단키트 美 FDA 긴급사용승인에 급등
2. 내용 :나노엔텍이 코로나19 항체진단키트와 관련해 미국 식품의약국(FDA) 긴급사용승인을 획득했다는 소식에 장 초반 급등세다. 5일 오전 9시 11분 현재 나노엔텍은 전 거래일 대비 2350원(20.89%) 오른 1만3600원에 거래되고 있다. 나노엔텍은... 
3. 발행지 :매일경제
4. 날짜 :2020.10.05
[4]
1. 제목 :나노엔텍, 코로나19 항체진단키트 美 긴급사용승인
2. 내용 :나노엔텍은 신종 코로나바이러스 감염증(코로나19) 항체진단키트 'FREND COVID-19 total Ab'에 대해 미국 식품의약국(FDA)의 긴급사용승인(EUA)을 받았다고 30일 밝혔다. 이번 제품은 코로나19의 항체를 검사해 감염 여부를 진단한다. 'IgG'와 'IgM' 항체의... 
3. 발행지 :한국경제
4. 날짜 :2020.09.30
[5]
1. 제목 :나노엔텍, 큐리오시스 상대 특허침해소송 승소
2. 내용 :나노엔텍은 큐리오시스를 상대로 제기한 특허침해 소송에서 승소했다고 28일 밝혔다. 서울중앙지방법원 제62민사부는 큐리오시스의 침해제품 'FACSOMA' 'FACSCOPE'에 대해 생산 수출입 판매 양도 대여 전시 등을 금지하고, 침해 제품을 모두 폐기하라고... 
3. 발행지 :한국경제
4. 날짜 :2020.09.28
[6]
1. 제목 :나노엔텍, 코로나19 항체진단키트 브라질 사용승인
2. 내용 :나노엔텍은 코로나19 항체진단키트(FREND COVID-19 IgG/IgM Duo)에 대해 브라질 위생감시국(ANVISA)의 사용승인을 받았다고 11일 밝혔다. 회사 측에 따르면 이 제품은 브라질 국가품질연구소(INCQS) 임상평가에서 민감도 96.4%, 특이도 97.1%를 받았다.... 
3. 발행지 :매일경제
4. 날짜 :2020.09.11
[7]
1. 제목 :나노엔텍, 코로나19 돌기단백질 항체진단키트 수출허가 획득
2. 내용 :나노엔텍(대표이사 정찬일)이 신종 코로나바이러스감염증(코로나19) 바이러스의 표면 돌기단백질(Spike Protein)에 대한 항체를 검출하는 코로나19 진단키트(FREND COVID-19 SP)에 대해 국내 식약처에 수출허가를 획득했다고 10일 밝혔다. 최근... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.10
[8]
1. 제목 :[주식 초고수는 지금] 신풍제약 시선집중 ...나노엔텍, 삼성전자도 매수 상위
2. 내용 :주식 초고수들은 8일 오전 신풍제약(019170)을 가장 많이 사들인 것으로 나타났다. 나노엔텍, 수젠텍(253840), 삼성전자, 앤디포스(238090) 등도 매수 상위권에 이름을 올렸다. 미래에셋대우 엠클럽에 따르면 투자수익률 상위 1%에 해당하는 주식... 
3. 발행지 :서울경제
4. 날짜 :2020.09.08
[9]
1. 제목 :나노엔텍, 코로나19 진단키트 제품군 확대
2. 내용 :나노엔텍은 신종 코로나바이러스 감염증(코로나19) 진단키트 제품군을 확대하고 영업 강화에 나선다고 3일 밝혔다. 나노엔텍의 코로나19 항체·항원 진단에 사용되는 '프렌드' 시스템은 첨단 랩온어칩 기술을 이용해 3분 내 검사가 가능하다는... 
3. 발행지 :한국경제
4. 날짜 :2020.09.03
[10]
1. 제목 :[특징주] 나노엔텍, 코로나19 진단키트 수출 가능성 주목↑
2. 내용 :나노엔텍이 수도권에서 신종 코로나바이러스감염증(코로나19) 확진자가 급증했다는 소식에 강세다. 18일 오전 9시14분 기준 나노엔텍은 전일 대비 0.47% 오른 1만800만원에 거래되고 있다. 나노엔텍은 지난 6월10일 식품의약품안전처(식약처)... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.18
[11]
1. 제목 :나노엔텍, 2Q 영업익 7억원…전년比 36%↓
2. 내용 :나노엔텍(039860)이 14일 공시를 통해 지난 2분기 연결 기준 영업이익이 7억원을 기록해 전년 동기 대비 36.0% 감소했다고 밝혔다. 같은 기간 매출액은 64억원으로 14.8% 감소했다. 반기 기준으로는 영업이익이 13억원을 기록, 전년 동기 대비 약 45... 
3. 발행지 :이데일리
4. 날짜 :2020.08.14
[12]
1. 제목 :나노엔텍, 주가 1만 600원.. 전일대비 -2.75%
2. 내용 :나노엔텍이 최근 한달 중 11일 동안 검색 상위 종목에 랭킹되었다. 나노엔텍은 16일 오후 1시 31분 현재 전일보다 2.75% 내린 1만 600원에 거래되고 있다. 이는 지난 6월 19일 대비 33.84% 상승한 수준이다. 나노엔텍은 나노바이오 전문기업으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.16
[13]
1. 제목 :나노엔텍, 커뮤니티 활발... 주가 2.7%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 나노엔텍에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 7000주 순매수 하는 것으로 잠정 집계되고 있다. 나노엔텍은 나노바이오 전문기업으로 알려져 있다. 14일 오전 11시 30분 현재 나노엔텍의... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.14
[14]
1. 제목 :나노엔텍, 외국인 1만 1820주 순매도… 주가 -3.88%
2. 내용 :나노엔텍이 최근 한달 중 12일 동안 검색 상위 종목에 랭킹되었다. 나노엔텍은 7일 오전 10시 30분 현재 전일보다 3.88% 내린 1만 1150원에 거래되고 있다. 이는 지난 6월 9일 대비 52.74% 상승한 수준이다. 나노엔텍은 나노바이오 전문기업으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.07
[15]
1. 제목 :나노엔텍, 투자자 검색 급증... 주가 1만 1600원(-1.28%)
2. 내용 :나노바이오 전문기업으로 알려져 있는 최근 나노엔텍에 대한 검색 빈도가 급증했다. 6일 오후 2시 32분 현재 나노엔텍의 주가는 전일보다 1.28% 내린 1만 1600원이고 거래량은 337만 9309주로 5일 평균 거래량의 45.9% 수준이다. 오늘 외국인은 4만... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.06
[16]
1. 제목 :나노엔텍, 외국인 1만 2000주 순매도… 주가 5.37%
2. 내용 :나노엔텍이 최근 한달 중 11일 동안 검색 상위 종목에 랭킹되었다. 나노엔텍은 3일 오전 10시 31분 현재 전일보다 5.37% 오른 1만 2750원에 거래되고 있다. 이는 지난 6월 9일 대비 74.66% 상승한 수준이다. 나노엔텍은 나노바이오 전문기업으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.03
[17]
1. 제목 :[특징주] 나노엔텍, 증권가 의료시스템 효율화 수혜 기대에 급등
2. 내용 :나노엔텍이 원격진료 등 의료시스템 효율화에 따른 수혜가 기대된다는 증권가 분석에 장 초반 급등하고 있다. 3일 오전 9시 17분 현재 나노엔텍은 전일 대비 1800원(14.88%) 오른 1만3900원에 거래 중이다. 나노엔텍은 SK텔레콤 자회사로 체외진단장비와... 
3. 발행지 :매일경제
4. 날짜 :2020.07.03
[18]
1. 제목 :'나노엔텍' 15% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]나노엔텍 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.07.03
[19]
1. 제목 :나노엔텍, 개인 투자자 관심 집중... 주가 -5.04%...
2. 내용 :나노바이오 전문기업으로 알려져 있는 최근 나노엔텍에 대한 검색 빈도가 급증했다. 2일 오후 1시 30분 현재 나노엔텍의 주가는 전일보다 5.04% 내린 1만 2250원이고 거래량은 117만 5800주로 5일 평균 거래량의 7.39% 수준이다. 오늘 기관은 4만... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.02
[20]
1. 제목 :'나노엔텍' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파, 주가 5MA 상향돌파 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.07.01
