[1]
1. 제목 :넥스트아이, 자회사 이노메트리 매각대금 634억원 수령
2. 내용 :신사업 진출 및 재무건전성 확보 넥스트아이는 지난 16일 이비젼 유한회사로부터 자회사 이노메트리 매각대금 634억4073만원을 수취했다고 19일 밝혔다. 매각대금은 재무구조 개선 및 바이오 중심의 신사업 추진에 활용할 계획이다. 이비젼... 
3. 발행지 :매일경제
4. 날짜 :2020.10.19
[2]
1. 제목 :넥스트아이, 자회사 이노메트리 매각으로 628억 확보
2. 내용 :넥스트아이가 자회사 이노메트리를 매각하며 628억원 상당의 현금을 확보한다. 대규모 현금이 유입되는 만큼 재무구조 개선 및 향후 여유 자금 활용에 대한 기대감이 높아질 전망이다. 25일 넥스트아이는 이노메트리 보유지분 40.62%(392만400주) 중... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.31
[3]
1. 제목 :[인터뷰] 넥스트아이 진광 대표 “이노메트리 매각으로 600억 확보..신사업 추진 박차”
2. 내용 :"이노메트리를 매각해 600억원이 넘는 차익을 거뒀다. 신규 투자재원으로 활용하는 동시에 협력 관계도 유지하겠다." 넥스트아이 진광 대표이사(사진)는 28일 파이낸셜뉴스와 진행된 인터뷰에서 이 같이 밝히고 이노메트리 매각 자금을 활용한... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.28
[4]
1. 제목 :넥스트아이, 이노메트리 지분 634억 매도…"재무구조 개선"
2. 내용 :첨단 제품 검사장비 제조업체 넥스트아이가 자회사 지분 일부를 매각해 재무구조 개선에 나선다. 넥스트아이는 자회사 이노메트리 보유지분 40.62%(392만400주) 중 36.52%에 해당하는 보유주식 352만4485주를 국내 사모펀드(PEF) 운용사... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.26
[5]
1. 제목 :넥스트아이, 150억원 규모 전환사채 발행
2. 내용 :넥스트아이(137940)는 운영자금을 마련하기 위해 ‘제이티제이파트너스’를 대상으로 150억원 규모의 전환사채(CB) 발행을 결정했다고 25일 공시했다. 이에 따라 전환사채가 모두 주식으로 전환되는 경우 주식 총수 대비 13.14%에 해당하는... 
3. 발행지 :이데일리
4. 날짜 :2020.08.25
[6]
1. 제목 :이노메트리, SK 피인수설에 '상한가'…넥스트아이도 '강세'
2. 내용 :이노메트리의 주가가 SK의 인수설에 상한가로 치솟았다. 29일 오후 1시47분 현재 이노메트리는 가격제한폭(29.95%) 오른 2만4300원에 거래되고 있다. 이날 한 언론은 SK가 2차전지 검사장비 업체 이노메트리 인수를 추진한다고 보도했다. 정부의... 
3. 발행지 :한국경제
4. 날짜 :2020.07.29
[7]
1. 제목 :[fnRASSI]넥스트아이(137940) 9.42% 상승
2. 내용 :넥스트아이(137940)는 현재 주가가 전일 대비 9.42% 상승한 1,510원 선에서 거래가 이루어지고 있다. 거래참여는 개인투자자가 가장 활발 최근 한달간 주체별 거래비중을 살펴보면 개인이 전체 거래의 90.94%를 차지하며 가장 적극적인 모습을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.07
[8]
1. 제목 :'넥스트아이' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 11.5만주를 순매도했고, 기관도 2주를 순매도했지만, 개인은 오히려 11.9만주를 순매수했다. 같은 기간 개인의 거래 비중이 90.9%로 가장 높았고, 기관은 거래에 거의... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[9]
1. 제목 :'넥스트아이' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 19.9만주를 순매수한 반면, 기관은 2주를 순매도했고, 개인들도 19.9만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래 비중이 90.7%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.07.02
[10]
1. 제목 :'넥스트아이' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 44.6만주를 순매수한 반면, 기관은 2주를 순매도했고, 개인들도 44.6만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 83.5% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.06.30
[11]
1. 제목 :[fnRASSI]넥스트아이(137940) 현재 15.16% ↑
2. 내용 :넥스트아이(137940)는 현재 주가가 전일 대비 15.16% 상승한 1,405원 선에서 거래가 이루어지고 있다. 외국인 보유량 감소, 기관 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 337,432주 순매도하였고 반면 기관은 172,294주 순매수하였다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.20
[12]
1. 제목 :'넥스트아이' 15% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.04.20
[13]
1. 제목 :[특징주] '중국 화장품 사업' 넥스트아이, 한한령 해제 기대감…상한가
2. 내용 :넥스트아이가 상한가를 기록했다. 최근 중국의 한한령(중국 내 한류 제한령) 해제에 대한 기대감이 높아지면서 화장품주에 대한 기대감이 반영되는 것으로 풀이된다. 넥스트아이는 17일 오후 1시50분 기준 전거래일 대비 29.65%(279원) 오른 1220원을... 
3. 발행지 :아시아경제
4. 날짜 :2020.04.17
[14]
1. 제목 :[fnRASSI]넥스트아이(137940) 현재 +14.24%
2. 내용 :현재 넥스트아이(137940)는 전일대비 14.24% 상승하여 1,075원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 1.08%로 적정수준 최근 한달간 넥스트아이의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 1.08%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.17
[15]
1. 제목 :'넥스트아이' 10% 이상 상승, 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열 이 시간 차트의 흐름은 중기 추세상으로는 역배열 구간에 있지만 단기적으로는 정배열 구간에서 상승흐름을 이어왔다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파 등의... 
3. 발행지 :한국경제
4. 날짜 :2020.04.17
[16]
1. 제목 :넥스트아이, 국내외 필름·OLED 검사장비 수주 증가
2. 내용 :머신비전 검사장비 전문기업 넥스트아이(137940)는 올해 1분기 70억원 이상의 신규 수주를 따내는 등 국내외에서 필름장비 및 유기발광다이오드(OLED) 장비수주가 꾸준히 증가하고 있다고 6일 밝혔다. 넥스트아이는 중국 최대 디스플레이 업체 BOE... 
3. 발행지 :이데일리
4. 날짜 :2020.04.06
[17]
1. 제목 :넥스트아이, 中화장품 성장에 유미애 가맹점 1000개 오픈 목표
2. 내용 :넥스트아이(137940)는 중국 화장품 사업 성장에 힘입어 올해까지 프랜차이즈 ‘유미애’ 가맹점을 누적기준 총 1000개를 오픈하는 것이 목표라고 30일 밝혔다. 지난해에는 신규 가맹점 252곳을 추가로 설립하며 총 733개 가맹점을 열었다. 유미애는... 
3. 발행지 :이데일리
4. 날짜 :2020.03.30
[18]
1. 제목 :'넥스트아이' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[19]
1. 제목 :[fnRASSI]넥스트아이, 당일 거래량 증가하며 3거래일 하락세 지속
2. 내용 :넥스트아이(137940)의 당일 거래량이 최근 5거래일 거래량의 최고치를 넘어서며 투자자들의 관심을 받고 있다. 그리고 넥스트아이는 3일 연속 하락흐름을 보이며, 11시 24분 현재 3.62% 내린 1,065원에 거래중이다. 외국인투자자의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.10
[20]
1. 제목 :'넥스트아이' 10% 이상 상승, 최근 5일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 5일간 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 6주를 순매수했고, 개인들도 240.8만주를 순매수했다. 반면 그동안 외국인은 244.2만주를 순매도했다. 같은 기간 개인의 거래 비중이 96.8%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2019.12.26
