[1]
1. 제목 :코디엠, 삼부토건 연말 이익 대폭 증가에 보유 주식가치 급증
2. 내용 :삼부토건이 올해 수익성 있는 사업 확보로 실적 호조세를 이어가면서 코디엠이 수혜주로 주목된다. 14일 금융투자업계에 따르면 현재 삼부토건의 최대주주는 10.48%(1440만9225주)의 지분율을 보유한 코스닥 상장사 휴림로봇이다. 휴림로봇의 지분... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :장마감
[2]
1. 제목 :코디엠, 당진시 등 충남도 6개 시군 등과 '합동 투자협약' 체결
2. 내용 :코디엠이 당진시 등 충남도와 6개 시군, 13개 기업과 합동 투자협약을 체결했다고 12일 밝혔다. 협약식에는 황정훈 코디엠 대표, 양승조 충남도지사, 이건호 당진시 부시장 등 20여명이 참석했다. 이번 투자협약 체결로 코디엠은 3년간 328억원을... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.14
[3]
1. 제목 :[이번주 증시 캘린더]코디엠·세미콘라이트 일반공모유상청약...청호컴넷 등 상호 변경
2. 내용 :이번 주 국내 주식시장에선 코디엠과 세미콘라이트(214310)가 일반 공모 유상청약을 진행한다. 청호컴넷과 갤럭시아컴즈(094480)는 이름을 바꾼다. 27일 증권업계에 따르면 코스닥 상장사 코디엠은 오는 28일 일반공모 유상청약을 실시한다.... 
3. 발행지 :서울경제
4. 날짜 :2020.10.12
[4]
1. 제목 :코디엠, 상장적격성 실질심사 피했다...소액주주 불안 '잠식'
2. 내용 :전환사채 납입기일을 6개월 이상 변경해 불성실공시 사유가 발생했던 코디엠에 '벌점 4점'이 부과되면서 상장적격성 실질심사를 피할 수 있게 됐다. 25일 금융감독원 전자공시시스템에 따르면 한국거래소 코스닥시장본부는 전환사채 납입기일... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.27
[5]
1. 제목 :거래소, 코디엠 불성실공시법인 지정
2. 내용 :한국거래소 코스닥시장본부는 코디엠(224060)이 전환사채 납임기일은 6개월 이상 변경함에 따라 ‘공시변경’을 사유로 불성실공시법인에 지정한다고 24일 공시했다. 지정일은 오는 25일이며, 앞서 코디엠은 지난해 12월 17일 공시한 전환사채... 
3. 발행지 :이데일리
4. 날짜 :2020.09.25
[6]
1. 제목 :코디엠, 10억원 규모 일반공모 유상증자 결정
2. 내용 :코디엠(224060)은 약 10억원 규모의 운영자금 마련을 위해 일반공모증자 방식의 유상증자를 결정했다고 24일 공시했다. 유상증자가 마무리되면 발행주식총수(2억1060만2198주) 대비 약 2.8%에 해당하는 584만7935주가 새로 발행된다. 공모... 
3. 발행지 :이데일리
4. 날짜 :2020.09.24
[7]
1. 제목 :코디엠, 75억원 규모 CB 납입 완료…불성실공시법인 우려 해소
2. 내용 :코디엠은 75억원 규모의 무기명식 이권부 무보증 사모 전환사채(CB) 납입을 완료했다고 23일 밝혔다. 발행대상은 지에스엠홀딩스다. 최근 불성실공시법인으로 지정된 코디엠은 CB 납입에 따라 시장의 우려를 해소하게 됐다. 전환사채 납입기일을... 
3. 발행지 :매일경제
4. 날짜 :2020.09.24
[8]
1. 제목 :코디엠, 불성실공시법인 지정에 상장폐지 ‘적신호'...소액주주 피해 우려
2. 내용 :최근 확산세를 보이고 있는 신종 코로나바이러스감염증(이하 코로나19) 등으로 유상증자와 관련된 불성실공시 법인으로 지정된 기업이 급증하고 있다. 17일 금융투자업계에 따르면 현재 누적 벌점이 9점인 코디엠은 불성실공시법인으로 벌점을 추가로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.23
[9]
1. 제목 :코디엠, 65억원 담보 제공 해제
2. 내용 :코디엠(224060)은 자사의 제5회차 전환사채 보유자인 에스에이치바이오엠앤에이펀드에 65억원의 담보를 제공했으나 이를 해제했다고 3일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.09.17
[10]
1. 제목 :코디엠, 지배구조 개선 M&A 박차...황정훈 대표 "다수 인수 제안, 투자처 물색중"
2. 내용 :코스닥 상장사 코디엠이 인수합병(M&A)을 진행한다. 현재 다수의 인수 제안을 받은 것으로 알려졌으며 회사 측에서는 매각 의사를 갖고 긍정적으로 검토하고 있는 것으로 확인됐다. 21일 금융감독원 전자공시시스템에 따르면 코디엠은 경영투명성... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.03
[11]
1. 제목 :코디엠, 대표이사 변경
2. 내용 :코디엠(224060)은 대표이사가 문용배에서 황정훈으로 변경된다고 26일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.07.21
[12]
1. 제목 :이에스브이, 최대주주 코디엠→경남바이오파마로 변경
2. 내용 :이에스브이(223310)는 제3자배정 유상증자의 납입이 완료됨에 따라 최대주주가 코디엠에서 경남바이오파마로 변경됐다고 1일 공시했다. 변경된 최대주주인 경남바이오파마의 이에스브이에 대한 지분율은 20.16%(4098만3606주)다. 유준하
3. 발행지 :이데일리
4. 날짜 :2020.06.26
[13]
1. 제목 :코디엠, 주가 385원 (-1.03%)… 게시판 '북적'
2. 내용 :이시간 포털 및 증권 커뮤니티에서 코디엠에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 3만 4000주 순매도 하는 것으로 잠정 집계되고 있다. 코디엠은 반도체 및 디스플레이 제조장비 업체로 알려져 있다. 1일 오전 11시 30분 현재... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.01
[14]
1. 제목 :코디엠, 커뮤니티 활발... 주가 -3.46%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 코디엠에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 7만 5000주 순매수 하는 것으로 잠정 집계되고 있다. 코디엠은 반도체 및 디스플레이 제조장비 업체로 알려져 있다. 29일 오전 11시 30분 현재... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.01
[15]
1. 제목 :코디엠, 커뮤니티 활발... 주가 3.44%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 코디엠에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 코디엠을 150만 2000주 순매도 하고 기관은 25만 주 순매도 하는 것으로 잠정 집계되었다. 코디엠은 반도체 및 디스플레이 제조장비 업체로... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.29
[16]
1. 제목 :[fnRASSI]코디엠(224060) 전일대비 15.48% 상승
2. 내용 :현재 코디엠(224060)은 전일대비 15.48% 상승하여 470원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 1.36%로 적정수준 최근 한달간 코디엠의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 1.36%로 집계됐다. 그리고... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.28
[17]
1. 제목 :[특징주]코디엠, 급등세…알츠하이머 조기진단 특허 기술 출원
2. 내용 :코디엠(224060)이 급등세를 보인다. 자회사인 파마웍스가 혈액으로 알츠하이머 질환을 조기 진단하는 특허 기술을 출원했다는 소식이 긍정적 영향을 미치는 것으로 풀이된다. 28일 마켓포인트에 따르면 코디엠은 오전 9시12분 현재 전 거래일보다 14.74... 
3. 발행지 :이데일리
4. 날짜 :2020.05.28
[18]
1. 제목 :'코디엠' 20% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파 등을 확인할 수 있다 [그래프]코디엠 차트 분석 ◆ 기업개요... 
3. 발행지 :한국경제
4. 날짜 :2020.05.28
[19]
1. 제목 :코디엠 자회사 파마웍스, 혈액으로 알츠하이머 조기진단 가능 특허 출원
2. 내용 :코스닥 상장사 코디엠의 자회사 파마웍스가 혈액으로 알츠하이머 질환의 조기진단을 가능케하는 특허 기술을 출원 및 등록했다고 27일 밝혔다. 코디엠은 자회사 파마웍스를 통해 ‘금 나노입자의 레일리 산란 현상 및 비색적 분석법을 이용한... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.28
[20]
1. 제목 :'코디엠' 상한가↑ 도달, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 일목균형표 선행스팬 상향돌파(매수), 주가 5MA... 
3. 발행지 :한국경제
4. 날짜 :2020.05.27
