[1]
1. 제목 :루멘스, 울트라 플렉서블 LED 디스플레이 출시
2. 내용 :루멘스 플렉서블 LED 디스플레이 활용한 응용 제품 (제공=루멘스) LED(발광다이오드) 전문기업 루멘스(038060)는 LED를 활용한 다양한 응용제품 중 하나로 플렉서블(휘어지는) LED 디스플레이를 출시했다고 7일 밝혔다. 루멘스 측은 “플렉서블 LED... 
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[2]
1. 제목 :[fnRASSI]루멘스, 4.34% 오르며 거래량 증가
2. 내용 :루멘스(038060)는 당일 거래량 증가로 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 루멘스는 4일 연속 상승흐름을 보이며, 11시 26분 현재 4.34% 증가한 1,925원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.1 2.04... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.11
[3]
1. 제목 :루멘스 "재판부, 임시주총소집허가 재판부 각하 결정"
2. 내용 :루멘스(038060)는 공산규 외 32명이 신청한 임시주총소집허가에 대해 재판부가 각하 결정을 내렸다고 16일 공시했다. 수원지방법원은 “임시주주총회 소집청구를 신청할 수 있는 신청인적격이 소명되지 않았으므로 신청인들의 신청은... 
3. 발행지 :이데일리
4. 날짜 :2020.04.16
[4]
1. 제목 :루멘스, 적자 지속 "전장용 LED 큰폭 성장 기대"
2. 내용 :루멘스 자동자 전장용 LED[이데일리 강경래 기자] 루멘스(038060)가 지난해도 적자를 이어갔다. 다만 자동차 전장용 LED 매출이 큰 폭으로 늘어나면서 올해 실적 개선을 기대하고 있다. 루멘스는 지난해 매출이 3264억으로 전년 3258억원과 비교해... 
3. 발행지 :이데일리
4. 날짜 :2020.02.28
[5]
1. 제목 :뿔난 루멘스 소액주주…"경영진 교체·회사 공개매각" 요구[이슈+]
2. 내용 :마이크로 LED(발광다이오드) 광원 제조업체 루멘스의 소액주주들이 임시주주총회를 열기 위해 회사 측에 소송을 제기했다. 임시주총을 통해 경영진을 해임하겠다는 것이다. 19일 금융감독원 전자공시시스템에 전날 루멘스는 공산규 외 32명이... 
3. 발행지 :한국경제
4. 날짜 :2020.02.19
[6]
1. 제목 :'루멘스' 10% 이상 상승, 2019.3Q, 매출액 950억(+20.9%), 영업이익 15억(흑자전환)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 950억(+20.9%), 영업이익 15억(흑자전환) 루멘스의 2019년 3사분기 매출액은 950억으로 전년동기 대비 20.89% 상승했고, 영업이익은 15억으로 흑자전환에 성공했다. 이 기업은 지난 2분기 동안의 연속 적자를 깨고... 
3. 발행지 :한국경제
4. 날짜 :2020.01.22
[7]
1. 제목 :루멘스, 美CES서 스마트글라스·플렉시블 디스플레이 공개
2. 내용 :LED(발광다이오드) 전문기업 루멘스(038060)가 세계 최대 전자·IT(정보기술) 전시회 ‘CES 2020’ 행사에 참가해 마이크로 LED를 활용한 다양한 응용제품을 선보인다고 6일 밝혔다. 루멘스는 그동안 TV와 모니터 등 IT 중심이었던 LED 사업구조를... 
3. 발행지 :이데일리
4. 날짜 :2020.01.06
[8]
1. 제목 :'루멘스' 10% 이상 상승, 2019.3Q, 매출액 950억(+20.9%), 영업이익 15억(흑자전환)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 950억(+20.9%), 영업이익 15억(흑자전환) 루멘스의 2019년 3사분기 매출액은 950억으로 전년동기 대비 20.89% 상승했고, 영업이익은 15억으로 흑자전환에 성공했다. 이 기업은 지난 2분기 동안의 연속 적자를 깨고... 
3. 발행지 :한국경제
4. 날짜 :2019.12.18
