[1]
1. 제목 :[특징주] 휘닉스소재, 홍라희 관련주로 부각되며 강세
2. 내용 :휘닉스소재 주가가 상승세다. 고(古) 이건희 삼성그룹 회장의 부인인 홍라희 전 리움미술관 관장과 관련된 주식으로 엮여 상승한 것으로 보인다. 27일 오후 2시56분 기준 휘닉스소재 주가는 전날 대비 가격제한폭(29.53%)까지 오른 1000원을 기록했다.... 
3. 발행지 :아시아경제
4. 날짜 :장마감
[2]
1. 제목 :휘닉스소재, +1.90% 상승폭 확대
2. 내용 :휘닉스소재(050090)가 상승폭을 확대하고 있다. 전일 대비 1.90% 상승한 590원에 거래되고 있다. 휘닉스소재 연관 테마현대상사(011760), 쎄노텍(222420), 티플랙스(081150), 우림기계(101170), 엘컴텍(037950), 피제이메탈(128660)... 
3. 발행지 :조선비즈
4. 날짜 :2020.10.27
[3]
1. 제목 :'휘닉스소재' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 삼선전환도(양전환), 최근 5일 매물대 돌파 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.06.04
[4]
1. 제목 :휘닉스소재, 한국문화진흥 외 2인으로 최대주주 변경
2. 내용 :휘닉스소재(050090)는 기존 홍석규 외 2인(16.65%)에서 한국문화진흥 외 2인(27.23%)으로 최대주주가 변경됐다고 11일 공시했다. 한국문화진흥이 휘닉스소재 제3자배정 유상증자에 참여하면서다. 지분인수 목적은 “경영참여 및 책임경영 강화”... 
3. 발행지 :이데일리
4. 날짜 :2020.05.29
[5]
1. 제목 :[fnRASSI]휘닉스소재(050090) 현재 24.49% ↑
2. 내용 :현재 휘닉스소재(050090)는 전일대비 24.49% 상승하여 666원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.42 1.26 자기자본증가율 -0.11 안정성 부채비율 63.67 7.36 유동비율 238.06 이익안정성 4.72 수익성 ROA... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.11
