[1]
1. 제목 :[특징주]컬러레이, 중국 광군제 겨냥 신사업 소식에 ‘강세’
2. 내용 :중국의 화장품용 펄 전문 생산기업 컬러레이(900310)홀딩스(이하 컬러레이)가 중국의 광군제(光棍節·11월 11일)를 겨냥, 유통 신사업에 본격 시동을 건다는 소식에 강세다. 28일 한국거래소에 따르면 오전 11시36분 기준 컬러레이 주가는 전 거래일 대비... 
3. 발행지 :이데일리
4. 날짜 :장마감
[2]
1. 제목 :컬러레이홀딩스, 中 광군제 겨냥 유통 신사업 본격 시동
2. 내용 :중국 대표 전자상거래 플랫폼 티몰, 징동닷컴, 핀둬둬 등에 전략적 물품 공급 중국의 화장품용 펄 전문 생산기업 컬러레이홀딩스가 중국의 광군제(光棍節)를 겨냥하며 유통 신사업에 본격 시동을 건다. 컬러레이홀딩스(이하 컬러레이)는 중국의 최대... 
3. 발행지 :매일경제
4. 날짜 :2020.10.28
[3]
1. 제목 :컬러레이홀딩스, 2분기 영업이익 5455만위안…전년比 7.5%↓
2. 내용 :코로나19 위기 속 유통신사업을 통해 매출 성장 화장품용 펄 전문 생산 중국기업 컬러레이홀딩스는 지난 2분기 연결 영업이익이 5455만위안을 기록해 전년 동기 대비 7.5% 감소했다고 31일 공시했다. 같은 기간 매출액은 1억1669만위안으로 22.1% 증가했다.... 
3. 발행지 :매일경제
4. 날짜 :2020.10.28
[4]
1. 제목 :컬러레이홀딩스, 2분기 영업이익 96억원…전년比 3.86%↓
2. 내용 :유통 신사업 진출 통한 호실적 달성 향후 적극적인 마케팅을 통해 中 온라인 전자상거래 시장 안착 목표 화장품용 펄 전문 생산 중국기업 컬러레이홀딩스는 지난 2분기 연결 영업이익이 96억원을 기록해 전년 동기 대비 3.86% 감소했다고 6일 공시했다.... 
3. 발행지 :매일경제
4. 날짜 :2020.08.31
[5]
1. 제목 :[공시+] 컬러레이홀딩스, 2Q 매출 456억…"中 온라인 시장 적극 공략"
2. 내용 :중국의 화장품용 안료 '펄' 전문 생산기업 컬러레이홀딩스가 올해 2분기 매출이 큰 폭으로 성장했다. 중국 전자상거래 시장을 적극적으로 노려 실적 개선을 노린다는 방침이다. 컬러레이홀딩스는 올해 2분기 연결기준 매출 456억원, 영업이익 96억원의... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.06
[6]
1. 제목 :컬러레이, 2Q 영업이익 96.4억…전년比 3.86%↓
2. 내용 :컬러레이(900310)는 연결 재무제표 기준 올해 2분기 영업이익이 96억3700만원으로 전년 동기 대비 3.86% 감소했다고 6일 공시했다. 같은 기간 매출액은 455억7400만원으로 180.29% 증가했고, 당기순이익은 84억2600만원으로 3.92% 감소했다.... 
3. 발행지 :이데일리
4. 날짜 :2020.08.06
[7]
1. 제목 :컬러레이, 2분기 영업익 96억원…전년대비 4% 감소
2. 내용 :컬러레이는 연결 기준 올해 2분기 영업이익이 전년 대비 3.86% 감소한 96억3700만원으로 잠정 집계됐다고 6일 공시했다. 같은 기간 매출액은 455억7400만원으로 180.29% 늘어났다. 금보령 기자
3. 발행지 :아시아경제
4. 날짜 :2020.08.06
[8]
1. 제목 :컬러레이코리아, 코스맥스·한국콜마에 펄 제품 공급
2. 내용 :중국의 화장품용 펄 전문 생산기업 컬러레이홀딩스의 자회사 컬러레이코리아는 국내 최대 화장품 ODM(제조업자 개발생산) 기업인 코스맥스와 한국콜마에 펄 제품을 공급한다고 31일 밝혔다. 올해 한국 시장에 본격 진출한 컬러레이코리아는 샘플... 
3. 발행지 :이데일리
4. 날짜 :2020.08.06
[9]
1. 제목 :컬러레이코리아, 코스맥스ㆍ한국콜마주식회사 기업에 자사 펄 제품 공급
2. 내용 :중국의 화장품용 펄 전문 생산기업 컬러레이홀딩스(900310, 대표이사 줘중비아오) 의 자회사인 컬러레이코리아가 국내 최대 화장품 ODM 기업인 코스맥스와한국콜마주식회사(이 하 한국콜마)에 자사 펄 제품을 공급한다고 29일 밝혔다. 컬러레이홀딩스는... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.31
[10]
1. 제목 :컬러레이코리아, 코스맥스·한국콜마에 펄 제품 공급
2. 내용 :중국 화장품용 펄 전문 생산기업 컬러레이홀딩스의 자회사인 컬러레이코리아가 코스맥스와 한국콜마에 자사 펄 제품을 공급한다고 29일 밝혔다. 컬러레이홀딩스는 올해 초 한국에 자회사 컬러레이코리아를 설립해 한국 시장에 진출했다. 샘플... 
3. 발행지 :한국경제
4. 날짜 :2020.07.31
[11]
1. 제목 :컬러레이코리아, 코스맥스·한국콜마에 자사 펄 제품 공급
2. 내용 :중국 화장품용 펄 전문 생산기업 컬러레이홀딩스는 자회사인 컬러레이코리아가 국내 최대 화장품 ODM 기업인 코스맥스와 한국콜마주식회사(이하 한국콜마)에 자사 펄 제품을 공급한다고 29일 밝혔다. 컬러레이홀딩스는 올 초 한국에 자회사... 
3. 발행지 :매일경제
4. 날짜 :2020.07.29
[12]
1. 제목 :컬러레이, 더칭컬러레이수출입유한공사 신규 자회사 편입
2. 내용 :컬러레이(900310)는 화장품 및 기타 제품의 도소매·무역 업체인 더칭컬러레이수출입유한공사를 새롭게 설립, 자회사에 편입한다고 1일 공시했다. 편입 예정일은 오는 8일이며 자회사에 대한 지분율은 100%다. 이에 따라 이 회사의 자회수 총수는... 
3. 발행지 :이데일리
4. 날짜 :2020.07.29
[13]
1. 제목 :저장컬러레이과기발전, 더칭컬러레이수출입에 17억원 출자
2. 내용 :코스닥 상장사 컬러레이는 종속회사인 저장컬러레이과기발전이 화장품 및 기타 제품 도소매 및 무역 자회사 더칭컬러레이수출입에 약 17억원을 출자한다고 27일 공시했다. 출자 후 저장컬러레이과기발전의 더칭컬러레이수출입 지분율은 100%가 된다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.04.01
[14]
1. 제목 :컬러레이, 컬러레이코리아 지분 100% 취득 결정
2. 내용 :컬러레이홀딩스는 컬러레이코리아 주식 2만주(100%)를 취득하기로 결정했다고 2일 공시했다. 취득금액은 1억원이며 이는 자기자본대비 0.001%에 해당하는 규모이다. 취득예정일자는 오는 10일이다. 회사측은 “한국시장 진출을 통한 경쟁력 강화를... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.27
[15]
1. 제목 :컬러레이, 컬러레이코리아 주식 2만주 취득…지분 100%
2. 내용 :컬러레이는 컬러레이코리아 주식 2만주를 1억원에 취득한다고 2일 공시했다. 이번 주식 취득에 따라 컬러레이의 컬러레이코리아 지분율은 100%가 된다. 회사측은 이번 주식 최득 목적에 대해 "한국시장 진출을 통한 경쟁력 강화"라고 밝혔다.
3. 발행지 :머니투데이
4. 날짜 :2020.01.02
[16]
1. 제목 :'컬러레이' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 개인이 58.2만주를 순매수했지만, 외국인은 57.6만주를 순매도했다. 기관의 순매수량에는 변동이 없다. 같은 기간 개인의 거래 비중이 90.6%로 가장 높았고, 기관은 거래에 거의... 
3. 발행지 :한국경제
4. 날짜 :2020.01.02
[17]
1. 제목 :'컬러레이' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 62.3만주를 순매수한 반면, 기관은 1주를 순매도했고, 개인들도 63.2만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래비중이 92.7%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2019.12.13
[18]
1. 제목 :'컬러레이' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 이 시간 차트의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. [그래프]컬러레이 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을... 
3. 발행지 :한국경제
4. 날짜 :2019.11.08
