[1]
1. 제목 :로스웰, 사모 전환사채 납입 완료..글로벌 애프터마켓 진출 본격 시동
2. 내용 :코스닥 상장사 로스웰인터내셔널은 지난 29일 싱가포르 소재 킹캐슬엔터프라이즈의 사모 전환사채 납입 완료를 공시했다고 30일 밝혔다. 이번에 로스웰이 발행한 제1회차 무기명식 무보증 사모 전환사채는 발행 이후 1년간 전환이 금지되고... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.30
[2]
1. 제목 :로스웰, 149억원 규모 전환사채 납입 완료…글로벌 애프터마켓 진출 본격 시동
2. 내용 :로스웰은 싱가폴 소재 킹캐슬엔터프라이즈(이하 킹캐슬)을 대상으로 발행한 149억원 규모의 전환사채 납입이 완료됐다고 30일 밝혔다. 회사 측에 따르면 최근 세계 각국에서 신종 코로나바이러스 감염증(코로나19) 2차 확산 우려가 고조되면서 차량용... 
3. 발행지 :매일경제
4. 날짜 :2020.06.30
[3]
1. 제목 :로스웰, 검색 상위 랭킹... 주가 0.0%
2. 내용 :로스웰이 검색 상위 종목에 새롭게 등장했다. 로스웰은 22일 오후 2시 30분 현재 전일과 같은 392원에 거래되고 있다. 이는 지난 5월 27일 대비 15.52% 하락한 수준이다. 로스웰은 자동차 전장부품 생산업체로 알려져 있다. 최근 5일 동안 개인은... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.22
[4]
1. 제목 :로스웰, 149억 규모 전환사채 발행 결정
2. 내용 :로스웰은 운영자금 확보를 위해 149억원 규모의 무기명식 무보증 사모 전환사채를 발행하기로 결정했다고 1일 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.06.01
[5]
1. 제목 :로스웰, 148억원 규모 전환사채 발행 결정
2. 내용 :코스닥 상장사 로스웰인터내셔널이 싱가포르 소재 킹캐슬엔터프라이즈를 대상으로 1200만 달러(약 148억5120만원) 규모의 무기명식 무보증 사모 전환사채(CB) 발행을 결정했다고 1일 공시했다. 표면이자율은 0.0%, 만기이자율은 2.0%이고 사채... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.01
[6]
1. 제목 :로스웰, 149억원 규모 전환사채 발행결정
2. 내용 :로스웰(900260)은 운영자금 조달을 위해 킹캐슬엔터프라이즈(King Castle Enterprise PTE. LTD.)를 대상으로 148억5120만원 규모의 전환사채(CB) 발행을 결정했다고 1일 공시했다. 이에 따라 전환사채가 모두 주식으로 전환되는 경우 주식... 
3. 발행지 :이데일리
4. 날짜 :2020.06.01
[7]
1. 제목 :로스웰, 148억 규모 사모 CB 발행 결정
2. 내용 :로스웰인터내셔널은 운영자금 조달을 위해 148억5120만원 규모의 무보증 사모 전환사채를 해외 발행하기로 결정했다고 1일 공시했다. 표면이자율 0%, 만기이자율 2%, 사채만기일은 2023년 6월 30일이다. 전환가액은 463원이며... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.06.01
[8]
1. 제목 :로스웰, 149억원 규모 전환사채 발행 결정
2. 내용 :글로벌 총판사업자 대상…애프터마켓 유통채널 기반 구축 목적 로스웰은 운영자금 조달을 위해 149억원(1200만달러) 규모의 전환사채 발행을 결정했다고 1일 공시했다. 싱가폴 소재 킹캐슬엔터프라이즈(이하 킹캐슬)를 대상으로 발행하며... 
3. 발행지 :매일경제
4. 날짜 :2020.06.01
[9]
1. 제목 :[fnRASSI]로스웰(900260) 전일대비 23.77% 상승
2. 내용 :현재 로스웰(900260)은 전일대비 23.77% 상승하여 505원 선에서 거래가 이루어지고 있다. 퀀트 재무분석, 종합점수 124점으로 상승 지표 항목 값 종합점수 성장성 매출액증가율 0.37 8.77 자기자본증가율 0.06 안정성 부채비율 40.68 10... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.08
[10]
1. 제목 :[fnRASSI]로스웰(900260) 전일대비 29.66% 상승
2. 내용 :로스웰(900260)은 현재 주가가 전일 대비 29.66% 상승한 529원 선에서 거래가 이루어지고 있다. 매매주체는개인,외국인 최근 한달간 주체별 거래비중을 살펴보면 개인이 80.94%, 외국인이 16.91%를 기록한 것으로 나타났다. 그리고 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.08
[11]
1. 제목 :로스웰, 상하이선롱 대상 스마트 전장시스템 납품 완료
2. 내용 :로스웰은 상용버스 생산부문 중국내 8위 기업인 상하이선롱의 주요 자회사에 스마트 전장시스템 28종 납품을 완료했다고 14일 밝혔다. 로스웰은 지난해 11월 광서선롱자동차유한공사와 1억675만RMB 규모의 자율주행 및 차량인터넷(IoV) 전장시스템... 
3. 발행지 :매일경제
4. 날짜 :2020.01.14
[12]
1. 제목 :'로스웰' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 162.0만주를 순매도했고, 기관도 531.1만주를 순매도했지만, 개인은 오히려 686.5만주를 순매수했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 12.7... 
3. 발행지 :한국경제
4. 날짜 :2019.12.13
[13]
1. 제목 :로스웰, 178억원 규모 스마트 전장시스템 공급계약
2. 내용 :코스닥 상장사 로스웰은 상용버스 생산부문 중국내 8위 기업인 상하이션롱의 주요 자회사 광서션롱자동차제조유한공사와 178억원 규모의 스마트 전장부품 및 신에너지 시스템 공급계약을 체결했다고 21일 공시했다. 상하이션롱은 상용버스 및... 
3. 발행지 :매일경제
4. 날짜 :2019.11.21
[14]
1. 제목 :로스웰, 中 상용버스업체 상하이션롱과 전장부품 공급계약
2. 내용 :코스닥 상장사 로스웰은 상용버스 생산부문 중국 8위 기업인 상하이션롱의 주요 자회사 광서션롱자동차제조유한공사와 1억675만 위안(약 177억원) 규모의 스마트 전장부품 및 신에너지 시스템 공급계약을 체결했다고 21일 밝혔다. 상하이션롱은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.21
[15]
1. 제목 :로스웰 자회사, 178억 스마트 전장시스템 공급계약 체결
2. 내용 :로스웰(900260)은 자회사인 강소로스웰전기유한회사가 지난 20일 광시션롱자동차제조유한공사와 177억5500만원 규모의 스마트 전장시스템 공급계약을 체결했다고 21일 공시했다. 계약금액은 지난해 매출액 대비 13.1%에 해당한다. 박태진
3. 발행지 :이데일리
4. 날짜 :2019.11.21
[16]
1. 제목 :로스웰, 177억원 규모 스마트 전장시스템 공급계약 체결
2. 내용 :로스웰이 광시션롱자동차제조 유한공사와 177억5483만원 규모의 스마트 전장시스템 공급계약을 체결했다고 21일 공시했다. 계약금액은 최근 매출액 대비 13.1% 수준이다. 계약기간은 지난 20일부터 오는 12월31일까지다.
3. 발행지 :머니투데이
4. 날짜 :2019.11.21
[17]
1. 제목 :[공시+]로스웰, 300억원 규모 신에너지, 자율주행 및 IoV 전장시스템 32종 연내 납품 확정
2. 내용 :코스닥 상장사 로스웰이 상용버스 생산부문 중국내 8위 기업인 상하이션롱의 주요 자회사 광서션롱자동차제조유한공사와 1억675만위안(약 177억원) 규모의 스마트 전장부품 및 신에너지 시스템 공급계약을 체결했다고 21일 공시했다. 상하이션롱은... 
3. 발행지 :아시아경제
4. 날짜 :2019.11.21
[18]
1. 제목 :'로스웰' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 추세선으로 보면 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. [그래프]로스웰 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난... 
3. 발행지 :한국경제
4. 날짜 :2019.11.20
[19]
1. 제목 :'로스웰' 10% 이상 상승, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 337.1만주를 순매도했고, 기관도 1주를 순매도했지만, 개인은 오히려 329.1만주를 순매수했다. 같은 기간 거래 비중은 개인이 79.9% 로 가장 높고, 외국인은 16.4... 
3. 발행지 :한국경제
4. 날짜 :2019.11.08
