[1]
1. 제목 :골든센츄리, 상반기 영업익 156억원...전년比 5.4%↑(상보)
2. 내용 :트랙터용 휠 및 타이어 제조기업인 골든센츄리는 상반기 누적 영업이익이 156억원으로 전년반기대비 5.4% 증가했다고 31일 밝혔다. 매출액은 573억원, 순이익은 113억원으로 같은기간 각각 2.5, 2.0% 감소했다. 골든센츄리 관계자는 "글로벌 팬데믹... 
3. 발행지 :머니투데이
4. 날짜 :장마감
[2]
1. 제목 :골든센츄리, 지난해 영업이익 295억원…전년대비 16%↑
2. 내용 :트랙터용 휠 및 타이어 제조기업 골든센츄리가 지난해 영업이익으로 295억원(174백만위안)을 기록해 전년동기대비 16% 늘었다고 1일 밝혔다. 매출액은 1131억원(671백만 위안)으로 1년 전보다 26% 상승했다. 당기순이익은 217억원(129백만 위안)을 기록해... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.31
[3]
1. 제목 :골든센츄리 "사업보고서 지연제출 면제..5월 제출할 것"
2. 내용 :골든센츄리가 최근 승인된 사업보고서 지연 제출 제제 면제와 더불어 회사 차원에서 진행 중인 코로나19 대응 방안에 대해 입장을 밝혔다. 30일 금융감독원 전자공시시스템에 따르면 지난 25일 골든센츄리는 사업보고서 제출 지연 제재 면제 대상으로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.01
[4]
1. 제목 :[마켓포인트]코스닥 주간 개인 순매도 1위 '골든센츄리'
2. 내용 :이광수
3. 발행지 :이데일리
4. 날짜 :2020.03.30
[5]
1. 제목 :골든센츄리, 레이저컷팅 사업 위한 50억원 CB 발행
2. 내용 :트랙터용 휠·타이어 전문기업 골든센츄리가 운영자금 조달을 위해 50억원 규모 사모전환사채(CB)를 발행한다고 9일 밝혔다. 발행 대상은 그로우스앤밸류디벨로프먼트이며 표면이자율은 4.0% 만기이자율 6.0%, 만기일은 2023년 3월 30일이다. 골든센츄리... 
3. 발행지 :머니투데이
4. 날짜 :2020.03.29
[6]
1. 제목 :골든센츄리, 50억원 규모 전환사채 발행 결정
2. 내용 :골든센츄리는 9일 운영자금 조달을 위해 그로우스앤밸류11호 투자조합을 대상으로 50억원 규모 사모 전환사채 발행을 결정했다고 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.09
[7]
1. 제목 :[코스닥 공시] 에스모머티리얼즈 / 힘스 / 골든센츄리
2. 내용 :◇에스모머티리얼즈=최대주주 포트코리아 런앤히트 전문투자형 사모신탁 제12호로 변경. ◇힘스=삼성디스플레이와 80억원 규모 디스플레이 공정 장비 판매계약 체결. ◇골든센츄리=4억7634만원 현금 배당.
3. 발행지 :매일경제
4. 날짜 :2020.03.09
[8]
1. 제목 :[특징주]골든센츄리, 종속회사 영업정지 소식에 약세
2. 내용 :골든센츄리(900280)가 타이어를 만드는 종속회사의 영업정지 소식에 하락세를 나타내고 있다. 마켓포인트에 따르면 30일 오후 2시 36분 현재 골든센츄리 주가는 전 거래일 대비 5.97% 내린 315원을 기록 중이다. 골든센츄리는 종속회사 낙양금세기가... 
3. 발행지 :이데일리
4. 날짜 :2019.12.30
[9]
1. 제목 :골든센츄리, 주당 3원씩 현금 결산배당
2. 내용 :골든센츄리(900280)는 30일 올해 결산배당을 현금배당으로 하고 배당액은 1주당 3원으로 결정했다고 공시했다. 배당 총액은 4억7000여만원이다. 전재욱
3. 발행지 :이데일리
4. 날짜 :2019.12.30
[10]
1. 제목 :16일, 기관 코스닥에서 골든센츄리(-8.06%), SFA반도체(+13.8%) 등 순매도
2. 내용 :기관 투자자는 16일 코스닥에서 골든센츄리, SFA반도체, 펄어비스 등을 중점적으로 매도한 것으로 나타났다. 기관 투자자의 순매도 상위 20개 종목은 골든센츄리, SFA반도체, 펄어비스, 앤디포스, 아톤, 아이티엠반도체, 서진시스템, 스튜디오드래곤... 
3. 발행지 :한국경제
4. 날짜 :2019.12.30
[11]
1. 제목 :13일, 기관 코스닥에서 골든센츄리(-8.63%), 아톤(-12.21%) 등 순매도
2. 내용 :기관 투자자는 13일 코스닥에서 골든센츄리, 아톤, 아이씨디 등을 중점적으로 매도한 것으로 나타났다. 기관 투자자의 순매도 상위 20개 종목은 골든센츄리, 아톤, 아이씨디, 세경하이테크, 아이티엠반도체, CJ ENM, 압타바이오, KH바텍, 옵트론텍... 
3. 발행지 :한국경제
4. 날짜 :2019.12.16
[12]
1. 제목 :'골든센츄리' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 265.0만주를 순매수한 반면, 기관은 11.5만주를 순매도했고, 개인들도 244.9만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2019.12.13
[13]
1. 제목 :신한금융투자, 골든센츄리 지분 20.24% 보유
2. 내용 :신한금융투자는 골든센츄리의 주식을 3214만268주(지분 20.24%) 보유 중이라고 29일 공시했다.
3. 발행지 :머니투데이
4. 날짜 :2019.12.13
[14]
1. 제목 :골든센츄리, 3Q 매출액 1075억원..전년比 23.7%↑(상보)
2. 내용 :골든센츄리가 3분기 매출액이 1075억원으로 전년대비 23.7% 상승했다고 27일 밝혔다. 영업이익은 244억원으로 같은기간 26.3% 늘었다. 순이익은 178억원이다. 골든센츄리 관계자는 "기존 거래처 외에도 신규 거래처가 많이 늘어났고, 수주 증가가 매출... 
3. 발행지 :머니투데이
4. 날짜 :2019.11.29
[15]
1. 제목 :골든센츄리, 3Q 영업이익 5155만 위안…전년比 67.3%↑
2. 내용 :골든센츄리(900280)는 27일 분기보고서를 통해 올 3분기 연결기준 영업이익은 5155만 위안으로 전년 동기 대비 67.3% 증가했다고 공시했다. 매출액은 2억537만 위안으로 전년 대비 16.4% 늘었다. 박태진
3. 발행지 :이데일리
4. 날짜 :2019.11.27
[16]
1. 제목 :신금투, '골든센츄리' 유상증자 미매각물량 인수
2. 내용 :신한금융투자가 코스닥 자동차 부품사인 골든센츄리(케이만금세기차륜집단유한공사) 주주배정 유상증자를 주관했다가 미매각 물량을 떠안게 됐다. 미중 무역분쟁 국면이 온탕 냉탕을 오가면서 주가가 급등락하자, 불안해진 기존 주주들과 일반... 
3. 발행지 :아시아경제
4. 날짜 :2019.11.27
[17]
1. 제목 :골든센츄리 "유증 참여 최대주주 지분 보호예수기간 부여…최대주주 책임 다한다"
2. 내용 :골든센츄리가 18~19일 유상증자 일반공모를 앞둔 가운데 한국사무소를 통해 적극적인 주주 정책 계획에 대해 구체적으로 밝혔다. 골든센츄리는 이번 유상증자 주주배정 청약에 참여한 최대주주의 지분에 대해 보호예수 기간을 부여해 경영권 안정 및... 
3. 발행지 :아시아경제
4. 날짜 :2019.11.20
[18]
1. 제목 :골든센츄리, 주주배정 유상증자 청약률 50.8%
2. 내용 :골든센츄리(900280)는 주주배정 유상증자 청약률이 50.8%라고 15일 공시했다. 발행예정 주식 수는 6538만주인데 3319만1734주만 청약됐다. 나머지 미배정 주식은 일반 공모 형태로 조달할 예정이다. 최정희
3. 발행지 :이데일리
4. 날짜 :2019.11.18
[19]
1. 제목 :골든센츄리, 유상증자 최종발행가액 확정
2. 내용 :골든센츄리(900280)는 주당 361원에 유상증자를 실시키로 했다고 11일 밝혔다. 주주 배정 후 실권주 일반 공모방식으로 6530만주가 발행될 예정이다. 최정희
3. 발행지 :이데일리
4. 날짜 :2019.11.15
[20]
1. 제목 :골든센츄리, 66억원 트랙터 휠 공급계약 체결
2. 내용 :트랙터용 휠 및 타이어 제조기업 골든센츄리가 5일 중국내 자회사인 동방홍(낙양)차륜제조유한공사를 통해 산시자동차그룹유한책임공사와 약 66억원(4000만 위안)규모의 트랙터 휠 공급계약을 체결했다고 밝혔다. 이번 계약의 상대방인... 
3. 발행지 :머니투데이
4. 날짜 :2019.11.11
