[1]
1. 제목 :와이아이케이, 中에 186억 규모 반도체 검사장비 공급 계약
2. 내용 :와이아이케이는 중국 삼성반도체(Samsung(China)Semiconductor Co.Ltd )와 186억원 규모의 반도체검사 장비 공급 계약을 체결했다고 19일 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.19
[2]
1. 제목 :와이아이케이, 2분기 영업이익 70억원…흑자전환
2. 내용 :와이아이케이는 지난 2분기 연결 영업이익이 70억원을 기록해 전년 동기 대비 흑자전환했다고 5일 공시했다. 같은 기간 매출액은 463억원으로 452.7% 증가했으며 순이익은 49억원으로 흑자로 올라섰다.
3. 발행지 :매일경제
4. 날짜 :2020.08.05
[3]
1. 제목 :[코스닥 기업공시] (31일) 와이아이케이 등
2. 내용 :▲와이아이케이=삼성전자에 960만여 주 신주 유상증자 결정. ▲에스아이리소스=삼성물산에 18여억원 규모 석탄 판매 계약 체결. ▲에이치엔티=김용원 경영지배인이 일신상의 사유로 사임.
3. 발행지 :한국경제
4. 날짜 :2020.08.01
[4]
1. 제목 :와이아이케이, 삼성전자 대상 473억원 규모 유상증자 결정
2. 내용 :반도체 메모리 웨이퍼 테스트 장비업체 와이아이케이는 운영자금 조달을 위해 473억원 규모 유상증자를 결정했다고 31일 공시했다. 대상자는 삼성전자로 보통주 6425만6976주가 신주로 발행된다. 와이아이케이 관계자는 "메모리 반도체에 제조 공정에... 
3. 발행지 :매일경제
4. 날짜 :2020.07.31
[5]
1. 제목 :와이아이케이, 삼성전자에 473억 유상증자 결정
2. 내용 :와이아이케이(232140)는 삼성전자(005930)주식회사에 473억4000만원(960만1617주) 규모의 유상증자를 결정했다고 31일 공시했다. 조달된 자금은 운영자금으로 쓰인다. 발행되는 주식은 증자 전 발행주식 총수의 14.94%다. 납입일은 8월 14일... 
3. 발행지 :이데일리
4. 날짜 :2020.07.31
[6]
1. 제목 :'와이아이케이' 10% 이상 상승, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 외국인이 281주를 순매수했고, 개인들도 22.1만주를 순매수했다. 하지만 기관은 30.4만주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 16.3%, 76.6%로... 
3. 발행지 :한국경제
4. 날짜 :2020.07.01
[7]
1. 제목 :와이아이케이, 277억 규모 반도체 검사장비 공급계약
2. 내용 :와이아이케이는 삼성전자와 반도체 검사장비 공급계약을 체결했다고 14일 공시했다. 계약금액은 277억3000만원이며 이는 2019년 매출 대비 55.5%에 해당하는 규모이다. 계약기간은 오는 8월 30일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.05.14
[8]
1. 제목 :와이아이케이, 삼성전자와 277억원 규모 반도체 검사장비 계약 체결
2. 내용 :와이아이케이(232140)는 삼성전자와 277억원 규모 반도체 검사장비 계약을 체결했다고 14일 공시했다. 이는 최근 매출액 대비 55.5%에 해당하는 규모다. 이슬기
3. 발행지 :이데일리
4. 날짜 :2020.05.14
[9]
1. 제목 :와이아이케이, 1분기 영업이익 35억원…전년比 흑자전환
2. 내용 :와이아이케이(232140)는 연결기준 1분기 영업이익이 35억원으로 전년 동기 대비 흑자전환했다고 8일 공시했다. 같은 기간 매출액은 339억원으로 159.9% 증가한 것으로 집계됐다. 고준혁
3. 발행지 :이데일리
4. 날짜 :2020.05.08
[10]
1. 제목 :와이아이케이, 1Q 영업익 35억원..전년比 '흑전'(상보)
2. 내용 :반도체 웨이퍼 테스터 검사장비 제조 및 판매 전문업체 와이아이케이는 1분기 연결기준 영업이익이 35억700만원으로 전년동기대비 흑자전환했다고 8일 공시했다. 매출액은 같은기간 159.9% 증가한 338억5400만원, 순이익은 37억3800만원으로... 
3. 발행지 :머니투데이
4. 날짜 :2020.05.08
[11]
1. 제목 :와이아이케이, 1분기 영업익 35억…흑자전환
2. 내용 :와이아이케이는 1분기 연결기준 영업이익이 35억700만원으로 전년동기대비 흑자전환했다고 8일 공시했다. 같은 기간 매출액은 338억5400만원으로 159.9% 증가한 것으로 집계됐다. 당기순이익은 37억3800만원으로 흑자전환했다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.05.08
[12]
1. 제목 :[잠정실적]와이아이케이, 올해 1Q 영업이익 35.1억원... 전년동기比 큰 폭 증가 (연결)
2. 내용 :◆ 올해 1Q 영업이익 35.1억원... 전년동기比 큰 폭 증가 와이아이케이(232140)는 08일 올해 1분기 영업실적을 공시했다. 매출액은 338억원으로 전년 동기 대비 160% 증가했고, 영업이익은 35.1억원으로 전년 동기 대비 크게 증가했다. 와이아이케이 분기... 
3. 발행지 :한국경제
4. 날짜 :2020.05.08
[13]
1. 제목 :'와이아이케이' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]와이아이케이 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로... 
3. 발행지 :한국경제
4. 날짜 :2020.05.08
[14]
1. 제목 :[fnRASSI]와이아이케이, 6.05% 오르며 거래량 증가
2. 내용 :와이아이케이(232140)의 당일 거래량이 최근 5거래일 거래량의 최고치를 경신하며 투자자들의 관심을 받고 있다. 그리고 와이아이케이는 3일 연속 상승흐름을 보이며, 9시 44분 현재 6.05% 증가한 3,505원에 거래중이다. 주가등락폭은 다소 큰 편... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.08
[15]
1. 제목 :와이아이케이, 삼성과 158억 규모 반도체장비 공급 계약 체결
2. 내용 :와이아이케이는 중국 삼성반도체와 158억원 규모의 반도체검사장비 공급 계약을 체결했다고 24일 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.02.24
[16]
1. 제목 :'와이아이케이' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]와이아이케이 차트 분석 ◆ 기업개요 와이아이케이는 반도체 메모리 테스터의 제조 및 유통업체로 알려져... 
3. 발행지 :한국경제
4. 날짜 :2020.01.23
[17]
1. 제목 :'와이아이케이' 52주 신고가 경신, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 기관이 122.9만주를 순매수한 반면, 외국인은 15.6만주를 순매도했고, 개인들도 107.4만주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 13.6%, 79.3%로... 
3. 발행지 :한국경제
4. 날짜 :2020.01.16
[18]
1. 제목 :'와이아이케이' 10% 이상 상승, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 외국인이 10.6만주를 순매수했고, 기관도 51.7만주를 순매수했다. 반면 개인들은 65.2만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각... 
3. 발행지 :한국경제
4. 날짜 :2020.01.14
[19]
1. 제목 :와이아이케이, 스포츠토토 입찰 참여…"사회공헌"
2. 내용 :[제주반도체, 농협, 투비소프트와 손잡고 ‘스포츠토토코리아’ 컨소시엄 구성] 메모리 반도체 테스트장비 국내 1위 업체인 와이아이케이가 지난해 판매액 5조원 규모로 급성장한 스포츠토토 사업자 선정 입찰에 참여한다고 13일 밝혔다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.01.13
[20]
1. 제목 :와이아이케이, 삼성전자와 412억 규모 반도체 검사장비 공급계약
2. 내용 :와이아이케이는 삼성전자와 반도체 검사장비 공급계약을 체결했다고 9일 공시했다. 계약금액은 412억1800만원이며 이는 2018년 매출 대비 17%에 해당하는 규모이다. 계약기간은 오는 5월 30일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.01.09
