[1]
1. 제목 :[주식 초고수는 지금] 씨젠·텔레칩스·앤디포스 매수·매도 가장 많아
2. 내용 :미래에셋대우에서 거래하는 고수익 투자자들이 13일 가장 많이 사들인 종목은 씨젠으로 조사됐다. 텔레칩스, 앤디포스(238090), 삼성전자(005930), 레고켐바이오(141080), 모바일어플라이언스(087260) 등도 매수 상위에 이름을 올렸다. 미래에셋대우... 
3. 발행지 :서울경제
4. 날짜 :2020.10.13
[2]
1. 제목 :텔레칩스, 자사주 1만2466주 처분 결정
2. 내용 :텔레칩스는 자사주 1만2466주를 처분하기로 결정했다고 8일 공시했다. 처분 대상 주식가격은 8980원이며 처분예정금액은 1억1194만원이다. 처분예정기간은 오는 13일부터 2026년 9월 22일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.10.08
[3]
1. 제목 :텔레칩스, 임원 상여금 지급 목적 자사주 처분
2. 내용 :텔레칩스(054450)는 임원 상여금 지급을 위해 1억2426만원 규모의 자사주(8396주)를 처분한다고 6일 공시했다. 회사는 이와 별도로 주식매수선택권 행사를 위해 1억1393만(8270주) 규모의 자사주도 처분한다고 같은 날 공시했다. 조용석
3. 발행지 :이데일리
4. 날짜 :2020.10.06
[4]
1. 제목 :[특징주] 텔레칩스, 자동차 반도체시장 진출 소식에 강세
2. 내용 :텔레칩스가 자동차 반도체시장 진출 소식에 강세다. 16일 오전 9시21분 현재 텔레칩스는 전일 대비 1850원(17.79%) 오른 1만2200원에 거래되고 있다. 전날 텔레칩스는 영국 다이얼로그 반도체(Dialog Semiconductor)를 파워매니지먼트(전력관리)... 
3. 발행지 :매일경제
4. 날짜 :2020.09.16
[5]
1. 제목 :텔레칩스, 英 다이얼로그와 맞손…차량용 반도체시장 공략
2. 내용 :시스템 반도체 전문기업 텔레칩스는 영국 다이얼로그 반도체(Dialog Semiconductor)를 파워매니지먼트(전력관리) 파트너로 선정했다고 15일 밝혔다. 다이얼로그 반도체는 IT(정보기술) 기기에 전력관리 반도체를 공급하는 글로벌 기업이다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.15
[6]
1. 제목 :[특징주] 텔레칩스, 삼성 SK 참여 1조 규모 시스템반도체개발사업 참여↑
2. 내용 :텔레칩스가 차세대지능형반도체 기술개발사업의 수혜 전망에 상승세다. 10일 오후 2시 11분 현재 텔레칩스는 전일 대비 11.18% 오른 8750원에 거래되고 있다. 과학기술정보통신부와 산업통상자원부는 이날 오후 2시 반도체산업협회에서... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.10
[7]
1. 제목 :텔레칩스, 2Q 영업손실 33억원…적자전환
2. 내용 :텔레칩스(054450)는 연결 기준 올해 2분기 영업손실이 33억원으로 적자로 전환한 것으로 잠정 집계됐다고 11일 공시했다. 같은 기간 매출은 235억원으로 지난해 동기 대비 27.6% 줄었다. 당기순손실은 30억원이다. 이지현
3. 발행지 :이데일리
4. 날짜 :2020.08.11
[8]
1. 제목 :텔레칩스, 사옥 및 R&D센터 신축에 435억원 투자
2. 내용 :텔레칩스(054450)는 사옥 및 시스템반도체 R&D센터 신축을 위해 435억원 규모의 투자를 결정했다고 16일 공시했다. 투자금액은 자기자본 대비 42.24%이며, 투자기간은 16일부터 2022년 9월 26일까지다. 조용석
3. 발행지 :이데일리
4. 날짜 :2020.07.16
[9]
1. 제목 :텔레칩스, 1분기 영업손실 27억원…전년 동기비 적자전환
2. 내용 :텔레칩스(054450)는 올해 1분기 연결 영업손실 27억5000만원으로 전년 동기 대비 적자 전환한 것으로 잠정 집계됐다고 12일 공시했다. 같은 기간 매출액 224억7100만원으로 21.1% 줄었고, 순손실 26억4000만원으로 적자 전환했다. 박정수
3. 발행지 :이데일리
4. 날짜 :2020.05.12
[10]
1. 제목 :'텔레칩스' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 추세선으로 보면 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[11]
1. 제목 :텔레칩스, 30억원 규모 자사주 취득 신탁계약 체결
2. 내용 :텔레칩스(054450)는 주가 안정 및 주주가치 제고를 위해 삼성증권과 30억원 규모의 자사주 취득 신탁계약을 체결했다고 20일 공시했다. 이날부터 계약기간은 9월 20일까지다. 오희나
3. 발행지 :이데일리
4. 날짜 :2020.03.20
[12]
1. 제목 :텔레칩스, 우리사주 교부위해 2.7만주 자기주식 처분
2. 내용 :텔레칩스(054450)는 자기주식 보통주 2만7005주를 총 2억원에 처분하기로 했다고 11일 공시했다. 처분 대상 주식가격은 8100원이다. 처분목적은 우리사주매수선택권 행사에 따른 자기주식 교부다. 고준혁
3. 발행지 :이데일리
4. 날짜 :2020.02.11
[13]
1. 제목 :[잠정실적]텔레칩스, 작년 4Q 매출액 350억(-7.8%) 영업이익 7.7억(-59%) (연결)
2. 내용 :◆ 작년 4Q 영업이익 7.7억원... 전년동기比 -59%↓ 11일 텔레칩스(054450)는 작년 4분기 연결기준 영업이익이 7.7억원을 기록해 전년 동기 대비 -59% 감소한 것으로 집계됐다고 공시했다. 같은 기간 매출액은 -7.8% 감소한 350억원을 기록했다. ◆ 작년... 
3. 발행지 :한국경제
4. 날짜 :2020.02.11
[14]
1. 제목 :[김대성의 종목분석] 텔레칩스, ASP 상승으로 성장세…반도체 테마주 한때 급등
2. 내용 :텔레칩스는 ASP(평균판매단가) 상승으로 성장세가 유지될 것으로 전망됩니다. 텔레칩스는 1999년에 설립된 팹리스 기업입니다. 팹리스 기업은 공장이 없이 제품 기획과 회로설계 등의 사업을 합니다. 텔레칩스는 AVN(Audio Video Navigation) 등... 
3. 발행지 :조세일보
4. 날짜 :2020.01.25
[15]
1. 제목 :텔레칩스, 고사양 신제품 출시로 성장 지속-유안타
2. 내용 :유안타증권은 23일 텔레칩스(054450)에 대해 신제품 출시로 평균판매단가(APS)가 지속적으로 상승하며 올해도 실적 성장세가 유지될 것으로 내다봤다. 텔레칩스는 1999년에 설립된 팹리스 기업으로 차량용 인포테인먼트 AP(어플리케이션 프로세서)... 
3. 발행지 :이데일리
4. 날짜 :2020.01.23
[16]
1. 제목 :텔레칩스, 자동차 기능안전 국제표준 ISO 26262 인증 획득
2. 내용 :[독일 인증기관인 TUV Nord로부터 인증…응용시장 신규 고객사 확장 가속화 전망 ] 텔레칩스는 차량용 반도체 AP(Application Processor)인 TCC803x (Dolphin+)가 글로벌 시험·인증기관인 독일의 ‘TUV Nord(티유브이노르트)’로부터 자동차 기능안전... 
3. 발행지 :머니투데이
4. 날짜 :2019.12.20
[17]
1. 제목 :[fnRASSI]장마감, 코스닥 하락 종목(텔레칩스 -9.3% ↓)
2. 내용 :08일 코스닥 시장에서 하락한 종목으로 텔레칩스(054450) -9.3%, 네패스(033640) -8.6%, 넥스트아이(137940) -8.6% 등이 있다. 'fnRASSI'는 금융 AI 전문기업 씽크풀과 파이낸셜뉴스의 협업으로 로봇기자가 실시간으로 생산하는... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.08
[18]
1. 제목 :[특징주]텔레칩스, 3분기 실적 둔화에 약세
2. 내용 :텔레칩스(054450)가 올 3분기 실적이 둔화된 영향으로 하락세를 나타내고 있다. 마켓포인트에 따르면 8일 오후 2시 14분 현재 텔레칩스 주가는 전일 대비 8.47% 내린 1만1350원을 기록 중이다. 이 회사는 올 3분기 연결기준 영업이익이 전년... 
3. 발행지 :이데일리
4. 날짜 :2019.11.08
[19]
1. 제목 :텔레칩스, 3Q 영업익 33억원…전년比 10.4% 줄어
2. 내용 :텔레칩스(054450)는 연결 기준 올해 3분기 잠정 영업이익이 전년 동기 대비 10.4% 줄어든 33억700만원으로 집계됐다고 7일 공시했다. 같은 기간 매출액은 전년 동기 대비 12.6% 증가한 361억8700만원, 당기순이익은 전년 동기 대비 3.3... 
3. 발행지 :이데일리
4. 날짜 :2019.11.07
[20]
1. 제목 :[잠정실적]텔레칩스, 올해 3Q 매출액 362억(+13%) 영업이익 33.1억(-10%) (연결)
2. 내용 :◆ 올해 3Q 매출액 362억(+13%) 영업이익 33.1억(-10%) 텔레칩스(054450)는 07일 올해 3분기 영업실적을 공시했다. 이에 따르면 매출액은 362억원으로 전년 동기 대비 13% 증가했고, 같은 기간 영업이익은 33.1억원으로 -10% 줄었다. 텔레칩스 분기 실적... 
3. 발행지 :한국경제
4. 날짜 :2019.11.07
