[1]
1. 제목 :데일리블록체인, 20억 규모 CB 소각 결정 "주주가치 제고"
2. 내용 :코스닥 4차산업 기술 기반 정보통신기술(ICT) 솔루션 전문기업 데일리블록체인(이하 DBC)이 자체 보유 중인 20억원 규모 전환사채(CB)의 전량 소각을 결정했다고 30일 공시했다. 소각 대상 CB는 DBC가 사채권자에게 원금 상환 후 취득한 제4회차... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.30
[2]
1. 제목 :美 IT기업 PSI인터내셔널, 데일리블록체인·케어랩스·FSN 인수
2. 내용 :나스닥 상장을 추진 중인 미국 IT전문기업 PSI인터내셔널이 국내 코스닥 상장 3사 데일리블록체인(DBC), 케어랩스, 퓨쳐스트림네트웍스(FSN) 인수에 나선다. DBC와 FSN은 PSI 인터내셔널을 대상으로 각각 제3자배정 유상증자 및 전환사채를 발행... 
3. 발행지 :매일경제
4. 날짜 :2020.10.29
[3]
1. 제목 :[특징주]데일리블록체인 등 3사 美 기업 피인수에 '급등'
2. 내용 :미국 나스닥 상장을 추진하고 있는 IT 전문기업 PSI인터내셔널이 이날 데일리블록체인(139050)(DBC), 케어랩스(263700), 퓨쳐스트림네트웍스(214270)(PSN) 3사 인수를 결정함에 따라 이들의 주가가 급등하고 있다. 29일 마켓포인트에 따르면 오전 9시... 
3. 발행지 :이데일리
4. 날짜 :2020.10.29
[4]
1. 제목 :데일리블록체인 “최대주주 변경 등 관련 공시할 중요 사항 없어"
2. 내용 :데일리블록체인(139050)은 한국거래소 코스닥시장본부의 자금확보, 최대주주 변경 등에 대한 재공시 요구에 “현재 전환사채 또는 유상증자 등이 확정된 사항이 없다”고 14일 답변을 공시했다. 이와 더불어 회사 측은 최대주주 변경설에 대해서도... 
3. 발행지 :이데일리
4. 날짜 :2020.09.14
[5]
1. 제목 :[단독] 데일리블록체인, 자회사 아이지스 상장 추진…프리IPO 나섰다
2. 내용 :스마트시티 솔루션 전문기업 데일리블록체인(이하 DBC)이 자회사 아이지스의 코스닥 상장을 추진하는 것으로 확인됐다. 1일 IB업계에 따르면 DBC는 자회사 아이지스의 2022년 상장을 목표로 프리IPO에 나서고 있는 것으로 알려졌다. 회사 관계자는... 
3. 발행지 :매일경제
4. 날짜 :2020.09.01
[6]
1. 제목 :데일리블록체인, 30억원 규모 CB 만기 전 취득
2. 내용 :데일리블록체인(139050)은 지난 5월에 발행한 5회차 무기명식 이권부 무보증 사모 전환사채(CB)를 30억774만원에 만기 전 취득할 예정이라고 24일 공시했다. 이는 채권자와의 협의에 따른 것으로 처리방법은 추후 결정(소각 또는 재매각)할... 
3. 발행지 :이데일리
4. 날짜 :2020.08.24
[7]
1. 제목 :데일리블록체인, 19억 규모 제3자 배정 유상증자 결정
2. 내용 :데일리블록체인(139050)은 제3자 배정 방식 유상증자를 결정했다고 20일 공시했다. 보통주 392만 2999주이며 타법인 증권취득자금이 목적이다. 제3자 배정 대상은 ㈜옐로모바일이며 19억 6149만 9500원 규모다. 양희동
3. 발행지 :이데일리
4. 날짜 :2020.08.20
[8]
1. 제목 :[특징주] 데일리블록체인, `한국판 뉴딜` 내년 예산안 20兆 반영 소식에 강세
2. 내용 :정부가 '한국판 뉴딜'에 본격적인 예산 투입 계획을 구체화 하면서 스마트시티 솔루션 전문기업 데일리블록체인(DBC)이 수혜 기대감에 강세다. 20일 오전 10시 38분 현재 데일리블록체인은 전일 대비 45원(8.95%) 오른 548원에 거래되고 있다. 이날... 
3. 발행지 :매일경제
4. 날짜 :2020.08.20
[9]
1. 제목 :데일리블록체인, 2분기 영업이익 17억원…흑자전환
2. 내용 :상반기 매출 522억원 사상 최대치 스마트시티 솔루션 전문기업 데일리블록체인(이하 DBC)이 올 상반기 흑자전환에 성공하며 사상 최대 실적 기대감을 높이고 있다. DBC는 연결재무제표 기준 지난 2분기 영업이익이 17억원을 기록해 전년 동기 대비... 
3. 발행지 :매일경제
4. 날짜 :2020.08.14
[10]
1. 제목 :[특징주]데일리블록체인, AI 기반 CCTV 개발 소식에 강세
2. 내용 :데일리블록체인(139050)이 인공지능 기반 ‘지능형 CCTV’ 개발 사업 돌입 소식에 강세다. 27일 마켓포인트에 따르면 데일리블록체인은 오전 10시 34분 현재 전거래일 대비 3.05%(17원) 오른 574원에 거래 중이다. 이 회사는 올 하반기 AI 전문기업... 
3. 발행지 :이데일리
4. 날짜 :2020.07.27
[11]
1. 제목 :데일리블록체인 “추가자금 확보 가능성, 확정된 사항 없어”
2. 내용 :데일리블록체인(139050)은 한국거래소의 현저한 시황변동에 따른 조회공시 요구에 “전환사채발행결정, 소액공모 유증 등으로 일부 자금확보를 진행했다”며 “현재 전환사채 또는 유상증자 등 추가적 자금확보 가능성이 있으나 아직 확정된 사항은... 
3. 발행지 :이데일리
4. 날짜 :2020.07.13
[12]
1. 제목 :데일리블록체인, M&A 도중 케어랩스 주담대 차환… 협상은 결렬
2. 내용 :데일리블록체인이 케어랩스 지분 매각 협상을 하는 도중 케어랩스 주식에 걸려있는 담보 대출을 차환했다. 이후 협상이 결렬되면서 매각 이슈를 이용해 차환을 한 것 아니냐는 지적이 나온다. 9일 금융감독원 전자공시에 따르면 데일리블록체인은... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.09
[13]
1. 제목 :데일리블록체인, 경기 화성시 외곽 버스안내 단말기 공급
2. 내용 :스마트시티 전문 기업 데일리블록체인이 경기 화성시 외곽지역 버스 정류소안내단말기(이하 BIT) 설치 사업을 수주했다고 2일 밝혔다. 데일리블록체인은 이번 계약으로 화성시 내 산업단지, 도농복합단지 및 주요 도심지에 위치한 약 107개의... 
3. 발행지 :머니투데이
4. 날짜 :2020.07.02
[14]
1. 제목 :데일리블록체인 “케어랩스 매각 무산” 답변공시
2. 내용 :데일리블록체인(139050)은 한국거래소 코스닥시장본부가 요구한 현저한 시황 변동에 대해 “타법인 케어랩스 출자지분 매각을 위해 우선협상대상자로 메이플투자파트너스를 선정하고 현재 매각 세부내용 협의 중에 있었으나 메이플투자파트너스에서... 
3. 발행지 :이데일리
4. 날짜 :2020.06.30
[15]
1. 제목 :데일리블록체인, 불성실공시법인 지정..26일 매매거래 중지
2. 내용 :한국거래소 코스닥시장본부는 데일리블록체인(139050)에 대해 유상증자결정(제3자배정) 철회 공시번복을 사유로 불성실공시법인으로 지정한다고 25일 공시했다. 회사측의 부과벌점은 8.0점이며, 벌점 이외에 공시위반제재금 3200만원(8.0점... 
3. 발행지 :이데일리
4. 날짜 :2020.06.25
[16]
1. 제목 :데일리블록체인, '제주 전기차 충전 인프라 공유 플랫폼 구축' 실증 사업 돌입
2. 내용 :스마트시티 솔루션 전문기업 데일리블록체인은 제주특별자치도의 ‘활용성 증대를 위한 전기차 충전 인프라 공유 플랫폼 구축' 실증 사업에 돌입했다고 23일 밝혔다. 이번 사업은 제주도 규제자유특구내 전기차 충전 인프라 공유 플랫폼의 구축 및... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.23
[17]
1. 제목 :[특징주] 옐로모바일그룹, 계열사 데일리블록체인·FSN M&A 매각 추진↑
2. 내용 :옐로모바일그룹이 코스닥 상장 계열사 데일리블록체인과 퓨쳐스트림네트웍스(이하 FSN) 두 곳의 매각을 추진한다는 소식에 관련주에 이틀째 매수세가 몰리고 있다. 17일 오후 1시 40분 현재 데일리블록체인은 전일 대비 5.98% 오른 671원에 거래되고... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.17
[18]
1. 제목 :[인터뷰] 조영중 데일리블록체인 대표 “한국형 뉴딜 타고 실적 퀀텀점프 이룰 것”
2. 내용 :"기존 이산적 방식의 스마트시티 조성에서 벗어나 ICT(정보통신기술)를 융합한 통합 플랫폼을 구축하겠다." 스마트시티 전문기업 데일리블록체인 조영중 대표이사(사진)는 16일 "최근 제주 스마트시티 챌린지 예비사업에 선정됐다. 향후 국가사업을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.16
[19]
1. 제목 :데일리블록체인, '제주 스마트시티' 예비사업 주관사 선정
2. 내용 :스마트시티 솔루션 전문기업 데일리블록체인이 '제주 스마트시티 챌린지' 예비사업 주관사에 선정됐다고 10일 밝혔다. 데일리블록체인은 15억 원 규모의 예비사업 컨소시엄 주관사로 참여한다. 제주도 내 주유소, 편의점, 버스정류소를 중심으로... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.10
[20]
1. 제목 :데일리블록체인, +4.49% 상승폭 확대
2. 내용 :데일리블록체인(139050)이 상승폭을 확대하고 있다. 전일 대비 4.49% 상승한 698원에 거래되고 있다. 데일리블록체인 연관 테마아이디스(143160), 아이디스홀딩스(054800), 뉴지랩, 에스원(012750), 코위버(056360), 앤씨앤... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.04
