[1]
1. 제목 :‘나파모스타트’가 지핀 제약株 열풍…종근당·켐온·SK케미칼 등 급등세
2. 내용 :신종 코로나바이러스 감염증(코로나19) 치료제로 급부상 중인 급성 췌장염 치료제 ‘나파모스타트’의 국내 임상 소식에 백신 관련주 주가가 급등세다. 나파모스타트는 지난 5월 한국파스퇴르연구소가 ‘렘데비시르 항바이러스 효과의 600배’... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.08.05
[2]
1. 제목 :'켐온' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 4.2만주를 순매수했고, 개인들도 5,398주를 순매수했다. 하지만 기관은 1주를 순매도했다. 같은 기간 개인의 거래 비중이 85.6%로 가장 높았고, 기관은 거래에 거의... 
3. 발행지 :한국경제
4. 날짜 :2020.06.09
[3]
1. 제목 :켐온, SK바이오사이언스의 코로나19 백신 비임상 시험 진행
2. 내용 :비임상 임상시험수탁기관(CRO) 켐온은 백신전문기업 SK바이오사이언스가 개발 중인 코로나19 백신의 비임상(동물시험) 연구를 위탁받아 본격적인 시험에 착수한다고 23일 밝혔다. SK바이오사이언스는 지난 2월부터 코로나 19백신 개발을 추진해왔고... 
3. 발행지 :매일경제
4. 날짜 :2020.04.23
[4]
1. 제목 :'켐온' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 23.5만주를 순매수한 반면, 기관은 1주를 순매도했고, 개인들도 17.9만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 83.3% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.04.23
[5]
1. 제목 :켐온, SK바이오사이언스 코로나19 백신 비임상 시험 진행
2. 내용 :코스닥 비임상 CRO(임상시험수탁기관) 기관 켐온은 백신전문기업 SK바이오사이언스가 개발 중인 코로나19 백신의 비임상(동물시험) 연구를 위탁받아 본격적인 시험에 착수한다고 23일 밝혔다. SK바이오사이언스는 지난 2월부터 코로나 19백신 개발을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.23
[6]
1. 제목 :켐온, 연구생산능력 확충·CRO사업 강화 위한 제4연구동 신축 결정
2. 내용 :켐온은 연구생산능력 확충 및 임상시험수탁기관(CRO) 사업 강화 위한 제4연구동을 신축하기로 했다고 26일 밝혔다. 2000년 설립된 켐온은 의약품, 식품, 화학물질, 농약 등 건강과 안전에 관계되는 모든 물질에 대해 세포, 동물 등을 이용, 효능과 안전성... 
3. 발행지 :매일경제
4. 날짜 :2020.03.26
[7]
1. 제목 :켐온, 20억 규모 독성시험 연구계약 체결
2. 내용 :켐온은 5일 20억7500만원 규모의 복합제의 설치류를 이용한 독성시험 연구 계약을 체결했다고 공시했다. 이는 최근 매출액의 10.7%에 해당한다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.05
[8]
1. 제목 :켐온 수주공시 - 복합제의 설치류를 이용한 독성시험 20.8억원 (매출액대비 10.7%)
2. 내용 :03월 05일 켐온(217600)은 수주공시를 발표했다. ◆켐온 수주공시 개요 - 복합제의 설치류를 이용한 독성시험 20.8억원 (매출액대비 10.7%) 켐온(217600)은 복합제의 설치류를 이용한 독성시험에 관한 단일판매ㆍ공급계약체결을 05일에 공시했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.03.05
[9]
1. 제목 :켐온, 작년 영업익 19억…전년비 207% 증가
2. 내용 :켐온(217600)은 지난해 개별 기준 영업이익이 19억원을 기록해 전년 대비 207% 증가했다고 15일 공시했다. 매출액은 204억원으로 5% 늘었고, 당기순이익은 20억원을 기록해 143% 증가했다. 김대웅
3. 발행지 :이데일리
4. 날짜 :2020.01.15
[10]
1. 제목 :켐온, 지난해 영업익 19억…전년비 207%↑
2. 내용 :켐온은 지난해 개별기준 영업이익이 19억568만원으로 전년대비 207% 증가했다고 15일 공시했다. 같은 기간 매출액은 204억9878만원으로 5% 늘어났다. 당기순이익은 20억4807만원으로 143% 증가한 것으로 집계됐다. minuk@
3. 발행지 :머니투데이
4. 날짜 :2020.01.15
[11]
1. 제목 :켐온, 지난해 영업익 19억…전년비 207%↑
2. 내용 :켐온은 지난해 개별기준 영업이익이 19억568만원으로 전년대비 207% 증가했다고 15일 공시했다. 같은 기간 매출액은 204억9878만원으로 5% 늘어난 것으로 나타났다. 당기순이익은 20억4807만원으로 143% 증가한 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.01.15
[12]
1. 제목 :[잠정실적]켐온, 작년 4Q 매출액 56억(+0.9%) 영업이익 8.1억(+88%) (개별)
2. 내용 :◆ 작년 4Q 영업이익 8.1억원... 전년동기比 88%↑ 15일 켐온(217600)은 작년 4분기 개별기준 영업이익이 8.1억원을 기록해 전년 동기 대비 88% 늘어난 것으로 집계됐다고 공시했다. 같은 기간 매출액은 0.9% 늘어난 56억원을 기록했다. 켐온 분기 실적... 
3. 발행지 :한국경제
4. 날짜 :2020.01.15
