[1]
1. 제목 :나인테크, LG전자에 85억원 규모 2차전지 제조장비 공급계약 체결
2. 내용 :나인테크(267320)는 LG전자(066570)에 85억원 규모으 2차전지 제조장비 공급계약을 체결했다고 28일 공시했다. 이는 매출액 대비 11.3%에 해당한다. 계약기간은 지난 27일부터 오는 2022년 3월 2일까지다. 이슬기
3. 발행지 :이데일리
4. 날짜 :장마감
[2]
1. 제목 :[특징주]테슬라發 납품 확대 기대감...나인테크 장중 급등
2. 내용 :2차전지·디스플레이 장비업체인 나인테크(267320)가 장중 한때 20% 가까이 오르는 등 강세를 나타내고 있다. 테슬라가 나인테크의 주요 고객사인 LG화학을 비롯해 각종 2차전지 업체로부터 배터리를 더 많이 사겠다는 의향을 밝힌 것이 영향을... 
3. 발행지 :서울경제
4. 날짜 :2020.10.28
[3]
1. 제목 :'나인테크' 52주 신고가 경신, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 4,666주를 순매도했고, 기관도 40.3만주를 순매도했지만, 개인은 오히려 41.5만주를 순매수했다. 같은 기간 개인의 거래비중이 91.2%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.09.22
[4]
1. 제목 :'나인테크' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파, 일목균형표 기준선... 
3. 발행지 :한국경제
4. 날짜 :2020.07.16
[5]
1. 제목 :나인테크, 30억원 규모 단기차입금 증가 결정
2. 내용 :나인테크(267320)는 원재료 구입 등 운전자금 조달을 위해 금융기관으로부터 단기차입금을 30억원 늘리기로 결정했다고 10일 공시했다. 이는 자기자본 대비 30.82%에 해당하는 규모다. 유준하
3. 발행지 :이데일리
4. 날짜 :2020.07.15
[6]
1. 제목 :나인테크, 고객사 2차전지 투자 확대 따른 수혜 예상-SK
2. 내용 :SK증권은 9일 나인테크(267320)에 대해 최대 고객사의 2차전지 투자 확대에 따른 수혜가 예상된다고 진단했다. 투자의견과 목표주가는 제시하지 않았다. 서충우 SK증권 연구원은 “올해 4월 스팩합병을 통해 코스닥 시장에 상장한 나인테크는... 
3. 발행지 :이데일리
4. 날짜 :2020.06.10
[7]
1. 제목 :나인테크, 69억원 규모 디스플레이 제조장비 공급계약 체결
2. 내용 :나인테크(267320)는 LG전자(066570)와 68억9000만원 규모의 디스플레이 제조장비 공급계약을 체결했다고 5일 공시했다. 이는 최근(지난해) 매출액 대비 9.2% 수준이며, 계약기간은 이날부터 오는 2022년 4월 1일까지다. 유준하
3. 발행지 :이데일리
4. 날짜 :2020.06.09
[8]
1. 제목 :나인테크, 1분기 영업이익 12억…흑자전환
2. 내용 :나인테크(267320)는 올 1분기 영업이익이 12억4000만원으로 전년 동기 대비 흑자전환했다고 15일 공시했다. 같은 기간 매출액은 149억8000만원으로 전년 대비 198.4% 증가했다. 박태진
3. 발행지 :이데일리
4. 날짜 :2020.06.05
[9]
1. 제목 :'나인테크' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 삼선전환도(양전환) 등의 특이사항이 발생했다. [그래프]나인테크 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.05.15
[10]
1. 제목 :[fnRASSI]나인테크, 6.87% 오르며 거래량 증가
2. 내용 :나인테크(267320)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 나인테크는 3일 연속 상승흐름을 보이며, 9시 31분 현재 6.87% 증가한 2,100원에 거래중이다. 외국인, 기관 모두 보유량 증가 (5일 누적) 최근 5일간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.14
[11]
1. 제목 :'나인테크' 10% 이상 상승, 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열 이 시간 차트의 흐름은 중기 추세상으로는 역배열 구간에 있지만 단기적으로는 정배열 구간에서 상승흐름을 이어왔다. 이 종목의 차트에서 최근에 주가 5MA 상향돌파... 
3. 발행지 :한국경제
4. 날짜 :2020.05.14
[12]
1. 제목 :[특징주] 2차전지·디스플레이 장비업체 나인테크, 상장 첫날 약세
2. 내용 :2차전지 및 디스플레이 부문 장비 제조업체 나인테크가 코스닥 상장 첫 날 약세를 보이고 있다. 22일 오전 10시40분 현재 나인테크는 시초가보다 280원(14.66%) 하락한 1,630원에 거래되고 있다. 이날 나인테크는 교보7호스팩과 합병해 코스닥에... 
3. 발행지 :서울경제
4. 날짜 :2020.04.29
[13]
1. 제목 :교보7호스팩, 박근노 외 4명으로 최대주주 변경
2. 내용 :교보7호스팩은 최대주주가 KB증권에서 박근노 외 4명으로 변경됐다고 9일 공시했다. 변경후 최대주주의 소유비율은 35.23%(1307만9904주)이다. 회사측은 “합병회사인 교보7호기업인수목적이 피합병회사인 나인테크를 흡수합병함에 따른... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.04.22
[14]
1. 제목 :[fnRASSI]교보7호스팩(267320) 15.02% 상승
2. 내용 :교보7호스팩(267320)은 현재 주가가 전일 대비 15.02% 상승한 1,915원 선에서 거래가 이루어지고 있다. 거래비중은 개인투자자가 가장 높아 최근 한달간 주체별 거래비중을 살펴보면 개인이 90.76%, 기관이 5.22%, 외국인은 2.15%를 기록했다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.09
[15]
1. 제목 :[fnRASSI]교보7호스팩, 상한가 기록
2. 내용 :교보7호스팩(267320)은 상한가를 기록하고 있다. 동종목은 현재 1,130원선에서 이루어지고 있다. 참고로 52주 최고가는 2,400원(20년 02월 17일), 최저가는 845원(20년 03월 19일)원이다. 최근 3일동안 평균 거래량은 47만 주이다. 이는 250일 일 평균... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.09
[16]
1. 제목 :교보7호스팩, 나인테크와 합병 승인…4월 22일 상장
2. 내용 :교보7호스팩은 3일 임시주주총회에서 나인테크와의 합병승인을 위한 안건이 승인됐다고 밝혔다. 이로써 나인테크는 내달 22일 코스닥 시장 상장할 전망이다. 회사 관계자는 "나인테크의 독보적인 기술력과 레퍼런스, 우호적인 전방시장 상황을... 
3. 발행지 :매일경제
4. 날짜 :2020.03.20
[17]
1. 제목 :[IPO 출사표]2차전지 소부장업체 나인테크 “사업 다각화해 지속 성장”
2. 내용 :오는 4월 코스닥 시장 상장을 추진 중인 나인테크가 2차 전지 검사 장비, 반도체 중고 생산 장비 개조 사업 등 사업 다각화를 통해 꾸준한 성장을 추구하겠다고 밝혔다. 나인테크는 2차 전지(전기를 충전해서 계속 쓸 수 있는 전지) 제조 장비를... 
3. 발행지 :이데일리
4. 날짜 :2020.03.03
[18]
1. 제목 :나인테크, 교보7호스팩과 합병상장 초읽기
2. 내용 :'교보제7호기업인수목적 주식회사'(교보7호스팩)는 주식회사 나인테크와의 합병상장을 위해 제출된 증권신고서의 효력이 발생됐다고 20일 밝혔다. 오는 3월 주주총회에서 합병승인이 가결되면 4월 코스닥에 상장한다. 피합병법인인 나인테크는... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.24
[19]
1. 제목 :교보7호스팩, 3월 23일 정기주총 개최
2. 내용 :교보7호스팩(267320)은 오는 3월 23일 서울 영등포구 여의도동 교보증권에서 정기 주주총회를 개최한다고 17일 공시했다. 주총 안건은 지난해 재무제표 및 이사·감사의 보수 한도액 승인 건 등이다. 박종오
3. 발행지 :이데일리
4. 날짜 :2020.01.20
[20]
1. 제목 :금감원, 교보7호스팩 합병 증권신고서 정정신고 요구
2. 내용 :금융감독원은 지난달 20일 제출된 교보7호스팩(SPAC·기업인수목적회사)을 심사한 결과, 합병 증권신고서의 정정신고서 제출을 요구했다고 2일 공시했다. 금감원은 교보7호스팩이 제출한 신고서에 대해 △증권신고서의 형식을 제대로 갖추지 않았거나... 
3. 발행지 :머니투데이
4. 날짜 :2020.01.17
