[1]
1. 제목 :[공시＋]크리스탈신소재, 2분기 영업익 99억원…전년比 29%↑
2. 내용 :크리스탈신소재는 2분기 연결 기준 영업이익이 전년 대비 28.7% 증가한 98억6064만원이라고 31일 반기보고서를 통해 공시했다. 같은 기간 매출액과 당기순이익은 전년보다 각각 18.8%, 22.5% 늘어난 260억6424만원, 77억9552만원을 기록했다. 위안화... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.31
[2]
1. 제목 :크리스탈신소재, 검색 상위 랭킹... 주가 -1.97%
2. 내용 :크리스탈신소재가 최근 한달 중 5일 동안 검색 상위 종목에 랭킹되었다. 크리스탈신소재는 8일 오후 1시 30분 현재 전일보다 1.97% 내린 1740원에 거래되고 있다. 이는 지난 6월 15일 대비 32.32% 상승한 수준이다. 크리스탈신소재는 합성운모를... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.08
[3]
1. 제목 :크리스탈신소재, 주가 1645원.. 전일대비 -1.2%
2. 내용 :크리스탈신소재가 최근 한달 중 4일 동안 검색 상위 종목에 랭킹되었다. 크리스탈신소재는 6일 오후 2시 31분 현재 전일보다 1.2% 내린 1645원에 거래되고 있다. 이는 지난 6월 15일 대비 25.1% 상승한 수준이다. 크리스탈신소재는 합성운모를... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.06
[4]
1. 제목 :크리스탈신소재, 투자자 검색 급증... 주가 1650원(-4.62%)
2. 내용 :합성운모를 생산하는 지주회사로 알려져 있는 최근 크리스탈신소재에 대한 검색 빈도가 급증했다. 2일 오전 10시 30분 현재 크리스탈신소재의 주가는 전일보다 4.62% 내린 1650원이고 거래량은 336만 696주로 5일 평균 거래량의 10.74% 수준이다. 지난... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.02
[5]
1. 제목 :크리스탈신소재, 검색 상위 랭킹... 주가 -0.86%
2. 내용 :크리스탈신소재가 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 크리스탈신소재는 1일 오후 1시 30분 현재 전일보다 0.86% 내린 1720원에 거래되고 있다. 이는 지난 6월 15일 대비 30.8% 상승한 수준이다. 크리스탈신소재는 합성운모를... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.01
[6]
1. 제목 :크리스탈신소재, 검색 상위 랭킹... 주가 -1.7%
2. 내용 :크리스탈신소재가 검색 상위 종목에 새롭게 등장했다. 크리스탈신소재는 30일 오후 2시 30분 현재 전일보다 1.7% 내린 1735원에 거래되고 있다. 이는 지난 6월 15일 대비 31.94% 상승한 수준이다. 크리스탈신소재는 합성운모를 생산하는 지주회사로... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.30
[7]
1. 제목 :크리스탈신소재, 그래핀 테마 상승세에 6.37% ↑
2. 내용 :30일 그래핀 테마가 전일 대비 3.05% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 크리스탈신소재가 전일 대비 6.37% 상승하며 급등하고 있다. 크리스탈신소재는 합성운모를 생산하는 지주회사로 알려져 있다. 그래핀 테마 주요 종목... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.30
[8]
1. 제목 :크리스탈신소재, 그래핀 강화 M&A에 310억 투자
2. 내용 :합성운모 생산 전문 크리스탈신소재(900250)는 신사업으로 추진 중인 그래핀 사업을 강화할 목적으로 이사회결의를 통해 지난 26일 2곳의 타법인 인수를 결정했다고 29일 밝혔다. 인수 회사는 장인가윤그래핀광촉매기술유한회사(이하 가윤그래핀)와... 
3. 발행지 :이데일리
4. 날짜 :2020.06.29
[9]
1. 제목 :크리스탈신소재, 그래핀 테마 상승세에 23.9% ↑
2. 내용 :29일 그래핀 테마가 전일 대비 3.22% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 크리스탈신소재가 전일 대비 23.9% 상승하며 급등하고 있다. 크리스탈신소재는 합성운모를 생산하는 지주회사로 알려져 있다. 그래핀 테마 주요 종목... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.29
[10]
1. 제목 :크리스탈신소재, 그래핀 소재 매출 본격화 달성
2. 내용 :크리스탈신소재가 그래핀 소재 매출 본격화를 이뤄냈다. 합성운모 생산 전문 차이나크리스탈신소재홀딩스는 그래핀 연구개발 및 생산 전문 자회사 '장쑤탄구얼웨이스지에과기유한공사'(탄구얼웨이)의 제품인 그래핀 소재에 대해 협력사... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.03
[11]
1. 제목 :크리스탈신소재, 1Q 영업이익 41억원…전년比 4%↑
2. 내용 :합성운모 생산 전문 차이나크리스탈신소재홀딩스(이하 크리스탈신소재(900250))가 올해 1분기 양호한 실적을 기록한 것으로 나타났다. 크리스탈신소재는 29일 공시를 통해 1분기 연결기준 영업이익이 41억3471만원으로 전년 동기 대비 3.97... 
3. 발행지 :이데일리
4. 날짜 :2020.05.29
[12]
1. 제목 :크리스탈신소재 주총서 반대표 던진 산은…中 임원진 선임 모두 부결
2. 내용 :코스닥 상장 중국기업 크리스탈신소재의 정기 주주총회에서 2대 주주인 KDB산업은행이 반대표를 던졌다. 회사 측이 선임하려던 중국 임원진 선임 불발은 물론, 이사 보수한도도 승인하지 못해 임원진들이 당분간 무급으로 근무를 해야할 처지에... 
3. 발행지 :매일경제
4. 날짜 :2020.04.23
[13]
1. 제목 :거래소, 크리스탈신소재에 시황변동 조회공시 요구
2. 내용 :한국거래소는 22일 크리스탈신소재(900250)에 현저한 시황변동 관련 조회공시를 요구했다. 답변 시한은 다음날 18시까지다. 전재욱
3. 발행지 :이데일리
4. 날짜 :2020.04.22
[14]
1. 제목 :크리스탈신소재, 적정 의견 감사보고서 기한내 제출
2. 내용 :합성운모 생산 전문 차이나크리스탈신소재홀딩스(이하 크리스탈신소재(900250))가 신종 코로나 바이러스 감염증(코로나19) 사태에도 적정 의견 감사보고서 제출을 제때 완료하고, 지난해 실적을 발표했다. 크리스탈신소재는 지난해 연결기준... 
3. 발행지 :이데일리
4. 날짜 :2020.04.16
[15]
1. 제목 :크리스탈신소재, 화상 회의로 주주총회 실시…전자투표 시행
2. 내용 :합성운모 생산 전문 기업 차이나크리스탈신소재홀딩스는 오는 22일 실시 예정인 제8기 정기주주총회를 온라인 화상 회의로 진행할 계획이라고 8일 밝혔다. 크리스탈신소재는 최근 코로나19 사태로 인해 중국 본사 임직원의 방한이 어려워 이번... 
3. 발행지 :매일경제
4. 날짜 :2020.04.08
[16]
1. 제목 :크리스탈신소재, 한국 스마트나노와 그래핀 사업 협력 파트너십 체결
2. 내용 :합성운모 생산 전문기업 차이나크리스탈신소재홀딩스는 지난 18일 한국의 나노소재 연구개발 전문기업 스마트나노와 그래핀 사업 협력을 위한 파트너십을 체결했다고 19일 밝혔다. 양사는 나노 그래핀 소재 사업과 관련해 '기술제휴, 사업제휴... 
3. 발행지 :매일경제
4. 날짜 :2019.12.19
[17]
1. 제목 :크리스탈신소재, 최대주주 지분 200만주 블록딜 처분
2. 내용 :합성운모 생산 전문 기업인 크리스탈신소재(900250)는 최대주주인 다이중치우 씨가 채무 상환을 위해 보유하고 있던 주식 200만주를 시간외 대량매매(블록딜) 방식으로 처분했다고 16일 밝혔다. 다이중치우 씨는 크리스탈신소재의 주요 영업 자회사인... 
3. 발행지 :이데일리
4. 날짜 :2019.12.16
[18]
1. 제목 :크리스탈신소재, 자회사에 253억원 금전대여…"그래핀 사업 강화"
2. 내용 :합성운모 생산 전문 차이나크리스탈신소재홀딩스가 그래핀 사업을 강화할 목적으로 영업 자회사 장인유자주광운모유한공사를 통해 그래핀 분야 자회사 장쑤탄구얼웨이스지에과기유한공사(탄구얼웨이)에 1억5000만위안(약 253억원)의 금전대여를... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.12.10
[19]
1. 제목 :크리스탈신소재, 그래핀 소재 내절단 안전장갑 양산기술 개발 성공
2. 내용 :합성운모 생산 전문기업 차이나크리스탈신소재홀딩스는 최근 신사업으로 추진 중인 그래핀 사업 부문을 통해 '그래핀 소재의 내절단 안전장갑' 양산기술 개발에 성공했다고 9일 밝혔다. 크리스탈신소재는 최근 그래핀 연구개발 및 생산 전문... 
3. 발행지 :매일경제
4. 날짜 :2019.12.09
[20]
1. 제목 :'크리스탈신소재' 15% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 일봉 차트의 모습은 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. [그래프]크리스탈신소재 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매수... 
3. 발행지 :한국경제
4. 날짜 :2019.12.09
