[1]
1. 제목 :골드퍼시픽-에이피알지, 코로나19 치료제 인도 임상 원료의약품 생산완료 
2. 내용 :골드퍼시픽 자회사인 에이피알지가 코로나19 치료제 인도 등 해외 임상을 진행하기 위한 원료의약품 생산을 불과 한 달여 만에 마치고 본격 임상 준비를 앞두고 있다. 에이피알지는 신종 코로나바이러스 감염증 (코로나19) 치료제 후보물질... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :장마감
[2]
1. 제목 :골드퍼시픽-에이피알지, 코로나19 치료제 임상1상 원료의약품 계약…인도 임상 연내 착수
2. 내용 :골드퍼시픽 자회사 에이피알지가 코로나19 치료제 해외 임상 진행을 위한 원료의약품 생산 계약을 체결했다. 이번 계약은 최근 인도 '중앙의약품 표준관리국'으로부터 승인받은 임상1상 진행을 위한 것으로 제넨셀은 10월 중으로 원료의약품 생산을... 
3. 발행지 :매일경제
4. 날짜 :2020.10.30
[3]
1. 제목 :골드퍼시픽, 100억원 규모 유상증자 결정
2. 내용 :골드퍼시픽(038530)은 운영자금을 위해 카이드투자조합을 대상으로 약 100억원 규모의 제3자배정 유상증자를 결정했다고 12일 공시했다. 이에 따라 보통주 604만6000주가 새로 발행되며, 신주의 발행가액은 주당 1654원이다. 납입일은 오는... 
3. 발행지 :이데일리
4. 날짜 :2020.10.16
[4]
1. 제목 :[특징주]골드퍼시픽, 렘데시비르 대비 50배 효능 코로나19 치료제 해외 진출 기대
2. 내용 :골드퍼시픽 주가가 연일 강세다. 자회사 에이피알지가 인도에서 신종 코로나바이러스 감염증(코로나19) 치료제 임상 1상 시험을 승인받았다는 소식이 주가에 영향을 준 것으로 보인다. 골드퍼시픽은 12일 오전 10시49분 기준 전거래일 대비 13.60... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.12
[5]
1. 제목 :[특징주]골드퍼시픽, 상한가…코로나19 치료제 인도 임상 1상 승인
2. 내용 :골드퍼시픽(038530)이 가격제한 폭까지 뛰었다. 자회사인 에이피알지가 인도에서 신종 코로나바이러스 감염증(코로나19) 치료제 임상 1상 시험을 승인받아 코로나 치료제 해외 진출을 본격화한다는 소식이 긍정적 영향을 미친 것으로 풀이된다. 8일... 
3. 발행지 :이데일리
4. 날짜 :2020.10.12
[6]
1. 제목 :골드퍼시픽, 조정영 대표이사 체제로 변경
2. 내용 :골드퍼시픽(038530)은 유경재 대표이사가 일신상의 사유로 인해 사임함에 따라 조정영 대표이사를 신규 선임했다고 1일 공시했다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.10.08
[7]
1. 제목 :골드퍼시픽 "에이피알지, 코로나19 치료제 개발 컨소시엄 구성 ‘임상1상 연내 완료'"
2. 내용 :골드퍼시픽 자회사 에이피알지는 ‘신종 코로나바이러스 감염증(코로나19) 치료제 개발 컨소시엄’ 협약식을 개최했다고 5일 밝혔다. 이번 컨소시엄은 에이피알지와 제넨셀, 한국파마, 한국의약연구소, 경희대학교가 참여했으며 천연물신약... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.01
[8]
1. 제목 :골드퍼시픽-에이피알지, `코로나19 치료제` 기술이전 계약
2. 내용 :천연물 기반 토종 코로나19 치료제 임상 박차 中 정부 관심으로 글로벌 임상 가능성↑ 골드퍼시픽 관계사 '에이피알지'까 강세찬 교수 연구팀과 코로나 19 치료제 'APRG64'의 기술 이전계약을 체결했다. 에이피알지는 이번 라이선스 계약을 시작으로... 
3. 발행지 :매일경제
4. 날짜 :2020.08.05
[9]
1. 제목 :골드퍼시픽, 中 시진핑 코로나19 치료제 개발 정책 수혜 기대감 '강세'
2. 내용 :[[특징주]] 골드퍼시픽이 경희대 바이오메디컬 연구센터장 강세찬 교수 연구팀과 진행 중인 코로나19 치료제 개발에 중국 상무부 투자촉진국에서도 투자 관심을 보였다는 소식에 강세다. 15일 오후2시3분 현재 골드퍼시픽은 전일대비 9.25% 오른... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.04
[10]
1. 제목 :'골드퍼시픽' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 8.1만주를 순매수했고, 개인들도 856.9만주를 순매수했다. 하지만 그동안 기관의 순매매량은 변동이 없다. 같은 기간 개인의 거래 비중이 87.2%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.07.14
[11]
1. 제목 :골드퍼시픽, 검색 상위 랭킹... 주가 -9.06%
2. 내용 :골드퍼시픽이 최근 한달 중 4일 동안 검색 상위 종목에 랭킹되었다. 골드퍼시픽은 10일 오전 9시 30분 현재 전일보다 9.06% 내린 1505원에 거래되고 있다. 이는 지난 6월 12일 대비 22.62% 하락한 수준이다. 골드퍼시픽은 모바일 및 휴대용 X-ray유통... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.14
[12]
1. 제목 :[특징주]골드퍼시픽, 렘데시비르 50배 효능…코로나19 치료제 개발 '급등'
2. 내용 :골드퍼시픽이 강세다. '렘데시비르' 보다 50배 이상의 치료 효능을 지닌 신종 코로나바이러스감염증(코로나19) 치료제 개발을 본격화한다는 소식이 영향을 끼친 것으로 보인다. 골드퍼시픽은 9일 오전 11시5분 기준 전거래일 대비 21.53%(295원)... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.10
[13]
1. 제목 :[fnRASSI]골드퍼시픽(038530) 현재 +18.98%
2. 내용 :현재 골드퍼시픽(038530)은 전일대비 18.98% 상승하여 1,630원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.96 0.16 자기자본증가율 -0.63 안정성 부채비율 414.56 2.5 유동비율 48.78 이익안정성 5 수익성 ROA -57.15 0.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.09
[14]
1. 제목 :[fnRASSI]골드퍼시픽(038530) 전일대비 10.12% 상승
2. 내용 :골드퍼시픽(038530)은 현재 주가가 전일 대비 10.12% 상승한 1,360원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.96 0.16 자기자본증가율 -0.63 안정성 부채비율 414.56 2.5 유동비율 48.78 이익안정성 5 수익성 ROA... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.09
[15]
1. 제목 :'골드퍼시픽' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 단기급락 후 5MA 상향돌파... 
3. 발행지 :한국경제
4. 날짜 :2020.07.06
[16]
1. 제목 :[fnRASSI]골드퍼시픽(038530) 현재 11.79% ↑
2. 내용 :골드퍼시픽(038530)은 현재 주가가 전일 대비 11.79% 상승한 1,280원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.96 0.16 자기자본증가율 -0.63 안정성 부채비율 414.56 2.5 유동비율 48.78 이익안정성 5 수익성 ROA... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.03
[17]
1. 제목 :골드퍼시픽, 검색 상위 랭킹... 주가 -1.6%
2. 내용 :골드퍼시픽이 최근 한달 중 3일 동안 검색 상위 종목에 랭킹되었다. 골드퍼시픽은 23일 오후 12시 30분 현재 전일보다 1.6% 내린 1230원에 거래되고 있다. 이는 지난 5월 26일 대비 46.64% 하락한 수준이다. 골드퍼시픽은 모바일 및 휴대용 X-ray유통... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.03
[18]
1. 제목 :골드퍼시픽, 커뮤니티 활발... 주가 8.41%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 골드퍼시픽에 대한 게시물이 급증하고 있는 가운데, 오늘 외국인은 1만 9000주 순매도 하는 것으로 잠정 집계되고 있다. 골드퍼시픽은 모바일 및 휴대용 X-ray유통, 반도체 설계업체로 알려져 있다. 22일... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.23
[19]
1. 제목 :'골드퍼시픽' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 추세선으로 보면 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. [그래프]골드퍼시픽 차트 분석 ◆ 기업개요 골드퍼시픽은 모바일 및 휴대용 X-ray유통... 
3. 발행지 :한국경제
4. 날짜 :2020.06.22
[20]
1. 제목 :골드퍼시픽, 주가 1140원.. 전일대비 -9.16%
2. 내용 :골드퍼시픽이 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 골드퍼시픽은 19일 오후 2시 32분 현재 전일보다 9.16% 내린 1140원에 거래되고 있다. 이는 지난 5월 22일 대비 53.47% 하락한 수준이다. 골드퍼시픽은 모바일 및 휴대용 X-ray유통... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.22
