[1]
1. 제목 :[공시] 오가닉티코스메틱, 화장품 기업 지분인수 결정
2. 내용 :오가닉티코스메틱은 27일 이사회 결의를 통한 신주 발행과 현금출자 방식으로 중국홍콩화장품기업 'Tiantian Aomei Technology Holding Limited'의 지분 29.05%의 인수를 결정했다고 28일 공시했다. Tiantian Aomei Technology Holding Limited는 홍콩에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.28
[2]
1. 제목 :차이정왕 오가닉티코스메틱 대표, 2대 주주의 지분 공동보유 계약체결
2. 내용 :차이정왕 대표와 홍콩계 `SANSAGE 캐피탈` 지분 공유 오가닉티코스메틱은 최대주주 차이정왕 대표가 2대주주인 홍콩계 금융사 'SANSAGE 캐피탈'과 지분 공동보유 계약을 체결했다고 16일 밝혔다. 현재 차이정왕 대표와 2대 주주인 SANSAGE 캐피탈은 각각... 
3. 발행지 :매일경제
4. 날짜 :2020.09.16
[3]
1. 제목 :오가닉티코스메틱 “반기보고서 지연제출 제재 면제 심사 신청”
2. 내용 :오가닉티코스메틱(900300)은 주요 종속회사가 중국에 소재해 ‘코로나19’의 영향으로 이동제한 등 업무 수행에 어려움을 겪고 있다며 금융감독원에 2020년 회계연도 반기보고서 지연 제출에 대한 제재 면제 심사를 신청했다고 24일 공시했다.... 
3. 발행지 :이데일리
4. 날짜 :2020.07.24
[4]
1. 제목 :오가닉티코스메틱, 온라인 유통사업 개시
2. 내용 :오가닉티코스메틱은 온라인 유통 사업을 개시했다고 6일 밝혔다. 회사 측에 따르면 지난 1일 정부의 승인을 받아 운영을 시작한 온라인 유통 법인의 사업은 이달 중순부터 본격화될 전망이다. 신설 온라인 유통 법인은 오가닉티코스메틱의 자회사인... 
3. 발행지 :매일경제
4. 날짜 :2020.07.06
[5]
1. 제목 :오가닉티코스메틱 "신규 투자자 모두 홍콩계…사업 파트너로 기대"
2. 내용 :오가닉티코스메틱이 주주들에게 대주주이자 대표이사의 블록딜(시간외 대량매매) 논란과 최근 유상증자·CB발행, 실적 하락 원인 등에 대한 입장을 밝혔다. 오가닉티코스메틱의 한국 IR대행사인 밸류C&I는 지난 15일 오후 오가닉티코스메틱의 한국... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.16
[6]
1. 제목 :[fn마켓워치] 오가닉티코스메틱, 석연치 않은 대규모 자금조달
2. 내용 :코스닥 상장사 오가닉티코스메틱이 대규모 자금조달 과정에서 대주주 변경 가능성 등 의문점을 남기고 있다. 오가닉티코스메틱은 주주권 강화를 강조하며 한국 증시에 입성했으나 일련의 블록딜 이후 한국 소통채널 및 주주들과의 대화에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.29
[7]
1. 제목 :'모르쇠' 일관 오가닉티코스메틱 주총에 주주들 분통
2. 내용 :중국계 코스닥 상장사 오가닉티코스메틱이 무성의한 주주 대응으로 원성을 사고 있다. 코로나19 사태를 이유로 정기주주총회에 본사 관계자가 한 명도 참석하지 않고, 원격 화상회의도 거부했다. 28일 금융투자업계에 따르면 오가닉티코스메틱은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.28
[8]
1. 제목 :[특징주] 오가닉티코스메틱, 대규모 자금조달 소식에 강세
2. 내용 :오가닉티코스메틱이 대규모 자금조달 소식에 강세다. 27일 오전 9시 5분 현재 오가닉티코스메틱은 전 거래일 대비 160원(13.79%) 오른 1320원에 거래되고 있다. 오가닉티코스메틱은 지난 24일 운영자금 조달을 위해 247억원 규모의 전환사채 발행을... 
3. 발행지 :매일경제
4. 날짜 :2020.04.27
[9]
1. 제목 :오가닉티코스메틱 "의료용 KN95 마스크로 사업 영역 확대"
2. 내용 :오가닉티코스메틱은 일회용 의료 마스크 생산에 이어 의료용 KN95 마스크로 제품 영역을 확대한다고 23일 밝혔다. 회사 측에 따르면 오가닉티코스메틱은 이달 초 남평시 지방정부가 운영하는 회사로부터 의료용 KN95 마스크의 주문을 접수... 
3. 발행지 :매일경제
4. 날짜 :2020.04.23
[10]
1. 제목 :오가닉티코스메틱, 의료용 마스크 사업 진출
2. 내용 :중국에 기반을 둔 오가닉티코스메틱(900300)이 의료용 마스크 사업에 진출했다. 오가닉티코스메틱은 최근 6개 전자동 라인의 설치를 완료하고 지난 7일부터 의료용 마스크 생산에 돌입했다고 8일 밝혔다.(사진=오가닉티코스메틱)이 회사는 최근 발 빠른... 
3. 발행지 :이데일리
4. 날짜 :2020.04.08
[11]
1. 제목 :모범생 자처했던 오가닉티코스메틱, 불량중국株 전철 밟나
2. 내용 :중국계 코스닥 상장사 오가닉티코스메틱이 주주들의 소통 요구에 묵묵부답으로 일관하고 있다. 기업설명회(IR) 등을 위해 마련한 한국사무소는 축소·이전과 함께 책임자가 자리를 비운지 오래고, 대주주이자 대표이사의 대규모 블록딜(시간외... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.12
[12]
1. 제목 :[fnRASSI]오가닉티코스메틱(900300) 12.12% 상승
2. 내용 :현재 오가닉티코스메틱(900300)은 전일대비 12.12% 상승하여 1,480원 선에서 거래가 이루어지고 있다. 거래비중은 개인투자자가 가장 높아 최근 한달간 주체별 거래비중을 살펴보면 개인이 92.37%, 외국인이 5.12%, 기관은 0.07%를 기록했다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.18
[13]
1. 제목 :차이정왕 오가닉티코스메틱 대표, 대규모 블록딜로 주가 급락 방관
2. 내용 :오가닉티코스메틱의 대표이사이자 대주주가 주가 하락에도 아랑곳 않고 주식을 현금화해 빈축을 사고 있다. 회사 주가가 공모가를 크게 밑돌고 있으나 보호예수가 끝나자마자 지분을 정리하며 하락을 부추기는 모양새다. 오가닉티코스메틱은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.12
[14]
1. 제목 :[특징주]오가닉티코스메틱, 소독용 물티슈 판매량 증가에 강세
2. 내용 :오가닉티코스메틱(900300)이 중국 우한발 신종 코로나바이러스 확산에 따라 소독용 물티슈 주문이 폭주하고 있다는 소식에 상승세다. 마켓포인트에 따르면 10일 오후 1시 49분 현재 오가닉티코스메틱 주가는 전일 대비 4.68% 오른 1455원을 기록... 
3. 발행지 :이데일리
4. 날짜 :2020.02.10
[15]
1. 제목 :[특징주]오가닉티코스메틱, 손세정제 생산 영향에 이틀 연속 ‘껑충’
2. 내용 :중국에서 바디워시·로션 등 피부 관리 및 세척 제품을 생산해 판매하는 코스닥 상장사 오가닉티코스메틱(900300) 주가가 이틀 연속 급등하고 있다. 신종 코로나바이러스 감염증(우한 폐렴) 확산에 따라 손 세정제 수요가 늘면서 이 회사가 수혜... 
3. 발행지 :이데일리
4. 날짜 :2020.02.06
[16]
1. 제목 :오가닉티코스메틱, '티베이비' 손세정제 매출 폭증
2. 내용 :코스닥 상장사 오가닉티코스메틱은 신종 코로나바이러스 감염증으로 인해 자사 손 세정제 매출이 빠르게 증가하고 있다고 3일 밝혔다. 회사 측에 따르면 오가닉티코스메틱의 지난해 손 세정제 연간 매출액은 약 3400만위안(한화 약 58억원)을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.03
[17]
1. 제목 :오가닉티코스메틱, 최대주주가 지분 7.02% 시간외매매
2. 내용 :오가닉티코스메틱은 최대주주 차이정왕 대표이사가 보통주 400만주 시간 외 매매해 지분율이 7.02%포인트 감소한 24.43%가 됐다고 21일 공시했다. 백지수 기자
3. 발행지 :머니투데이
4. 날짜 :2020.01.21
[18]
1. 제목 :오가닉티코스메틱 "지연된 배당금 오는 6일 지급"
2. 내용 :오가닉티코스메틱은 그동안 지연됐던 2018사업연도 배당을 오는 6일 지급한다고 3일 밝혔다. 회사는 중국 국외 송금 제한 문제로 지난해 배당금 지급에 차질이 생기자 8월 말 공시를 통해 배당금 지급 기한을 올해 12월 말로 연장한 바 있다. 회사... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.12.03
[19]
1. 제목 :오가닉티코스메틱, 3분기 역대 최고매출 기록
2. 내용 :오가닉티코스메틱은 3·4분기 매출액 5억2000만 위안(약 880억원)을 기록하며 지난 2·4분기에 이어 최고기록을 경신했다고 29일 밝혔다. 3·4분기 누적 매출액은 13억7000만 위안(2317억원)을 기록했다. 이는 전년 동기 대비 26.1% 증가한 수치다. 3·4분기... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.29
[20]
1. 제목 :'오가닉티코스메틱' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]오가닉티코스메틱 차트 분석 ◆ 기업개요 오가닉티코스메틱은 유아용 화장품 전문업체를... 
3. 발행지 :한국경제
4. 날짜 :2019.11.08
