[1]
1. 제목 :[특징주] 다이노나 덕분에 금호에이치티·에스맥 강세
2. 내용 :코넥스 상장사 다이노나의 신약 개발 임상 관련 소식에 27일 오후 모기업 에스맥이 강세다. 다이노나와 합병 추진을 공시한 금호에이치티(214330)는 상한가를 기록했다. 이날 오후 1시 55분 기준 에스맥은 전 거래일보다 18% 오른 2,360원에... 
3. 발행지 :서울경제
4. 날짜 :2020.08.27
[2]
1. 제목 :[특징주]에스맥·금호에이치티, 다이노나 임상 1상 승인에 강세
2. 내용 :에스맥과 금호에이치티가 총 지분 43.14%를 보유하고 있는 다이노나의 항체신약 'DNP002' 임상 1상 승인 소식에 나란히 강세다. 27일 오전 10시21분 현재 에스맥과 금호에이치티는 전 거래일 대비 각각 10.75%(215원), 7.86%(240원) 상승한 2215원... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.27
[3]
1. 제목 :녹십자 시노펙스 에스맥 등…혈장치료제 관련주 관심 집중
2. 내용 :국내 혈장치료제 관련주에 대한 관심이 높아지고 있다. 혈장치료는 환잔의 혈장 에 있는 항체를 다른 환자에게 주입해 치료 효과를 높이는 시술이다. 미국 식품의약국(FDA)는 23일(현지 시각) 신종 코로나바이러스 감염증(코로나19) 혈장치료제의 긴급... 
3. 발행지 :한국경제
4. 날짜 :2020.08.24
[4]
1. 제목 :에스맥, 美 코로나19 혈장 치료 효과 기대에 기술 부각 '강세'
2. 내용 :[[특징주]] 에스맥이 코로나19 혈장치료제 개발 기대감에 강세다. 18일 오전9시55분 현재 에스맥은 전일대비 6.19% 상승한 1545원에 거래 중이다. 이날 상승세는 수도권의 코로나19 확진자 확산으로 2차 대유행의 우려가 높아지는 가운데, 미국의... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.18
[5]
1. 제목 :에스맥, 2Q 영업익 92.6%↑ "하반기 화웨이 폴드블폰 효과 기대"
2. 내용 :에스맥이 코로나19 여파에도 1분기에 이어 2분기 어닝서프라이즈를 달성했다. 에스맥은 2분기 연결기준 영업이익이 전년동기대비 92.6% 증가한 77억원을 기록했다고 14일 공시했다. 같은 기간 매출액과 순이익도 777억원과 267억원을 기록해 각각 78.3... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.14
[6]
1. 제목 :에스맥 자회사 다이노나, 화일약품 지분 10% 인수
2. 내용 :에스맥은 자회사 다이노나가 경영참여 목적으로 200억원을 투입해 화일약품 유상증자에 참여한다고 31일 밝혔다. 다이노나의 최대주주는 24.74% 지분을 보유한 에스맥이다. 2대 주주는 19.00%를 보유한 금호에이치티다. 유상증자 납입일은 온 9월29일로... 
3. 발행지 :한국경제
4. 날짜 :2020.07.31
[7]
1. 제목 :에스맥, 외국인 15만 4479주 순매수… 주가 -2.46%
2. 내용 :에스맥이 최근 한달 중 12일 동안 검색 상위 종목에 랭킹되었다. 에스맥은 15일 오후 12시 30분 현재 전일보다 2.46% 내린 1385원에 거래되고 있다. 이는 지난 6월 19일 대비 8.2% 상승한 수준이다. 에스맥은 휴대폰용 터치스크린 모듈 생산업체로... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.15
[8]
1. 제목 :에스맥, 개인 투자자 관심 집중... 주가 2.08%...
2. 내용 :휴대폰용 터치스크린 모듈 생산업체로 알려져 있는 최근 에스맥에 대한 검색 빈도가 급증했다. 14일 오후 12시 30분 현재 에스맥의 주가는 전일보다 2.08% 오른 1470원이고 거래량은 4556만 1954주로 5일 평균 거래량의 113.47% 수준이다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.14
[9]
1. 제목 :에스맥, 검색 상위 랭킹... 주가 13.06%
2. 내용 :에스맥이 최근 한달 중 10일 동안 검색 상위 종목에 랭킹되었다. 에스맥은 13일 오후 1시 30분 현재 전일보다 13.06% 오른 1515원에 거래되고 있다. 이는 지난 6월 15일 대비 21.69% 상승한 수준이다. 에스맥은 휴대폰용 터치스크린 모듈 생산업체로... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.13
[10]
1. 제목 :[특징주] 시노펙스·에스맥 등 코로나19 `혈장치료제` 관련주 강세
2. 내용 :중앙방역대책본부이 코로나19 혈장치료제에 대한 임상시험 추진 소식에 관련주들이 강세를 보이고 있다. 13일 오전 9시 36분 현재 시노펙스는 전 거래일 대비 355원(11.51%) 오른 3440원에 거래되고 있다. 같은 시간 에스맥은 90원(6.72%) 오른 1430원에... 
3. 발행지 :매일경제
4. 날짜 :2020.07.13
[11]
1. 제목 :에스맥, 외국인 91만 390주 순매도… 주가 -2.17%
2. 내용 :에스맥이 최근 한달 중 9일 동안 검색 상위 종목에 랭킹되었다. 에스맥은 10일 오전 10시 30분 현재 전일보다 2.17% 내린 1350원에 거래되고 있다. 이는 지난 6월 15일 대비 8.43% 상승한 수준이다. 에스맥은 휴대폰용 터치스크린 모듈 생산업체로... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.10
[12]
1. 제목 :금호에이치티∙에스맥, 다이노나 지분 추가 확대 "바이오 사업 탄력 기대"
2. 내용 :금호에이치티는 모회사 에스맥과 함께 다이노나 유상증자에 참여해 본격적으로 바이오 사업 투자를 확대한다고 9일 밝혔다. 금호에이치티는 모회사 에스맥과 함께 다이노나의 150억원 규모 제 3자 배정 유상증자에 참여한다. 총 발행신주는... 
3. 발행지 :머니투데이
4. 날짜 :2020.07.09
[13]
1. 제목 :에스맥, 외국인 5만 6996주 순매수… 주가 0.0%
2. 내용 :에스맥이 최근 한달 중 10일 동안 검색 상위 종목에 랭킹되었다. 에스맥은 3일 오후 1시 30분 현재 전일과 같은 1335원에 거래되고 있다. 이는 지난 6월 9일 대비 9.49% 하락한 수준이다. 에스맥은 휴대폰용 터치스크린 모듈 생산업체로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.03
[14]
1. 제목 :에스맥, 검색 상위 랭킹... 주가 -0.72%
2. 내용 :에스맥이 최근 한달 중 11일 동안 검색 상위 종목에 랭킹되었다. 에스맥은 30일 오전 10시 30분 현재 전일보다 0.72% 내린 1370원에 거래되고 있다. 이는 지난 6월 15일 대비 10.04% 상승한 수준이다. 에스맥은 휴대폰용 터치스크린 모듈 생산업체로... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.30
[15]
1. 제목 :에스맥, 투자자 검색 급증... 주가 1400원(2.19%)
2. 내용 :휴대폰용 터치스크린 모듈 생산업체로 알려져 있는 최근 에스맥에 대한 검색 빈도가 급증했다. 29일 오전 9시 30분 현재 에스맥의 주가는 전일보다 2.19% 오른 1400원이고 거래량은 368만 4564주로 5일 평균 거래량의 9.32% 수준이다. 지난 6월 23일... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.29
[16]
1. 제목 :에스맥, 개인 투자자 관심 집중... 주가 1.48%...
2. 내용 :휴대폰용 터치스크린 모듈 생산업체로 알려져 있는 최근 에스맥에 대한 검색 빈도가 급증했다. 26일 오전 9시 30분 현재 에스맥의 주가는 전일보다 1.48% 오른 1375원이고 거래량은 276만 6994주로 5일 평균 거래량의 7.4% 수준이다. 지난 6월 23일... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.26
[17]
1. 제목 :에스맥, 주가 1380원.. 전일대비 1.85%
2. 내용 :에스맥이 최근 한달 중 10일 동안 검색 상위 종목에 랭킹되었다. 에스맥은 25일 오전 9시 30분 현재 전일보다 1.85% 오른 1380원에 거래되고 있다. 이는 지난 6월 15일 대비 10.84% 상승한 수준이다. 에스맥은 휴대폰용 터치스크린 모듈 생산업체로... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.25
[18]
1. 제목 :에스맥, 개인 투자자 관심 집중... 주가 -1.81%...
2. 내용 :휴대폰용 터치스크린 모듈 생산업체로 알려져 있는 최근 에스맥에 대한 검색 빈도가 급증했다. 24일 오전 10시 30분 현재 에스맥의 주가는 전일보다 1.81% 내린 1360원이고 거래량은 840만 7710주로 5일 평균 거래량의 26.44% 수준이다. 오늘 외국인은... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.24
[19]
1. 제목 :에스맥 "자회사, 항체신약 고형암 임상1상 신청…코로나 치료제도 순항"
2. 내용 :에스맥은 자회사 다이노나가 항체신약 ‘DNP002’의 고형암 대상 임상1상 IND(임상시험계획)를 식품의약품안전처에 신청했다고 23일 밝혔다. DNP002는 고형암에 과발현되는 CAECAM6 타깃 인간화 항체로 2018년 10월 국가항암신약개발사업단의 공동개발... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.23
[20]
1. 제목 :[fnRASSI]에스맥(097780) 전일대비 13.41% 상승
2. 내용 :현재 에스맥(097780)은 전일대비 13.41% 상승하여 1,480원 선에서 거래가 이루어지고 있다. 주가등락폭이 너무 커 최근 한달간 에스맥의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 3.53%로 집계됐다. 동기간 일평균 주가변동률은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.23
