[1]
1. 제목 :우리바이오, 해양생물 활용한 건강기능식품 추진
2. 내용 :우리바이오(082850)는 전남바이오산업진흥원 해양바이오연구센터와 ‘해양생물유래 건강기능식품 소재 공동개발을 위한 업무 협약’을 체결했다고 17일 밝혔다. 이번 협약은 해양바이오센터가 보유한 다양한 연구 자료를 바탕으로 해양생물을... 
3. 발행지 :이데일리
4. 날짜 :장마감
[2]
1. 제목 :우리바이오, 해양바이오연구센터와 공동개발 업무협약
2. 내용 :건강기능식품 전문업체 우리바이오는 전남바이오산업진흥원 해양바이오연구센터와 '해양생물유래 건강기능식품 소재 공동개발을 위한 업무 협약'을 체결했다고 16일 밝혔다. 해양생물로 건강기능식품 소재를 공동 개발하기 위한 협력 관계를... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.17
[3]
1. 제목 :우리바이오, 동화약품 출신 이현용 연구소장 영입
2. 내용 :우리바이오(082850)는 동화약품 천연물 연구팀 출신 이현용 이사를 기업부설연구소 소장으로 영입했다고 1일 밝혔다. 이현용 신임 연구소장은 2003년 동화약품에 입사, 17년간 천연물 소재 탐색에서 원료 생약 표준화, 약효 평가 등 신약 개발 전 과정을... 
3. 발행지 :이데일리
4. 날짜 :2020.10.16
[4]
1. 제목 :우리바이오, 자사 브랜드 '솔루티오' '신비락525' 론칭
2. 내용 :우리바이오는 연구개발부터, 생산, 품질 관리까지 자체 기술력으로 개발한 멀티비타민 ‘솔루티오’, 복합유산균 ‘신비락525’ 등 자사 브랜드 제품 14종을 출시한다고 29일 밝혔다. 우리바이오는 SCI급 논문에 발표된 연구 내용을 기반으로 질환에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.01
[5]
1. 제목 :우리바이오, 발효기술 기능성 화장품 공동개발 업무협약
2. 내용 :우리바이오가 유산균 복합 발효 기술을 활용한 기능성 화장품 개발에 나선다. 우리바이오는 10일 가톨릭대 강진한 교수, 삼육대학 강진양 교수(위드바이오코스팜 대표)와 차세대 마이크로바이옴 제품 연구개발을 위한 업무협약을 체결했다고... 
3. 발행지 :머니투데이
4. 날짜 :2020.07.29
[6]
1. 제목 :'우리바이오' 10% 이상 상승, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 7.6만주를 순매도했고, 기관도 1.9만주를 순매도했지만, 개인은 오히려 15.3만주를 순매수했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 12.8... 
3. 발행지 :한국경제
4. 날짜 :2020.07.10
[7]
1. 제목 :'우리바이오' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]우리바이오 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로... 
3. 발행지 :한국경제
4. 날짜 :2020.07.06
[8]
1. 제목 :우리바이오, 건강기능식품 연질캡슐 공장 가동
2. 내용 :우리바이오 연질캡슐 제조라인 전경 (제공=우리바이오)[이데일리 강경래 기자] 우리바이오(082850)는 연질캡슐 공장을 구축, 양산에 착수했다고 27일 밝혔다. 우리바이오는 루테인과 오메가3 등 건강기능식품 시장에서 연일 증가하는 연질캡슐 수요에... 
3. 발행지 :이데일리
4. 날짜 :2020.04.28
[9]
1. 제목 :우리바이오, 이숭래 전 동화약품 대표 영입
2. 내용 :이숭래 우리바이오 신임 대표[이데일리 강경래 기자] 우리바이오(082850)가 바이오 사업을 강화하기 위해 이숭래 전 동화약품 대표를 새로운 수장으로 영입했다고 11일 밝혔다. 이숭래 신임 대표는 성균관대 국문과를 졸업하고 1982년... 
3. 발행지 :이데일리
4. 날짜 :2020.04.27
[10]
1. 제목 :[잠정실적]우리바이오, 3년 중 최고 영업이익 기록, 매출액은 직전 대비 -0.6%↓ (연결)
2. 내용 :◆ 작년 4Q 영업이익 105억원... 전년동기比 244%↑ 13일 우리바이오(082850)는 작년 4분기 연결기준 영업이익이 105억원을 기록해 전년 동기 대비 244% 늘어난 것으로 집계됐다고 공시했다. 같은 기간 매출액은 27% 늘어난 4621억원을 기록했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.03.11
[11]
1. 제목 :'우리바이오' 10% 이상 상승, 2019.3Q, 매출액 4,648억(+26.3%), 영업이익 100억(+32.7%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 4,648억(+26.3%), 영업이익 100억(+32.7%) 우리바이오의 2019년 3사분기 매출액은 4,648억으로 전년동기 대비 26.28% 상승했고, 영업이익은 100억으로 전년동기 대비 32.7% 증가했다. 이번 분기의 매출액은 지난 3년... 
3. 발행지 :한국경제
4. 날짜 :2020.02.13
[12]
1. 제목 :'우리바이오' 10% 이상 상승, 2019.3Q, 매출액 4,648억(+26.3%), 영업이익 100억(+32.7%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 4,648억(+26.3%), 영업이익 100억(+32.7%) 우리바이오의 2019년 3사분기 매출액은 4,648억으로 전년동기 대비 26.28% 상승했고, 영업이익은 100억으로 전년동기 대비 32.7% 증가했다. 이번 분기의 매출액은 지난 3년 중... 
3. 발행지 :한국경제
4. 날짜 :2020.02.13
[13]
1. 제목 :'우리바이오' 10% 이상 상승, 2019.3Q, 매출액 4,648억(+26.3%), 영업이익 100억(+32.7%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 4,648억(+26.3%), 영업이익 100억(+32.7%) 우리바이오의 2019년 3사분기 매출액은 4,648억으로 전년동기 대비 26.28% 상승했고, 영업이익은 100억으로 전년동기 대비 32.7% 증가했다. 이번 분기의 매출액은 지난 3년... 
3. 발행지 :한국경제
4. 날짜 :2020.01.14
[14]
1. 제목 :우리바이오, 건강기능식품 자가품질검사 승인
2. 내용 :우리바이오 품질분석실 내부 전경[이데일리 강경래 기자] 우리바이오(082850)는 식약처(식품의약품안전처)로부터 자가품질검사 시설에 대한 우수건강기능식품제조기준(GMP) 변경 신청 승인을 받았다고 18일 밝혔다. 자가품질검사 규정에 따르면... 
3. 발행지 :이데일리
4. 날짜 :2020.01.09
[15]
1. 제목 :우리바이오, 건강기능식품 자가품질검사 승인
2. 내용 :우리바이오는 식품의약품안전처로부터 자가품질검사 시설에 대한 우수건강기능식품제조기준(GMP) 변경 신청 승인을 받았다고 18일 밝혔다. 자가품질검사 규정에 따르면 건강기능식품 제조 기업은 ‘식품위생법’ 및 ‘건강기능식품에 관한 법률’... 
3. 발행지 :아시아경제
4. 날짜 :2019.12.18
[16]
1. 제목 :우리바이오, 건강기능식품 자가품질검사 승인
2. 내용 :우리바이오는 식약청(식품의약품안전처)으로부터 자가품질검사 시설에 대한 우수건강기능식품제조기준(GMP) 변경 신청 승인을 받았다고 18일 밝혔다. 자가품질검사 규정에 따르면 건강기능식품 제조 기업은 '식품위생법' 및 '건강기능식품에 관한... 
3. 발행지 :매일경제
4. 날짜 :2019.12.18
[17]
1. 제목 :'우리바이오' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 8.7만주를 순매수했고, 개인들도 20.4만주를 순매수했다. 하지만 기관은 27.3만주를 순매도했다. 같은 기간 개인의 거래비중이 95.4%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2019.12.18
[18]
1. 제목 :'우리바이오' 상한가↑ 도달, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 8.8만주를 순매수했고, 개인들도 24.9만주를 순매수했다. 하지만 기관은 22.6만주를 순매도했다. 같은 기간 이 종목의 거래 비중은 기관과 개인이 각각 10.0... 
3. 발행지 :한국경제
4. 날짜 :2019.11.25
[19]
1. 제목 :[fnRASSI]우리바이오(082850) 전일대비 10.03% 상승
2. 내용 :현재 우리바이오(082850)는 전일대비 10.03% 상승하여 1,020원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.14 1.69 자기자본증가율 -0.28 안정성 부채비율 434.25 3.06 유동비율 89.22 이익안정성 6.11 수익성 ROA -1.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.14
[20]
1. 제목 :'우리바이오' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]우리바이오 차트 분석 ◆ 기업개요 우리바이오는 FPCB 부품 및 LED 모듈 제조업체로 알려져... 
3. 발행지 :한국경제
4. 날짜 :2019.11.14
