[1]
1. 제목 :[fnRASSI]THE MIDONG, 2.64% 오르며 거래량 증가
2. 내용 :THE MIDONG(161570)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 THE MIDONG는 4일 연속 상승흐름을 보이며, 9시 55분 현재 2.64% 증가한 2,135원에 거래중이다. 퀀트 재무분석, 종합점수 8점으로 상승 지표 항목 값... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.21
[2]
1. 제목 :[fnRASSI]THE MIDONG, 6.28% 오르며 거래량 증가
2. 내용 :THE MIDONG(161570)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 THE MIDONG는 3일 연속 상승흐름을 보이며, 9시 31분 현재 6.28% 증가한 2,030원에 거래중이다. 퀀트 재무분석, 종합점수 4점으로 상승 지표 항목 값... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.17
[3]
1. 제목 :더 미동, 조회공시 답변서 "공시할 중요 정보 없다"
2. 내용 :THE MIDONG(161570)(더 미동)은 현저한 시황변동 관련 조회공시 답변에서 “공시할 중요 정보가 없다”고 6일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.01.06
[4]
1. 제목 :더 미동 "시황변동 관련 공시할 중요정보 없다"
2. 내용 :THE MIDONG이 6일 현저한 시황변동 관련 한국거래소의 조회공시 요구에 "공시할 중요 정보가 없다"고 답변공시했다. 고석용 기자 gohsyng@ ▶김건모, 강용석...오늘의 연예계 이슈
3. 발행지 :머니투데이
4. 날짜 :2020.01.06
[5]
1. 제목 :거래소, THE MIDONG에 주가 급등에 대한 조회공시 요구
2. 내용 :한국거래소 코스닥시장본부는 THe MIDONG에 대해 최근 현저한 시황변동(급등)에 대한 조회공시를 3일 요구했다. 답변 시한은 오는 6일 오후 6시까지다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.01.03
[6]
1. 제목 :㈜더미동, 신성델타테크㈜와 함께 루지카트 사업 진출
2. 내용 :차량용블랙박스 유라이브 (Urive)를 제조, 판매하는 코스닥 상장기업 ㈜더미동이 제조전문 기업 신성델타테크㈜와 루지카트 사업에 뛰어들었다. ㈜더미동은 지난 3월 신성델타테크㈜와 루지 공급계약을 체결한 후 1차분 1000대를 생산하였다고 27일... 
3. 발행지 :한국경제
4. 날짜 :2019.11.27
