[1]
1. 제목 :[코스닥 메모] (20일) 변경상장=마이크로텍→엔투텍(상호변경) 등
2. 내용 :◇변경상장=마이크로텍→엔투텍(상호변경) ◇유상기준일=전진바이오팜 ◇무상기준일=티로보틱스 ◇공모주청약=바이브컴퍼니(한국) 센코(한국)
3. 발행지 :한국경제
4. 날짜 :2020.10.20
[2]
1. 제목 :마이크로텍, 글로벌 마스크 시장 선점 본격화
2. 내용 :마이크로텍은 관계사 엔투셀의 브레스실버 마스크가 미국 식품의약국(FDA)에 이어 유럽 공동체마크(CE) 인증을 획득했다고 7일 밝혔다. 마이크로텍은 이번 유럽 CE 인증 획득을 통해 글로벌 시장에서 브레스실버 마스크의 브랜드 인지도와 소비자... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.07
[3]
1. 제목 :마이크로텍, 월 최대 1억장 마스크 생산 "해외 수출 본격화"
2. 내용 :마이크로텍이 경기도 파주에 하루 최대 400만장, 월 최대 1억장의 나노 마스크 공장 구축을 완료했다. 18일 마이크로텍에 따르면 최근 경기도 파주에 2-Way 방식의 마스크 생산설비 구축을 완료, 생산을 시작했다. 마이크로텍 관계자는 "중국산 설비가... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.18
[4]
1. 제목 :마이크로텍, 15억원 규모 반도체 관련 공급계약 체결
2. 내용 :마이크로텍(227950)은 중국 업체(SHANGHAI HAOHENG ELECTROMECHANICAL TECHNOLOGY CO.LTD)와 15억3685만원 규모의 반도체 진공펌프용 밸브 공급 계약을 체결했다고 16일 공시했다. 계약금액은 매출액 대비 26% 수준이다. 계약기간은... 
3. 발행지 :이데일리
4. 날짜 :2020.09.16
[5]
1. 제목 :마이크로텍, 내달 30일 임시주총 개최
2. 내용 :마이크로텍, 내달 30일 임시주총 개최 코스닥시장 상장법인 마이크로텍은 다음 달 30일 경기도 안성시 원곡면 원당로 157 대회의실에서 임시주주총회를 연다고 15일 공시했다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.09.15
[6]
1. 제목 :마이크로텍, 영업이익 흑자전환…"나노 마스크 생산으로 본격적인 성장"
2. 내용 :6월 결산법인인 마이크로텍은 2019년 별도기준 매출액이 466억원으로 전년대비 692% 늘었다고 1일 공시했다. 영업이익은 12억원으로 같은 기간 흑자 전환했다. 연결기준으로도 매출액은 578억원으로 전년 대비 879% 늘었고, 영업이익은 5억원으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.01
[7]
1. 제목 :[코스닥 공시] 마이크로텍 / 유비쿼스홀딩스
2. 내용 :◇마이크로텍=당해 사업연도 흑자 전환. ◇유비쿼스홀딩스=LG유플러스와 120억원 규모 고출력 EPON 10G 광모듈 단가 계약.
3. 발행지 :매일경제
4. 날짜 :2020.08.31
[8]
1. 제목 :마이크로텍, 월 1억장 나노 마스크 생산시설 구축… “글로벌 공략”
2. 내용 :마이크로텍이 월 최대 1억장 규모의 나노 마스크 생산 시설을 구축한다. 마이크로텍은 지난달 30일 52억5000만원 규모의 마스크 제조 시설에 투자한다고 밝혔다. 자기자본대비 11.63% 규모다. 마이크로텍은 경기도 파주의 마스크 생산 제1공장에 총... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.01
[9]
1. 제목 :마이크로텍, 52억 규모 신규시설 투자
2. 내용 :마이크로텍은 52억5000만원 규모의 신규시설 투자를 결정했다고 30일 공시했다. 이는 자기자본대비 11.63%에 해당하는 규모이며 투자기간은 오는 12월 15일까지다. 회사측은 “마스크 제조 시설 추가 확보를 위한 것”이라고 밝혔다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.06.30
[10]
1. 제목 :마이크로텍, 100억원 규모 전환사채 발행 결정
2. 내용 :마이크로텍(227950)은 시설자금과 타법인 증권 취득자금 마련을 위해 한국채권투자자문을 대상으로 100억원 규모의 전환사채(CB)를 발행 결정했다고 29일 공시했다. 전환가액은 주당 3340원이며 전환청구기간은 오는 2021년 7월 15일부터... 
3. 발행지 :이데일리
4. 날짜 :2020.06.29
[11]
1. 제목 :[fnRASSI]마이크로텍(227950) 전일대비 17.03% 상승
2. 내용 :마이크로텍(227950)은 현재 주가가 전일 대비 17.03% 상승한 3,745원 선에서 거래가 이루어지고 있다. 개인투자자의 거래비중이 가장 높아 최근 한달간 주체별 거래비중을 살펴보면 개인이 전체 거래량의 82.25%를 차지하며 가장 활발한 참여를... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.17
[12]
1. 제목 :[특징주]마이크로텍, 마스크 공급계약 체결 소식에 강세
2. 내용 :마이크로텍(227950)이 대규모 마스크 공급계약 체결 소식에 17일 장 초반 강세다. 이날 오전 9시19분 현재 마이크로텍은 전일 대비 17.34%(555원) 오른 3,755원에 거래되고 있다. 이날 대규모 마스크 공급계약 체결 소식이 전해진 데 따른 것으로... 
3. 발행지 :서울경제
4. 날짜 :2020.06.17
[13]
1. 제목 :'마이크로텍' 52주 신고가 경신, 마스크 제작 OEM 공급계약 1,140억원 (매출액대비 1,930.98%)
2. 내용 :◆ 최근 발표한 수주공시 - 마스크 제작 OEM 공급계약 1,140억원 (매출액대비 1,930.98%) 마이크로텍(227950)은 마스크 제작 OEM 공급계약에 관한 단일판매ㆍ공급계약체결을 16일에 공시했다. 계약 상대방은 주식회사 엔투셀이고, 계약금액은 1... 
3. 발행지 :한국경제
4. 날짜 :2020.06.17
[14]
1. 제목 :마이크로텍, 1140억 규모 마스크 제작 계약 체결
2. 내용 :마이크로텍(227950)은 주식회사 엔투셀과 1140억원 규모로 주문자 상표 부착(OEM) 방식의 마스크 제작 공급 계약을 체결했다고 16일 공시했다. 계약금은 지난해 매출액 대비 1930.98에 해당한다. 이에 한국거래소 코스닥시장본부는 마이크로텍에... 
3. 발행지 :이데일리
4. 날짜 :2020.06.16
[15]
1. 제목 :마이크로텍 수주공시 - 마스크 제작 OEM 공급계약 1,140억원 (매출액대비 1,930.98%)
2. 내용 :06월 16일 마이크로텍(227950)은 수주공시를 발표했다. ◆마이크로텍 수주공시 개요 - 마스크 제작 OEM 공급계약 1,140억원 (매출액대비 1,930.98%) 마이크로텍(227950)은 마스크 제작 OEM 공급계약에 관한 단일판매ㆍ공급계약체결을 16일에 공시했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.06.16
[16]
1. 제목 :[코스닥 기업공시] (15일) 마이크로텍 등
2. 내용 :▲마이크로텍=대표이사가 송성태 씨에서 김정민·이성진 씨 각자 대표로 변경. ▲파멥신=주당 1주 비율로 691만 주 무상증자 결정. ▲에스제이그룹=주당 2주 비율로 657만 주 무상증자 결정. ▲다원시스=2452억원 규모 4호선 전동차 구매 계약... 
3. 발행지 :한국경제
4. 날짜 :2020.06.16
[17]
1. 제목 :'마이크로텍' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]마이크로텍 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면... 
3. 발행지 :한국경제
4. 날짜 :2020.06.15
[18]
1. 제목 :'마이크로텍' 20% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 36.5만주를 순매수했고, 개인들도 10.2만주를 순매수했다. 하지만 기관은 35.0만주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 14.1%, 82.0... 
3. 발행지 :한국경제
4. 날짜 :2020.06.15
[19]
1. 제목 :마이크로텍 파트너사 엔투셀, 북미 3억장 마스크 수출 계약
2. 내용 :나노 기술 전문기업 엔투셀이 미국과 캐나다 지역에 총 3억장의 마스크 수출을 추진한다. 엔투셀과 협업해 마스크 생산을 추진하는 마이크로텍의 매출 기반이 될 전망이다. 15일 엔투셀은 미국 퍼스트 피델리티 홀딩스와 약 1억8629만달러(약 2241억원)... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.15
[20]
1. 제목 :마이크로텍, 마스크 사업목적 추가 "나노 마스크 전 세계 수출 본격화"
2. 내용 :[사명 변경은 9월 예정, 기존 사업 수주 협상 때문 ] 마이크로텍이 사업목적에 마스크 개발 제조 및 판매를 추가했다. 사명 변경은 기존 사업의 추가 수주 계약을 고려해 9월 정기주주총회에서 진행할 예정이다. 15일 마이크로텍은 임시주주총회에서... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.15
