[1]
1. 제목 :KMH하이텍 “시황 변동 중요 정보 없어” 답변 공시
2. 내용 :KMH하이텍(052900)은 최근 현저한 시황변동과 관련한 한국거래소 코스닥시장본부 조회공시에 대해 “11월 예정된 3분기 보고서 외 현재 진행중이거나 확정된 중요한 공시사항이 없다”고 15일 답변 공시했다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.10.15
[2]
1. 제목 :거래소, KMH하이텍 조회 공시 요구
2. 내용 :한국거래소 코스닥시장본부는 KMH하이텍(052900)에 대해 현저한 시황 변동 관련 조회 공시를 요구했다고 14일 밝혔다. 답변 시한은 15일 오후 6시까지다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.14
[3]
1. 제목 :KMH하이텍, 2분기 영업이익 28억원…전년比 56%↑
2. 내용 :KMH하이텍은 2분기 연결기준 영업이익이 28억원으로 전년동기 대비 56.24% 증가했다고 14일 밝혔다. 같은 기간 매출액은 201억원으로 40.84% 증가했다. , 상반기 기준 매출액 358억원, 영업이익 40억원으로 지난해와 비교해 각각 35%, 93% 오르면서 창립... 
3. 발행지 :매일경제
4. 날짜 :2020.08.14
[4]
1. 제목 :KMH하이텍, "베트남 종속회사, VINA KMH HITECH 흡수합병"
2. 내용 :KMH하이텍은 100% 종속회사인 BN KMH HITECH이 베트남 지역 생산거점의 일원화로 관리기능 강화, 고정비 절감 등 경영상 효율성 제고를 위해 VINA KMH HITECH을 흡수합병했다고 24일 공시했다. VINA KMH HITECH 역시 KMH하이텍이 100... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.24
[5]
1. 제목 :KMH하이텍 “시황 변동 중요 정보 없어” 답변 공시
2. 내용 :KMH하이텍(052900)은 최근 현저한 시황변동과 관련한 한국거래소 코스닥시장본부의 조회공시에 대해 “최근 현저한 시황 변동과 관련해 2020년 반기보고서 외 현재 진행중이거나 확정된 중요한 공시사항이 없다”고 9일 답변 공시했다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.07.09
[6]
1. 제목 :거래소, KMH하이텍에 주가급등 조회공시 요구
2. 내용 :한국거래소 코스닥시장본부는 KMH하이텍(052900)에 대해 현저한 시황변동(주가 급등) 관련 공시대상의 존재 여부에 관한 조회공시를 8일 요구했다. 답변 공시 시한은 오는 9일 오후 6시까지다. 유준하
3. 발행지 :이데일리
4. 날짜 :2020.07.08
[7]
1. 제목 :'KMH하이텍' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 삼선전환도(양전환) 등을 확인할 수 있다 [그래프]KMH하이텍 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.07.08
[8]
1. 제목 :'KMH하이텍' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 91.3만주를 순매수한 반면, 외국인은 27.3만주를 순매도했고, 개인들도 28.5만주를 순매도했다. 같은 기간 개인의 거래비중이 92.4%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.06.01
[9]
1. 제목 :KMH하이텍, 베트남 신규공장 완공…3분기내 양산 목표
2. 내용 :베트남 박닌성 꾸에보 지역에 축구장 2.3배 규모 제2공장 설립 KMH그룹이 운영하는 반도체 재료 전문 기업 KMH하이텍이 최근 베트남 신규 공장 건축물 공사를 마쳤다고 25일 밝혔다. 이번 베트남 신공장은 축구장 2.3배 크기의 대지면적 약 5000평... 
3. 발행지 :매일경제
4. 날짜 :2020.05.25
[10]
1. 제목 :KMH하이텍, 코로나19 여파에도 1분기 호실적… 영업이익 전년比 352%↑
2. 내용 :KMH하이텍이 신종 코로나바이러스감염증(코로나19) 확산 여파에도 올해 1분기 호실적을 기록했다. KMH하이텍은 반도체 공정에 사용되는 부품소재 및 차세대 저장장치인 SSD 관련 품목을 생산·납품하는 전문기업이다. KMH하이텍은 올해 1분기... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.18
[11]
1. 제목 :KMH하이텍 "주가 급등 관련 공시할 사항 없어"
2. 내용 :KMH하이텍(052900)은 지난 4일 주가 급등에 관련한 한국거래소 코스닥시장본부의 조회공시 요구에 “신중히 검토했으나 현재 진행중이거나 확정된 중요 공시사항이 없다”고 6일 답변을 공시했다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.05.06
[12]
1. 제목 :거래소, KMH하이텍 시황 변동 관련 조회 공시 요구
2. 내용 :한국거래소는 KMH하이텍(052900)에 대해 현저한 시황 변동 관련 조회 공시를 요구했다고 4일 밝혔다. 공시 시한은 6일 오후 6시까지다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.05.04
[13]
1. 제목 :'KMH하이텍' 상한가↑ 도달, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]KMH하이텍 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을... 
3. 발행지 :한국경제
4. 날짜 :2020.05.04
[14]
1. 제목 :[fnRASSI]KMH하이텍(052900) 전일대비 8.3% 상승
2. 내용 :KMH하이텍(052900)은 현재 주가가 전일 대비 8.3% 상승한 1,005원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 3.31%로 적정수준 최근 한달간 KMH하이텍의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 3.31%로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.04
[15]
1. 제목 :안정화 끝난 'KMH하이텍'…"매출 1000억 고지 노린다"
2. 내용 :전 세계에서 신종 코로나바이러스감염증(코로나19) 확진자가 300만명을 넘어서면서 비대면(언택트) 사회로 빠르게 진입하고 있다. 언택트 문화가 확산되면서 인터넷 데이터통화량이 급증했고 서버용 D램 수요도 늘고 있다. 세계적인 경기 침체... 
3. 발행지 :아시아경제
4. 날짜 :2020.04.29
[16]
1. 제목 :KMH하이텍 임원진 4명 자사주 6만주 매입
2. 내용 :KMH하이텍은 이상국 대표를 포함한 임원 4명이 약 6만주 규모의 자사주를 매입했다고 27일 밝혔다. 지난달 최대주주인 KMH도 장내 매수를 통해 KMH하이텍 지분을 추가 확보하며 책임 경영 의지를 표명한 바 있다. KMH하이텍 측은 "신종... 
3. 발행지 :아시아경제
4. 날짜 :2020.04.27
[17]
1. 제목 :KMH하이텍, 35억원 규모 CB 발행
2. 내용 :KMH하이텍은 운영자금 조달을 위해 35억원 규모의 무기명식 이권부 무보증 사모 전환사채(CB) 발행을 결정했다고 24일 공시했다. 표면이자율과 만기이자율은 각각 1.0%, 2.0%다. 발행대상자는 KMH와 김종하·임연옥씨다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.24
[18]
1. 제목 :KMH하이텍, 베트남에 신규 공장 건립
2. 내용 :KMH하이텍은 베트남 박닌꾸에보(Que Vo) 2공단 지역에 78억원을 투자해 신규 공장 건립을 추진한다고 28일 밝혔다. 기존 중국과 필리핀에 구축된 생산 사이트를 베트남 지역에 추가 구축함으로써 대형 고객사와의 비즈니스 관계를 원활히 하고... 
3. 발행지 :아시아경제
4. 날짜 :2020.01.29
[19]
1. 제목 :[코스닥 공시] 지엘팜텍 / KMH하이텍 / 동양네트웍스 등
2. 내용 :◇지엘팜텍=자회사 지엘파마 20억원 규모 유상증자. ◇KMH하이텍=단기 차입금 120억원 증가 결정. ◇동양네트웍스=IT 서비스사업 부문 분할 및 상호변경 승인. ◇원익=사내이사 장홍식 대표이사 선임. ◇네오셈=45억원 규모 반도체 검사장비 계약.
3. 발행지 :매일경제
4. 날짜 :2020.01.28
[20]
1. 제목 :KMH하이텍, 120억 단기 차입 결정
2. 내용 :KMH하이텍은 베트남법인 공장 신설 투자자금 조달 및 유동성 확보를 위해 120억원의 단기차입을 결정했다고 28일 공시했다. 이는 자기자본대비 18.3% 규모다. minuk@
3. 발행지 :머니투데이
4. 날짜 :2020.01.28
