[1]
1. 제목 :현대공업, 미국 자산운용사에 자사주 2만5000주 처분
2. 내용 :코스닥시장 상장법인 현대공업(170030)이 지난 6일 자기주식(자사주) 2만5000주를 1주당 8731원에 미국 자산운용사인 ‘브룩데일인터내셔널파트너스’(Brookdale International Partners)에 처분했다고 7일 공시했다. 처분총액은... 
3. 발행지 :이데일리
4. 날짜 :장마감
[2]
1. 제목 :[표]현대공업 등 코스닥 자사주 신청내역(7일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[3]
1. 제목 :현대공업, 22억원 규모 자사주 처분 결정
2. 내용 :현대공업(170030)은 주식가격의 안정 등을 위해 21억8275만원 규모의 자사주(2만5000주)를 시간 외 대량매매를 통해 처분한다고 6일 공시했다. 위탁투자중개업자는 메리츠증권이며, 처분예정기간은 오는 7일이다. 조용석
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[4]
1. 제목 :[특징주]현대공업, 현대차 친환경차 약진…투싼 하이브리드·아이오닉5 기대주 줄줄이 등판
2. 내용 :현대공업이 강세다. 현대·기아자동차가 전 세계 친환경차 부문에서 약진하고 있다는 소식이 주가에 영향을 준 것으로 보인다. 현대공업은 5일 오전 9시43분 기준 전거래일 대비 18.65%(1300원) 오른 8270원에 거래됐다. 자동차연구원이 SNE리서치... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.06
[5]
1. 제목 :[특징주]현대공업, 신형 투싼 부품 공급 소식에 이틀 연속 ‘급등’
2. 내용 :현대공업(170030)이 현대차(005380)의 신형 투싼에 적용될 내장재를 공급한다는 소식에 이틀 연속 급등세를 보이고 있다. 15일 마켓포인트에 따르면 이날 오전 9시36분 현재 현대공업은 전 거래일 대비 12.37%(820원) 상승한 7450원에 거래되고 있다.... 
3. 발행지 :이데일리
4. 날짜 :2020.10.05
[6]
1. 제목 :[특징주]현대공업, 현대차 투싼 대규모 공급계약…전기·수소차 부품도 안정공급
2. 내용 :현대공업 주가가 강세다. 오는 15일 출시 예정인 신형 투싼에 주요 내장재 부품을 공급한다는 소식이 주가에 영향을 준 것으로 보인다. 14일 오전 11시22분 현대공업은 전 거래일 대비 19.41% 오른 6090원에 거래되고 있다. 이날 현대공업은 신형... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.15
[7]
1. 제목 :현대공업, 2분기 영업이익 23억원…전년比 211.63%↑
2. 내용 :자동차 내장재 전문 기업 현대공업은 지난 2분기 연결 영업이익이 23억원을 기록해 전년 동기 대비 211.63% 증가했다고 10일 공시했다. 같은 기간 매출액과 순이익은 507억원, 24억원으로 각각 15.46%, 45.87% 늘었다. 올해 2분기 코로나19의 직격탄을... 
3. 발행지 :매일경제
4. 날짜 :2020.09.14
[8]
1. 제목 :현대공업, 2분기 영업익 23억…전년비 211.6%↑
2. 내용 :현대공업은 2분기 연결기준 영업이익이 23억500만원으로 전년동기대비 211.63% 증가했다고 10일 공시했다. 같은 기간 매출액은 506억7800만원으로 15.46% 늘어난 것으로 나타났다. 당기순이익은 24억3300만원으로 45.87% 증가한 것으로... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.08.10
[9]
1. 제목 :현대공업, 2Q 영업익 23억원…전년비 11.94%↑
2. 내용 :현대공업(170030)은 연결 기준 올해 2분기 영업이익이 23억원으로 지난해 동기보다 11.94% 증가한 것으로 잠정 집계됐다고 10일 공시했다. 매출은 506억원으로 지난해 동기 대비 20.98% 증가했다. 당기순이익은 24억원으로 전년 동기 대비 69.... 
3. 발행지 :이데일리
4. 날짜 :2020.08.10
[10]
1. 제목 :'현대공업' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 22.5만주를 순매수한 반면, 기관은 19.0만주를 순매도했고, 개인들도 3.2만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각... 
3. 발행지 :한국경제
4. 날짜 :2020.08.10
[11]
1. 제목 :현대공업, -1.67% VI 발동
2. 내용 :현대공업(170030)이 VI가 발동했다. 전일 대비 1.67% 하락한 5,290원에 거래되고 있다. 현대공업 연관 테마만도(204320), 현대모비스(012330), 현대위아(011210), 평화정공(043370), 화신(010690), 우리산업(215360), 에스엘(005850)... 
3. 발행지 :조선비즈
4. 날짜 :2020.07.15
[12]
1. 제목 :[fnRASSI]현대공업(170030) 9.41% 상승
2. 내용 :현대공업(170030)은 현재 주가가 전일 대비 9.41% 상승한 5,580원 선에서 거래가 이루어지고 있다. 외국인투자자 연속 5일 순매도 최근 5일간 동종목의 외국인 투자자는 106,356주 순매수하였고 마찬가지로 기관은 38주 순매수하였다. 전날 외국인... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.04
[13]
1. 제목 :'현대공업' 10% 이상 상승, 외국인 5일 연속 순매수(11.1만주)
2. 내용 :◆ 주체별 매매동향 - 외국인 5일 연속 순매수(11.1만주) 지난 한달을 기준으로 보면 외국인이 14.8만주를 순매도했고, 기관도 5,706주를 순매도했지만, 개인은 오히려 13.3만주를 순매수했다. 같은 기간 개인의 거래비중이 94.0%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.03
[14]
1. 제목 :'현대공업' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.06.03
[15]
1. 제목 :[fnRASSI]현대공업(170030), 52주 신고가...12.69% ↑
2. 내용 :현대공업(170030)은 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 5,950원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 872만 주이다. 이는 60일 일 평균 거래량 99만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.21
[16]
1. 제목 :현대공업 “시황 변동 중요 정보 없어” 답변 공시
2. 내용 :현대공업(170030)은 최근 현저한 시황변동과 관련한 한국거래소 코스닥시장본부의 조회공시에 대해 “최근 주가급등과 관련해 진행중이거나 확정된 공시규정상 중요한 공시사항은 없다”고 11일 답변 공시했다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.05.21
[17]
1. 제목 :거래소, 현대공업에 현저한 시황변동 조회공시 요구
2. 내용 :한국거래소 코스닥시장본부는 현대공업(170030)에 현저한 시황변동 관련 조회 공시를 요구했다고 19일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.05.20
[18]
1. 제목 :[fnRASSI]현대공업(170030) 현재 22.41% ↑
2. 내용 :현재 현대공업(170030)은 전일대비 22.41% 상승하여 5,380원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.98%로 적정수준 최근 한달간 현대공업의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.98%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.19
[19]
1. 제목 :'현대공업' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 13.7만주를 순매수했고, 기관도 5.9만주를 순매수했다. 반면 개인들은 19.4만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.05.19
[20]
1. 제목 :현대공업, 1분기 영업이익 20억원…전년比 57.54%↑
2. 내용 :자동차 내장재 전문기업 현대공업은 올해 1분기 영업이익이 20억원으로 전년 대비 57.54% 상승한 것으로 잠정 집계됐다고 11일 공시했다. 같은 기간 매출액은 419억원으로 1.1% 줄었고, 당기순이익은 14억원으로 11.4% 감소했다. 현대공업은 신차... 
3. 발행지 :매일경제
4. 날짜 :2020.05.19
