[1]
1. 제목 :루미마이크로, 상호명 비보존 헬스케어로 변경
2. 내용 :루미마이크로(082800)는 상호명을 비보존 헬스케어로 변경하고 대표이사도 한재관에서 한재관, 오동훈 각자 대표이사로 변경한다고 22일 밝혔다. 기업 이미지 제고 및 사업 다각화를 위한 조치다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.22
[2]
1. 제목 :루미마이크로, 한재관·오동훈 각자대표 변경
2. 내용 :루미마이크로는 한재관 대표 체제에서 한재관, 오동훈 각자대표로 변경됐다고 22일 공시했다. 회사 측은 "사업의 효율적인 추진을 위한 책임 경영체제 구축"이라고 변경 사유를 밝혔다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.22
[3]
1. 제목 :[주식 초고수는 지금] 매수 1위는 루미마이크로...LG전자, 씨젠 등도 관심
2. 내용 :미래에셋대우에서 거래하는 고수익 투자자들이 8일 가장 많이 사들인 종목은 바이오 업체 비보존 계열사인 루미마이크로(082800)로 조사됐다. 아울러 실적 발표를 앞둔 LG전자를 비롯해 SV인베스트먼트(289080), 씨젠, 한화솔루션(009830) 등도 매수... 
3. 발행지 :서울경제
4. 날짜 :2020.10.08
[4]
1. 제목 :[특징주]루미마이크로, 제약사 인수 결정에 '급등'
2. 내용 :바이오 업체 비보존 계열사인 루미마이크로가 중견 제약사인 이니스트바이오제약을 인수하기로 하면서 관련 주가가 들썩이고 있다. 24일 마켓포인트에 따르면 루미마이크로는 오전 9시22분 현재 전일 대비 530원(28.27%) 오른 2405원에 거래되고... 
3. 발행지 :이데일리
4. 날짜 :2020.09.24
[5]
1. 제목 :[기업공시 9월 23일]루미마이크로, 이니스트바이오제약 주식 609억 양수 결정 등
2. 내용 :<유가증권> ▲CJ CGV(079160)=CGI 홀딩스에 대한 151억원 규모 채무보증 결정 ▲SK이노베이션(096770)=종속회사인 SK아이이테크놀로지가 프리미어 슈페리어 대상으로 3,000억원 규모 유상증자 결정, 유상증자 후 SK이노베이션 지분율 100%에서 90%로... 
3. 발행지 :서울경제
4. 날짜 :2020.09.24
[6]
1. 제목 :루미마이크로, 609억원 규모 타법인 주식 양수 결정
2. 내용 :루미마이크로(082800)는 사업의 다각화를 위한 지분취득 및 경영 참여를 위해 이니스트바이오제약 주식회사로부터 약 609억원 규모의 주식을 양수한다고 23일 공시했다. 양수주식수는 225만2838주이며 양수금액은 총자산대비 36.99% 수준이다.... 
3. 발행지 :이데일리
4. 날짜 :2020.09.23
[7]
1. 제목 :비보존 계열사 루미마이크로 이니스트바이오제약 인수
2. 내용 :바이오기업 비보존은 23일 계열사 루미마이크로를 통해 이니스트바이오제약을 인수했다고 23일 밝혔다. 루미마이크로는 이니스트바이오제약 인수에 대한 우선협상대상자로 선정돼 지분 89.6% 인수 계약을 체결했다. 계약 완료 후... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.23
[8]
1. 제목 :비보존, 루미마이크로에 '오피란제린' 임상 독점 실시권 이전계약
2. 내용 :통증 및 중추신경계 질환 전문 신약개발 업체 비보존은 루미마이크로(082800)와 비마약성 진통제 ‘오피란제린’ 주사제의 한국 내에서의 독점 실시권 계약을 체결했다고 3일 공시했다. 이에 따라 국내 임상 3상을 루미마이크로를 통해 진행할... 
3. 발행지 :이데일리
4. 날짜 :2020.09.03
[9]
1. 제목 :루미마이크로, 100억원 CB 전환가액 1796원으로 조정
2. 내용 :루미마이크로(082800)는 100억원 규모의 전환사채(CB) 전환가액을 기존 1871원에서 1796원으로 조정한다고 29일 공시했다. 이는 시가하락에 따른 조정이다. 이로써 CB 물량이 100% 주식으로 전환될 경우 발행될 주식 수는 556만7928주로... 
3. 발행지 :이데일리
4. 날짜 :2020.07.29
[10]
1. 제목 :루미마이크로, 스피어테크 인수로 화장품 신사업 전개 "비보존과 시너지"
2. 내용 :LED(발광다이오드) 전문기업 루미마이크로가 관계사 비보존으로부터 화장품 업체 스피어테크 인수를 마무리하고 뷰티·헬스케어 사업을 본격적으로 전개한다고 15일 밝혔다. 2001년 설립된 스피어테크는 화장품 ODM(제조업자 설계생산)과 OEM(주문자... 
3. 발행지 :머니투데이
4. 날짜 :2020.07.15
[11]
1. 제목 :'루미마이크로' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 골든크로스, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]루미마이크로 차트... 
3. 발행지 :한국경제
4. 날짜 :2020.06.18
[12]
1. 제목 :루미마이크로, 비보존 주식 500억원에 취득
2. 내용 :루미마이크로(082800)는 관계회사인 비보존의 주식 212만7659주를 약 500억원에 현금취득한다고 16일 공시했다. 취득금액은 자기자본대비 45.87% 수준이다. 회사 측은 “사업역량 확대 및 강화를 통한 경쟁력 증대를 위한 결정”이라고... 
3. 발행지 :이데일리
4. 날짜 :2020.06.16
[13]
1. 제목 :비보존 "루미마이크로와 제약·바이오 사업 본격화"
2. 내용 :통증 및 중추신경계 질환 전문 신약개발 바이오 업체 비보존은 글로벌 헬스케어 컴퍼니로 도약하기 위해 루미마이크로와 함께 제약사업 진출을 본격화한다고 12일 밝혔다. 이를 위해 비보존은 양사에 각각 제약사업부를 신설, 이들 제약사업부를... 
3. 발행지 :매일경제
4. 날짜 :2020.05.12
[14]
1. 제목 :'루미마이크로' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 27.9만주를 순매수했고, 기관도 9.1만주를 순매수했다. 개인들 또한 265.4만주를 사들인 것으로 집계됐다. 같은 기간 개인의 거래 비중이 89.7%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.05.12
[15]
1. 제목 :[fnRASSI]루미마이크로 전일대비 8.22% 상승
2. 내용 :루미마이크로(082800)는 현재 주가가 전일 대비 8.22% 상승한 1,910원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.25 5.62 자기자본증가율 0.59 안정성 부채비율 51.06 7.22 유동비율 267.53 이익안정성 4.44... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.04
[16]
1. 제목 :'루미마이크로' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.05.04
[17]
1. 제목 :이두현 비보존 대표, 루미마이크로 최대주주 올라…우회상장 수순 밟나
2. 내용 :이두현 비보존 대표가 루미마이크로 최대 주주에 등극했다. 업계에서는 루미마이크로를 통한 비보존의 우회상장이 가시권에 들어왔다는 분석이 나온다. 비보존은 이 대표가 최대 주주로 있는 볼티아를 통해 에이프로젠 KIC가 보유하던... 
3. 발행지 :한국경제
4. 날짜 :2020.04.29
[18]
1. 제목 :'루미마이크로' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 159.9만주를 순매도했고, 기관도 1,257주를 순매도했지만, 개인은 오히려 147.8만주를 순매수했다. 같은 기간 개인의 거래 비중이 89.5%로 가장 높았고, 기관은 거래에... 
3. 발행지 :한국경제
4. 날짜 :2020.04.29
[19]
1. 제목 :'루미마이크로' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]루미마이크로 차트 분석 ◆ 기업개요 루미마이크로는 LED 패키징 및 조명용 LED 모듈... 
3. 발행지 :한국경제
4. 날짜 :2020.04.24
[20]
1. 제목 :'루미마이크로' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 138.4만주를 순매수한 반면, 기관은 8.6만주를 순매도했고, 개인들도 143.1만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
