[1]
1. 제목 :파미셀·맥스로텍 등 렘데시비르 관련주 '급등'
2. 내용 :렘데시비르 관련주가 급등하고 있다. 미국 식품의약국(FDA)가 렘데시비르 정식사용을 승인해서다. 23일 오전 9시33분 현재 파미셀은 전날보다 3050원(18.94%) 오른 1만9150원에 거래되고 있다. 파미셀은 렘데시비르의 원료인 '뉴클레시오드'를 생산하는... 
3. 발행지 :한국경제
4. 날짜 :2020.10.23
[2]
1. 제목 :맥스로텍 "성운파마, 코로나 99.9% 사멸 '빨간약 공장' 印尼에 세운다"
2. 내용 :맥스로텍은 관계사 성운파마코피아가 인도네시아 최대 국영 제약사 키미아 파마와 공동 설립한 현지 제약원료 합성 전문회사 KFSP와 함께 `포비돈 아이오딘` 원료의약품(API) 생산 공장을 신설하는 양해각서(MOU)를 체결했다고 22일 밝혔다. 포비돈... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.22
[3]
1. 제목 :[특징주] 맥스로텍, 불성실공시법인 지정 소식에 약세
2. 내용 :맥스로텍이 한국거래소로부터 불성실공시법인에 지정됐다는 소식에 장 초반 약세다. 20일 오전 9시48분 현재 맥스로텍은 전일 대비 250원(8.21%) 내린 2795원에 거래 중이다. 앞서 한국거래소 코스닥시장본부는 지난 19일 타법인 주식·출자증권... 
3. 발행지 :매일경제
4. 날짜 :2020.10.20
[4]
1. 제목 :거래소, 맥스로텍을 불성실 공시법인으로 지정
2. 내용 :한국거래소는 맥스로텍을 불성실 공시법인으로 지정했다고 19일 공시했다. 불성실 공시법인 지정 사유는 공시번복이다. 앞서 맥스로텍은 타법인 주식 및 출자증권 양수결정을 철회했다. 원다라 기자
3. 발행지 :아시아경제
4. 날짜 :2020.10.19
[5]
1. 제목 :맥스로텍 "성운파마코리아, 코로나19 API 사업 확장"
2. 내용 :맥스로텍은 관계사 성운파마코피아가 코로나19(COVID-19) 치료 관련 API(핵심원료의약품) 사업을 확장 중이라고 15일 밝혔다. 성운파마코피아는 최근 인도네시아 현지의 합작법인 KFSP(KIMIA FARMA SUNGWUNPHARMACOPIA)와 코로나19 관련 API 사업의 공동... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.15
[6]
1. 제목 :[코스닥 기업공시] (7일) 맥스로텍 등
2. 내용 :▲맥스로텍=성운파마코피아 지분 17% 42억원에 취득. ▲에스티팜=안산 반월공장에 348억원 투입해 올리고뉴클레오타이드 생산 설비 증설. ▲NHN한국사이버결제=온오프라인 결제사 한국신용카드결제 지분 17.68% 취득. ▲랩지노믹스=지멘스... 
3. 발행지 :한국경제
4. 날짜 :2020.10.08
[7]
1. 제목 :맥스로텍, 성운파마코피아 지분 17% 42억원에 취득
2. 내용 :코스닥시장 상장법인 맥스로텍(141070)은 성운파마코피아 주식 60만5943주(지분비율 17.07%)를 취득했다고 7일 공시했다. 취득금액은 42억4200만원으로 자기자본 대비 15.06%에 해당하는 규모다. 맥스로텍이 발행하는 제5회차 전환사채를 통해... 
3. 발행지 :이데일리
4. 날짜 :2020.10.07
[8]
1. 제목 :맥스로텍, 50억 규모 사모 CB 발행 결정
2. 내용 :맥스로텍은 운영자금 및 타법인 증권 취득자금 조달을 위해 50억원 규모의 무보증 사모 전환사채를 발행하기로 결정했다고 29일 공시했다. 표면이자율과 만기이자율 모두 3%, 사채만기일은 2023년 10월 28일이다. 전환가액은 2440원이며... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.09.29
[9]
1. 제목 :[특징주] 맥스로텍, 렘데시비르 원료의약품 국내최초 개발성공 상용화 기술이전 ↑
2. 내용 :맥스로텍이 강세다. 성운파마코피아가 미국 식품의약국(FDA)에서 승인한 코로나19 치료제 베클루리주(성분명 렘데시비르)를 만드는 원료의약품(API)을 상용화하는 기술을 국내 최초로 개발하는 데 성공해 인도네시아 기업에 기술이전했다는 소식이... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.29
[10]
1. 제목 :맥스로텍, 바이오사업 신규 진출…성운파마코피아 경영권 인수
2. 내용 :맥스로텍이 바이오사업에 진출한다고 25일 밝혔다. 맥스로텍은 오는 11월 5일 임시주주총회를 열고 정관변경을 추진한다. 신사업을 위해 사업목적에 바이오 의료기기 제조업, 판매업, 의약품·화장품·건강식품 제조업 등을 추가할 예정이다. 기존... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.25
[11]
1. 제목 :[마켓인사이트]맥스로텍, 사모 회사채 시장서 자금 조달…"신규 사업 진출 위한 지분 투자 목적"
2. 내용 :≪이 기사는 09월23일(09:35) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 특수목적용 기계 제조 업체 맥스로텍이 신사업 확대를 위해 사모 회사채 시장에서 자금을 조달한다. 조달한 자금으로 신규 사업 진출을 위한 지분 투자에... 
3. 발행지 :한국경제
4. 날짜 :2020.09.24
[12]
1. 제목 :맥스로텍, 43억원 규모 산업용로봇 자동화 시스템 공급 계약
2. 내용 :맥스로텍(141070)은 복합 공작기계 조립 기업 ‘Yida Nippei Machine Tool Corp’과 43억3087만원 규모의 산업용로봇 자동화 시스템 공급 계약을 체결했다고 23일 공시했다. 이는 지난해 매출액 대비 11.6% 수준이며 계약기간은... 
3. 발행지 :이데일리
4. 날짜 :2020.09.23
[13]
1. 제목 :맥스로텍, 오는 11월5일 임시주총…주주명부폐쇄 예정
2. 내용 :맥스로텍(141070)이 오는 11월 5일 오전 10시 임시주주총회를 연다고 21일 공시했다. 임시 주총 장소는 경상북도 성주군 성주읍 성주산업단지로 2길 131, 대회의실이고 의안의 주요내용은 정관 변경의 건이다. 임시주총을 위한 권리주주 확정을... 
3. 발행지 :이데일리
4. 날짜 :2020.09.21
[14]
1. 제목 :맥스로텍 "비클시스템, 최대주주 변경 수반 주식담보제공 계약 체결"
2. 내용 :맥스로텍(141070)은 비클시스템이 라이브저축은행, 상상인증권, 유안타증권 등 3곳과 최대주주 변경을 수반하는 주식 담보제공 계약을 체결했다고 19일 공시했다. 차입금액은 36억원이며 담보설정금액은 63억 6000만원이다. 비클시스템은... 
3. 발행지 :이데일리
4. 날짜 :2020.08.19
[15]
1. 제목 :맥스로텍, 200억규모 전환사채 발행결정 철회
2. 내용 :맥스로텍은 지난 3월 18일 최초 결의한 200억원 규모의 제 4회 전환사채권 발행결정을 철회한다고 30일 공시했다. 회사 측은 “인수인의 철회 의사 통보와 이사회 결의를 통해 제4회 전환사채 발행 철회를 결정했다”고 밝혔다.
3. 발행지 :아시아경제
4. 날짜 :2020.06.30
[16]
1. 제목 :맥스로텍, 3D 프린터 테마 상승세에 6.2% ↑
2. 내용 :23일 3D 프린터 테마가 전일 대비 3.84% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 맥스로텍이 전일 대비 6.2% 상승하며 급등하고 있다. 맥스로텍은 유무선 갠트리로봇 및 자동차용 엔진실린더블록 제조업체로 알려져 있다. 3D 프린터... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.23
[17]
1. 제목 :맥스로텍 , 디자인기반구축사업 통해 경쟁력 확보
2. 내용 :맥스로텍은 디자인기반구축사업을 통해 디자인 융합 개발을 수행함으로써 주력 아이템의 글로벌 선도 기업들을 능가하는 경쟁력을 확보할 수 있었다고 22일 밝혔다. 이 회사는 대구 소재의 산업용 대형 금속 3D 프린팅 머신 제조기업이다.... 
3. 발행지 :매일경제
4. 날짜 :2020.06.22
[18]
1. 제목 :맥스로텍 "비클시스템, 최대주주 변경 수반 주식담보제공 계약 체결"
2. 내용 :맥스로텍(141070)은 비클시스템이 라이브저축은행과 최대주주 변경을 수반하는 주식 담보제공 계약을 체결했다고 5일 공시했다. 비클시스템은 현재 지분율 16.94%(547만2000주)로 맥스로텍의 최대주주다. 차입금액은 총 21억원이며... 
3. 발행지 :이데일리
4. 날짜 :2020.06.05
[19]
1. 제목 :<신제품ㆍ신기술>맥스로텍, 산업용 금속 3D프린터 ‘DABO’ 3종 개발
2. 내용 :맥스로텍(대표 정경욱)은 금속부품 제작 및 보수가 가능한 금속 3D프린터 ‘DABO’ 3종을 3일 선보였다. 다보 3종은 ▷단일 장비에서 적층과 절삭가공은 물론 대형 부품 제작이 가능한 하이브리드 3D프린팅 장비(MDP-1000) ▷제작과 현장... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.06.03
[20]
1. 제목 :맥스로텍, 산업용 금속 3D프린터 'DABO' 3종 출시
2. 내용 :금속 3D 프린터 전문 기업인 맥스로텍(141070)이 금속 부품 제작 및 보수가 가능한 3종의 산업용 프린터 ‘다보(DABO)’를 동시에 출시한다. 이 회사는 이번 DABO 3종 출시로 소형에서 초대형 제품까지 대응할 수 있는 제품 라인업을 완성했다고 1일... 
3. 발행지 :이데일리
4. 날짜 :2020.06.01
