[1]
1. 제목 :[코스닥 공시] 유니슨
2. 내용 :◇유니슨=41억원 규모 풍력발전용 타워 공급계약 체결.
3. 발행지 :매일경제
4. 날짜 :2020.10.20
[2]
1. 제목 :[코스닥 기업공시] (15일) 유니슨 등
2. 내용 :▲유니슨=오미산풍력발전과 1355억8500만원 규모 설계·조달·시공(EPC) 계약 체결. ▲시스웍=신규 사업 진출을 위해 114억원 규모 설비 투자 결정. ▲이더블유케이=최종혁 전 대표의 사임으로 정대우·서상원 공동 대표 체제로 변경. ▲오스테오닉... 
3. 발행지 :한국경제
4. 날짜 :2020.10.16
[3]
1. 제목 :넉달새 5건...풍력주 유니슨 '수주 바람'
2. 내용 :풍력발전 기기업체 유니슨(018000)이 정부의 그린뉴딜 정책에 힘입어 최근 넉달 새 5건의 공급계약을 잇따라 체결하는 등 수주 행진을 이어가고 있다. 15일 유니슨은 오미산풍력발전주식회사와 경북 봉화군에 발전단지를 조성하는 내용의 수주... 
3. 발행지 :서울경제
4. 날짜 :2020.10.15
[4]
1. 제목 :유니슨, 1356억원 규모의 오미산풍력 발전단지 EPC 공급계약
2. 내용 :유니슨은 오미산풍력발전과 오미산풍력 발전단지 EPC 공급계약을 체결했다고 15일 공시했다. 계약금액은 1355억8500만원이며 이는 2019년 매출 대비 178.6%에 해당하는 규모이다. 계약기간은 2022년 8월 31일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.10.15
[5]
1. 제목 :[특징주]유니슨 1,356억원 규모 공급계약 공시에 6%대 강세
2. 내용 :유니슨(018000)이 대규모 공급계약 공시에 주가가 상승 반전했다. 15일 오후 2시 12분 기준 유니슨은 전 거래일 대비 6.47% 증가한 6,420원에 거래 중이다. 유니슨은 이날 하락세를 이어오다 오후 상승 반전했다. 유니슨의 수주 계약 공시가... 
3. 발행지 :서울경제
4. 날짜 :2020.10.15
[6]
1. 제목 :[기업공시 10월 12일]유니슨, 122억 규모 풍력발전용타워 공급계약 등
2. 내용 :<유가증권> ▲제이에스코퍼레이션(194370)=계열사 약진통상에 228억원 규모 채무보증 결정 ▲폴루스바이오팜(007630)=상장적격성 실질심사 관련 기업심사위원회 심의대상 결정 ▲쌍용양회(003410)=우선주 오는 11월12일부터 매매거래 정지... 
3. 발행지 :서울경제
4. 날짜 :2020.10.13
[7]
1. 제목 :[코스닥 공시] 유니슨
2. 내용 :◇유니슨=북미 지역 원앤피와 121억원 규모 공급계약.
3. 발행지 :매일경제
4. 날짜 :2020.10.12
[8]
1. 제목 :[특징주]'그린뉴딜 수혜' 유니슨, 122억원 규모 풍력발전 타워 수주에 강세
2. 내용 :글로벌 그린 뉴딜 기조에 따른 본격적인 수주 확대가 가시화되고 있는 유니슨(018000) 주가가 강세다. 12일 오후 2시 13분 현재 코스닥시장에서 유니슨은 전 거래일 대비 1.29%(80원) 오른 6,260원에 거래 중이다. 이날까지 유니슨은 5거래일 연속 상승... 
3. 발행지 :서울경제
4. 날짜 :2020.10.12
[9]
1. 제목 :[공시]유니슨, 신주인수권부사채 일부 만기 전 취득
2. 내용 :유니슨은 채권자의 조기 상환 요청에 따라 지난해 3월15일 발행된 13회차 무보증 신주인수권부사채 중 일부를 만기 전 취득한다고 15일 공시했다. 이자를 포함해 총 취득금액은 253억8665만3966원이다. 사채 만기일은 오는 2022년... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.15
[10]
1. 제목 :[MK라씨로] 풍력발전에 관심집중…SDN·유니슨 급등
2. 내용 :AI가 꼽은 주간 인기 검색어 MK라씨로는 인공지능(AI)과 빅데이터 기술을 기반으로 다양한 주식 정보와 종목 매매신호를 제공하는 매일경제 증권정보 앱이다. 플레이스토어에서 'MK라씨로'를 검색해 내려받으면 투자자들 사이에서 이슈가 된... 
3. 발행지 :매일경제
4. 날짜 :2020.09.10
[11]
1. 제목 :[특징주] 유니슨, 거래 재개 첫날 급등
2. 내용 :신재생에너지 전문업체 유니슨이 거래 재개 첫날 장중 급등하고 있다. 8일 오전 9시 40분 현재 유니슨은 전일 대비 1120원(18.73%) 오른 7100원에 거래 중이다. 앞서 한국거래소 시장감시위원회는 유니슨 보통주의 매매거래를 7일 하루 정지한다고 4일... 
3. 발행지 :매일경제
4. 날짜 :2020.09.08
[12]
1. 제목 :'그린 뉴딜' 수혜에 풍력株 돌풍…유니슨, 거래 재개하자 23%↑
2. 내용 :[[특징주]] '그린 뉴딜'로 풍력 산업 관련주가 일제히 상승세다. 8일 오전 9시 29분 현재 세진중공업은 전 거래일 대비 2170원(25.29%) 오른 10만750원에 거래되고 있다. 3거래일 연속 강세다. 전날 세진중공업은 상한가(30.00%)를 기록하기도 했다. 이는... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.08
[13]
1. 제목 :거래소 “'투자경고' 유니슨, 2일간 40%↑ 급등…7일 거래정지”
2. 내용 :한국거래소 시장감시위원회는 유니슨(018000) 보통주의 매매거래를 7일 하루 정지한다고 4일 공시했다. 거래소는 “투자경고종목 지정이후 주가가 2일간 40% 이상 급등했다”고 사유를 설명했다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.09.04
[14]
1. 제목 :유니슨, 그린뉴딜 핵심 수혜주 기대감에 '신고가'
2. 내용 :유니슨이 그린뉴딜 핵심 수혜주로 급부상하면서 주가가 연일 강세다. 27일 오전 9시6분 유니슨은 전일대비 320원(8.04%) 오른 4300원을 나타내고 있다. 장중 4735원까지 뛰면서 52주 신고가를 경신했다. 급작스레 주가가 변동해 정적 VI(변동성... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.27
[15]
1. 제목 :돌아온 '풍력 대장' 유니슨...대주주 바꾸고 대규모 수주까지
2. 내용 :그린뉴딜 수혜업종으로 한 차례 몸값을 높인 유니슨(018000)이 최대주주 변경에 수주 소식까지 더해지면서 가파른 상승세를 타고 있다. 증권가에서는 유니슨의 대주주가 외국계에서 토종으로 바뀐 만큼 앞으로 정책 수혜가 더 강화될 수 있다는... 
3. 발행지 :서울경제
4. 날짜 :2020.08.26
[16]
1. 제목 :유니슨, 162억 규모 풍력발전 타워 공급계약 체결
2. 내용 :유니슨은 윈앤피와 풍력발전용 타워 공급계약을 체결했다고 26일 공시했다. 계약금액은 162억원으로 최근 매출액 대비 21%에 해당한다.
3. 발행지 :아시아경제
4. 날짜 :2020.08.26
[17]
1. 제목 :[코스닥 기업공시] (25일) 유니슨 등
2. 내용 :▲유니슨=주식매매계약 체결로 최대주주가 도시바코퍼레이션에서 주식회사 아네모이로 변경. ▲씨앤지하이테크=삼성전자 주식회사에 150억원 규모 반도체 제조장비 공급 계약.
3. 발행지 :한국경제
4. 날짜 :2020.08.26
[18]
1. 제목 :유니슨, 최대주주 도시바→아네모이로 변경
2. 내용 :유니슨(018000)은 주식매매계약 체결로 인해 최대주주가 ‘Toshiba Corporation’에서 주식회사 아네모이로 변경됐다고 25일 공시했다. 유니슨은 지난 21일 최대주주인 Toshiba Corporation이 아네모이와 약 198억원 규모의 최대주주... 
3. 발행지 :이데일리
4. 날짜 :2020.08.25
[19]
1. 제목 :유니슨, 최대주주 도시바서 국내로 변경…그린뉴딜 수혜 전망
2. 내용 :유진투자증권은 유니슨(018000)이 명실상부 그린뉴딜의 핵심 수혜주로 부상하고 있다고 평가했다. 정부가 그린뉴딜 정책을 핵심 사업으로 삼고 강력하게 추진하는 가운데, 대주주가 일본기업에서 국내 기업으로 바뀌어 사실상 국민기업이 돼... 
3. 발행지 :이데일리
4. 날짜 :2020.08.25
[20]
1. 제목 :유니슨, 250억원 규모 BW 행사가액 조정
2. 내용 :유니슨(018000)은 지난해 3월 250억원 규모로 발행한 국내 무기명식 이권부 무보증 공모 신주인수권부사채(BW) 행사가액을 종전 1005원에서 997원으로 전환했다고 24일 공시했다. 조정사유는 시가를 하회하는 발행가액에 따른 조정이며... 
3. 발행지 :이데일리
4. 날짜 :2020.08.24
