[1]
1. 제목 :W홀딩컴퍼니, 초록뱀미디어 주식 150억원에 취득
2. 내용 :W홀딩컴퍼니가 계열사인 초록뱀미디어의 주식 582만722주를 150억원에 취득한다고 7일 공시했다. 취득 후 W홀딩컴퍼니의 초록뱀미디어 소유 주식수는 3813만899주(23.15%)다. 취득 방법은 제 3자배정 유상증자다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.07
[2]
1. 제목 :초록뱀, 인도네시아 최대 미디어그룹과 맞손 "한류 콘텐츠 확산"
2. 내용 :드라마제작사 초록뱀미디어가 지난 5일 인도네시아 최대 미디어그룹 MNC 산하 MNC스튜디오와 콘텐츠 제작 및 마케팅 등 상호협력에 관한 업무협약(MOU)을 체결했다고 6일 밝혔다. 이번 MOU로 초록뱀은 MNC스튜디오와 콘텐츠 제작기술, 인적교류... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.06
[3]
1. 제목 :빅히트 수혜株부터 찜하는 개미들…초록뱀 85%↑
2. 내용 :빅히트 IPO(기업공개)를 앞두고 수혜주를 사들이는 개인투자자들이 늘고 있다. 방탄소년단(BTS) 관련 드라마를 제작한다고 알려진 초록뱀의 주가는 85%나 급등했다. 14일 오전 11시25분 현재 초록뱀은 전날보다 135원(4.49%) 오른 3145원에 거래되고... 
3. 발행지 :한국경제
4. 날짜 :2020.09.14
[4]
1. 제목 :딸람이 알려주는 오늘의 특징주...카카오게임즈·초록뱀·SK케미칼·휴마시스
2. 내용 :디스트리트가 개발한 실시간 키워드 알림 서비스인 딸람(dalarm.io)을 통해 살펴보는 10일의 주식시장 특징주입니다. 카카오게임즈가 쏟아지는 관심 속에 드디어 상장됐습니다. 이날 카카오게임즈 주가는 시초가 대비 30% 오른 6만2400원을... 
3. 발행지 :매일경제
4. 날짜 :2020.09.10
[5]
1. 제목 :[기업공시 9월 9일]우리들휴브레인, 50억 규모 초록뱀 CB 취득 등
2. 내용 :<유가 증권> ▲케이탑리츠(145270)=기존 화정빌딩 담보대출 대환 목적 220억원 차입 ▲케이씨씨글라스(344820)=코리아오토글라스 흡수합병 결정 ▲신풍제지(002870)=평택 공장 백판지 생산부문 사업 중단 결정 ▲우리들휴브레인(118000)... 
3. 발행지 :서울경제
4. 날짜 :2020.09.10
[6]
1. 제목 :초록뱀, 123억원 규모 전환사채 발행
2. 내용 :초록뱀은 우리들휴브레인 등을 상대로 123억원의 전환사채를 발행한다고 9일 공시했다. 사채만기일은 2023년 9월 18일이며 표면 및 만기이자율은 1%씩이다.
3. 발행지 :아시아경제
4. 날짜 :2020.09.09
[7]
1. 제목 :[itM] BTS 효과에 초록뱀 20% 급등
2. 내용 :초록뱀이 방탄소년단(BTS)가 빌보드 메인 싱글차트인 ‘핫100’에서 2주 연속 1위를 달성한 데 힘입어 20% 넘는 급등세를 보이고 있다. 9일 코스닥시장에서 초록뱀은 오전 11시 37분 현재 전날보다 435원(18.55%) 상승한 2780원에 거래되고 있다.... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.09.09
[8]
1. 제목 :‘BTS 드라마 제작’ 초록뱀이 대주주로… 콘텐츠 개발 등 시너지 [fn 종목 돋보기]
2. 내용 :방탄소년단(BTS) 드라마 제작으로 관심을 모은 초록뱀이 스카이이앤엠의 최대주주로 등극하면서 양사가 공동으로 추진할 사업 향방에 귀추가 주목된다. 8일 금융감독원 전자공시시스템에 따르면 스카이이앤엠은 초록뱀미디어를 대상으로 한... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.08
[9]
1. 제목 :[특징주]초록뱀, BTS 빌보드 ‘핫 100’ 1위 경제 효과 1.7조…입영 연기 기대
2. 내용 :방탄소년단(BTS)의 학창시절과 아이돌 그룹 데뷔 과정을 담은 드라마 ‘푸른하늘’을 제작하는 초록뱀이 연일 강세다. BTS가 한국 대중음악 가수로는 처음으로 미국 빌보드 ‘핫(HOT) 100 차트’ 정상을 차지하면서 수혜를 볼 수 있다는 기대감이... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.08
[10]
1. 제목 :스카이이앤엠, 초록뱀미디어로 최대주주 변경
2. 내용 :스카이이앤엠(131100)은 제3자 배정 유상증자를 통해 최대주주가 종전 뉴원글로벌조합에서 초록뱀미디어로 변경됐다고 7일 공시했다. 초록뱀미디어가 소유한 주식은 보통주와 전환우선주를 더해 44만7650주로 회사 전체 주식의 13.27%에... 
3. 발행지 :이데일리
4. 날짜 :2020.09.07
[11]
1. 제목 :BTS 한국 가수 최초 빌보드 싱글 1위…초록뱀 등 방탄소년단 관련주에도 관심
2. 내용 :그룹 방탄소년단이 미국 빌보드의 메인 싱글 차트 핫 100(Hot 100)에서 1위를 차지하며 연내 기업공개(IPO)를 계획 중인 빅히트 엔터테인먼트의 기업가치에도 청신호가 켜졌다. 31일(이하 현지시간) 빌보드는 방탄소년단이 새 싱글 '다이너마이트... 
3. 발행지 :한국경제
4. 날짜 :2020.09.01
[12]
1. 제목 :빌보드 싱글 1위 호재…넷마블·초록뱀 등 'BTS 관련주' 급등
2. 내용 :디피씨와 넷마블이 방탄소년단(BTS) 빌보드 핫100차트 1위 소식에 강세다. 1일 오전 9시7분 디피씨는 2300원(12.11%) 급등한 2만1300원을 기록 중이다. 장중 2만1900원까지 찍으면서 52주 신고가를 경신했다. 장 초반 매수세가 몰려 정적VI가... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.01
[13]
1. 제목 :스카이앤엠 "최대주주 뉴원글로벌조합→초록뱀미디어"
2. 내용 :코스닥시장 상장법인 스카이이앤엠(131100)은 지난 28일 제출한 (제3자배정) 유상증자 결정 공시에서 “9월 7일 유상증자(보통주 206만4220주) 및 금번 유상증자(전환우선주 241만2280주)의 납입이 이뤄질 경우 최대주주가... 
3. 발행지 :이데일리
4. 날짜 :2020.08.31
[14]
1. 제목 :초록뱀, 김상헌·최진욱 각자 대표이사 체제로 변경
2. 내용 :초록뱀은 김상헌, 최진욱 각자 대표이사 체제로 변경됐다고 14일 공시했다. 회사 측은 “조형진 대표이사의 대표이사직 및 사내이사직 사임으로 최진욱 각자 대표이사를 신규선임했다”고 설명했다.
3. 발행지 :아시아경제
4. 날짜 :2020.08.14
[15]
1. 제목 :초록뱀, 427억원 유증 청약률 100.18%
2. 내용 :드라마제작사 초록뱀미디어가 427억원 규모의 주주배정 유상증자 청약결과 100.18%를 달성했다고 5일 공시했다. 초록뱀은 증자 대금을 향후 블록버스터 드라마 제작 자금으로 사용할 계획이다. 이번 유상증자로 초록뱀의 발행주식 총수는... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.05
[16]
1. 제목 :초록뱀, 검색 상위 랭킹... 주가 -3.17%
2. 내용 :초록뱀이 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 초록뱀은 7일 오후 1시 30분 현재 전일보다 3.17% 내린 1680원에 거래되고 있다. 이는 지난 6월 15일 대비 17.48% 상승한 수준이다. 초록뱀은 방송프로그램 제작업체로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.07
[17]
1. 제목 :[fnRASSI]초록뱀 전일대비 9.37% 상승
2. 내용 :초록뱀(047820)은 현재 주가가 전일 대비 9.37% 상승한 1,810원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 1.77%로 적정수준 최근 한달간 초록뱀의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 1.77%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.06
[18]
1. 제목 :[특징주]초록뱀, 한한령 완화땐 드라마 제작산업 시총 2조 증가…BTS 드라마 제작 기대
2. 내용 :중국의 한한령(한류 금지령) 해제 기대가 커지는 가운데 초록뱀 주가가 오름세다. 6일 오전 10시37분 초록뱀은 전 거래일 대비 7.55% 오른 1780원에 거래되고 있다. 최근 중국 정부가 한국관광단체상품 판매 금지령 해제를 공식화한다는 소식이... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.06
[19]
1. 제목 :초록뱀, 엔터테인먼트 테마 상승세에 7.03% ↑
2. 내용 :02일 엔터테인먼트 테마가 전일 대비 3.59% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 초록뱀이 전일 대비 7.03% 상승하며 급등하고 있다. 초록뱀은 방송프로그램 제작업체로 알려져 있다. 엔터테인먼트 테마 주요 종목 등락률 씽크풀... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.02
[20]
1. 제목 :초록뱀, 검색 상위 랭킹... 주가 -4.82%
2. 내용 :초록뱀이 검색 상위 종목에 새롭게 등장했다. 초록뱀은 1일 오후 2시 30분 현재 전일보다 4.82% 내린 1580원에 거래되고 있다. 이는 지난 6월 15일 대비 10.49% 상승한 수준이다. 초록뱀은 방송프로그램 제작업체로 알려져 있다. 최근 5일 동안 개인... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.01
