[1]
1. 제목 :국영지앤엠 "현저한 시황변동 관련 공시할 중요 정보 없다"
2. 내용 :10일 국영지앤엠(006050)은 최근의 현저한 시황변동과 관련해 별도로 공시할 중요한 정보가 없다고 밝혔다. 지난 9일 한국거래소 코스닥시장본부는 국영지앤엠에 조회공시를 요구했다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.09.10
[2]
1. 제목 :거래소, 그리티·국영지앤엠 등에 시황 변동 조회 공시 요구
2. 내용 :한국거래소 코스닥시장본부는 그리티(204020), 국영지앤엠(006050), 디지캡(197140)에 대해 시황 변동 관련 조회 공시를 요구했다고 9일 밝혔다. 답변 시한은 10일 오후 6시다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.09.09
[3]
1. 제목 :[특징주] 국영지앤엠, SK건설과 국내최초 창문형 태양광 발전 개발 '강세'
2. 내용 :국영지앤엠 주가가 강세다. 한국전력이 건물 벽면과 유리창 등에 부착 가능한 차세대 태양전지 기술 개발에 나선 가운데 SK건설과 국내 최초 창문형 태양광 발전시스템을 개발한 소식이 뒤늦게 부각된 것으로 보인다. 7일 오전 10시40분 기준... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.07
[4]
1. 제목 :국영지앤엠, 40억 규모 유리납품 계약 체결
2. 내용 :국영지앤엠(006050)은 한국유리공업주식회사와 40억원 규모의 네이버 분당 신사옥 유리납품 계약을 체결했다고 20일 공시했다. 계약금액은 지난해 매출액 대비 5.48%에 해당하며, 계약기간은 이날부터 올해 12월 31일까지다. 박태진
3. 발행지 :이데일리
4. 날짜 :2020.04.20
[5]
1. 제목 :'국영지앤엠' 10% 이상 상승, 주가 20일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 20일 이평선 상회, 단기·중기 이평선 역배열 추세선으로 보면 중기적으로 역배열을 보이고 있지만 단기적으로 반등흐름이 나오면서 20일선을 넘어서는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 주가 5MA 상향돌파... 
3. 발행지 :한국경제
4. 날짜 :2020.04.20
[6]
1. 제목 :[특징주]국영지앤엠, 정부 남북철도 재추진..차세대고속철 개발참여 부각 '강세'
2. 내용 :남북철도 연결사업이 다시 추진된다는 소식에 국영지앤엠이 강세를 보이고 있다. 20일 마켓포인트에 따르면 오전 11시32분 현재 국영지앤엠(006050)은 전거래일보다 195원(8.44%) 오른 2505원에 거래되고 있다. 남북철도 연결사업이 다시 추진된다는... 
3. 발행지 :이데일리
4. 날짜 :2020.04.20
[7]
1. 제목 :[fnRASSI]국영지앤엠(006050), 52주 신고가 경신...4.65% ↑
2. 내용 :국영지앤엠(006050)은 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 3,265원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 1791만 주이다. 이는 60일 일 평균 거래량 813만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.31
[8]
1. 제목 :'국영지앤엠' 52주 신고가 경신, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]국영지앤엠 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.03.31
[9]
1. 제목 :[fnRASSI]오늘의 상한가, 국영지앤엠 30.0% ↑
2. 내용 :30일 국영지앤엠(006050), 아이스크림에듀(289010), 대교(019680), 텔콘RF제약(200230), 진원생명과학(011000)등이 상한가를 기록했다. 특히 국영지앤엠은 전 거래일 대비 30.0% 오른 3,120원에 거래를 마감하며 높은 관심을 받았다. 'fnRASSI... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.30
[10]
1. 제목 :'국영지앤엠' 10% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. [그래프]국영지앤엠 차트 분석 ◆ 기업개요 국영지앤엠은 복층유리, 강화유리 등... 
3. 발행지 :한국경제
4. 날짜 :2020.03.30
[11]
1. 제목 :'국영지앤엠' 10% 이상 상승, 주가 반등 시도, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기 이평선 역배열 구간 일봉 차트의 모습은 5일 이평선이 20일 이평선보다 낮은 역배열 상황에서 반등을 시도하고 있지만 주가가 여전히 60일선은 회복하지 못하고 있다. [그래프]국영지앤엠 차트 분석 ◆ 기업개요... 
3. 발행지 :한국경제
4. 날짜 :2020.03.17
[12]
1. 제목 :국영지앤엠 수주공시 - 판교 아이스퀘어 유리공사 32.4억원 (매출액대비 5.75%)
2. 내용 :02월 19일 국영지앤엠(006050)은 수주공시를 발표했다. ◆국영지앤엠 수주공시 개요 - 판교 아이스퀘어 유리공사 32.4억원 (매출액대비 5.75%) 국영지앤엠(006050)은 판교 아이스퀘어 유리공사에 관한 단일판매ㆍ공급계약체결(자율공시)을 19일에... 
3. 발행지 :한국경제
4. 날짜 :2020.02.19
[13]
1. 제목 :[fnRASSI]제너셈, 국영지앤엠 등 31종목 52주 신고가 경신
2. 내용 :18일 제너셈(217190), 국영지앤엠(006050), 초록뱀(047820), 에치에프알(230240), 에스코넥(096630)등이 장중 52주 신고가를 경신했다. 특히 제너셈은 전 거래일 대비 10.6% 오른 4,440원에 거래를 마감하여 높은 관심을 받았다. 이외에... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.18
[14]
1. 제목 :'국영지앤엠' 52주 신고가 경신, 2019.3Q, 매출액 205억(+65.4%), 영업이익 4억(흑자전환)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 205억(+65.4%), 영업이익 4억(흑자전환) 국영지앤엠의 2019년 3사분기 매출액은 205억으로 전년동기 대비 65.4% 상승했고, 영업이익은 4억으로 흑자전환에 성공했다. 이번 분기의 매출액은 지난 3년 중 최대... 
3. 발행지 :한국경제
4. 날짜 :2020.02.18
[15]
1. 제목 :[잠정실적]국영지앤엠, 작년 4Q 매출액 급증 228억원... 전년동기比 75%↑ (개별)
2. 내용 :◆ 작년 4Q 매출액 급증 228억원... 전년동기比 75%↑ 국영지앤엠(006050)은 11일 작년 4분기 영업실적을 공시했다. 이에 따르면 매출액은 228억원으로 전년 동기 대비 75% 증가했고, 같은 기간 영업이익은 5.9억원으로 흑자전환했다. 특히 이번... 
3. 발행지 :한국경제
4. 날짜 :2020.02.11
[16]
1. 제목 :'국영지앤엠' 52주 신고가 경신, 2019.3Q, 매출액 205억(+65.4%), 영업이익 4억(흑자전환)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 205억(+65.4%), 영업이익 4억(흑자전환) 국영지앤엠의 2019년 3사분기 매출액은 205억으로 전년동기 대비 65.4% 상승했고, 영업이익은 4억으로 흑자전환에 성공했다. 이번 분기의 매출액은 지난 3년 중 최대... 
3. 발행지 :한국경제
4. 날짜 :2020.02.10
[17]
1. 제목 :'국영지앤엠' 10% 이상 상승, 2019.3Q, 매출액 205억(+65.4%), 영업이익 4억(흑자전환)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 205억(+65.4%), 영업이익 4억(흑자전환) 국영지앤엠의 2019년 3사분기 매출액은 205억으로 전년동기 대비 65.4% 상승했고, 영업이익은 4억으로 흑자전환에 성공했다. 이번 분기의 매출액은 지난 3년 중 최대... 
3. 발행지 :한국경제
4. 날짜 :2020.02.07
[18]
1. 제목 :국영지앤엠, 44억 규모 네이버 분당신사옥 건축공사 수주
2. 내용 :국영지앤엠은 삼성물산과 네이버 분당신사옥 건축공사 계약을 체결했다고 22일 공시했다. 계약금액은 43억7000만원이며 이는 최근 매출 대비 7.76%에 해당하는 규모이다. 계약기간은 2021년 3월 30일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.01.22
[19]
1. 제목 :'국영지앤엠' 52주 신고가 경신, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 25.3만주를 순매수한 반면, 기관은 10.2만주를 순매도했고, 개인들도 31.7만주를 순매도한 것으로 집계됐다. 같은 기간 개인의 거래비중이 96.4%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.01.09
[20]
1. 제목 :'국영지앤엠' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.01.08
