[1]
1. 제목 :[마켓인]위드텍, 일반청약 경쟁률 1185.51대 1…증거금 3兆
2. 내용 :분자오염 모니터링 전문 기업 위드텍이 지난 20일부터 21일까지 양일간 일반 투자자들을 대상으로 공모청약을 진행한 결과 1185.51대 1의 경쟁률을 기록했다고 21일 밝혔다. 위드텍의 상장을 주관하고 있는 하나금융투자에 따르면, 이번 일반... 
3. 발행지 :이데일리
4. 날짜 :2020.10.21
[2]
1. 제목 :위드텍, 공모 청약 경쟁률 1185대 1..이달 30일 상장
2. 내용 :위드텍은 지난 20일부터 이틀간 진행한 일반투자자 대상 공모 청약에서 경쟁률 1185.51대 1을 기록했다고 21일 밝혔다. 청약 증거금은 3조1416억원이 모였다. 위드텍은 지난 14~15일 진행한 기관투자자 대상 수요예측에선 경쟁률 1336.49대 1을... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.21
[3]
1. 제목 :위드텍, 청약 경쟁률 1185.51대 1 기록…30일 코스닥 상장
2. 내용 :분자오염 모니터링 선도기업 위드텍은 20~21일 일반 투자자들을 대상으로 공모청약을 진행해 1185.51대 1의 경쟁률을 기록했다고 밝혔다. 위드텍의 상장을 주관하고 있는 하나금융투자에 따르면 이번 일반 공모청약은 전체 공모 물량의 20%에 해당하는... 
3. 발행지 :매일경제
4. 날짜 :2020.10.21
[4]
1. 제목 :[마켓인사이트]위드텍 수요예측 경쟁률 1336대 1…카카오게임즈 이어 올해 두 번째로 높아
2. 내용 :≪이 기사는 10월19일(17:14) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 분자오염 모니터링 기업 위드텍이 공모가를 희망 범위 최상단인 2만5000원으로 결정했다. 수요예측 경쟁률은 1336대 1에 달했다. 위드텍은 지난 14~15일... 
3. 발행지 :한국경제
4. 날짜 :2020.10.20
[5]
1. 제목 :[시그널] 위드텍 IPO 수요예측 흥행···공모가 2만5,000원
2. 내용 :반도체·디스플레이 공정 모니터링 장비 개발사 위드텍이 수요예측에서 흥행하며 공모가를 희망범위 상단에서 결정했다. 위드텍은 기관투자가 대상 수요예측 결과 공모가를 2만5,000원으로 결정했다고 19일 밝혔다. 당초 회사가 제시한... 
3. 발행지 :서울경제
4. 날짜 :2020.10.19
[6]
1. 제목 :위드텍, 공모가 2만5000원 확정…20~21일 청약
2. 내용 :분자오염 모니터링 전문기업 위드텍은 지난 14~15일 기관 투자자들을 대상으로 수요예측을 실시한 결과 공모가를 희망범위 상단인 2만5000원으로 확정했다고 19일 밝혔다. 주관사인 하나금융투자에 따르면 전체 공모 물량의 76.3%인 80만8700주에 대해... 
3. 발행지 :매일경제
4. 날짜 :2020.10.19
[7]
1. 제목 :[마켓인]위드텍, 공모가 2만5000원 확정…희망밴드 최상단
2. 내용 :분자오염 모니터링 선도기업 위드텍이 지난 14일과 15일 기관 투자가들을 대상으로 수요예측을 실시한 결과 공모가를 희망밴드(2만1000~2만5000원) 최상단인 2만5000원으로 확정했다고 19일 밝혔다. 위드텍의 상장을 주관하고 있는 하나금융투자에... 
3. 발행지 :이데일리
4. 날짜 :2020.10.19
[8]
1. 제목 :위드텍, 10월 말 코스닥 입성…분자오염 모니터링 분야 글로벌 선도기업 도약
2. 내용 :분자오염 모니터링 선도기업 위드텍이 코스닥 상장을 앞두고 온라인 기자간담회를 통해 향후 사업 계획과 비전을 밝혔다. 유승교 위드텍 대표는 13일 "코스닥 상장을 통해 글로벌 시장 진출을 가속화하고 정부 환경 규제에 선 대응할 수 있도록... 
3. 발행지 :매일경제
4. 날짜 :2020.10.13
[9]
1. 제목 :[IPO출사표]위드텍 “분자 오염 모니터링, 초격차 기업으로 거듭날 것”
2. 내용 :“독보적인 기술력을 통해 토탈 분자오염 모니터링 솔루션을 제공하는 기업으로 성장했으며 기술 고도화를 통해 글로벌 분자 모니터링 시장에서 초격차 기업으로 거듭나려 한다” 유승교 위드텍 대표는 분자오염 모니터링 기업 위드텍의... 
3. 발행지 :이데일리
4. 날짜 :2020.10.13
[10]
1. 제목 :[마켓인사이트]유승교 위드텍 대표 “세계적인 반도체 투자 열기…오염 물질 모니터링 수요도 증가 추세”
2. 내용 :≪이 기사는 10월09일(14:18) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ “회사 설립 후 17년 동안 매출이 꾸준히 늘었고 흑자 경영을 이어가고 있습니다. 그 점에 상당한 자부심을 갖고 있습니다.” 오는 20~21일 공모 청약을 거쳐... 
3. 발행지 :한국경제
4. 날짜 :2020.10.12
[11]
1. 제목 :위드텍 유승교 대표 "美·中·대만에도 오염물질 측정 장비 공급"
2. 내용 :“반도체 미세화와 환경 규제 강화로 오염물질 모니터링 장비 수요가 계속해서 늘고 있습니다. 세계적인 반도체 투자 경쟁도 실적 개선을 자신하는 이유입니다.” 오는 20~21일 공모 청약을 거쳐 코스닥시장에 상장하는 위드텍의 유승교 대표(사진)... 
3. 발행지 :한국경제
4. 날짜 :2020.10.09
[12]
1. 제목 :[마켓인]위드텍, 증권신고서 제출…10월 코스닥 상장
2. 내용 :분자오염 모니터링 전문 기업 위드텍이 지난 11일 증권신고서를 제출하고 코스닥 시장 상장을 위한 기업공개(IPO) 일정에 본격 돌입했다고 14일 밝혔다. 지난 2003년 설립된 위드텍은 반도체와 디스플레이의 공정 모니터링 장비 개발 및 제조, 판매를... 
3. 발행지 :이데일리
4. 날짜 :2020.09.14
[13]
1. 제목 :위드텍, 증권신고서 제출…10월 코스닥 상장 목표
2. 내용 :반도체·디스플레이 공정 모니터링 기술력 바탕 성장 동력 마련 분자오염 모니터링 전문기업 위드텍은 지난 11일 증권신고서를 제출하고 코스닥 시장 상장을 위한 일정에 본격 돌입했다고 14일 밝혔다. 지난 2003년 설립된 위드텍은 반도체와... 
3. 발행지 :매일경제
4. 날짜 :2020.09.14
