[1]
1. 제목 :TS인베스트먼트 “시황 변동 중요 정보 없어” 답변 공시
2. 내용 :TS인베스트먼트(246690)는 최근 현저한 시황변동과 관련한 한국거래소 코스닥시장본부 조회공시에 대해 “최근의 현저한 시황변동과 관련하여 별도로 공시할 중요한 정보가 없없다”고 16일 답변 공시했다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.10.16
[2]
1. 제목 :거래소 “TS인베스트먼트에 현저한 시황변동 조회공시 요구”
2. 내용 :한국거래소 코스닥시장본부는 TS인베스트먼트(246690)에 대해 현저한 시황변동 관련 공시규정상 공시대상 존재 여부를 묻는 조회공시를 15일 요구했다. 답변 공시 시한은 오는 16일 오후 6시까지다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.10.15
[3]
1. 제목 :TS인베스트먼트, 일자리(취업) 테마 상승세에 5.49% ↑
2. 내용 :14일 일자리(취업) 테마가 전일 대비 4.23% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 TS인베스트먼트가 전일 대비 5.49% 상승하며 급등하고 있다. TS인베스트먼트는 중소기업창업투자사로 알려져 있다. 일자리(취업) 테마 주요 종목... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.14
[4]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]TS인베스트먼트 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을... 
3. 발행지 :한국경제
4. 날짜 :2020.04.23
[5]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]TS인베스트먼트... 
3. 발행지 :한국경제
4. 날짜 :2020.04.21
[6]
1. 제목 :[fnRASSI]TS인베스트먼트(246690) 전일대비 9.57% 상승
2. 내용 :TS인베스트먼트(246690)는 현재 주가가 전일 대비 9.57% 상승한 2,520원 선에서 거래가 이루어지고 있다. 개인,외국인만 거래 참여 최근 한달간 주체별 거래비중을 살펴보면 개인이 84.36%, 외국인이 13.16%를 보였고, 기관은 거래참여가 없었다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.20
[7]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.04.20
[8]
1. 제목 :[fnRASSI]TS인베스트먼트(246690) 현재 14.62% ↑
2. 내용 :TS인베스트먼트(246690)는 현재 주가가 전일 대비 14.62% 상승한 2,195원 선에서 거래가 이루어지고 있다. 매매주체는개인,외국인 최근 한달간 주체별 거래비중을 살펴보면 개인이 78.69%, 외국인이 19.62%를 기록한 것으로 나타났다. 그리고 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.17
[9]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 캔들패턴(상승반전형) 등의... 
3. 발행지 :한국경제
4. 날짜 :2020.03.02
[10]
1. 제목 :'TS인베스트먼트' 52주 신고가 경신, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 12.0만주를 순매수했고, 기관도 4,789주를 순매수했다. 반면 개인들은 11.9만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.01.20
[11]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 12.0만주를 순매수했고, 기관도 4,789주를 순매수했다. 반면 개인들은 11.9만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.01.20
[12]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 주가 5MA 상향돌파 등을 확인할 수 있다 [그래프]TS인베스트먼트 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.01.16
[13]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]TS인베스트먼트 차트 분석 ◆ 기업개요 TS인베스트먼트는 중소기업창업투자사로 알려져 있다.... 
3. 발행지 :한국경제
4. 날짜 :2019.11.13
[14]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 103주를 순매수했고, 개인들도 8.3만주를 순매수했다. 반면 그동안 외국인은 9.1만주를 순매도했다. 같은 기간 개인의 거래 비중이 96.2%로 가장 높았고, 기관은 거래에... 
3. 발행지 :한국경제
4. 날짜 :2019.11.11
[15]
1. 제목 :[fnRASSI]TS인베스트먼트(246690) 현재 +13.6%
2. 내용 :현재 TS인베스트먼트(246690)는 전일대비 13.6% 상승하여 2,590원 선에서 거래가 이루어지고 있다. 개인,외국인 투자자만 매매에 참여 최근 한달간 주체별 거래비중을 살펴보면 개인 비중이 95.98%로 가장 높았고, 외국인이 3.54%로 그 뒤를 이었다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.08
[16]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 삼선전환도(양전환), 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2019.11.07
[17]
1. 제목 :'TS인베스트먼트' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 삼선전환도(양전환), 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2019.11.05
