[1]
1. 제목 :유진로봇, 아이클레보 라이언 로봇청소기 예약판매
2. 내용 :유진로봇은 카카오프렌즈와의 컬래버를 통해 탄생한 ‘아이클레보 라이언 로봇청소기’의 단독 예약판매 이벤트를 SSG와 함께 진행한다고 27일 밝혔다. 아이클레보 라이언 로봇청소기는 9월 크라우드 펀딩 플랫폼 ‘와디즈’를 통해 진행된 펀딩... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.27
[2]
1. 제목 :유진로봇, 카카오프렌즈 콜라보 ‘아이클레보 라이언 로봇청소기’ 와디즈 출시
2. 내용 :로봇전문기업 유진로봇은 크라우드 펀딩 플랫폼 와디즈(Wadiz)에서 자사의 로봇청소기 브랜드 아이클레보의 신제품 ‘아이클레보 라이언 로봇청소기’를 처음 공개한다고 밝혔다. 이번 와디즈를 통해 펀딩되는 아이클레보 라이언 로봇청소기는 1인... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.01
[3]
1. 제목 :"라이언이 방바닥 쓱쓱싹싹"...유진로봇 ‘아이클레보 라이언 로봇청소기’ 출시
2. 내용 :카카오프렌즈 ‘라이언’ 캐릭터가 그려진 로봇청소기가 나왔다. 31일 로봇전문기업 유진로봇(056080)은 크라우드 펀딩 플랫폼 와디즈를 통해 카카오프렌즈와 협업한 신제품 ‘아이클레보 라이언 로봇청소기(사진’를 출시한다고 밝혔다. 아이클레보... 
3. 발행지 :서울경제
4. 날짜 :2020.08.31
[4]
1. 제목 :유진로봇 2Q 매출 171억원 영업손 31억원
2. 내용 :유진로봇(056080)은 지난 2분기 연결 재무제표 기준 매출 171억원, 영업손실 31억원, 당기순손실 32억원 등의 실적을 냈다고 14일 공시했다. 상반기 연결 누적 매출은 239억원, 영업손실은 66억원, 반기순손실은 69억원을 기록했다. 이지현
3. 발행지 :이데일리
4. 날짜 :2020.08.14
[5]
1. 제목 :유진로봇, LDS 센서 로봇청소기 ‘아이클레보 G7’ 출시
2. 내용 :유진로봇은 자사 로봇청소기 브랜드 아이클레보의 신제품인 LDS 센서 탑재 모델 ‘아이클레보 G7’을 공식 출시한다고 27일 밝혔다. 아이클레보 G7은 아이클레보 전 제품 라인 중 유일하게 최신 LDS 센서를 탑재한 모델이다. LDS 센서는 초당 10회 이상... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.27
[6]
1. 제목 :[코스닥 기업공시] (14일) 유진로봇 등
2. 내용 :▲유진로봇=초소형 3차원(3D) 스캐닝 라이다 센서 관련 국내 특허 취득. ▲한프=운영자금 부족으로 인한 상환능력 약화에 따라 65억원 규모 부채에 연체 발생.
3. 발행지 :한국경제
4. 날짜 :2020.07.14
[7]
1. 제목 :유진로봇, 로봇청소기 `아이클레보 지니 G5` 홈쇼핑 매진
2. 내용 :유진로봇이 자사의 로봇청소기 브랜드 아이클레보의 베스트셀러 모델인 '아이클레보 G5'가 지난달 27일 진행된 CJ ENM 오쇼핑 생방송에서 전량 매진됐다고 7일 밝혔다. 유진로봇 관계자는 "지난달 27일 오전 9시20분부터 60분간 CJ ENM 오쇼핑... 
3. 발행지 :매일경제
4. 날짜 :2020.07.08
[8]
1. 제목 :'유진로봇' 10% 이상 상승, 주가 반등으로 5일 이평선 넘어섬, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 반등으로 5일 이평선 넘어섬, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기적으로 역배열을 만들면서 조정을 받았지만, 반등하면서 5일선을 넘어서는 모습이다. 최근 이 종목의 차트에서 캔들패턴(상승반전형), 최근 5일... 
3. 발행지 :한국경제
4. 날짜 :2020.07.01
[9]
1. 제목 :“유진로봇, 완제품 생산력 발판 삼아 솔루션 사업 확대할 것” [인터뷰]
2. 내용 :"유진로봇은 완제품보다 솔루션 중심으로 사업을 개편하고 있습니다. 머지 않아 정부나 국민들의 기대를 뛰어넘는 성과를 보여줄 수 있다고 확신합니다." 최근 인천 송도동 소재 유진로봇 본사에서 만난 박성주 사장(사진)은 "로봇기술의 복잡성, 로봇... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.16
[10]
1. 제목 :유진로봇, 로봇청소기 '아이클레보 지니' 2020년형 출시
2. 내용 :유진로봇이 자사의 로봇청소기 브랜드 아이클레보의 베스트셀러 모델인 ‘아이클레보 지니(G5)’의 2020년형 업그레이드 모델을 공식 출시한다고 9일 밝혔다. 2020년형 아이클레보 G5 크림베이지는 지난해 7월 출시 이후 베스트셀러 모델로 등극한... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.09
[11]
1. 제목 :[중기 info] `로봇청소기 강소기업` 유진로봇, 자율주행 배선카 뛰어들어
2. 내용 :명세씨엠케이와 업무협약 맺고 2022년 상용화 목표로 개발 로봇청소기 제조 업체로 유명한 유진로봇이 코로나19 사태가 장기화하면서 급격히 부상 중인 비대면(언택트) 문화에 발맞춰 자율주행 기술 개발에 적극 나서고 있다. 공장이나 물류창고... 
3. 발행지 :매일경제
4. 날짜 :2020.06.02
[12]
1. 제목 :[fnRASSI]유진로봇(056080) 전일대비 18.16% 상승
2. 내용 :유진로봇(056080)은 현재 주가가 전일 대비 18.16% 상승한 2,765원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 1.23%로 적정수준 최근 한달간 유진로봇의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 1.23%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.21
[13]
1. 제목 :'유진로봇' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 6.2만주를 순매도했고, 기관도 1주를 순매도했지만, 개인은 오히려 7.1만주를 순매수했다. 같은 기간 거래 비중은 개인이 86.8% 로 가장 높고, 외국인은 12.3%로 그 뒤를... 
3. 발행지 :한국경제
4. 날짜 :2020.05.21
[14]
1. 제목 :유진로봇, '인공지능융합연구센터' 사업 선정.. "로봇 솔루션 기업으로 도약"
2. 내용 :유진로봇이 인하대학교 주관으로 21개 기관·기업들과 함께 준비한 과학기술정보통신부 '2020년 인공지능융합연구센터' 공모사업에 로봇 시각 지능 관련 기술 분야로 제안해 최종 선정됐다고 8일 밝혔다. 유진로봇이 참여하는 '2020년... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.08
[15]
1. 제목 :'유진로봇' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.04.28
[16]
1. 제목 :유진로봇, CJ오쇼핑에 '아이클레보 G5' 첫 방송
2. 내용 :유진로봇 아이클레보 G5. (사진=유진로봇)[이데일리 김호준 기자] 유진로봇은 자사 로봇청소기 ‘아이클레보 G5’를 CJ오쇼핑에 첫 론칭한다고 10일 밝혔다. 이번 첫 론칭 방송은 11일 오후 4시 40분에 시작해 50분간 진행한다. 아이클레보 G5는 물걸레... 
3. 발행지 :이데일리
4. 날짜 :2020.04.10
[17]
1. 제목 :유진로봇, 명세CMK와 무인 자율주행 온냉 배선카 개발협력 MOU
2. 내용 :유진로봇은 병원환자식 전동 배선카 전문기업 명세CMK와 ‘무인 자율주행 온냉 배선카’ 개발 사업을 위한 업무협약(MOU)을 체결했다고 31일 밝혔다. 유진로봇과 명세CMK는 지난 27일 명세CMK 과천지사에서 유진로봇이 보유한 자율주행 기반 ANS 기술... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.31
[18]
1. 제목 :유진로봇, 로봇청소기 ‘아이클레보 기가지니 에디션’ 프로모션 진행
2. 내용 :유진로봇이 3월 한 달 간 본사 직영의 아이클레보 공식몰 아이클레보닷컴 및 온라인 쇼핑몰에서 다양한 이벤트와 풍성한 할인 혜택을 제공하는 프로모션을 실시한다고 27일 밝혔다. 이번 프로모션은 말 알아듣는 로봇청소기 ‘아이클레보 기가지니... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.27
[19]
1. 제목 :유진로봇, 인기 리퍼 제품 반값 할인
2. 내용 :로봇청소기 제조 업체로 유명한 로봇 기업 유진로봇이 2월 한 달간 본사 직영의 아이클레보 공식몰 아이클레보닷컴에서 다양한 이벤트와 풍성한 할인 혜택을 제공하는 프로모션을 실시한다고 3일 밝혔다. 이달 10일까지 일주일간 한정 리퍼 제품을... 
3. 발행지 :매일경제
4. 날짜 :2020.02.03
[20]
1. 제목 :유진로봇, 아이클레보닷컴 신년맞이 프로모션
2. 내용 :로봇전문기업 유진로봇이 1월 한달간 아이클레보닷컴에서 신년맞이 프로모션을 실시한다고 7일 밝혔다. 행사 대상 제품으로는 지난해 출시한 로봇청소기 아이클레보 지니(G5), 최상위 모델인 인공지능 로봇청소기 아이클레보 O5, 반려동물을 키우는... 
3. 발행지 :머니투데이
4. 날짜 :2020.01.07
