[1]
1. 제목 :대한과학, 코로나19 백신 필수기술 극저온 냉동 부각
2. 내용 :각국에서 코로나19 백신 개발이 임박한 가운데 극저온 백신 보관 기술이 부각되며 대한과학의 기술이 주목받고 있다. 1일 세계보건기구에 따르면 현재 세계적으로 코로나19 백신 후보군은 최소 150여개로 좁혀지고 있다. 이미 임상시험 단계까지... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.01
[2]
1. 제목 :[대한민국 최고의 경영대상] 대한과학, 연구용품 제조·유통의 선두주자
2. 내용 :올해로 창사 40주년을 맞는 대한과학은 인류의 과학기술 발전을 견인하는 연구실험실의 필수인 시험용품의 제조와 종합 유통·서비스를 하고 있다. 대한과학은 향후 30년을 준비하기 위한 선제적 수익사업으로 랩렌탈·중고몰·종합랩서비스... 
3. 발행지 :매일경제
4. 날짜 :2020.06.12
[3]
1. 제목 :대한과학(DAIHAN), "아마존"에 이어 "알리바바" 입점으로 글로벌역량 확대
2. 내용 :- 업계 최초로 글로벌 e-Commerce 도전 코스닥 상장사 대한과학이 알리바바닷컴에 입점했다. 이에 앞서 지난 3월부터는 중소벤처기업부에서 기획한 "아마존 K-ABC 사업"에 선정되어 미국 최대 온라인 쇼핑몰 아마존닷컴에 입점하여 제품을 온라인... 
3. 발행지 :매일경제
4. 날짜 :2020.06.01
[4]
1. 제목 :[fnRASSI]대한과학(131220) 현재 +11.18%
2. 내용 :대한과학(131220)은 현재 주가가 전일 대비 11.18% 상승한 6,860원 선에서 거래가 이루어지고 있다. 퀀트 재무분석, 종합점수 64점으로 상승 지표 항목 값 종합점수 성장성 매출액증가율 0.14 8.91 자기자본증가율 0.11 안정성 부채비율 35.52 10... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.08
[5]
1. 제목 :'대한과학' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 2.9만주를 순매도했고, 기관도 9,115주를 순매도했다. 개인들 또한 2.5만주를 팔아치운 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 19.... 
3. 발행지 :한국경제
4. 날짜 :2020.04.08
[6]
1. 제목 :[fnRASSI]대한과학(131220) 전일대비 10.28% 상승
2. 내용 :현재 대한과학(131220)은 전일대비 10.28% 상승하여 5,150원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 0.14 8.13 자기자본증가율 0.05 안정성 부채비율 33.46 10 유동비율 342.34 이익안정성 10 수익성 ROA 4.74 6.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.03
[7]
1. 제목 :'대한과학' 52주 신고가 경신, 최근 3일간 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 435주를 순매수했고, 개인들도 3.8만주를 순매수했다. 반면 그동안 외국인은 3.0만주를 순매도했다. 같은 기간 개인의 거래 비중이 92.5%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.01.21
[8]
1. 제목 :'대한과학' 20% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.01.13
[9]
1. 제목 :'대한과학' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.01.13
[10]
1. 제목 :'대한과학' 52주 신고가 경신, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 일목균형표 기준선 상향교차(매수) 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.01.10
[11]
1. 제목 :'대한과학' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 일목균형표 기준선 상향교차... 
3. 발행지 :한국경제
4. 날짜 :2020.01.10
[12]
1. 제목 :[특징주]이광재 테마주? 대한과학 강세
2. 내용 :최근 사면된 이광재 전 강원도지사의 올해 총선 출마설이 제기되면서 이와 관련한 정치테마주도 주목받고 있다. 하지만 실제가 확인되지 않는 테마주에 대한 묻지마 투자는 유의해야 한다는 지적이다. 10일 증권업계에 따르면 이광재 전... 
3. 발행지 :머니투데이
4. 날짜 :2020.01.10
