[1]
1. 제목 :코데즈컴바인, 마스크·의약품 판매업 사업목적 추가
2. 내용 :코데즈컴바인은 25일 임시주주총회에서 마스크 등 섬유제품 제조 및 판매업, 의약품·의약외품·보건용품 제조 및 판매업을 사업목적에 추가하는 정관 변경의 건을 원안대로 승인했다고 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.08.25
[2]
1. 제목 :코데즈컴바인, 검색 상위 랭킹... 주가 -6.59%
2. 내용 :코데즈컴바인이 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 코데즈컴바인은 22일 오전 9시 30분 현재 전일보다 6.59% 내린 2835원에 거래되고 있다. 이는 지난 5월 25일 대비 49.6% 상승한 수준이다. 코데즈컴바인은 남녀 캐주얼 의류 제조... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.22
[3]
1. 제목 :[특징주] 코데즈컴바인, 애국테마주에 '품절주'까지…겹호재에 강세
2. 내용 :코데즈컴바인 주가가 강세다. 소강상태에 있던 한·일 관계가 이달 초부터 다시 악화되면서 유니클로를 대체할 '애국테마'주로 꼽혔기 때문으로 보인다. 거래량이 적은 우선주들이 강세를 보이는 가운데 대주주 지분이 60% 넘어 역시 거래량이 적은... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.19
[4]
1. 제목 :코데즈컴바인, 日제품 불매운동(수혜) 테마 상승세에 6.85% ↑
2. 내용 :19일 日제품 불매운동(수혜) 테마가 전일 대비 3.07% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 코데즈컴바인이 전일 대비 6.85% 상승하며 급등하고 있다. 코데즈컴바인은 남녀 캐주얼 의류 제조 및 판매업체로 알려져 있다. 日제품... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.19
[5]
1. 제목 :'코데즈컴바인' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 일봉 차트의 모습은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]코데즈컴바인... 
3. 발행지 :한국경제
4. 날짜 :2020.06.19
[6]
1. 제목 :'코데즈컴바인' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 2.9만주를 순매수했고, 개인들도 1,050주를 순매수했다. 하지만 기관은 3.0만주를 순매도했다. 같은 기간 개인의 거래비중이 91.6%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.06.18
[7]
1. 제목 :코데즈컴바인, +9.59% VI 발동
2. 내용 :코데즈컴바인(047770)이 VI가 발동했다. 전일 대비 9.59% 상승한 2,685원에 거래되고 있다. 코데즈컴바인 연관 테마재영솔루텍(049630), 좋은사람들(033340), 신원(009270), 제이에스티나(026040), 인디에프(014990), 태광산업(003240)... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.04
[8]
1. 제목 :코데즈컴바인, 日제품 불매운동(수혜) 테마 상승세에 7.14% ↑
2. 내용 :04일 日제품 불매운동(수혜) 테마가 전일 대비 3.31% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 코데즈컴바인이 전일 대비 7.14% 상승하며 급등하고 있다. 코데즈컴바인은 남녀 캐주얼 의류 제조 및 판매업체로 알려져 있다. 日제품... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.04
[9]
1. 제목 :코데즈컴바인, 검색 상위 랭킹... 주가 0.0%
2. 내용 :코데즈컴바인이 검색 상위 종목에 새롭게 등장했다. 코데즈컴바인은 2일 오전 10시 31분 현재 전일과 같은 2540원에 거래되고 있다. 이는 지난 5월 18일 대비 38.04% 상승한 수준이다. 코데즈컴바인은 남녀 캐주얼 의류 제조 및 판매업체로 알려져... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.02
[10]
1. 제목 :[fnRASSI]코데즈컴바인 전일대비 12.24% 상승
2. 내용 :현재 코데즈컴바인(047770)은 전일대비 12.24% 상승하여 2,750원 선에서 거래가 이루어지고 있다. 주요 매매주체는 개인투자자 최근 한달간 주체별 거래비중을 살펴보면 개인 비중이 90.28%로 가장 높았고, 외국인이 6.45%로 그 뒤를 이었다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.01
[11]
1. 제목 :[fnRASSI]코데즈컴바인, 3.05% 오르며 거래량 증가
2. 내용 :코데즈컴바인(047770)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 코데즈컴바인은 3일 연속 상승흐름을 보이며, 11시 13분 현재 3.05% 증가한 2,535원에 거래중이다. 외국인 보유량 감소, 기관 증가 (5일 누적) 최근 5일간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.27
[12]
1. 제목 :'코데즈컴바인' 15% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.05.27
[13]
1. 제목 :코데즈컴바인, 日제품 불매운동(수혜) 테마 상승세에 5.93% ↑
2. 내용 :27일 日제품 불매운동(수혜) 테마가 전일 대비 3.65% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 코데즈컴바인이 전일 대비 5.93% 상승하며 급등하고 있다. 코데즈컴바인은 남녀 캐주얼 의류 제조 및 판매업체로 알려져 있다. 日제품... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.27
[14]
1. 제목 :[fnRASSI]코데즈컴바인(047770) 현재 +23.75%
2. 내용 :현재 코데즈컴바인(047770)은 전일대비 23.75% 상승하여 2,345원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 0.09 9.04 자기자본증가율 0.2 안정성 부채비율 66.37 7.58 유동비율 103.24 이익안정성 10 수익성 ROA 9.41... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.26
[15]
1. 제목 :'코데즈컴바인' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 일봉 차트의 모습은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 삼선전환도(양전환), 주가 5MA 상향돌파 등의... 
3. 발행지 :한국경제
4. 날짜 :2020.05.26
[16]
1. 제목 :코데즈컴바인, 작년 연결 영업이익 3.8% 증가
2. 내용 :코데즈컴바인(047770)은 작년 연결 매출액과 영업이익이 각각 358억1500만원, 49억8600만원으로 전년보다 22.1%, 3.8% 증가했다고 25일 공시했다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.02.25
[17]
1. 제목 :코데즈컴바인, 작년 영업익 50억...전년비 3.8% 증가
2. 내용 :코데즈컴바인은 지난해 연결기준 영업이익이 50억원으로 전년비 3.8% 증가했다고 25일 공시했다. 매출액은 358억억원으로 22.1% 늘었고 당기순이익은 68억원으로 91.8% 증가했다.
3. 발행지 :아시아경제
4. 날짜 :2020.02.25
[18]
1. 제목 :코데즈컴바인, 지난해 영업익 50억…전년비 3.8%↑
2. 내용 :코데즈컴바인은 지난해 연결기준 영업이익이 49억8661만원으로 전년대비 3.8% 증가했다고 25일 공시했다. 같은 기간 매출액은 358억1520만원으로 22.1% 늘어난 것으로 나타났다. 당기순이익은 67억6443만원으로 91.8% 증가한 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.25
[19]
1. 제목 :'코데즈컴바인' 10% 이상 상승, 2019.3Q, 매출액 98억(+15.0%), 영업이익 16억(+77.5%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 98억(+15.0%), 영업이익 16억(+77.5%) 코데즈컴바인의 2019년 3사분기 매출액은 98억으로 전년동기 대비 14.96% 상승했고, 영업이익은 16억으로 전년동기 대비 77.5% 증가했다. 이 기업은 이번 분기를 포함해서 최근... 
3. 발행지 :한국경제
4. 날짜 :2020.01.09
[20]
1. 제목 :코데즈컴바인, 135억 규모 토지·건물 양도 결정
2. 내용 :코데즈컴바인(047770)은 경기도 용인시 처인구에 있는 135억원 규모의 토지 및 건물을 주식회사 청광에 양도한다고 27일 공시했다. 회사 측은 “현금유동성 및 미래투자재원 확보를 위해 이같이 결정했다”며 “유형자산 처분이익 발생에 따른... 
3. 발행지 :이데일리
4. 날짜 :2019.11.27
