[1]
1. 제목 :[특징주] 아이에이, '미래차' 경쟁력 부각… 전기차 등 친환경차 사업 수혜 기대
2. 내용 :전장용 반도체 전문기업 아이에이 주가가 강세다. 그린뉴딜 정책을 비롯해 국내 친환경차 보급이 증가하며 전기차, 수소차, 자율주행차 등 미래차 사업에 대한 기대감이 반영되고 있는 것으로 풀이된다. 25일 오전 11시 15분 현재 아이에이는 전일... 
3. 발행지 :아시아경제
4. 날짜 :2020.08.25
[2]
1. 제목 :[fnRASSI]아이에이, 0.85% 오르며 거래량 증가
2. 내용 :아이에이(038880)의 당일 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 아이에이는 3일 연속 상승흐름을 보이며, 11시 2분 현재 0.85% 증가한 477원에 거래중이다. 주요 투자주체는 개인투자자 최근 한달간 주체별 거래비중을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.25
[3]
1. 제목 :'카이노스메드' 52주 신고가 경신, 글로벌 CNS 신약 개발사로의 도약
2. 내용 :◆ 최근 애널리스트 분석의견 - 글로벌 CNS 신약 개발사로의 도약 06월 08일 신한금융투자의 이동건 애널리스트는 카이노스메드에 대해 "파킨슨병 치료제 미국 임상 2상 예정 파이프라인을 보유한 기업. KM-819의 미국 임상 2상 진입 및 확장성에... 
3. 발행지 :한국경제
4. 날짜 :2020.06.11
[4]
1. 제목 :'카이노스메드' 52주 신고가 경신, 글로벌 CNS 신약 개발사로의 도약
2. 내용 :◆ 최근 애널리스트 분석의견 - 글로벌 CNS 신약 개발사로의 도약 06월 08일 신한금융투자의 이동건 애널리스트는 카이노스메드에 대해 "파킨슨병 치료제 미국 임상 2상 예정 파이프라인을 보유한 기업. KM-819의 미국 임상 2상 진입 및 확장성에... 
3. 발행지 :한국경제
4. 날짜 :2020.06.10
[5]
1. 제목 :"SK바이오팜, 국내 유일 FDA 승인 CNS 치료제 보유" 삼성증권
2. 내용 :삼성증권은 3일 다음달 코스피 상장을 앞둔 SK바이오팜에 대해 '중추신경계(CNS) 강자'라고 평가하며, 미래성장성과 재무적 안전성 보장 등에 힘입어 투자자들의 관심이 집중되고 있다고 판단했다. 서근희 삼성증권 연구원은 "SK바이오팜은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.03
[6]
1. 제목 :'자동차 전장' 아이에이, 1분기 영업익 22억 '흑자 전환'
2. 내용 :아이에이(038880)가 올해 1분기 연결기준 영업이익 22억원을 달성하며 전년 동기대비 흑자 전환을 일궜다고 15일 밝혔다. 같은 기간 연결기준 매출액은 146억원, 당기순이익은 24억원을 기록했다. 1분기 별도기준 영업이익도 19억원으로 전년... 
3. 발행지 :이데일리
4. 날짜 :2020.05.15
[7]
1. 제목 :아이에이, 26조원 양자암호통신 시장 선도…양자진흥법 통과에 '상승'
2. 내용 :[[특징주]] 아이에이의 주가가 상승세다. 자회사 아이에이네트웍스의 QRNG(양자난수생성기) 모듈 사업에 대한 기대감이 반영된 것으로 풀이된다. 8일 오전 10시 38분 현재 아이에이는 전일보다 7.3% 오른 426원에 거래되고 있다. 아이에이네트웍스도 3.9... 
3. 발행지 :머니투데이
4. 날짜 :2020.05.08
[8]
1. 제목 :[fnRASSI]아이에이(038880) 11.34% 상승
2. 내용 :아이에이(038880)는 현재 주가가 전일 대비 11.34% 상승한 442원 선에서 거래가 이루어지고 있다. 개인,외국인 투자자만 매매에 참여 최근 한달간 주체별 거래비중을 살펴보면 개인 비중이 87.07%로 가장 높았고, 외국인이 12.19%로 그 뒤를... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.08
[9]
1. 제목 :'아이에이' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 3.8만주를 순매수한 반면, 기관은 4,807주를 순매도했고, 개인들도 9,733주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 87.1% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2020.05.08
[10]
1. 제목 :아이에이, 中전기차 부품사업 기술료 47억 추가 수취
2. 내용 :아이에이(038880)가 중국 염성시 합자법인 ‘아이에이전력전자유한공사’에서 기술개발용역비 47억원을 추가로 받았다고 17일 밝혔다. 이번에 받은 47억원은 사업 2차년도에 받기로 한 기술개발용역비 630만달러 중 선입금한 금액이다. 1차년도... 
3. 발행지 :이데일리
4. 날짜 :2020.04.18
[11]
1. 제목 :아이에이, 中전기차 부품 사업 기술료 47억원 추가 수취
2. 내용 :자동차 부품기업 아이에이(038880)가 중국 염성시와 설립한 합자법인(JV) 아이에이전력전자유한공사에서 기술개발용역비 47억원을 추가 수취했다고 17일 밝혔다. 이번에 입금된 47억원은 사업 2차년도에 받기로 한 기술개발용역비 630만 달러 중... 
3. 발행지 :이데일리
4. 날짜 :2020.04.17
[12]
1. 제목 :'아이에이' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 80.4만주를 순매수했고, 기관도 8,070주를 순매수했다. 반면 개인들은 169.9만주를 순매도한 것으로 나타났다. 같은 기간 거래 비중은 개인이 82.9% 로 가장 높고... 
3. 발행지 :한국경제
4. 날짜 :2020.04.17
[13]
1. 제목 :아이에이, 아이에이네트웍스 지분 및 자사주 취득 "주주가치 제고"
2. 내용 :아이에이 그룹이 계열사 지분 추가 매수 및 자사주 매입을 통해 주가 안정과 주주가치 제고에 나섰다. 30일 아이에이는 계열사 아이에이네트웍스의 주식 4만127주를 취득했다고 공시했다. 아이에이 그룹은 지난 27일 45억원 규모의 아이에이네트웍스... 
3. 발행지 :머니투데이
4. 날짜 :2020.03.30
[14]
1. 제목 :미래차 선점 나선 김동진 아이에이 회장…M&A 경영 '박차'
2. 내용 :- 현대차·현대모비스 CEO(부회장) 출신 김동진 회장 - 인프라웨어·세원·아이에이네트웍스 인수 "상장사 4곳 보유" - 그룹사 면모 갖춰, 아이에이·세원 등 계열사 동반 실적 호조 - "4차산업시대, 전기차·자율주행차 등 미래차 전장 적극 대응" 김동진... 
3. 발행지 :이데일리
4. 날짜 :2020.03.26
[15]
1. 제목 :'아이에이' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[16]
1. 제목 :아이에이, 5억원 규모 자기주식 취득 결정
2. 내용 :아이에이(038880)는 주가 안정 및 주주가치 제고를 위해 보통주 144만9275주를 약 5억원에 취득하기로 결정했다고 19일 공시했다. 취득 예상기간은 오는 20일부터 6월 19일까지다. 권효중 (khjing@edaily.co.kr) 네이버에서 ‘이데일리’... 
3. 발행지 :이데일리
4. 날짜 :2020.03.19
[17]
1. 제목 :아이에이, ‘SW 강자’ 인프라웨어 인수…자율주행 사업 박차
2. 내용 :미래차 핵심 부품기업으로 도약에 나선 아이에이(038880) 그룹이 임베디드 소프트웨어 전문기업 인프라웨어(041020)를 인수하며 소프트웨어(SW) 분야를 통한 자율주행 사업에 박차를 가하고 있다. 아이에이 자회사 아이에이네트웍스(123010)와 세원... 
3. 발행지 :이데일리
4. 날짜 :2020.03.16
[18]
1. 제목 :아이에이, 지난해 별도 순이익 100억원…흑자전환
2. 내용 :전장용 반도체 전문기업 아이에이는 지난해 별도기준 영업이익 35억원, 당기순이익 100억원을 달성하며 전년 대비 흑자전환에 성공했다고 2일 공시했다. 같은 기간 별도기준 매출액은 589억원으로 전년 대비 41% 증가했다. 지난해 연결기준 영업이익과... 
3. 발행지 :매일경제
4. 날짜 :2020.03.02
[19]
1. 제목 :아이에이, 지난해 영업익 27억…흑자전환
2. 내용 :아이에이는 지난해 연결기준 영업이익이 27억2153만원으로 전년대비 흑자전환했다고 2일 공시했다. 같은 기간 매출액은 685억3987만원으로 1.9% 증가한 것으로 집계됐다. 당기순이익 역시 35억505만원으로 흑자전환했다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.02
[20]
1. 제목 :'아이에이' 10% 이상 상승, 2019.3Q, 매출액 172억(+0.8%), 영업이익 16억(+1530.0%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 172억(+0.8%), 영업이익 16억(+1530.0%) 아이에이의 2019년 3사분기 매출액은 172억으로 전년동기 대비 0.82% 상승했고, 영업이익은 16억으로 전년동기 대비 1530.0% 증가했다. 이 기업은 지난 2분기 동안의 연속 적자를... 
3. 발행지 :한국경제
4. 날짜 :2020.03.02
