[1]
1. 제목 :[특징주]라닉스, 자율주행 핵심기술 국내 유일 개발…V2X 장착 차량 5년 만에 10배
2. 내용 :라닉스 주가가 강세다. 자율주행 현실화에 대한 기대치가 커지면서 라닉스에 대한 관심이 커진 것으로 보인다. 29일 오전 10시8분 라닉스는 전날보다 7.8% 오른 8840원에 거래되고 있다. 라닉스는 시스템반도체 기반의 토탈솔루션을 제공하는... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.29
[2]
1. 제목 :라닉스, IoT 보안칩 KCMVP 인증 획득
2. 내용 :시스템 반도체 솔루션 전문기업 라닉스(317120)가 보안칩 관련 2등급 국가정보원 암호모듈검증(KCMVP)을 받았다고 11일 밝혔다. KCMVP는 국가·공공기관의 중요 정보를 보호하기 위해 사용되는 암호 모듈의 안전성과 구현 적합성을 검증하는 제도다.... 
3. 발행지 :이데일리
4. 날짜 :2020.05.11
[3]
1. 제목 :라닉스, IoT 보안칩 KCMVP 인증 획득
2. 내용 :시스템 반도체 솔루션 전문 기업 라닉스는 보안칩 최초로 전체 2등급 국가정보원 암호모듈검증(KCMVP)을 받았다고 11일 밝혔다. 국가정보원 암호 모듈 검증(KCMVP: Korea Cryptographic Module Validation Program)은 국가·공공기관의 중요 정보를 보호하기... 
3. 발행지 :매일경제
4. 날짜 :2020.05.11
[4]
1. 제목 :라닉스, 사물인터넷(IoT) 보안칩 KCMVP 인증 획득
2. 내용 :시스템 반도체 솔루션 전문기업 라닉스는 사물인터넷(IoT) 보안칩 국가정보원 암호모듈검증(KCMVP)을 받았다고 11일 밝혔다. KCMVP는 국가·공공기관의 중요 정보를 보호하기 위해 사용되는 암호 모듈의 안전성과 구현 적합성을 검증하는 제도다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.11
[5]
1. 제목 :[fnRASSI]라닉스, 5.17% 오르며 거래량 증가
2. 내용 :라닉스는 투자자들의 관심으로 당일 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 라닉스는 3일 연속 상승흐름을 보이며, 9시 21분 현재 5.17% 증가한 7,520원에 거래중이다. 매매주체는개인,외국인 최근 한달간 주체별... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.24
[6]
1. 제목 :'라닉스' 15% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 추세선으로 보면 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. 이 종목의 차트에서 최근에 캔들패턴(상승반전형) 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.03.17
[7]
1. 제목 :'라닉스' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 이 시간 차트의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 삼선전환도(양전환) 등을 확인할 수 있다 [그래프]라닉스 차트... 
3. 발행지 :한국경제
4. 날짜 :2020.03.10
[8]
1. 제목 :라닉스 "현저한 시황변동 관련 공시할 중요 정보 없다"
2. 내용 :라닉스(317120)는 지난 4일 한국거래소가 요구한 최근의 현저한 시황변동 관련 조회공시에 대해 별도로 공시할 중요가 정보가 없다고 5일 공시를 통해 답변했다. 이슬기
3. 발행지 :이데일리
4. 날짜 :2020.03.05
[9]
1. 제목 :거래소, 라닉스 조회공시 요구
2. 내용 :코스닥시장본부는 4일 라닉스에게 최근 시황변동과 관련해 조회공시를 요구했다. 답변시한은 5일 오후 6시다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.04
[10]
1. 제목 :'라닉스' 10% 이상 상승, 주가 반등으로 5일 이평선 넘어섬, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 반등으로 5일 이평선 넘어섬, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기적으로 역배열을 만들면서 조정을 받았지만, 반등하면서 5일선을 넘어서는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 캔들패턴... 
3. 발행지 :한국경제
4. 날짜 :2020.03.04
[11]
1. 제목 :라닉스, 156억원 규모 유형자산 양수 결정
2. 내용 :라닉스(317120)는 서울시 강남구 논현동에 위치한 토지 및 건물을 156억 원에 양수하기로 했다고 17일 공시했다. 이는 자산총액 대비 149.90% 수준이다. 거래 상대방은 이재신 씨로 양수 기준일은 5월6일이다. 회사 측은 “사업 확장을 위한... 
3. 발행지 :이데일리
4. 날짜 :2020.02.17
[12]
1. 제목 :'라닉스' 15% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 일봉 차트의 모습은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 삼선전환도(양전환) 등을 확인할 수... 
3. 발행지 :한국경제
4. 날짜 :2020.02.07
[13]
1. 제목 :'라닉스' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 7.4만주를 순매수했고, 개인들도 90.9만주를 순매수했다. 하지만 기관은 98.1만주를 순매도했다. 같은 기간 개인의 거래비중이 93.8%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.02.04
[14]
1. 제목 :06일, 기관 코스닥에서 에이치엘비(-2.03%), 라닉스(+22.58%) 등 순매도
2. 내용 :기관 투자자는 06일 코스닥에서 에이치엘비, 라닉스, 셀트리온헬스케어 등을 중점적으로 매도한 것으로 나타났다. 기관 투자자의 순매도 상위 20개 종목은 에이치엘비, 라닉스, 셀트리온헬스케어, SK머티리얼즈, 헬릭스미스, 에이비엘바이오, 신라젠... 
3. 발행지 :한국경제
4. 날짜 :2020.01.06
[15]
1. 제목 :'라닉스' 상한가↑ 도달, 성장과 불확실성 그 사이
2. 내용 :◆ 최근 애널리스트 분석의견 - 성장과 불확실성 그 사이 12월 30일 한국투자증권의 유종우 애널리스트는 라닉스에 대해 "자동차 및 IoT 솔루션 전문 기업. 차량용 DSRC 칩 1위 사업자. 중국 before-market 개화에 따른 수혜 기대. 성장 스토리는... 
3. 발행지 :한국경제
4. 날짜 :2020.01.06
[16]
1. 제목 :[특징주]라닉스, 7월부터자율주행 레벨3 판매…국내 유일 V2X 통합솔루션
2. 내용 :라닉스가 강세다. 7월부터 운전자가 운전대를 잡지 않아도 스스로 차선을 유지하며 달리는 자율주행차가 나온다는 소식이 영향을 끼친 것으로 풀이된다. 라닉스는 6일 오전 10시22분 기준 10.11%(730원) 오른 7950원에 거래됐다. 국토교통부는 안전기준... 
3. 발행지 :아시아경제
4. 날짜 :2020.01.06
[17]
1. 제목 :'라닉스' 10% 이상 상승, 주가 20일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 20일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 중기적으로 역배열을 보이고 있지만 단기적으로 반등흐름이 나오면서 20일선을 넘어서는 모습이다. 이 종목의 차트에서 최근에 삼선전환도(양전환) 등을... 
3. 발행지 :한국경제
4. 날짜 :2019.12.16
[18]
1. 제목 :'라닉스' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 일봉 차트의 모습은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 주가 5MA 상향돌파, 최근 5일 매물대 돌파 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2019.11.26
[19]
1. 제목 :[fnRASSI]라닉스(317120) 8.37% 상승
2. 내용 :라닉스(317120)는 현재 주가가 전일 대비 8.37% 상승한 7,770원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량이 다소 높은 수준 최근 한달간 라닉스의 매매회전율을 분석한 결과 13일에 1번 꼴로 주식의 주인이 바뀐 것으로 나타났다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.12
