[1]
1. 제목 :반도체 필터 국산화…시노펙스, 산업부 장관상
2. 내용 :시노펙스(025320)가 우리나라 반도체산업 발전에 기여한 공로로 산업부 장관상을 받았다고 30일 밝혔다. 시노펙스는 지난 29일 한국반도체산업협회가 주최한 ‘제13회 반도체의 날’ 기념 행사에서 산업통상자원부 장관 표창을 수상했다.... 
3. 발행지 :이데일리
4. 날짜 :2020.10.30
[2]
1. 제목 :시노펙스 '시노텍스 마스크' 미국 FDA 등록
2. 내용 :산업용필터업체 시노펙스가 소재부터 직접 개발한 ‘시노텍스 멤브레인필터 마스크’가 미국 식품의약국(FDA)에 정식 등록됐다고 22일 밝혔다. 미국 FDA는 시노텍스 멤브레인필터 마스크에 대해 ‘일반 대중 또는 의료진까지’ 착용할 수 있는 마스크... 
3. 발행지 :한국경제
4. 날짜 :2020.10.22
[3]
1. 제목 :시노펙스, 천안공장 확장 완료···“고성능 필터 소재 국산화 박차”
2. 내용 :시노펙스(025320)가 천안공장 확장을 통해 고성능 필터 소재 국산화에 나선다. 19일 시노펙스는 천안공장 확장 공사를 완료하고 소부장(소재·부품·장비) 산업 의 주요 소재인 e-PTFE(폴리테트라 플루오로에틸렌) 생산을 확대한다고 밝혔다. e-PTFE... 
3. 발행지 :서울경제
4. 날짜 :2020.10.19
[4]
1. 제목 :<신제품ㆍ신기술>시노펙스, 인공혈관소재 원단 마스크 개발
2. 내용 :시노펙스(대표 손경익·이진희)가 인공혈관 소재로도 활용되는 원단으로 만든 ‘시노텍스 멤브레인필터 마스크’(사진)를 국내 처음 선보였다. 이 마스크는 인공혈관에도 사용되는 안전한 소재인 e-PTFE에 스폰본드(부직포)를 접합한 3중 필터가... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.10.19
[5]
1. 제목 :시노펙스, 인공혈관 소재 원단 마스크 출시
2. 내용 :시노펙스(025320)는 인공혈관 소재 원단을 활용한 마스크 제품을 출시한다고 17일 밝혔다. 이번에 출시하는 마스크는 ‘시노텍스 멤브레인필터 마스크’로 시노펙스 자회사인 에스엘바이오필터텍에서 개발한 국산 마스크 생산 장비와 함께... 
3. 발행지 :이데일리
4. 날짜 :2020.10.17
[6]
1. 제목 :시노펙스, 인공혈관소재 원단(SYNO.TEX) 마스크 출시
2. 내용 :인공혈관 소재 원단 사용…`안전하게, 지속사용 가능` 시노텍스 마스크 출시 자회사 에스엘바이오필터텍 생산, 5중 필터링 구조, 물리적 훼손 없으면 지속 성능 유지 분진포집효율 99% 이상에 편한 호흡, 안전한 고성능원단 美FDA·식약처인증... 
3. 발행지 :매일경제
4. 날짜 :2020.10.16
[7]
1. 제목 :서울대병원·시노펙스, 전량 수입 의존 혈액투석기 국산화 추진
2. 내용 :그동안 전량 수입에 의존해온 혈액투석기를 국산화하기 위해 서울대병원과 시노펙스가 손을 잡았다. 서울대병원은 시노펙스와 ‘지속적 신대체요법’을 국산화하는 프로젝트를 공동 수행한다고 5일 밝혔다. 지속적 신대체요법은 신장이 망가진 중증... 
3. 발행지 :한국경제
4. 날짜 :2020.10.05
[8]
1. 제목 :시노펙스, 혈액투석기 필터모듈 국산화 사업자 선정
2. 내용 :산업용 필터업체 시노펙스가 지금까지 전량 수입에 의존해온 혈액투석기 국산화를 위한 필터모듈 개발사로 선정됐다고 5일 밝혔다. 범부처전주기의료기기연구개발사업단이 주관하는 ‘2020년도 감염병 방역기술개발사업 신규지원 대상 과제’의... 
3. 발행지 :한국경제
4. 날짜 :2020.10.05
[9]
1. 제목 :시노펙스, 나노급 초극세사 MB필터 생산·공급
2. 내용 :시노펙스는 국내 천안사업장에서 멜트블론(MB) 필터 생산을 위한 설비 공사를 마무리하고 본격적인 생산 절차에 돌입했다고 25일 밝혔다. 시노펙스는 지난해 공기필터 분야로 사업 확장을 결정하고 올해 초부터 MB필터 생산 설비 도입을... 
3. 발행지 :머니투데이
4. 날짜 :2020.09.25
[10]
1. 제목 :시노펙스, 마스크 필터 출시…호흡 편하고 비말차단 효과 커
2. 내용 :산업용 필터 업체 시노펙스가 기존 마스크필터의 단점을 보완한 새로운 소재의 마스크필터 원단을 ‘시노텍스’라는 브랜드로 생산한다고 22일 밝혔다. 시노텍스는 기존 필터의 단점을 개선한 제품이다. 시노텍스의 기공 크기는 평균 2~4... 
3. 발행지 :한국경제
4. 날짜 :2020.09.22
[11]
1. 제목 :시노펙스, MB필터 제조 방법 및 장치 관련 특허 등록
2. 내용 :시노펙스(025320)가 MB필터 제조와 관련된 방법 및 장치에 관련된 특허를 받았다. 4일 시노펙스는 ‘관형필터를 멜트블로운(MB, Melt-Blown) 방식으로 제조하는 방법 및 장치·다층 구조형성을 위한 제조방식’과 관련해 특허 등록 절차를 받고 있다고... 
3. 발행지 :서울경제
4. 날짜 :2020.09.04
[12]
1. 제목 :시노펙스, 베트남 공장 인수…부품 사업 다각화
2. 내용 :전자부품 제조업체 시노펙스가 베트남 현지 공장을 인수해 연성회로기판(FPCB) 사업의 고도화 및 다각화를 추진한다. 시노펙스는 베트남 박닌성 옌퐁현의 옛 플렉스컴1공장에 대한 자산 양수도 계약을 우리은행 베트남 및 베트남 TP은행과... 
3. 발행지 :한국경제
4. 날짜 :2020.08.27
[13]
1. 제목 :여과막 국내1위 시노펙스, 혈장치료제 테마주 된 이유
2. 내용 :[[특징주] 24일 장 초반 29.5%까지 급등, 혈액에서 혈장성분 거를 때 초정밀 멤브레인 필수... 실제 매출 발생여부는 불확실] 국내 1위 멤브레인(초박막 여과막) 필터 업체인 시노펙스가 24일 장 초반 상한가 직전까지 근접하는 등 강한 상승세를... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.24
[14]
1. 제목 :美 FDA 혈장치료법 긴급승인…시노펙스 25.59%↑
2. 내용 :미국 FDA(식품의약국)가 코로나19 회복자의 혈장을 이용한 치료법의 사용을 긴급승인하면서 혈장치료제 관련주가 장 초반 강세다. 24일 오전 9시 9분 시노펙스는 전 거래일 대비 1245원(25.59%) 오른 6110원에 거래되고 있다. 에스맥, 일신바이오는 12... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.24
[15]
1. 제목 :[코스닥 기업공시] (13일) 시노펙스 등
2. 내용 :▲시노펙스=프론텍과 시노팩스 보통주 1주 대 프론텍 보통주 1.89주의 합병 비율로 합병 결정. ▲ 제낙스=회계법인의 의견거절 통보.
3. 발행지 :한국경제
4. 날짜 :2020.08.14
[16]
1. 제목 :시노펙스 “코로나19 직격탄”···반기 매출 17% 하락
2. 내용 :시노펙스(025320)가 신종 코로나바이러스 감염증(코로나19) 사태에 상반기 20% 가까운 매출 하락을 보였다. 11일 시노펙스는 상반기 매출이 926억원으로 전년 동기 대비 17% 하락했다고 밝혔다. 영업손실도 8억원 가량 발생했다. 실적 하락은 코로나19... 
3. 발행지 :서울경제
4. 날짜 :2020.08.11
[17]
1. 제목 :시노펙스, 2분기 영업손실 40억…전년비 적자전환
2. 내용 :시노펙스는 올 2분기에 영업손실 40억원을 기록해 전년 동기 대비 적자 전환했다고 11일 공시했다. 같은 기간 매출액은 381억원으로 39.9% 줄었고, 순손실 45억원으로 적자 전환했다.
3. 발행지 :아시아경제
4. 날짜 :2020.08.11
[18]
1. 제목 :[주식 초고수는 지금]씨젠·랩지노믹스·수젠텍 사고···시노펙스 팔아
2. 내용 :30일 오전 증시에서 주식 초고수들이 가장 많이 선택한 종목은 전날에 이어 또 다시 씨젠으로 집계됐다. 미래에셋대우 엠클럽에 따르면 투자수익률 상위 1%에 해당하는 주식 고수들은 이날 오전 11시까지 씨젠을 가장 많이 매수했다. 코로나19... 
3. 발행지 :서울경제
4. 날짜 :2020.07.30
[19]
1. 제목 :[특징주] 시노펙스, 美FDA 코로나19 치료목적 혈장 사용 긴급승인 기대..FDA 승인 필터 보유↑
2. 내용 :코로나19 치료제 개발에 대한 기대감이 연일 커지는 가운데 시노펙스가 혈장분리 치료제 임상 기대감에 오름세를 보이고 있다. 30일 오전 9시 8분 현재 시노펙스는 전일 대비 3.33% 오른 4355원에 거래되고 있다. 이날 월스트리트저널에 따르면 미국... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.30
[20]
1. 제목 :시노펙스, 두산중공업과 친환경수처리 기술계약 업그레이드
2. 내용 :시노펙스(025320)가 두산중공업과 친환경 수처리 기술 계약을 업그레이드 하고 시장 확대에 나선다. 22일 시노펙스는 지난해 두산중공업과 체결한 친환경 수처리 기술인 ‘폐수무방류처리(ZLD)’ 기술 라이선스 계약을 적용 사업, 용량 범위 등을... 
3. 발행지 :서울경제
4. 날짜 :2020.07.22
