[1]
1. 제목 :매직마이크로, 직무집행정지 가처분 소송 취하
2. 내용 :매직마이크로(127160)는 김동훈 씨가 직무집행정지 가처분 소송을 제기했으나 이를 취하하기로 했다고 30일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.30
[2]
1. 제목 :매직마이크로, 불성실공시법인으로 지정 예고
2. 내용 :한국거래소는 매직마이크로(127160)에 대해 공시 번복을 이유로 불성실공시법인으로 지정 예고키로 했다고 30일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.30
[3]
1. 제목 :[특징주] `파산신청 기각` 매직마이크로, 거래재개 후 급등
2. 내용 :파산신청이 기각돼 거래를 재개한 매직마이크로가 급등세를 보이고 있다. 29일 오전 9시 7분 현재 매직마이크로는 시초가 대비 44원(10.21%) 오른 475원에 거래되고 있다. 전날 수원지방법원은 "신청인이 제출한 자료만으로는 채무자가 변제기가 도래한... 
3. 발행지 :매일경제
4. 날짜 :2020.10.29
[4]
1. 제목 :매직마이크로, 채권자 `석일태양광`이 파산신청 제기
2. 내용 :매직마이크로(127160)는 석일태양광이 수원지방법원에 ‘피신청인을 파산자로 한다’는 취지의 파산신청을 냈다고 22일 밝혔다. 석일태양광은 2019년 9월 18일 매직마이크로가 발행한 제6차 전환사채(권면총액 20억원)의 채권자로서 파산신청을 낸... 
3. 발행지 :이데일리
4. 날짜 :2020.10.22
[5]
1. 제목 :매직마이크로, 사외이사 박석근 선임
2. 내용 :매직마이크로(127160)는 사외이사로 박석근 전 C&그룹 구조조정본부 부사장을 신규 선임했다고 22일 공시했다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.22
[6]
1. 제목 :매직마이크로, 김현성씨 등 3인 사내이사 선임
2. 내용 :매직마이크로(127160)는 임시주주총회에서 김현성 엘투케이 대표이사와 김동훈 전 비에이엔터테인먼트 이사, 김덕근 더블유디소프트 대표이사를 사내이사로 선임하는 안건이 가결됐다고 21일 공시했다. 이날 사외이사 박석근 전 C&그룹... 
3. 발행지 :이데일리
4. 날짜 :2020.10.21
[7]
1. 제목 :매직마이크로, 박병희·황경태 사외이사 중도퇴임
2. 내용 :매직마이크로(127160)는 박병희, 황경태 사외이사가 개인 사정으로 인해 20일 중도 퇴임했다고 이날 공시했다. 이들의 원 임기는 지난 3월 30일부터 오는 2023년 3월 29일까지였다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.10.20
[8]
1. 제목 :매직마이크로, 338억 규모 美클라우드업체 투자 철회
2. 내용 :매직마이크로는 미국 클라우드 관리 서비스 업체 '몬순 블록체인 스토리지' 주식 587만4980주(취득 후 지분율 20%)를 338억7000만원에 유상증자 참여를 통한 신주(우선주) 취득 방식으로 취득하기로 했던 결정을 철회하기로 했다고 16일... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.16
[9]
1. 제목 :매직마이크로, 120억원 규모 유상증자 결정
2. 내용 :매직마이크로는 5일 운영자금 50억원과 채무상환자금 70억원 조달을 위해 제3자배정증자 방식으로 유상증자를 결정했다고 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.05
[10]
1. 제목 :매직마이크로, 전환사채 교부 청구 관련 피소
2. 내용 :매직마이크로(127160)는 신핑으로부터 전환사채 교부 청구 관련 소송을 당했다고 28일 밝혔다. 신핑은 수원지방법원 안산지원에 제7회 무기명식 이권부 무보증 사모 전환사채 중 피고 한일인베스트먼트 주식회사에 교부한 액면금액 25억원의... 
3. 발행지 :이데일리
4. 날짜 :2020.09.28
[11]
1. 제목 :매직마이크로, 파산신청
2. 내용 :매직마이크로(127160)는 마이더스파트너스가 파산신청을 했다고 25일 공시했다. 마이더스파트너스는 매직마이크로가 2019년 9월 18일에 발행한 제6회차 전환사채(권면총액 20억원)의 인수자이고, 정해진 절차에 따른 조기상환 신청을 하지... 
3. 발행지 :이데일리
4. 날짜 :2020.09.25
[12]
1. 제목 :매직마이크로 "대표이사 횡령·배임설 아직 파악 못해"
2. 내용 :매직마이크로(127160)는 전날 한국거래소의 ‘현 대표이사 등의 횡령·배임혐의설’ 조회공시에 대해 “아직 접수증과 고소장을 이수하지 못해 내용을 파악하지 못했다”며 “향후 고소 내용을 파악 후 고소인에 대해 필요한 법적 조치 등을... 
3. 발행지 :이데일리
4. 날짜 :2020.09.22
[13]
1. 제목 :거래소, 매직마이크로에 채권자 파산신청설 관련 조회공시 요구
2. 내용 :한국거래소 코스닥시장본부는 매직마이크로(127160)에 대해 채권자에 의한 파산신청설의 사실여부와 구체적인 내용에 대해 조회공시를 17일 요구했다. 답변 기한은 오는 18ㅇ리 오후 6시까지다. 한국거래소는 조회결과를 공시하는 후 30분이... 
3. 발행지 :이데일리
4. 날짜 :2020.09.17
[14]
1. 제목 :테라사이언스 "매직마이크로 CB 양도결정 철회"
2. 내용 :테라사이언스(073640)는 매직마이크로(127160)가 발행한 34억6500만원 규모의 제4회 무기명식 이권부 무보증 사모 전환사채(CB) 매각에 대한 계약이 해제됐다고 7일 공시했다. 테라사이언스는 해당 CB를 주식회사 엑스타임홀딩스에 매각키로... 
3. 발행지 :이데일리
4. 날짜 :2020.09.07
[15]
1. 제목 :매직마이크로, 6억원 전환사채 주식전환
2. 내용 :매직마이크로(127160)는 6억원 규모의 전환사채를 행사한다고 30일 공시했다. 발행 주식 수는 115만3846주로 기존 발행주식 총수 대비 1.78%다. 상장예정일은 8월 19일, 전환가액은 520원이다. 이에 따라 미전환사채 잔액은 84억원... 
3. 발행지 :이데일리
4. 날짜 :2020.07.30
[16]
1. 제목 :매직마이크로, 경영권분쟁 피소건 기각
2. 내용 :매직마이크로(127160)는 김동훈씨로부터 제기된 직무집행정지 가처분 신청이 수원지방법원 안산지원으로부터 기각됐다고 30일 공시했다. 이와 함께 김동훈씨로부터 원결정을 취소하는 내용의 항고가 수원고등법원에 제기됐다고 공시했다. 조해영
3. 발행지 :이데일리
4. 날짜 :2020.07.30
[17]
1. 제목 :테라사이언스, 매직마이크로 CB 6억원 장외 매도
2. 내용 :테라사이언스(073640)는 매직마이크로(127160) 전환사채(CB) 115만3846주를 주당 520원으로 6억원에 장외 매도했다고 29일 공시했다. 이에 따라 테라사이언스의 지분은 16.20%에서 14.93%로 1.27%포인트 줄었다. 조해영
3. 발행지 :이데일리
4. 날짜 :2020.07.29
[18]
1. 제목 :매직마이크로, 최대주주 변경 수반 주식양수도 계약 해제
2. 내용 :매직마이크로(127160)는 최대주주 변경을 수반하는 주식양수도 계약을 해제한다고 30일 공시했다. 회사 측은 “잔금일이 도래했지만 양수인의 자금 사정 등으로 인해 십 수 차례 잔금일을 연기하는 정정계약을 체결하였으나 잔금일인 2020년 6월... 
3. 발행지 :이데일리
4. 날짜 :2020.06.30
[19]
1. 제목 :[단독]옵티머스, 지코·매직마이크로 등 부실 상장사에 투자
2. 내용 :[140억원 흘러간 지코는 시가총액 200억원에 불과. 상장폐지 위기] 옵티머스 자산운용(이하 옵티머스)에서 거액의 투자자금이 부실 코스닥 기업에 흘러간 것으로 확인됐다. 대규모 손실과 회계문제, 경영분쟁으로 파산 직전까지 몰린 기업이라... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.29
[20]
1. 제목 :[fnRASSI]매직마이크로, 당일 거래량 증가하며 7거래일 하락세 지속
2. 내용 :매직마이크로는 투자자들의 관심으로 당일 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 현재 8.95% 내린 529원에 거래중이며 7일 연속 하락흐름을 보이고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.24 1.55... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.29
