[1]
1. 제목 :네온테크, 장비 기술 신규 특허 6건 확보
2. 내용 :네온테크는 절단 장비 기술 분야에서 신규 장비 개발과 연계한 특허 6건을 확보했다고 30일 밝혔다. 회사는 이를 통해 사업 다각화와 신규수주 등을 통해 매출 확대를 실현할 계획이다. 네온테크의 장비 사업부는 올해 2월 코스닥 상장을 기점으로... 
3. 발행지 :매일경제
4. 날짜 :2020.10.30
[2]
1. 제목 :네온테크, 마스크 제조 장비 30억원 신규 수주
2. 내용 :네온테크는 30억원 규모 마스크 제조 장비를 수주했다고 5일 밝혔다. 신규 수주한 마스크 제조 장비의 공급기일은 11월 20일까지이다. 앞서 회사는 신규 사업의 일환으로 마스크 제조 장비 개발에 착수한 바 있다. 장비사업부의 독자 기술인 절단 기술을... 
3. 발행지 :매일경제
4. 날짜 :2020.10.05
[3]
1. 제목 :네온테크, 상반기 영업익 8억8000만원…영업이익률 5.4%
2. 내용 :네온테크는 상반기 매출이 전년 동기 대비 11.9% 늘어난 163억원을 기록했다고 22일 밝혔다. 영업이익은 8억8000만원, 영업이익률은 5.4%다. 2·4분기 매출 성장은 장비 산업의 전반적인 경기 침체에도 불구하고 다이싱 소우(Dicing Saw) 장비의 중국 매출... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.08.22
[4]
1. 제목 :[Hot-Line] "네온테크, 반도체·MLCC 절단장비 수주 증가 기대"
2. 내용 :IBK투자증권은 4일 네온테크에 대해 반도체 및 적층세라믹콘덴서(MLCC) 절단방지 수주 증가가 기대된다고 분석했다. 투자의견 및 목표주가는 따로 제시하지 않았다. 네온테크는 LED, 반도체, MLCC용 절단 장비 제조·판매를 주력 사업으로 영위하고... 
3. 발행지 :매일경제
4. 날짜 :2020.08.04
[5]
1. 제목 :'네온테크' 10% 이상 상승, Dicing과 Cutter 전문업체
2. 내용 :◆ 최근 애널리스트 분석의견 - Dicing과 Cutter 전문업체 06월 23일 DB금융투자의 어규진 애널리스트는 네온테크에 대해 "반도체, 디스플레이, MLCC용 절단장비 제조 및 판매를 주요 사업으로 영위하고 있고, FA 시스템 및 드론 사업도 진행하고 있음.... 
3. 발행지 :한국경제
4. 날짜 :2020.06.24
[6]
1. 제목 :[마켓인사이트]반도체 장비 전문 업체 네온테크, 사모 회사채 시장서 30억원 마련
2. 내용 :≪이 기사는 06월22일(09:30) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 반도체 장비 전문 업체 네온테크가 사모 회사채 시장에서 소규모 운영자금을 마련했다. 22일 투자은행(IB)업계에 따르면 네온테크는 이날 3년 만기 30억원어치... 
3. 발행지 :한국경제
4. 날짜 :2020.06.23
[7]
1. 제목 :네온테크, 30억 규모 사모 CB 발행 결정
2. 내용 :네온테크는 운영자금 조달을 위해 30억원 규모의 무보증 사모 전환사채를 발행하기로 결정했다고 19일 공시했다. 표면이자율 0%, 만기이자율 3%, 사채만기일은 2023년 6월 22일이다. 전환가액은 2905원이며 전환청구기간은 2021년 6월... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.06.19
[8]
1. 제목 :네온테크, 드론(Drone) 테마 상승세에 5.28% ↑
2. 내용 :18일 드론(Drone) 테마가 전일 대비 4.04% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 네온테크가 전일 대비 5.28% 상승하며 급등하고 있다. 드론(Drone) 테마 주요 종목 등락률 ※ 이 기사는 아시아경제와 금융 AI 전문기업 씽크풀이... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.18
[9]
1. 제목 :네온테크, 검색 상위 랭킹... 주가 -3.65%
2. 내용 :네온테크가 최근 한달 중 4일 동안 검색 상위 종목에 랭킹되었다. 네온테크는 11일 오전 10시 34분 현재 전일보다 3.65% 내린 3165원에 거래되고 있다. 이는 지난 5월 18일 대비 84.01% 상승한 수준이다. 최근 5일 동안 개인 투자자들은 62만 1222주... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.11
[10]
1. 제목 :네온테크, 외국인 5000주 순매도… 주가 24.17%
2. 내용 :네온테크가 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 네온테크는 9일 오후 12시 31분 현재 전일보다 24.17% 오른 3725원에 거래되고 있다. 이는 지난 5월 18일 대비 116.57% 상승한 수준이다. 오늘 외국인은 네온테크를 5000주 순매도... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.09
[11]
1. 제목 :[fnRASSI]네온테크, 52주 신고가...25.33% ↑
2. 내용 :네온테크(306620)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 3,760원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 876만 주이다. 이는 60일 일 평균 거래량 67만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.09
[12]
1. 제목 :GS 도시락 드론시연 업체는 20년차 벤처 네온테크
2. 내용 :드론을 통한 배송 서비스가 속도를 낸다. 9일 네온테크(306620)는 지난 8일 GS칼텍스가 제주시 해안동 무수천주유소에서 개최한 드론 배송 시연 행사의 드론 공급 업체로 참여했다고 밝혔다. 이번 행사는 산업통상자원부 드론활용서비스 사용화... 
3. 발행지 :서울경제
4. 날짜 :2020.06.09
[13]
1. 제목 :네온테크, MLCC(적층세라믹콘덴서) 테마 상승세에 27.67% ↑
2. 내용 :09일 MLCC(적층세라믹콘덴서) 테마가 전일 대비 3.18% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 네온테크가 전일 대비 27.67% 상승하며 급등하고 있다. MLCC(적층세라믹콘덴서) 테마 주요 종목 등락률 10시 10분에 잠정 집계된 정보에... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.09
[14]
1. 제목 :'네온테크' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 1.1만주를 순매도했고, 기관도 8.2만주를 순매도했지만, 개인은 오히려 58.6만주를 순매수했다. 같은 기간, 개인의 거래 비중이 94.7%로 가장 높아, 이 종목의 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.09
[15]
1. 제목 :[fnRASSI]네온테크(306620), 52주 신고가 경신...16.17% ↑
2. 내용 :네온테크(306620)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 2,910원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 490만 주이다. 이는 60일 일 평균 거래량 45만 주와 비교해보면 최근 거래량이... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.05
[16]
1. 제목 :네온테크, 커뮤니티 활발... 주가 16.77%.
2. 내용 :이시간 포털 및 증권 커뮤니티에서 네온테크에 대한 게시물이 급증하고 있는 가운데, 오늘 기관은 1만 2000주 순매도 하고 5일 오전 11시 30분 현재 네온테크의 주가는 전일보다 16.77% 오른 2925원이고 거래량은 940만 8463주로 5일 평균 거래량의... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.05
[17]
1. 제목 :네온테크, MLCC(적층세라믹콘덴서) 테마 상승세에 17.17% ↑
2. 내용 :05일 MLCC(적층세라믹콘덴서) 테마가 전일 대비 3.42% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 네온테크가 전일 대비 17.17% 상승하며 급등하고 있다. MLCC(적층세라믹콘덴서) 테마 주요 종목 등락률 10시 10분에 잠정 집계된 정보에... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.05
[18]
1. 제목 :네온테크, 인공지능(AI)을 접목한 드론사업분야 확대
2. 내용 :네온테크가 인공지능(AI)을 활용한 드론 사업을 확대하는 등 4차 산업 분야 사업 포트폴리오를 강화한다. 네온테크는 과학기술정보통신부가 주관하는 DNA+드론 기술개발사업(2020~2024년, 총 480억원)의 국책과제 참여기업으로 선정됐다고 5일 밝혔다.... 
3. 발행지 :매일경제
4. 날짜 :2020.06.05
[19]
1. 제목 :네온테크, +29.94% 상한가
2. 내용 :네온테크가 상한가를 기록했다. 전일 대비 29.94% 상승한 3,255원에 거래되고 있다. 네온테크의 최근 1주일간 외국인/기관 매매내역을 살펴보면 외국인은 6,240주를 순매도했으며, 기관은113,271주를 순매수 했다. 같은 기간... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.05
[20]
1. 제목 :[fnRASSI]네온테크, 상한가 기록
2. 내용 :네온테크(306620)는 상한가를 기록하고 있다. 동종목은 현재 2,505원선에서 이루어지고 있다. 참고로 52주 최고가는 2,905원(20년 02월 05일), 최저가는 1,355원(20년 03월 17일)원이다. 최근 3일동안 평균 거래량은 147만 주이다. 이는 250일 일 평균... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.04
