[1]
1. 제목 :[표]케이엘넷 등 코스닥 자사주 신청내역(25일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.06.25
[2]
1. 제목 :[표]케이엘넷 등 코스닥 자사주 신청내역(24일)
2. 내용 :증권시장부
3. 발행지 :이데일리
4. 날짜 :2020.06.24
[3]
1. 제목 :[fnRASSI]케이엘넷(039420) 전일대비 18.54% 상승
2. 내용 :현재 케이엘넷(039420)은 전일대비 18.54% 상승하여 2,590원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 0.27%로 적정수준 최근 한달간 케이엘넷의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.27%로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.07
[4]
1. 제목 :'케이엘넷' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 4.6만주를 순매도했고, 기관도 6.4만주를 순매도했지만, 개인은 오히려 2.8만주를 순매수했다. 같은 기간 개인의 거래비중이 90.7%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.05.07
[5]
1. 제목 :[fnRASSI]케이엘넷(039420) 현재 +9.62%
2. 내용 :케이엘넷(039420)은 현재 주가가 전일 대비 9.62% 상승한 2,335원 선에서 거래가 이루어지고 있다. 외국인 보유량 감소, 기관 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 26,795주 순매도하였고 반면 기관은 31,863주 순매수하였다. 전날... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.24
[6]
1. 제목 :'케이엘넷' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 1,255주를 순매수한 반면, 외국인은 2.1만주를 순매도했고, 개인들도 9.6만주를 순매도했다. 같은 기간 개인의 거래비중이 82.8%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.04.24
[7]
1. 제목 :'케이엘넷' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 주가 5MA 상향돌파, 일목균형표 선행스팬 상향돌파... 
3. 발행지 :한국경제
4. 날짜 :2020.04.23
[8]
1. 제목 :케이엘넷, 주당 60원 현금배당 결정
2. 내용 :케이엘넷은 보통주 1주당 60원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 2.6%이며 배당금총액은 13억2864만원이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.26
[9]
1. 제목 :'케이엘넷' 15% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 골든크로스 등의 특이사항이 발생했다. [그래프]케이엘넷 차트 분석 ◆ 기업개요... 
3. 발행지 :한국경제
4. 날짜 :2020.02.12
