[1]
1. 제목 :[fn종목 돋보기] 성호전자, 소니 '플스5'에 월1억개 수준 부품 공급
2. 내용 :코스닥 IT부품업체 성호전자가 '플레이스테이션5'에 관련 제품을 납품하는 것으로 확인됐다. 28일 성호전자에 따르면 이 회사는 소니가 차세대 콘솔 게임기로 선보이는 플레이스테이션5에 필름콘덴서를 납품한다. 회사 관계자는 "이번 납품은... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.28
[2]
1. 제목 :[fnRASSI]성호전자(043260) 현재 +9.15%
2. 내용 :성호전자(043260)는 현재 주가가 전일 대비 9.15% 상승한 704원 선에서 거래가 이루어지고 있다. 지표 항목 값 종합점수 성장성 매출액증가율 -0.03 4.08 자기자본증가율 -0.1 안정성 부채비율 161.84 4.78 유동비율 94.01 이익안정성 6.11 수익성 ROA -4.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.06
[3]
1. 제목 :[fnRASSI]성호전자, 11.07% 오르며 거래량 증가
2. 내용 :성호전자(043260)의 당일 거래량이 최근 5거래일 거래량의 최고치를 경신하며 투자자들의 관심을 받고 있다. 그리고 성호전자는 3일 연속 상승흐름을 보이며, 9시 13분 현재 11.07% 증가한 582원에 거래중이다. 주요 매매주체는 개인투자자... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.08
[4]
1. 제목 :성호전자, 30억원 규모 유상증자 결정
2. 내용 :성호전자(043260)는 채무상환자금 30억원 조달을 위해 제3자배정증자 방식의 유상증자를 결정했다고 7일 공시했다. 이에 따라 보통주 600만주가 신주 발행된다. 신주 예정 발행가액은 보통주 500원이다. 납입일은 2020년 9월29일이다.... 
3. 발행지 :이데일리
4. 날짜 :2020.04.07
