[1]
1. 제목 :[주식 초고수는 지금]우리기술투자 매수 매도 치열
2. 내용 :미래에셋대우에서 거래하는 고수익 투자자들이 28일 가장 많이 매수한 종목은 우리기술투자(041190)로 집계됐다. 주성엔지니어링(036930), 한솔홈데코(025750), LG화학(051910), 우수AMS(066590) 등도 고수들이 사들인 종목으로 나타났다. 이날... 
3. 발행지 :서울경제
4. 날짜 :2020.10.28
[2]
1. 제목 :페이팔 비트코인 허용에 관련주 들썩…우리기술투자 상한가
2. 내용 :미국 온라인결제업체 페이팔이 비트코인을 비롯한 가상화폐 사용을 허용한다는 소식에 22일 국내 증시에서 관련주 주가가 급등세를 보이고 있다. 이날 오후 2시 7분 현재 우리기술투자는 3850원에 거래되고 있다. 전 거래일 대비 상승률이... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.10.22
[3]
1. 제목 :페이팔 가상화폐 거래 소식에 관련주 우리기술투자 급등
2. 내용 :미국 온라인 결제기업 페이팔이 가상통화 거래와 결제를 시작한다는 소식에 22일 우리기술투자(041190)주가가 급등세를 보이고 있다. 한국거래소에 따르면 이날 오전 10시 25분 현재 우리기술투자는 전 거래일 보다 625원(21.08%)오른 3590원에... 
3. 발행지 :조선비즈
4. 날짜 :2020.10.22
[4]
1. 제목 :[특징주]페이팔 가상통화 거래 소식에 '우리기술투자' 급등
2. 내용 :페이팔이 가상통화 거래 및 결제를 시작한다는 소식에 22일 오전 우리기술투자 주가가 급등했다. 이날 오전 9시43분 기준 우리기술투자 주가는 전장 대비 24.62%(730원) 상승한 3695원을 나타냈다. 우리기술투자는 가상통화거래소 업비트를 운영하는... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.22
[5]
1. 제목 :우리기술투자, 페이스북 가상화폐 '리브라' 한국 출시 기대감에 강세
2. 내용 :페이스북이 디지털 지갑 '노비(NOVI)'의 상표를 국내 출원하면서 주식시장에서 관련주의 주가 변동성이 확대되고 있다. 우리기술투자는 24일 코스닥시장에서 전날보다 3.42% 오른 2870원에 거래되고 있다. 장중 한 때 주가는 4% 넘게 올랐다. 페이스북이... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.24
[6]
1. 제목 :'우리기술투자' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 이 시간 차트의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. [그래프]우리기술투자 차트 분석 ◆ 기업개요 우리기술투자는 벤처투자와 인수, 합병 등... 
3. 발행지 :한국경제
4. 날짜 :2020.06.22
[7]
1. 제목 :'우리기술투자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 72.8만주를 순매수했고, 기관도 4.5만주를 순매수했다. 반면 개인들은 69.9만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래 비중이 91.1%로 가장 높았고... 
3. 발행지 :한국경제
4. 날짜 :2020.05.07
[8]
1. 제목 :[fnRASSI]우리기술투자(041190) 13.22% 상승
2. 내용 :현재 우리기술투자(041190)는 전일대비 13.22% 상승하여 2,740원 선에서 거래가 이루어지고 있다. 개인투자자의 거래비중이 가장 높아 최근 한달간 주체별 거래비중을 살펴보면 개인이 전체 거래량의 87.86%를 차지하며 가장 활발한 참여를 보였고... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.28
[9]
1. 제목 :'우리기술투자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 22.2만주를 순매수한 반면, 기관은 9.8만주를 순매도했고, 개인들도 10.6만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각... 
3. 발행지 :한국경제
4. 날짜 :2020.04.28
[10]
1. 제목 :'우리기술투자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 10.3만주를 순매수했고, 개인들도 3.7만주를 순매수했다. 하지만 기관은 13.0만주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 14.2%, 84.9%로... 
3. 발행지 :한국경제
4. 날짜 :2020.04.22
[11]
1. 제목 :[fnRASSI]우리기술투자, 15.68% 오르며 거래량 증가
2. 내용 :우리기술투자(041190)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 우리기술투자는 11일 연속 상승흐름을 보이며, 9시 31분 현재 15.68% 증가한 2,250원에 거래중이다. 주주들의 손바뀜 10.56%이 너무 잦아 최근 한달간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.07
[12]
1. 제목 :'우리기술투자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 120.5만주를 순매수한 반면, 기관은 7.6만주를 순매도했고, 개인들도 117.8만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.04.07
[13]
1. 제목 :[fnRASSI]우리기술투자(041190) 전일대비 8.53% 상승
2. 내용 :우리기술투자(041190)는 현재 주가가 전일 대비 8.53% 상승한 1,845원 선에서 거래가 이루어지고 있다. 주주들의 손바뀜 10.56%이 너무 잦아 최근 한달간 우리기술투자의 매매회전율을 분석한 결과 9일에 1번 꼴로 주식의 주인이 바뀐 것으로... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.02
[14]
1. 제목 :[fnRASSI]우리기술투자, 12.14% 오르며 거래량 증가
2. 내용 :우리기술투자(041190)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어서며 투자자들의 관심을 받고 있다. 그리고 우리기술투자는 6일 연속 상승흐름을 보이며, 11시 35분 현재 12.14% 증가한 1,755원에 거래중이다. 외국인 보유량... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.31
[15]
1. 제목 :'우리기술투자' 15% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. [그래프]우리기술투자 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[16]
1. 제목 :'우리기술투자' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 133.1만주를 순매수했고, 기관도 10.5만주를 순매수했다. 반면 개인들은 145.5만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.03.17
[17]
1. 제목 :'우리기술투자' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 일목균형표 기준선 상향교차(매수) 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.01.08
[18]
1. 제목 :'우리기술투자' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 캔들패턴(상승반전형), 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2019.11.01
