[1]
1. 제목 :[fn종목 돋보기] 필로시스헬스케어, 고점 찍자 수백억대 CB 물량..주가 급락에 주주 혼란
2. 내용 :필로시스헬스케어가 코로나19 진단키트 사업에 나서며 큰 폭의 주가 상승세를 보였지만, 대규모 전환사채(CB) 물량이 쏟아지며 개인 투자자를 중심으로 각별한 주의가 요구된다. 특히 주가 급등의 주요 배경으로 지목된 검체채취키트의 경우... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.30
[2]
1. 제목 :필로시스헬스케어, 60억원 규모 단기차입금 만기 전 상환
2. 내용 :필로시스헬스케어(057880)가 자기자본의 8.38%에 해당하는 60억원 규모의 단기차입금을 만기 전 상환했다고 26일 공시했다. 동사는 지난 6월 23일 사모사채 발행을 통해 원재료 매입 등 운전자금을 위한 목적으로 만기 1년 이하의 60억원 규모... 
3. 발행지 :이데일리
4. 날짜 :2020.10.26
[3]
1. 제목 :[마켓인사이트]방문 간호사에 코로나 키트까지…사업 보폭 넓히는 필로시스헬스케어, 사모채 발행
2. 내용 :≪이 기사는 10월14일(11:57) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 헬스케어 업체 필로시스헬스케어가 50억원어치 사모 전환사채를 발행한다. 14일 증권업계에 따르면 필로시스헬스케어는 오는 23일 3년 만기 50억원어치... 
3. 발행지 :한국경제
4. 날짜 :2020.10.15
[4]
1. 제목 :[특징주]마이더스AI, 필로시스헬스케어 검체채취키트 대규모 공급 소식에 상승
2. 내용 :마이더스AI가 강세다. 필로시스헬스케어의 120억원 규모 검체채취키트 공급계약 소식이 영향을 끼친 것으로 보인다. 마이더스AI는 14일 오전 10시1분 기준 전거래일 대비 6.00%(48원) 오른 848원에 거래됐다. 마이더스AI가 이번 필로시스헬스케어가... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.14
[5]
1. 제목 :필로시스헬스케어, 50억원 규모 전환사채 발행
2. 내용 :필로시스헬스케어(057880)는 운영자금을 마련하기 위해 50억원 규모의 무기명식 이권부 무보증 사모 전환사채(CB)를 발행 결정했다고 13일 공시했다. 이에 따라 전환사채가 모두 주식으로 전환되는 경우 주식 총수 대비 0.92%에 해당하는... 
3. 발행지 :이데일리
4. 날짜 :2020.10.13
[6]
1. 제목 :필로시스헬스케어, 120억원 규모 코로나19 검체채취키트 공급 계약
2. 내용 :필로시스헬스케어(057880)는 120억원 규모의 신종 코로나 바이러스 감염증(코로나19) 검체채취키트 공급 계약을 체결했다고 13일 공시했다. 이는 지난해 매출액 대비 127.83% 규모에 해당하며 계약기간은 지난 12일부터 내년 1월9일까지다. 유준하
3. 발행지 :이데일리
4. 날짜 :2020.10.13
[7]
1. 제목 :[특징주]필로시스헬스케어, 진단키트 유럽 인증에 ‘강세’
2. 내용 :필로시스헬스케어(057880)가 관계사 필로시스의 신종 코로나 바이러스 감염증(코로나19) 진단키트 3종에 대한 유럽 체외진단시약 인증(CE-IVD)을 획득했다는 소식에 ‘강세’다. 21일 마켓포인트에 따르면 오전 9시 55분 기준... 
3. 발행지 :이데일리
4. 날짜 :2020.09.21
[8]
1. 제목 :[코스닥 기업공시] (17일) 필로시스헬스케어 등
2. 내용 :▲필로시스헬스케어=260억원 규모 코로나 진단키트 공급계약 체결. ▲체리부로=주당 2530원으로 신주인수권부사채 행사가액 결정. ▲웨이브일렉트로=6340원으로 유상증자 최종발행가액 확정. ▲엘아이에스=운영자금 조달 위해 60억원 규모 사모... 
3. 발행지 :한국경제
4. 날짜 :2020.09.17
[9]
1. 제목 :필로시스헬스케어, 32억원 규모 공급계약
2. 내용 :필로시스헬스케어는 (주)에이치엔드림과 32억원 규모의 신종 코로나바이러스감염증(코로나19) 검체채취키트 공급계약을 체결했다고 14일 공시했다. 이는 최근 매출액 대비 34.08%에 해당한다.
3. 발행지 :아시아경제
4. 날짜 :2020.09.14
[10]
1. 제목 :[코스닥 공시] 필로시스헬스케어
2. 내용 :◇필로시스헬스케어=채권가압류 신청 취하 및 집행해제 판결.
3. 발행지 :매일경제
4. 날짜 :2020.09.10
[11]
1. 제목 :필로시스헬스케어, 검체채취키트 특허 출원
2. 내용 :필로시스헬스케어는 관계사 필로시스와 공동으로 검체채취키트에 대한 특허를 출원했다고 9일 밝혔다. 검체채취키트는 의료용 면봉을 환자 코에 넣어 검체를 채취하고 특수용액에 담가 검체를 확보하는 코로나19(COVID-19)에 필수적인 의료기기다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.09
[12]
1. 제목 :딸람이 알려주는 오늘의 특징주...필로시스헬스케어·수젠텍·바디텍메드·신성이엔지
2. 내용 :디스트리트가 개발한 실시간 키워드 알림 서비스인 딸람(dalarm.io)을 통해 살펴보는 8일의 주식시장 특징주입니다. 필로시스헬스케어가 주가 급등으로 투자위험종목에 지정되고 이날 하루 거래가 정지됐음에도 불구하고 여전히 뜨거운 관심을... 
3. 발행지 :매일경제
4. 날짜 :2020.09.08
[13]
1. 제목 :[코스닥 기업공시] (7일) 필로시스헬스케어 등
2. 내용 :▲필로시스헬스케어=157억1000만원 규모 신종 코로나바이러스 감염증(코로나19) 검체 채취 키트 공급계약 체결. ▲에이치엘비=항암 신약물질 리보세라닙의 글로벌 특허권을 4200만달러에 양수. ▲메디아나=인공지능 기반 고성능 환자감시장치... 
3. 발행지 :한국경제
4. 날짜 :2020.09.08
[14]
1. 제목 :[코스닥 공시] 필로시스헬스케어 / 케이엔더블유
2. 내용 :◇필로시스헬스케어=157억원 규모 코로나19 검체 채취키트 계약 체결. ◇케이엔더블유=유상증자 발행가액 주당 4495원으로 확정.
3. 발행지 :매일경제
4. 날짜 :2020.09.07
[15]
1. 제목 :필로시스헬스케어, 30억어치 코로나19 검체채취키트 공급 계약
2. 내용 :필로시스헬스케어(057880)는 30억원 규모의 신종 코로나 바이러스 감염증(코로나19) 검체채취 키트 공급 계약을 맺었다고 3일 밝혔다. 작년 매출액의 31.55% 규모다. 계약기간은 9월 2일부터 11월 30일까지다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.09.03
[16]
1. 제목 :[특징주]필로시스헬스케어, 4거래일 연속 ‘약세’
2. 내용 :관리종목인 필로시스헬스케어(057880)가 4거래일 연속 ‘약세’다. 1일 마켓포인트에 따르면 오후 1시 8분 기준 필로시스헬스케어 주가는 전 거래일 대비 4.14%(170원) 내린 3940원에 거래 중이다. 6거래일 연속 상한가를 기록하며 최고가를... 
3. 발행지 :이데일리
4. 날짜 :2020.09.01
[17]
1. 제목 :필로시스헬스케어, 日 스미토모와 진단키트 수출 국가 확대
2. 내용 :필로시스헬스케어는 일본 스미토모(SUMITOMO)와 협업을 통해 코로나19 진단키트 수출 국가를 늘려가고 있다고 31일 밝혔다. 스미토모는 연 매출 9조7800억원의 광산 운영사로, 지난 6월부터 필로시스헬스케어로부터 코로나19 진단키트인 Gmate... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.31
[18]
1. 제목 :필로시스헬스케어, 약세 전환..7000원→4600원
2. 내용 :[[특징주]] 필로시스헬스케어의 상한가 행진이 멈췄다. 개장 직후 강세를 나타냈지만, 이내 약세로 전환했다. 단기 급등에 따른 높은 주가 변동성이 눈에 띈다. 27일 증시에서 필로시스헬스케어는 오전 11시36분 현재 전일 대비 1240원(19.47... 
3. 발행지 :머니투데이
4. 날짜 :2020.08.27
[19]
1. 제목 :[특징주]거래정지 끝난 후에도 상한가...필로시스헬스케어 6일 연속 上
2. 내용 :필로시스헬스케어(057880)가 투자경고종목에 지정됐음에도 불구하고 6거래일 연속으로 상한가를 기록하고 있다. 지난 25일 필로시스헬스케어에 투자가 집중됨에 따라 한국거래소에서 하루 거래를 정지했음에도 불구하고 상한가를 이어가고... 
3. 발행지 :서울경제
4. 날짜 :2020.08.26
[20]
1. 제목 :'상한가 행진' 필로시스헬스케어·시스웍…유증대상자 ‘好好’
2. 내용 :최근 유상증자를 결정한 필로시스헬스케어와 시스웍의 주가가 파죽지세로 오르면서 주식을 받아가기로 한 투자자들이 함박웃음이다. 유상증자 가격이 결정된 이후 주가가 뛰어 며칠 만에 상당한 차익을 누릴 수 있게 됐기 때문이다. 24일... 
3. 발행지 :이데일리
4. 날짜 :2020.08.25
