[1]
1. 제목 :[fnRASSI]에이티넘인베스트, 3.06% 오르며 거래량 증가
2. 내용 :에이티넘인베스트(021080)의 현재 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 에이티넘인베스트는 4일 연속 상승흐름을 보이며, 9시 55분 현재 3.06% 증가한 1,685원에 거래중이다. 상장주식수 대비 거래량은 2.06%로 적정수준... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.07
[2]
1. 제목 :'에이티넘인베스트' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 일봉 차트의 모습은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. [그래프]에이티넘인베스트 차트 분석 ◆ 주체별 매매동향 - 기관 6일 연속 순매도... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[3]
1. 제목 :코로나 테마에 주가 뛴 에이티넘인베스트…알고보니 '사실 아냐'
2. 내용 :최기영 과학기술정보통신부 장관(오른쪽)이 지난달 26일 서울 송파구 오금로 씨젠 본사에서 열린 ‘코로나19 진단시약 기업 현장 간담회’에서 진단키드를 살펴보고 있다. (사진=연합뉴스)[이데일리 박종오 기자] 벤처기업 창업 투자 전문기업인... 
3. 발행지 :이데일리
4. 날짜 :2020.03.17
[4]
1. 제목 :[fnRASSI]에이티넘인베스트(021080) 현재 +22.01%
2. 내용 :에이티넘인베스트(021080)는 현재 주가가 전일 대비 22.01% 상승한 1,580원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 2.06%로 적정수준 최근 한달간 에이티넘인베의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 2.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.17
[5]
1. 제목 :'에이티넘인베스트' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.03.17
[6]
1. 제목 :'에이티넘인베스트' 15% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. [그래프]에이티넘인베스트 차트 분석 ◆ 주체별 매매동향 - 외국인과 개인만... 
3. 발행지 :한국경제
4. 날짜 :2020.03.16
[7]
1. 제목 :[fnRASSI]에이티넘인베스트, 3.94% 오르며 거래량 증가
2. 내용 :에이티넘인베스트(021080)의 당일 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 에이티넘인베스트는 5일 연속 상승흐름을 보이며, 11시 38분 현재 3.94% 증가한 1,845원에 거래중이다. 상장주식수 대비 거래량은 2.06%로 적정수준... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.06
[8]
1. 제목 :에이티넘인베스트, 보통주 1주당 50원 현금 배당
2. 내용 :에이티넘인베스트(021080)는 결산 배당으로 보통주 1주당 50원의 현금 배당을 결정했다고 5일 공시했다. 시가배당률은 2.57%다. 배당금은 주주총회일로부터 1개월 이내에 지급될 예정이다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.02.05
