[1]
1. 제목 :[코스닥 공시] 대한그린파워 / 대창스틸 / 코센
2. 내용 :◇대한그린파워=불성실공시법인 지정 예고. ◇대창스틸=부일철강 주식 30만주와 경영권 244억원에 인수. ◇코센=상장적격성 실질심사 대상 결정.
3. 발행지 :매일경제
4. 날짜 :2020.10.30
[2]
1. 제목 :대한그린파워, 불성실공시법인으로 지정 예고
2. 내용 :한국거래소는 대한그린파워(060900)를 불성실공시법인으로 지정 예고한다고 30일 밝혔다. 유상증자 발행주식 수를 발행금액의 20% 이상으로 증감하는 등 공시 변경으로 인한 것이다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.30
[3]
1. 제목 :대한그린파워, 영광 두우리 해상풍력단지 개발 참여
2. 내용 :대한그린파워(060900)는 총 300MW급 해상풍력발전 프로젝트인 전남 영광 두우리 해상풍력발전단지 개발에 참여한다고 30일 밝혔다. 영광 해상풍력발전단지 개발사업은 전라남도 영광군 염산면 공유수면 일대에 대규모 해상풍력단지를 개발하는... 
3. 발행지 :이데일리
4. 날짜 :2020.10.30
[4]
1. 제목 :대한그린파워, 최대주주 추가 투자로 300억원 규모 자금 확보
2. 내용 :대한그린파워가 최대주주 대한그린에너지의 추가 자금 투자 등 전폭적인 지원 속에 신재생에너지 사업을 적극 추진한다. 대한그린파워는 29일 최대주주 코르몬파트너스가 100억원 규모의 유상증자와 200억원 규모의 전환사채(CB) 대금 납입을 완료해... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.29
[5]
1. 제목 :대한그린파워 "재원에너지 주식 30억원 취득"
2. 내용 :대한그린파워는 풍력발전업 업체 재원에너지 주식 60만주를 30억원에 취득한다고 28일 공시했다. 주식 취득 뒤 대한그린파워의 재원에너지 지분율은 60.7%다. 주식 취득 예정일은 공시 당일이다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.28
[6]
1. 제목 :대한그린파워 모회사 대한그린에너지, 1000억원 투자 유치
2. 내용 :친환경 신재생 에너지 전문기업 대한그린파워는 모회사 대한그린에너지가 1000억원 규모의 대규모 자금을 유치했다. 대한그린파워는 모회사 대한그린에너지가프로젝트토르투자목적주식회사와 1000억원 규모의 투자계약을 체결했다고 27일 밝혔다.... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.27
[7]
1. 제목 :대한그린파워 모회사, 1000억원 규모 투자 유치 성공
2. 내용 :친환경 신재생 에너지 전문기업 대한그린파워(060900)의 모회사 대한그린에너지가 1000억원 규모의 대규모 자금을 유치했다. 대한그린파워는 모회사 대한그린에너지가 CKD창업투자가 출자한 투자목적주식회사와 1000억원 규모의 투자계약을 체결했다고... 
3. 발행지 :이데일리
4. 날짜 :2020.10.27
[8]
1. 제목 :대한그린파워, 100억원 규모 제3자배정 유상증자 결정
2. 내용 :대한그린파워(060900)는 운영자금 및 채무상환자금 마련을 위해 100억원 규모의 제3자배정 유상증자를 결정했다고 21일 공시했다. 유상증자를 통해 발행되는 신주는 1024만5902주로, 증자 전 발행주식 총수(1조4304만1133주)의 약 7.2% 규모다.... 
3. 발행지 :이데일리
4. 날짜 :2020.10.21
[9]
1. 제목 :대한그린파워, 오는 11월 4일 임시주총 소집
2. 내용 :대한그린파워(060900)는 오는 11월 4일 오전 10시 경기도 성남시에 위치한 본사 대회의실에서 임시주주총회를 소집한다고 20일 공시했다. 이번 임시주주총회에서는 이사 선임의 건, 감사 선임의 건 등이 논의될 예정이다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.10.20
[10]
1. 제목 :대한그린파워, 대한발전기술과의 합병 종료.. 29일 공시
2. 내용 :지난 9월 29일, 대한그린파워(060900 KOSDAQ, 대표이사 박근식)는 대한그린에너지의 유지보수 자회사 대한발전기술과의 합병을 종료했다고 밝혔다. 대한발전기술은 대한그린에너지가 설립한 유지보수 전문회사로 현재 영광풍력발전(79.6MW)... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.05
[11]
1. 제목 :대한그린파워, 본점 ‘전남 영광’으로 이전... “추후 업무 효율성 높이기 위함”
2. 내용 :대한그린파워(060900 KOSDAQ, 대표이사 박근식)는 본점 소재지를 전남 영광으로 이전한다고 23일 밝혔다. 대한그린파워는 정관변경 및 임원선임을 안건으로 하는 임시주주총회 소집을 이사회에서 의결하고 공시했다. 회사 본점 이전은 지난 7월... 
3. 발행지 :한국경제
4. 날짜 :2020.09.24
[12]
1. 제목 :대한그린파워, 연이은 풍력발전사업 투자 진행
2. 내용 :대한그린파워(060900 KOSDAQ, 대표이사 박근식)는 강구풍력발전 주식회사에 10억원 자본금 출자를 완료했다고 21일 밝혔다. 대한그린파워는 지난 5월 전남 영광 지역에 추진되는 칠산해상풍력발전(160 MW)에 100억원을 투자하고, 지난 달에는... 
3. 발행지 :한국경제
4. 날짜 :2020.09.22
[13]
1. 제목 :대한그린에너지, 대한그린파워에 대금 납입 완료... “풍력발전 사업에 박차 가할 것”
2. 내용 :대한그린에너지(대표이사 박근식)가 대한그린파워(060900 KOSDAQ)에서 발행하는 100억 원 규모의 제31회차 전환사채 대금 납입을 완료했다고 18일 밝혔다. 대한그린에너지는 앞서 대한그린파워의 경영권 인수 및 경영 정상화에 있어 가속페달을 밟아... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.21
[14]
1. 제목 :[ 코스닥 기업공시] (27일) 대한그린파워 등
2. 내용 :▲대한그린파워=대한그린파워의 대한발전기술 흡수합병(소규모 합병) 이사회 승인 ▲아이큐어=경피투여용 자외선 경화형 하이드로젤 수지 등 일본 특허권 취득 ▲에스티팜=올리고뉴클레오타이드 생산 설비 증설 위해 307억원 투자 ▲코아스템... 
3. 발행지 :한국경제
4. 날짜 :2020.08.27
[15]
1. 제목 :대한그린파워, 400MW 규모 여수삼산해상풍력 프로젝트에 10억 출자 완료
2. 내용 :대한그린파워는 11일 공시를 통해 여수삼산해상풍력(400MW) 프로젝트에 10억 원 출자를 완료했다고 밝혔다. 여수삼산해상풍력 프로젝트는 400MW 규모로 추진되며, 사업비만 2조 4천억 원에 이르는 대규모 프로젝트이다. 회사 관계자는 “대한그린파워의... 
3. 발행지 :한국경제
4. 날짜 :2020.08.12
[16]
1. 제목 :케이알피앤이, 김동현 사외이사 중도 퇴임
2. 내용 :케이알피앤이(060900)는 김동현 사외이사가 일신상의 사유로 지난 17일 중도 퇴임했다고 20일 공시했다. 원 임기는 지난 3월 27일부터 오는 3월 27일까지였다. 권효중
3. 발행지 :이데일리
4. 날짜 :2020.07.20
[17]
1. 제목 :케이알피앤이, 박근식 대표이사 선임
2. 내용 :케이알피앤이(060900)는 17일 이사회를 열고 박근식씨를 신임 대표이사로 의결했다고 이날 공시했다. 신임 박 대표이사는 신재생에너지를 전문으로 하는 비상장 회사 대한그린에너지 대표를 역임했다. 전임 신동희 대표이사는 일신상의 이유로... 
3. 발행지 :이데일리
4. 날짜 :2020.07.17
[18]
1. 제목 :케이알피앤이, 대한그린에너지 자회사 대한발전기술 흡수 합병
2. 내용 :케이알피앤이는 15일 공시를 통해 대한그린에너지의 자회사인 대한발전기술을 흡수 합병한다고 밝혔다. 대한발전기술은 대한그린에너지의 유지 보수 사업부문의 자회사로 대한그린에너지가 개발하는 태양광, 풍력발전소의 유지 보수 업무를... 
3. 발행지 :매일경제
4. 날짜 :2020.07.17
[19]
1. 제목 :케이알피앤이 '대한그린파워'로 상호 변경
2. 내용 :케이알피앤이는 기업 이미지 제고 및 사업다각화를 위해 '대한그린파워'로 상호를 변경한다고 16일 공시했다. 금보령 기자
3. 발행지 :아시아경제
4. 날짜 :2020.07.16
[20]
1. 제목 :케이알피앤이, 대한발전기술 흡수합병
2. 내용 :케이알피앤이(060900)는 발전소 운영 및 유지보수업체인 비상장법인 대한발전기술 주식회사를 흡수합병한다고 15일 공시했다. 합병비율은 1대170이며, 합병을 위한 주주총회 예정일은 미정 합병기일은 오는 9월21일이다. 조용석
3. 발행지 :이데일리
4. 날짜 :2020.07.15
