[1]
1. 제목 :[마켓인사이트]줄기세포 치료 사업 본격화하는 디지탈옵틱
2. 내용 :≪이 기사는 10월16일(05:12) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 광학기기 전문 업체 디지탈옵틱이 줄기세포 치료 사업을 본격화한다. 16일 증권업계에 따르면 디지탈옵틱은 오는 30일 주주총회를 열고 정관 일부를 변경해 사업... 
3. 발행지 :한국경제
4. 날짜 :2020.10.19
[2]
1. 제목 :디지탈옵틱, 3억원 규모 유상증자 결정
2. 내용 :디지탈옵틱(106520)은 운영 자금 3억원 조달을 위해 제3자배정증자으로 유상증자를 결정했다고 15일 공시했다. 이에 따라 보통주 47만6947주가 신주 발행된다. 신주 발행가액은 보통주 629원이다. 납입일은 2020년10월23일이다. 신주 상장... 
3. 발행지 :이데일리
4. 날짜 :2020.10.15
[3]
1. 제목 :디지탈옵틱, 계열사 `퓨처로봇`, 코로나19 AI 방역로봇 상용화 착수
2. 내용 :디지탈옵틱은 계열사 '퓨처로봇'이 코로나19 고위험 감염요인을 차단하고 방역 효율을 높이는 5G 기반 인공지능(AI) 방역로봇 상용화를 추진한다고 8일 밝혔다. 2009년 설립된 퓨처로봇은 2010년부터 국내외 면세점과 의료기관, 공공기관과 중견기업... 
3. 발행지 :매일경제
4. 날짜 :2020.09.08
[4]
1. 제목 :디지탈옵틱, 유상증자 최종발행가액 543원 확정
2. 내용 :디지탈옵틱(106520)은 유상증자 최종발행가액을 확정했다고 21일 공시했다. 주식수는 보통주 184만 1620주이고 확정가액은 543원이다. 양희동
3. 발행지 :이데일리
4. 날짜 :2020.08.21
[5]
1. 제목 :디지탈옵틱, 10억원 규모 유상증자 결정
2. 내용 :디지탈옵틱(106520)은 일반공모증자 방식으로 유상증자를 결정했다고 19일 공시했다. 신주의 종류는 보통주이며 발행수는 174만 2160주다. 신주 발행가액은 574원이며 운영자금 9억 9999만 9840원을 조달하기 위한 목적이다. 양희동
3. 발행지 :이데일리
4. 날짜 :2020.08.19
[6]
1. 제목 :디지탈옵틱 줄기세포치료사업…신사업 추진
2. 내용 :광학전문업체인 디지탈옵틱(106520)이 줄기세포치료사업 진출을 선포하며 미래 먹거리가 될 신사업 발굴에 나선다고 22일 밝혔다. 디지탈옵틱은 오는 8월 28일 첨단재생의료 및 첨단바이오의약품 안전 및 지원에 관한 법률(첨단재생바이오법) 시행을... 
3. 발행지 :이데일리
4. 날짜 :2020.07.22
[7]
1. 제목 :디지탈옵틱, 의료용 광학시장 진출… 광학엔진 공급 본격화
2. 내용 :광학렌즈기업 디지탈옵틱(106520)이 국산화가 절실한 스캐너용 광학엔진 분야로 사업의 보폭을 넓힌다. 이 회사는 올해 관련 사업부를 별도로 신설하고 영업인력을 충원하는 등 관련 사업을 본격화한다고 3일 밝혔다. 디지탈옵틱이 개발한 스캐너용... 
3. 발행지 :이데일리
4. 날짜 :2020.06.03
[8]
1. 제목 :[특징주] 홍콩보안법 통과에 미중갈등 우려…티플랙스, 디지탈옵틱 등 희토류株 강세
2. 내용 :중국 전국인민대표대회에서 홍콩 국가보안법(홍콩보안법)이 압도적으로 통과되면서 중국과 미국의 갈등이 격화될 우려가 커지고 있다. 이에 희토류 관련주가 강세를 보이고 있다. 29일 오전 10시2분 기준 희소금속 가공사업을 펼치고 있어 희토류... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.29
[9]
1. 제목 :'디지탈옵틱' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 이 종목의 차트에서 최근에 주가 5MA 상향돌파, 일목균형표 선행스팬 상향돌파... 
3. 발행지 :한국경제
4. 날짜 :2020.04.24
[10]
1. 제목 :'디지탈옵틱' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 180.3만주를 순매수했고, 기관도 1.3만주를 순매수했다. 반면 개인들은 139.3만주를 순매도한 것으로 나타났다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2020.04.08
[11]
1. 제목 :[특징주] 디지탈옵틱, 지난해 실적 턴어라운드에 강세
2. 내용 :광학렌즈 전문기업 디지탈옵틱이 지난해 실적 턴어라운드에 성공하며 강세다. 31일 오후 1시 27분 현재 디지탈옵틱은 전일 대비 74원(10.05%) 오른 810원에 거래되고 있다. 디지탈옵틱은 전날 사업보고서 제출을 통해 지난해 별도 기준 매출액이 전년... 
3. 발행지 :매일경제
4. 날짜 :2020.03.31
[12]
1. 제목 :디지탈옵틱, 곽윤식 단독 대표이사 체제로 변경
2. 내용 :코스닥 상장법인 디지탈옵틱(106520)은 곽윤식·이청호 각자 대표이사 체제에서 곽윤신 단독 대표이사 체제로 변경한다고 30일 공시했다. 이청호 각자 대표이사가 일신상의 사유로 사임한 데 따른 것이다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.03.30
[13]
1. 제목 :디지탈옵틱, 작년 영업이익 49억원…"관리종목 해제"
2. 내용 :광학 렌즈 전문 기업 디지탈옵틱이 감사보고서 상 영업이익을 확정하며 관리종목에서 벗어난다. 디지탈옵틱은 지난해 별도 기준 연간 영업이익 49억원을 기록해 관리종목에서 해제됐다고 23일 밝혔다. 디지탈옵틱은 지난해 2월 4년 연속 영업손실... 
3. 발행지 :매일경제
4. 날짜 :2020.03.23
[14]
1. 제목 :[특징주] 디지탈옵틱, 관리종목 탈피 기대감에 강세
2. 내용 :광학렌즈 전문기업 디지탈옵틱이 강세다. 관리종목 탈피 기대감이 반영된 것으로 풀이된다. 11일 오후 2시 17분 현재 디지탈옵틱은 전일 대비 35원(4.93%) 오른 745원에 거래되고 있다. 장중에는 9% 이상 뛰기도 했다. 현재 관리종목인 디지탈옵틱은... 
3. 발행지 :매일경제
4. 날짜 :2020.03.11
[15]
1. 제목 :디지탈옵틱, 스마트유 주식교부 가처분 기각 결정에 항고
2. 내용 :디지탈옵틱(106520)은 스마트유가 주식 교부 등 가처분 소송에서 기각 결정이 난 것과 관련해 서울고등법원에 항고를 제기했다고 10일 밝혔다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.03.10
[16]
1. 제목 :'디지탈옵틱' 10% 이상 상승, 주가 반등 시도, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기 이평선이 중기 이평선 아래에 놓인 역배열 구간으로, 주가가 반등을 시도하는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 단기급락... 
3. 발행지 :한국경제
4. 날짜 :2020.03.03
[17]
1. 제목 :디지탈옵틱, 작년 영업익 49억원 흑전…관리종목 사유 해소
2. 내용 :광학 렌즈 기업 디지탈옵틱(106520)이 지난해 영업이익 흑자 전환으로 관리종목 사유를 해소했다. 디지탈옵틱은 지난해 별도 기준 매출액이 646억원, 영업이익이 49억원으로 잠정 집계됐다고 20일 밝혔다. 전년 동기 대비 매출액은 10.1% 증가했으며... 
3. 발행지 :이데일리
4. 날짜 :2020.02.20
[18]
1. 제목 :[fnRASSI]디지탈옵틱, 4.12% 오르며 거래량 증가
2. 내용 :디지탈옵틱(106520)의 당일 거래량이 최근 5거래일 거래량의 최고치를 경신하며 투자자들의 관심을 받고 있다. 그리고 디지탈옵틱은 3일 연속 상승흐름을 보이며, 9시 57분 현재 4.12% 증가한 884원에 거래중이다. 외국인투자자 연속 6일 순매도... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.18
[19]
1. 제목 :'디지탈옵틱' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 추세선으로 보면 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]디지탈옵틱 차트 분석 ◆ 최근 분기 실적 - 2019.3Q, 매출액 199억(-0.8%), 영업이익 -4억... 
3. 발행지 :한국경제
4. 날짜 :2020.02.11
[20]
1. 제목 :디지탈옵틱 "실적개선 예상…관리종목 탈피로 이어질 것"
2. 내용 :광학렌즈 전문기업 디지탈옵틱은 고부가가치 렌즈 판매 비중 확대로 수익성 제고에 성공했다고 17일 밝혔다. 디지탈옵틱은 작년 제품 판매 데이터를 집계한 결과 고부가가치 렌즈 판매 비중이 확대됐다고 설명했다. 회사 측은 2018년 대비... 
3. 발행지 :매일경제
4. 날짜 :2020.01.17
