[1]
1. 제목 :[특징주] 동국알앤에스, 삼성·현대차 '전기차 배터리 동맹' 공식화...삼성SDI 공급 부각↑
2. 내용 :이재용 삼성전자 부회장과 정의선 현대차그룹 수석부회장이 회동을 갖고 전기차 배터리 사업 파트너십을 공식화하면서 관련주가 오름세다. 특히 이 부회장이 이날 삼성SDI 천안사업장을 방문하는 등 현장 행보를 보여 기대감이 더해지고 있다. 13일... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.13
[2]
1. 제목 :동국알앤에스, 주당 80원 현금배당 결정
2. 내용 :동국알앤에스는 보통주 1주당 80원의 현금 결산배당을 결정했다고 5일 공시했다. 시가배당율은 3.2%이며 배당금총액은 14억7200만원이다. 배당금지급 예정일자는 4월 20일이다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.05
[3]
1. 제목 :동국알앤에스, 지난해 영업익 36억…전년비 37.2%↓
2. 내용 :동국알앤에스는 지난해 연결기준 영업이익이 36억3127만원으로 전년대비 37.2% 감소했다고 5일 공시했다. 같은 기간 매출액은 1018억2865만원으로 0.2% 증가한 것으로 나타났다. 당기순이익은 25억7954만원으로 15.6% 감소한 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.03.05
[4]
1. 제목 :동국알앤에스, 보통주당 80원 현금배당 결정
2. 내용 :동국알앤에스는 5일 보통주당 80원의 현금배당을 결정했다고 공시했다. 이번 배당의 총액은 14억7200만원 규모다.
3. 발행지 :아시아경제
4. 날짜 :2020.03.05
[5]
1. 제목 :동국알앤에스, 지난해 영업익 36억원…전년比 37.2%↓
2. 내용 :동국알앤에스(075970)는 지난해 매출액이 1018억원으로 직전연도 대비 0.2% 증가했다고 5일 공시했다. 영업이익은 37.2% 감소한 36억원을 기록했다. 회사 측은 “환율 상승으로 인한 원가상승과 일부 판매 관리비 증가가 실적에 영향을 미쳤다”... 
3. 발행지 :이데일리
4. 날짜 :2020.03.05
[6]
1. 제목 :'동국알앤에스' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 11.2만주를 순매도했고, 기관도 8주를 순매도했지만, 개인은 오히려 11.3만주를 순매수했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 12.8%, 85.3%로... 
3. 발행지 :한국경제
4. 날짜 :2020.02.05
[7]
1. 제목 :'동국알앤에스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수), 최근 60일 매물대 돌파, 최근 5일... 
3. 발행지 :한국경제
4. 날짜 :2020.01.28
[8]
1. 제목 :'동국알앤에스' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 일목균형표 기준선 상향교차(매수), 일목균형표 선행스팬 상향돌파(매수)... 
3. 발행지 :한국경제
4. 날짜 :2019.11.18
