[1]
1. 제목 :W홀딩컴퍼니, 초록뱀미디어 주식 150억원에 취득
2. 내용 :W홀딩컴퍼니가 계열사인 초록뱀미디어의 주식 582만722주를 150억원에 취득한다고 7일 공시했다. 취득 후 W홀딩컴퍼니의 초록뱀미디어 소유 주식수는 3813만899주(23.15%)다. 취득 방법은 제 3자배정 유상증자다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.07
[2]
1. 제목 :W홀딩컴퍼니 “140억원 규모 셀바이오1호조합 주식 처분”
2. 내용 :W홀딩컴퍼니(052300)는 계열회사인 셀바이오1호조합의 주식 1만4000주를 140억원에 처분한다고 6일 공시했다. 이에 따라 W홀딩컴퍼니의 셀바이오1호조합 지분율은 100%(1만5000주)에서 6.67%로 감소했다. 회사 측은 “운용자금 확보를 위하여... 
3. 발행지 :이데일리
4. 날짜 :2020.10.06
[3]
1. 제목 :W홀딩컴퍼니, 50억원 규모 유상증자 결정
2. 내용 :W홀딩컴퍼니(052300)는 타법인 증권 취득자금 50억원 조달을 위해 제3자배정증자 방식으로 유상증자를 결정했다고 5일 공시했다. 이에 따라 기타주 1672만2409주가 신주 발행된다. 신주 예정 발행가액은 기타주 299원이다. 납입일은 2020년... 
3. 발행지 :이데일리
4. 날짜 :2020.10.05
[4]
1. 제목 :BTS '푸른하늘' 효과, 초록뱀·스카이이앤엠·W홀딩컴퍼니 ‘꿈틀’
2. 내용 :방탄소년단(BTS)의 학창시절·데뷔 과정을 담은 드라마 ‘푸른하늘’을 제작하고 있는 초록뱀(047820)과 최대주주 W홀딩컴퍼니(052300)의 주가가 상승세다. 나아가 지난달 28일에는 전자 통신 기기 제조회사인 스카이이앤엠(131100)의 경영권을... 
3. 발행지 :이데일리
4. 날짜 :2020.09.08
[5]
1. 제목 :[마켓포인트]코스닥 주간 개인 순매수 1위 ‘W홀딩컴퍼니'
2. 내용 :고준혁
3. 발행지 :이데일리
4. 날짜 :2020.08.09
[6]
1. 제목 :'W홀딩컴퍼니' 10% 이상 상승, 주가 20일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 20일 이평선 상회, 단기·중기 이평선 역배열 일봉 차트의 모습은 중기적으로 역배열을 보이고 있지만 단기적으로 반등흐름이 나오면서 20일선을 넘어서는 모습이다. 이 종목의 차트에서 최근에 캔들패턴(상승반전형), 주가 5MA... 
3. 발행지 :한국경제
4. 날짜 :2020.06.25
[7]
1. 제목 :원영식 W홀딩컴퍼니 회장, 에이프로젠KIC '잭팟'…시총 넘는 자산 부각
2. 내용 :W홀딩컴퍼니가 지난해 투자한 유니콘기업 에이프로젠의 관계사 에이프로젠 KIC의 투자 회수로 2분기 흑자전환을 노리고 있다. 11일 W홀딩컴퍼니에 따르면 지난해 4월 에이프로젠KIC의 19회차 전환사채(CB)에 121억1200만원을 투자했다. 전환가격은... 
3. 발행지 :머니투데이
4. 날짜 :2020.06.11
[8]
1. 제목 :W홀딩컴퍼니, +6.27% 상승폭 확대
2. 내용 :W홀딩컴퍼니(052300)가 상승폭을 확대하고 있다. 전일 대비 6.27% 상승한 305원에 거래되고 있다. W홀딩컴퍼니의 최근 1주일간 외국인/기관 매매내역을 살펴보면 외국인은 2,006,962주를 순매수했으며, 기관은 1주를 순매도... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.05
[9]
1. 제목 :W홀딩컴퍼니 "계열사 초록뱀미디어 주식 136억원에 추가취득"
2. 내용 :W홀딩컴퍼니는 방송프로그램제작 계열사 초록뱀미디어의 주식 968만6천41주를 약 136억원에 추가 취득한다고 19일 공시했다. 주식 취득 뒤 W홀딩컴퍼니의 초록뱀미디어 지분율은 27.2%가 된다. 주식 취득 예정일은 올해 7월 21일이다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.19
[10]
1. 제목 :'W홀딩컴퍼니' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]W홀딩컴퍼니 차트... 
3. 발행지 :한국경제
4. 날짜 :2020.04.27
[11]
1. 제목 :[특징주] W홀딩컴퍼니, 에이프로젠 그룹 3사 합병 소식에..지분가치 부각↑
2. 내용 :에이프로젠 KIC, 에이프로젠, 에이프로젠 H&G 등 3사의 합병이 결의된 가운데 관련주의 강세가 이어지고 있다. 27일 오전 9시 4분 현재 W홀딩컴퍼니는 전일 대비 5.81% 오른 330원에 거래되고 있다. 에이프로젠 KIC, 에이프로젠, 에이프로젠 H&G 3사... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.27
[12]
1. 제목 :[fnRASSI]W홀딩컴퍼니(052300) 현재 18.35% ↑
2. 내용 :현재 W홀딩컴퍼니(052300)는 전일대비 18.35% 상승하여 316원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 817,193주 순매수하였고 마찬가지로 기관은 1주 순매수하였다. 전날... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.24
[13]
1. 제목 :'W홀딩컴퍼니' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수) 등을 확인할 수 있다... 
3. 발행지 :한국경제
4. 날짜 :2020.04.24
[14]
1. 제목 :W홀딩컴퍼니, 방탄소년단 효과로 자회사 가치 및 투자자산 시총 상회 '상승'
2. 내용 :[[특징주]] W홀딩컴퍼니가 11번째 유니콘기업 에이프로젠과 방탄소년단 드라마 등으로 기업가치 재평가가 기대되면서 강세다. 24일 오전9시 1분 현재 W홀딩컴퍼니는 전일대비 225% 상승한 273원에 거래 중이다. W홀딩컴퍼니는 최근 에이프로젠... 
3. 발행지 :머니투데이
4. 날짜 :2020.04.24
[15]
1. 제목 :W홀딩컴퍼니, 본점 소재지 변경
2. 내용 :W홀딩컴퍼니는 경영환경 개선 및 업무효율성 증대를 위해 기존 서울특별시 강남구 언주로148길 19, 4층에서 서울특별시 강남구 도산대로 414 14층(청담동, 한성청담빌딩)으로 본점 소재지를 변경한다고 20일 공시했다.
3. 발행지 :아시아경제
4. 날짜 :2020.04.20
[16]
1. 제목 :W홀딩컴퍼니, 계열사 지분 처분
2. 내용 :W홀딩컴퍼니(052300)는 계열사 이노컴트리투자조합 주식 1만2000주, 전량을 120억원에 처분키로 했다고 17일 밝혔다. 이노컴트리투자조합을 통해 투자 목적으로 취득한 전환사채를 회사가 직접 보유해 전환권 행사 등의 투자 행위를 쉽게 하기... 
3. 발행지 :이데일리
4. 날짜 :2020.04.17
[17]
1. 제목 :W홀딩컴퍼니 원영식 회장, 홈캐스트 사건 최종 '무죄'
2. 내용 :W홀딩컴퍼니는 원영식 회장이 9일 대법원에서 코스닥 상장사 홈캐스트 주가조자 혐의 관련한 대법원 핀걀에서 최종적으로 무죄를 선고 받았다고 밝혔다. 앞서 원 회장은 1심에서는 징역 2년 집행유예 3년을 선고받았었지만, 2심 재판부에서는 "단순... 
3. 발행지 :머니투데이
4. 날짜 :2020.04.09
[18]
1. 제목 :[fnRASSI]W홀딩컴퍼니(052300) 현재 14.15% ↑
2. 내용 :W홀딩컴퍼니(052300)는 현재 주가가 전일 대비 14.15% 상승한 242원 선에서 거래가 이루어지고 있다. 거래비중은 개인투자자가 가장 높아 최근 한달간 주체별 거래비중을 살펴보면 개인이 91.41%, 외국인이 7.2%, 기관은 0.44%를 기록했다. 그리고... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.17
[19]
1. 제목 :'W홀딩컴퍼니' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수) 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.02.19
[20]
1. 제목 :'W홀딩컴퍼니' 20% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 일목균형표 선행스팬 상향돌파(매수) 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.02.17
