[1]
1. 제목 :[특징주] 에스코넥, 정세균 총리 "수소발전 전력 의무 구매 도입"에 수소생산 기술 부각
2. 내용 :에스코넥 주가가 강세다. 정세균 국무총리가 수소연료전지로 발전한 전력을 의무적으로 구매하도록 하는 제도를 도입하겠다고 밝히자 관련 기술을 가진 것이 부각된 것으로 보인다. 15일 오전 11시6분 기준 에스코넥 주가는 전날보다 6.49% 오른... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.15
[2]
1. 제목 :[특징주] 에스코넥, 태양열로 수소 생산 등 그린뉴딜 기술 부각 강세
2. 내용 :에스코넥 주가가 상승세다. 온실가스를 자원화하는 핵심 기술을 보유한 한편 태양열 에너지로 수소 및 카본을 생산하는 기술을 가졌다는 사실이 정부의 그린뉴딜 정책과 맞물려 부각된 것으로 보인다. 10일 오전 10시53분 기준 에스코넥 주가는... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.10
[3]
1. 제목 :[특징주] 에스코넥, 정부 VR·AR규제혁신 발표 소식에↑...삼성전자 기어VR 납품 전력 부각
2. 내용 :에스코넥이 정부가 다음주 가상·증강현실(VR·AR) 규제혁신 로드맵을 내놓는다는 소식에 강세다. 에스코넥이 과거 삼성전자 기어에 VR관련 부품을 납품했던 전력이 부각되면서 투자자들의 관심이 몰린 것으로 풀이된다. 28일 오전 9시39분 현재... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.28
[4]
1. 제목 :에스코넥, 일자리(취업) 테마 상승세에 5.35% ↑
2. 내용 :14일 일자리(취업) 테마가 전일 대비 4.23% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 에스코넥이 전일 대비 5.35% 상승하며 급등하고 있다. 에스코넥은 휴대폰 내외장재 금속부품 제조업체로 알려져 있다. 일자리(취업) 테마 주요 종목... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.14
[5]
1. 제목 :에스코넥 “종속회사 아리셀, 149억원 규모 유상증자 결정”
2. 내용 :에스코넥(096630)은 종속회사 아리셀이 영업양수자금 마련을 위해 149억원 규모의 유상증자를 결정했다고 11일 공시했다. 유상증자를 통해 발행되는 신주는 보통주 1980만주와 전환우선주 1000만주로 증자전 발행주식 총수(20만주)의 14900... 
3. 발행지 :이데일리
4. 날짜 :2020.06.11
[6]
1. 제목 :[fnRASSI]에스코넥, 3.76% 오르며 거래량 증가
2. 내용 :에스코넥(096630)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 에스코넥은 3일 연속 상승흐름을 보이며, 9시 22분 현재 3.76% 증가한 2,210원에 거래중이다. 외국인투자자 연속 5일 순매도 최근 외국인과 기관 투자자가... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.07
[7]
1. 제목 :[코스닥 기업공시] (16일) 에스코넥 등
2. 내용 :▲에스코넥=185억원 규모 전환사채 발행 결정. ▲켄코아에어로스페이스=싱가포르 기업으로부터 2629억원 규모 화물기 개조 사업 수주. ▲NEW=영화관 사업 물적분할하기로 결정.
3. 발행지 :한국경제
4. 날짜 :2020.04.17
[8]
1. 제목 :에스코넥, 185억원 규모 전환사채 발행 결정
2. 내용 :에스코넥(096630)은 시설자금과 운영자금 조달을 위해 185억원 규모 무보증 사모 전환사채를 발행하기로 결정했다고 16일 공시했다. 표면이자율과 만기이자율 모두 0%, 사채만기일은 2025년 4월 21일이다. 전환가액은 2084원이며... 
3. 발행지 :이데일리
4. 날짜 :2020.04.16
[9]
1. 제목 :'에스코넥' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 이 시간 차트의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.04.10
[10]
1. 제목 :[fnRASSI]에스코넥, 상한가 기록
2. 내용 :에스코넥(096630)은 상한가를 기록하고 있다. 동종목은 현재 2,070원선에서 이루어지고 있다. 참고로 52주 최고가는 2,900원(20년 02월 19일), 최저가는 981원(20년 03월 23일)원이다. 최근 3일동안 평균 거래량은 1229만 주이다. 이는 250일 일 평균... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.08
[11]
1. 제목 :'에스코넥' 10% 이상 상승, 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열 이 시간 차트의 흐름은 중기 추세상으로는 역배열 구간에 있지만 단기적으로는 정배열 구간에서 상승흐름을 이어왔다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의... 
3. 발행지 :한국경제
4. 날짜 :2020.04.08
[12]
1. 제목 :'에스코넥' 10% 이상 상승, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 외국인이 99.0만주를 순매수했고, 개인들도 84.1만주를 순매수했다. 하지만 기관은 184.4만주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 21.9%, 71.3... 
3. 발행지 :한국경제
4. 날짜 :2020.03.27
[13]
1. 제목 :[fnRASSI]에스코넥, 19.22% 오르며 거래량 증가
2. 내용 :에스코넥은 투자자들의 관심으로 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 에스코넥은 3일 연속 상승흐름을 보이며, 10시 2분 현재 19.22% 증가한 1,520원에 거래중이다. 지표 항목 값 종합점수 성장성 매출액증가율... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.26
[14]
1. 제목 :'에스코넥' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 추세선으로 보면 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. [그래프]에스코넥 차트 분석 ◆ 주체별 매매동향 - 기관 7일 연속 순매도(73.4만주)... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[15]
1. 제목 :'에스코넥' 52주 신고가 경신, 기관 5일 연속 순매수(147.7만주)
2. 내용 :◆ 주체별 매매동향 - 기관 5일 연속 순매수(147.7만주) 지난 한달을 기준으로 보면 기관이 377.9만주를 순매수한 반면, 외국인은 18.5만주를 순매도했고, 개인들도 394.2만주를 순매도했다. 같은 기간 개인의 거래비중이 85.1%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2020.02.19
[16]
1. 제목 :[fnRASSI]에스코넥, 52주 신고가...5.7% ↑
2. 내용 :에스코넥(096630)은 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 2,780원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 909만 주이다. 이는 60일 일 평균 거래량 287만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.18
[17]
1. 제목 :'에스코넥' 52주 신고가 경신, 기관 4일 연속 순매수(72.8만주)
2. 내용 :◆ 주체별 매매동향 - 기관 4일 연속 순매수(72.8만주) 지난 한달을 기준으로 보면 기관이 302.9만주를 순매수한 반면, 외국인은 21.8만주를 순매도했고, 개인들도 315.3만주를 순매도했다. 같은 기간 개인의 거래비중이 85.5%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2020.02.18
[18]
1. 제목 :'에스코넥' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]에스코넥 차트 분석 ◆ 기업개요... 
3. 발행지 :한국경제
4. 날짜 :2020.02.17
[19]
1. 제목 :[잠정실적]에스코넥, 매출액, 영업이익 모두 3년 최저 실적 기록 (연결)
2. 내용 :◆ 작년 4Q 매출액 546억(-41%) 영업이익 -95.9억(적자전환) 에스코넥(096630)은 12일 작년 4분기 영업실적을 공시했다. 이에 따르면 매출액은 546억원으로 전년 동기 대비 -41% 감소했고, 같은 기간 영업이익은 -95.9억원으로 적자전환했다. 에스코넥... 
3. 발행지 :한국경제
4. 날짜 :2020.02.12
[20]
1. 제목 :'에스코넥' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]에스코넥 차트 분석 ◆ 기업개요 에스코넥은 휴대폰 내외장재 금속부품 제조업체로 알려져 있다.... 
3. 발행지 :한국경제
4. 날짜 :2020.02.10
