[1]
1. 제목 :[마켓인사이트]BMW에 납품하는 모바일어플라이언스, 자율주행 기술 개발 위해 모빌테크에 10억원 투자
2. 내용 :≪이 기사는 09월07일(18:25) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 코스닥시장 상장사인 모바일어플라이언스가 모빌테크에 10억원을 투자해 자율주행 핵심기술을 공동 개발키로 했다. 8일 증권업계에 따르면... 
3. 발행지 :한국경제
4. 날짜 :2020.09.08
[2]
1. 제목 :모바일어플라이언스, 모빌테크 지분 취득
2. 내용 :코스닥시장 상장사인 모바일어플라이언스가 7일 인공지능(AI) 기반의 3차원(3D) 공간정보 개발업체인 모빌테크에 10억원을 투자한다고 공시했다. 모바일어플라이언스는 벤츠 BMW 아우디 등에 레이더영상기록장치, 전방표시장치... 
3. 발행지 :한국경제
4. 날짜 :2020.09.07
[3]
1. 제목 :모바일어플라이언스, 모빌테크 주식 4.76% 취득
2. 내용 :모바일어플라이언스는 주식회사 모빌테크의 주식 1만2259주를 10억원에 취득한다고 7일 공시했다. 지분 비율은 4.76%로 취득 목적은 자유 주행 핵심 기술개발, 신사업을 통한 사업다각화다.
3. 발행지 :아시아경제
4. 날짜 :2020.09.07
[4]
1. 제목 :모바일어플라이언스, 獨BMW 레이다 영상기록 장치 43억 공급 계약
2. 내용 :모바일어플라이언스(087260)는 ‘NORITEL MOBILE KOMMUNIKATION GmbH’와 독일 BMW향 레이다 영상기록 장치 공급 계약을 체결했다고 18일 공시했다. 확정 계약금액은 43억 6653만 7756원으로 최근 매출액 대비 9.75%다. 양희동
3. 발행지 :이데일리
4. 날짜 :2020.08.18
[5]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 추세선으로 보면 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 삼선전환도(양전환) 등을 확인할 수 있다 [그래프]모바일어플라이언스 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.06.29
[6]
1. 제목 :[fnRASSI]모바일어플라이언스, 7.97% 오르며 거래량 증가
2. 내용 :모바일어플라이언스(087260)의 당일 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 모바일어플라이언스는 3일 연속 상승흐름을 보이며, 9시 55분 현재 7.97% 증가한 3,995원에 거래중이다. 퀀트 재무분석, 종합점수 11점으로 상승... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.29
[7]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 주가 5MA 상향돌파 등의 특이사항이 발생했다. [그래프]모바일어플라이언스 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.05.21
[8]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 차트상 주가의 흐름은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]모바일어플라이언스 차트 분석 ◆ Valuation - 전일 종가 기준 PER 마이너스, PBR 3.... 
3. 발행지 :한국경제
4. 날짜 :2020.05.13
[9]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열 이 시간 차트의 흐름은 중기 추세상으로는 역배열 구간에 있지만 단기적으로는 정배열 구간에서 상승흐름을 이어왔다. 최근 이 종목의 차트에서 삼선전환도(양전환), 주가 5MA... 
3. 발행지 :한국경제
4. 날짜 :2020.04.27
[10]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 상승 흐름, 단기 이평선 정배열, 중기 이평선 역배열 이 시간 차트의 흐름은 중기 추세상으로는 역배열 구간에 있지만 단기적으로는 정배열 구간에서 상승흐름을 이어왔다. 이 종목의 차트에서 최근에 최근 5일 매물대... 
3. 발행지 :한국경제
4. 날짜 :2020.04.09
[11]
1. 제목 :[fnRASSI]모바일어플라이언스(087260) 현재 +21.68%
2. 내용 :모바일어플라이언스(087260)는 현재 주가가 전일 대비 21.68% 상승한 2,975원 선에서 거래가 이루어지고 있다. 주가등락폭은 다소 큰 편 최근 한달간 모바일어플라의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.7%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.07
[12]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 14.2만주를 순매도했고, 기관도 4.7만주를 순매도했지만, 개인은 오히려 18.5만주를 순매수했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 12.1%, 86.3%로... 
3. 발행지 :한국경제
4. 날짜 :2020.04.07
[13]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 주가 반등 시도, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기·중기 이평선 역배열 일봉 차트의 모습은 단기·중기 역배열 구간에서 하락세가 이어지다가 오늘 반등의 모습을 보여주고 있다. [그래프]모바일어플라이언스 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량... 
3. 발행지 :한국경제
4. 날짜 :2020.03.23
[14]
1. 제목 :모바일어플라이언스, 영업손실 7억원..적자 전환
2. 내용 :모바일어플라이언스(087260)는 작년 실적으로 매출 447억원, 영업손실 7억원을 기록해 전년 대비 매출이 27% 줄고 적자로 전환했다고 13일 공시했다. 같은 기간 당기순손실 26억원을 기록해 적자 전환했다. 전재욱 (imfew@edaily.co.kr) 벤츠... 
3. 발행지 :이데일리
4. 날짜 :2020.03.13
[15]
1. 제목 :[fnRASSI]진매트릭스, 모바일어플라이언스 등 8종목 52주 신고가 경신
2. 내용 :10일 진매트릭스(109820), 모바일어플라이언스(087260), 제이엠아이(033050), 랩지노믹스(084650), 레몬(294140)등이 장중 52주 신고가를 경신했다. 특히 진매트릭스는 전 거래일 대비 29.9% 오른 4,820원에 거래를 마감하여 높은 관심을... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.10
[16]
1. 제목 :'모바일어플라이언스' 상한가↑ 도달, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. [그래프]모바일어플라이언스 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량... 
3. 발행지 :한국경제
4. 날짜 :2020.03.10
[17]
1. 제목 :[fnRASSI]모바일어플라이언스(087260), 52주 신고가 경신...25.48% ↑
2. 내용 :모바일어플라이언스(087260)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 3,940원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 1577만 주이다. 이는 60일 일 평균 거래량 129만 주와... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.10
[18]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 차트상 주가의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. [그래프]모바일어플라이언스 차트 분석 ◆ Valuation - 전일 종가 기준... 
3. 발행지 :한국경제
4. 날짜 :2020.03.10
[19]
1. 제목 :[fnRASSI]모바일어플라이언스(087260) 현재 8.89% ↑
2. 내용 :현재 모바일어플라이언스(087260)는 전일대비 8.89% 상승하여 3,430원 선에서 거래가 이루어지고 있다. 주가등락폭은 다소 큰 편 최근 한달간 모바일어플라의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.7%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.03.05
[20]
1. 제목 :'모바일어플라이언스' 10% 이상 상승, 주가 반등 시도, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 반등 시도, 단기 이평선 역배열 구간 추세선으로 보면 단기 이평선이 중기 이평선 아래에 놓인 역배열 구간으로, 주가가 반등을 시도하는 모습이다. 이 종목의 차트에서 최근에 최근 5일 매물대 돌파, 캔들패턴(상승반전형) 등을... 
3. 발행지 :한국경제
4. 날짜 :2020.03.05
