[1]
1. 제목 :대창솔루션, 캐나다에 원전 핵폐기물 용기 360억 원 공급 계약
2. 내용 :"탈원전·풍력발전소·수소 경제 등 그린 뉴딜 수혜 기대" 대창솔루션은 캐나다 원자력발전소에 360억원 규모의 핵폐기물 저장 용기 공급 계약을 체결했다고 16일 밝혔다. 이는 최근 매출액 대비 54.75% 규모다. 계약 기간은 오는 2030년 6월 7일까지다.... 
3. 발행지 :매일경제
4. 날짜 :2020.10.16
[2]
1. 제목 :대창솔루션, 357억 규모 핵폐기물 컨테이너 공급계약
2. 내용 :대창솔루션은 한산과 핵폐기물 컨테이너 공급계약을 체결했다고 16일 공시했다. 계약금액은 356억9336만원이며 이는 2019년 매출 대비 54.75%에 해당하는 규모이다. 계약기간은 2030년 6월 7일까지다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.10.16
[3]
1. 제목 :대창솔루션, 한전·5대 발전사와 가스터빈 산업 활성화 MOU 체결
2. 내용 :대창솔루션(096350)은 국내 가스터빈 산업 활성화를 위한 업무협약을 체결했다고 23일 밝혔다. 업무협약에는 대창솔루션과 한국전력공사 및 5대 발전사(한국남동발전, 한국중부발전, 한국서부발전, 한국남부발전, 한국동서발전), 민간기업... 
3. 발행지 :이데일리
4. 날짜 :2020.09.23
[4]
1. 제목 :[fnRASSI]대창솔루션, 4.99% 내리며 거래량 증가
2. 내용 :대창솔루션(096350)의 현재 거래량이 최근 5거래일 거래량의 최고치를 넘어섰다. 그리고 대창솔루션은 7일 연속 하락흐름을 보이며, 10시 41분 현재 4.99% 내린 324원에 거래중이다. 상장주식수 대비 거래량은 1%로 적정수준 최근 한달간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.26
[5]
1. 제목 :대창솔루션, 검색 상위 랭킹... 주가 -1.38%
2. 내용 :대창솔루션이 검색 상위 종목에 새롭게 등장했다. 대창솔루션은 4일 오전 10시 31분 현재 전일보다 1.38% 내린 500원에 거래되고 있다. 이는 지난 5월 18일 대비 67.22% 상승한 수준이다. 대창솔루션은 금속조립구조재 제조업체로 알려져 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.04
[6]
1. 제목 :대창솔루션, -2.17% VI 발동
2. 내용 :대창솔루션(096350)이 VI가 발동했다. 전일 대비 2.17% 하락한 496원에 거래되고 있다. 대창솔루션 연관 테마현대상사(011760), 쎄노텍(222420), 티플랙스(081150), 우림기계(101170), 엘컴텍(037950), 피제이메탈(128660), 에버다임... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.04
[7]
1. 제목 :'대창솔루션' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]대창솔루션 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을 기준으로 보면... 
3. 발행지 :한국경제
4. 날짜 :2020.06.04
[8]
1. 제목 :[fnRASSI]장마감, 코스닥 상승 종목(대창솔루션 30.0% ↑)
2. 내용 :03일 코스닥 시장은 상승 481개, 하락 759개, 보합 84개로 마감했다. 상승한 종목으로 대창솔루션(096350) 30.0%, 오스테오닉(226400) 30.0%, 한라IMS(092460) 25.6% 등이 있다. 'fnRASSI'는 금융 AI 전문기업 씽크풀과 파이낸셜뉴스의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.03
[9]
1. 제목 :[fnRASSI]대창솔루션(096350) 현재 +26.92%
2. 내용 :대창솔루션(096350)은 현재 주가가 전일 대비 26.92% 상승한 495원 선에서 거래가 이루어지고 있다. 퀀트 재무분석, 종합점수 15점으로 상승 지표 항목 값 종합점수 성장성 매출액증가율 0.25 6.12 자기자본증가율 -0.09 안정성 부채비율 135.94 4.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.03
[10]
1. 제목 :대창솔루션, 조선기자재 테마 상승세에 23.59% ↑
2. 내용 :03일 조선기자재 테마가 전일 대비 3.01% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 대창솔루션이 전일 대비 23.59% 상승하며 급등하고 있다. 대창솔루션은 금속조립구조재 제조업체로 알려져 있다. 조선기자재 테마 주요 종목 등락률... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.03
[11]
1. 제목 :'대창솔루션' 20% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.06.03
[12]
1. 제목 :[특징주]대창솔루션, 카타르 LNG선 발주 수혜 기대 '급등'
2. 내용 :대창솔루션(096350)이 카타르 국영석유사가 액화천연가스(LNG) 수송선을 대규모로 발주함에 따라 관련 부품의 매출 확대를 기대할 만하다는 소식에 주가가 장 초반 강세다. 3일 마켓포인트에 따르면 오전 9시 12분 현재 대창솔루션은 전 거래일... 
3. 발행지 :이데일리
4. 날짜 :2020.06.03
[13]
1. 제목 :대창솔루션, LNG(액화천연가스) 테마 상승세에 8.68% ↑
2. 내용 :02일 LNG(액화천연가스) 테마가 전일 대비 6.63% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 대창솔루션이 전일 대비 8.68% 상승하며 급등하고 있다. 대창솔루션은 금속조립구조재 제조업체로 알려져 있다. LNG(액화천연가스) 테마 주요... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.02
[14]
1. 제목 :[fnRASSI]대창솔루션, 상한가 기록
2. 내용 :대창솔루션(096350)은 상한가를 기록하고 있다. 동종목은 현재 396원선에서 이루어지고 있다. 참고로 52주 최고가는 993원(19년 06월 26일), 최저가는 207원(20년 03월 23일)원이다. 최근 3일동안 평균 거래량은 1004만 주이다. 이는 250일 일 평균... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.02
[15]
1. 제목 :'대창솔루션' 상한가↑ 도달, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 78.4만주를 순매수했고, 개인들도 214주를 순매수했다. 하지만 기관은 6.0만주를 순매도했다. 같은 기간 이 종목의 거래비중은 외국인과 개인이 각각 13.2%, 84.7%로... 
3. 발행지 :한국경제
4. 날짜 :2020.06.02
[16]
1. 제목 :'대창솔루션' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. [그래프]대창솔루션 차트 분석 ◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을 기준으로... 
3. 발행지 :한국경제
4. 날짜 :2020.02.19
[17]
1. 제목 :[공시+]대창솔루션, 지난해 영업이익 흑자전환
2. 내용 :대창솔루션이 지난해 연결 기준 영업이익 10억원을 기록하며 흑자전환에 성공했다고 17일 공시를 통해 밝혔다. 매출액은 약 652억원으로 전년 대비 26.2% 상승했다. 대창솔루션은 작년 실적 성장의 주요 요인으로 신규제품인 핵폐기물 저장용기의... 
3. 발행지 :아시아경제
4. 날짜 :2020.02.18
[18]
1. 제목 :[fnRASSI]대창솔루션(096350) 현재 10.71% ↑
2. 내용 :현재 대창솔루션(096350)은 전일대비 10.71% 상승하여 434원 선에서 거래가 이루어지고 있다. 상장주식수 대비 거래량은 1%로 적정수준 최근 한달간 대창솔루션의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 1%로 집계됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.18
[19]
1. 제목 :[잠정실적]대창솔루션, 작년 4Q 영업이익 7.8억원... 전년동기比 큰 폭 증가 (연결)
2. 내용 :◆ 작년 4Q 영업이익 7.8억원... 전년동기比 큰 폭 증가 대창솔루션(096350)은 17일 작년 4분기 영업실적을 공시했다. 매출액은 243억원으로 전년 동기 대비 20% 증가했고, 영업이익은 7.8억원으로 전년 동기 대비 크게 증가했다. 대창솔루션 분기 실적... 
3. 발행지 :한국경제
4. 날짜 :2020.02.17
[20]
1. 제목 :'대창솔루션' 10% 이상 상승, 주가 상승 중, 단기간 골든크로스 형성
2. 내용 :◆ 차트 분석 - 주가 상승 중, 단기간 골든크로스 형성 일봉 차트의 모습은 단기간에 골든크로스를 만들고 주가가 60일선까지 뚫고 가는 모습이다. 이 종목의 차트에서 최근에 골든크로스, 최근 5일 매물대 돌파, 일목균형표 선행스팬... 
3. 발행지 :한국경제
4. 날짜 :2020.02.13
