[1]
1. 제목 :이트론, KT와 13억원 규모 `차세대 초고속 해상무선통신` 장비공급 및 센터 구축 계약
2. 내용 :이트론은 KT와 13억원 규모의 초고속 해상무선통신망(이하 LTE-M) 제2운영센터 구축 계약을 체결했다고 30일 공시했다. 이는 지난해 매출액 대비 4.6%에 해당하는 규모로 계약기간은 올해 12월 24일까지다. 이번 계약은 KT컨소시엄이 LTE-M 제2운영센터... 
3. 발행지 :매일경제
4. 날짜 :2020.10.30
[2]
1. 제목 :이트론, 주가 2배 껑충…사물인터넷+디지털 뉴딜 기대감
2. 내용 :중국시장 진출 및 SK텔레콤과 사물인터넷 사업 공조를 밝힌 이트론의 주가가 2주 만에 2배 이상 뛰며 기염을 토하고 있다. 6일 한국거래소에 따르면 지난 9월 18일 166원 수준에 거래되던 이트론은 현재 350원대를 기록 중이다. 지난달 21일과 28일... 
3. 발행지 :매일경제
4. 날짜 :2020.10.06
[3]
1. 제목 :이트론, 中 강소신과과기 유한공사와 전략파트너 업무협약 체결
2. 내용 :이트론은 중국 강소성 대표 첨단기술기업인 강소신과과기 유한공사(Jiangsu shinco technology co., ltd)와 전략적 파트너십 업무협약을 체결했다고 23일 밝혔다. 이번 전략적 기술제휴 협약에 따라 양사는 사물인터넷 및 비대면 원격제어 기술을... 
3. 발행지 :매일경제
4. 날짜 :2020.09.23
[4]
1. 제목 :[특징주] 이트론, 사흘째 급등…SK네트웍스서비스와 사물인터넷 공조 효과
2. 내용 :이트론이 사흘 연속 급등세다. SK네트웍스서비스와 사물인터넷(IoT) 등 사업 공조 기대감에 매수세가 집중된 것으로 풀이된다. 23일 오전 10시 9분 현재 이트론은 전일 대비 23원(9.58%)오른 263원에 거래되고 있다. 이트론은 21일... 
3. 발행지 :매일경제
4. 날짜 :2020.09.23
[5]
1. 제목 :이트론, SK네트웍스와 업무협약 소식에 이틀째 강세
2. 내용 :이트론이 이틀 연속 급등세다. 전일 SK네트웍스서비스와 IoT(사물인터넷) 및 ICT(정보통신기술) 관련 공동사업을 위한 업무협약을 체결했다는 소식이 호재로 작용했다. 전일 상한가 거래된 이트론의 주가는 22일 장중 11.16% 오른 239원에 거래되고... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.22
[6]
1. 제목 :[특징주]이트론, SK네트웍스서비스와 ICT 관련 MOU 체결 소식에 상한가
2. 내용 :토탈 정보통신기술(ICT) 솔루션 기업 이트론(096040)이 SK네트웍스서비스와의 업무협약(MOU) 소식에 상한가를 기록했다. 21일 오후 1시 56분 현재 이트론은 상한제한폭인 29.52%(49원) 오른 215원에 거래 중이다. 이날 이트론은 사물인터넷(IoT) 및 ICT 관련... 
3. 발행지 :서울경제
4. 날짜 :2020.09.21
[7]
1. 제목 :[특징주]이트론, 화상회의 솔루션 사업 진출 '상승세'
2. 내용 :이트론(096040)이 엔빌정보기술과 비대면 화상회의 솔루션 사업 업무협약을 체결하고 관련 사업에 진출한다는 소식에 주가가 상승세다. 10일 마켓포인트에 따르면 오후 1시 50분 현재 이트론은 전 거래일 대비 6.17%(10원) 오른 172원에 거래되고 있다.... 
3. 발행지 :이데일리
4. 날짜 :2020.09.10
[8]
1. 제목 :이트론, 넷앤드와 통합 접근통제 솔루션 총판 계약 체결
2. 내용 :서버 제조기업 이트론(096040)은 넷앤드와 통합 접근 통제 솔루션(HI-PSM)에 대한 조달 총판 계약을 체결했다고 27일 밝혔다. 사진 왼쪽부터 신호철 넷앤드 대표, 김명종 이트론 대표.(사진=이트론)HI-PSM(HIWARE Privileged Session Management)는 넷앤드의... 
3. 발행지 :이데일리
4. 날짜 :2020.08.27
[9]
1. 제목 :[특징주] 이트론, 디지털 뉴딜 수혜 기대감에 강세
2. 내용 :토탈 솔루션기업 이트론이 디지털뉴딜 수혜 기대감에 강세다. 15일 장 마감 무렵 이트론은 전일 대비 20원(12.5%) 오른 180원에 거래되고 있다. 장중에는 24% 이상 오르기도 했다. 정부가 58조원 규모의 디지털뉴딜 구상을 발표한 가운데 이트론은... 
3. 발행지 :매일경제
4. 날짜 :2020.07.15
[10]
1. 제목 :'이트론' 20% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. [그래프]이트론 차트 분석 ◆ 주체별 매매동향 - 최근 3일간 외국인 대량 순매도... 
3. 발행지 :한국경제
4. 날짜 :2020.07.15
[11]
1. 제목 :'이트론' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 삼선전환도(양전환) 등의 특이사항이 발생했다. [그래프]이트론 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.06.09
[12]
1. 제목 :[fnRASSI]이트론, 1.67% 오르며 거래량 증가
2. 내용 :이트론은 투자자들의 관심으로 당일 거래량이 최근 5거래일 거래량의 최고치를 경신했다. 그리고 이트론은 4일 연속 상승흐름을 보이며, 10시 39분 현재 1.67% 증가한 183원에 거래중이다. 상장주식수 대비 거래량은 1.52%로 적정수준 최근 한달간... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.09
[13]
1. 제목 :'이트론' 15% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 555.9만주를 순매수한 반면, 기관은 28주를 순매도했고, 개인들도 497.9만주를 순매도한 것으로 집계됐다. 같은 기간 거래 비중은 개인이 83.3% 로 가장 높고... 
3. 발행지 :한국경제
4. 날짜 :2020.03.03
[14]
1. 제목 :이트론, KT와 22억 ‘초정밀 GPS보정시스템 개발’ 장비 공급계약
2. 내용 :이트론(096040)은 KT(030200)와 총 22억원 규모의 KASS(한국형 초정밀 GPS 보정시스템) 지상설비 장비제작 및 구축 사업 관련 공급 계약을 체결했다고 20일 밝혔다. 이는 지난해 매출액의 26.44%에 달하며, 계약 기간은 2022년 10월 29일까지다. 이번 계약은... 
3. 발행지 :이데일리
4. 날짜 :2020.01.20
[15]
1. 제목 :이트론 KT와 22억 규모 장비제작 계약 체결
2. 내용 :이트론은 KT와 22억3970만원 규모의 ‘KASS 국내개발 지상설비 장비제작 및 구축’ 계약을 체결했다고 20일 공시했다. 계약금액은 지난 2018년 말 매출액 대비 26.44%다. 유현욱
3. 발행지 :이데일리
4. 날짜 :2020.01.20
[16]
1. 제목 :이트론 수주공시 - KASS 국내개발 지상설비 장비제작 및 구축 22.4억원 (매출액대비 26.44%)
2. 내용 :01월 20일 이트론(096040)은 수주공시를 발표했다. ◆이트론 수주공시 개요 - KASS 국내개발 지상설비 장비제작 및 구축 22.4억원 (매출액대비 26.44%) 이트론(096040)은 KASS 국내개발 지상설비 장비제작 및 구축에 관한 단일판매ㆍ공급계약체결을... 
3. 발행지 :한국경제
4. 날짜 :2020.01.20
[17]
1. 제목 :'이트론' 상한가↑ 도달, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 5.5만주를 순매수했고, 개인들도 753.2만주를 순매수했다. 반면 그동안 외국인은 766.6만주를 순매도했다. 같은 기간 거래 비중은 개인이 82.6% 로 가장 높고, 외국인은... 
3. 발행지 :한국경제
4. 날짜 :2019.12.26
[18]
1. 제목 :이트론, 250억 규모 전환사채 발행 결정
2. 내용 :이트론(096040)은 운영자금 50억원, 타법인 증권 취득자금 200억원을 확보하기 위해 총 250억원 규모의 전환사채(CB)를 발행한다고 23일 공시했다. 발행 대상은 이트론의 최대주주인 이아이디(093230)다. 표면 이자율과 만기 이자율은 모두... 
3. 발행지 :이데일리
4. 날짜 :2019.12.23
[19]
1. 제목 :이아이디, 이트론 전환사채권 250억원에 취득
2. 내용 :이아이디가 250억원에 계열사 이트론의 4회차 무기명식 이권부 무보증 사모 전환사채를 취득한다고 23일 공시했다. 취득금은 지난해 말 자기자본의 17.59%다. 이아이디는 이번 취득이 계열회사의 사업안정성과 투자수익 기대를 위한 것이라고 했다.... 
3. 발행지 :머니투데이
4. 날짜 :2019.12.23
[20]
1. 제목 :'이트론' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 354.7만주를 순매수한 반면, 기관은 13.0만주를 순매도했고, 개인들도 344.6만주를 순매도한 것으로 집계됐다. 같은 기간 이 종목의 거래비중은 외국인과 개인이... 
3. 발행지 :한국경제
4. 날짜 :2019.12.09
