[1]
1. 제목 :[특징주]나라엠앤디, LG화학 전기차 배터리 시장 1위…전기차 가속패달
2. 내용 :나라엠앤디가 강세다. LG화학이 올해 1∼8월 판매된 글로벌 전기차(EV, PHEV, HEV) 탑재 배터리 사용량 순위에서 1위를 차지했다는 소식이 주가에 영향을 준 것으로 보인다. 6일 오전 10시39분 나라엠앤디는 전날보다 9.72% 오른 1만1850원에 거래되고... 
3. 발행지 :아시아경제
4. 날짜 :2020.10.06
[2]
1. 제목 :[특징주]나라엠앤디, LG화학 2차전지 배터리팩 공급사…LG전자가 2대주주 강세
2. 내용 :나라엠앤디가 강세다. 2016년부터 준비한 2차전지 사업이 성과를 낼 것이라는 기대가 주가에 영향을 주는 것으로 보인다. 22일 오전 9시23분 나라엠앤디는 전날보다 22.57% 오른 1만1300원에 거래되고 있다. 최근 주가 상승 흐름을 이어가고 있다.... 
3. 발행지 :아시아경제
4. 날짜 :2020.09.22
[3]
1. 제목 :나라엠앤디, 2분기 실적 기대 낮지만 3분기부터 살아나-SK
2. 내용 :SK증권은 10일 나라엠앤디(051490)에 대해 신종 코로나 바이러스 감염증(코로나19) 여파와 지난 1분기 실적 기저효과로 2분기 실적 기대치를 낮출 필요가 있다고 밝혔다. 다만 오는 3분기부턴 전기차(EV)용 배터리팩과 에너지저장장치(ESS) 부품... 
3. 발행지 :이데일리
4. 날짜 :2020.07.10
[4]
1. 제목 :'나라엠앤디' 52주 신고가 경신, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 기관이 3.7만주를 순매수했고, 개인들도 823주를 순매수했다. 반면 그동안 외국인은 3.5만주를 순매도했다. 같은 기간 개인의 거래비중이 89.1%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.07.08
[5]
1. 제목 :[fnRASSI]나라엠앤디, 52주 신고가...10.3% ↑
2. 내용 :나라엠앤디(051490)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 7,390원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 171만 주이다. 이는 60일 일 평균 거래량 52만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.07
[6]
1. 제목 :'나라엠앤디' 10% 이상 상승, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 기관이 2.3만주를 순매수한 반면, 외국인은 6,494주를 순매도했고, 개인들도 7,107주를 순매도했다. 같은 기간 개인의 거래비중이 87.6%로 가장 높아, 주요 거래 주체로... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[7]
1. 제목 :'나라엠앤디' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 골든크로스 등을 확인할 수 있다 [그래프]나라엠앤디 차트 분석... 
3. 발행지 :한국경제
4. 날짜 :2020.07.07
[8]
1. 제목 :[fnRASSI]나라엠앤디(051490) 전일대비 9.18% 상승
2. 내용 :나라엠앤디(051490)는 현재 주가가 전일 대비 9.18% 상승한 6,420원 선에서 거래가 이루어지고 있다. 외국인 보유량 증가, 기관 감소 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 24,824주 순매수하였고 반면 기관은 2,672주 순매도하였다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.03
[9]
1. 제목 :'나라엠앤디' 10% 이상 상승, 전기차 성장과 함께 달린다
2. 내용 :◆ 최근 애널리스트 분석의견 - 전기차 성장과 함께 달린다 06월 22일 하이투자증권의 이상헌 애널리스트는 나라엠앤디에 대해 "금형, 전기차 배터리팩/ESS 사출부품, 자동차/가전 부품 등의 사업을 영위. 전기차 배터리팩이 향후 동사 매출 성장을 이끌... 
3. 발행지 :한국경제
4. 날짜 :2020.07.03
[10]
1. 제목 :'나라엠앤디' 10% 이상 상승, 전기차 성장과 함께 달린다
2. 내용 :◆ 최근 애널리스트 분석의견 - 전기차 성장과 함께 달린다 06월 22일 하이투자증권의 이상헌 애널리스트는 나라엠앤디에 대해 "금형, 전기차 배터리팩/ESS 사출부품, 자동차/가전 부품 등의 사업을 영위. 전기차 배터리팩이 향후 동사 매출 성장을 이끌... 
3. 발행지 :한국경제
4. 날짜 :2020.06.23
[11]
1. 제목 :'나라엠앤디' 10% 이상 상승, 기관 5일 연속 순매수(2.5만주)
2. 내용 :◆ 주체별 매매동향 - 기관 5일 연속 순매수(2.5만주) 지난 한달을 기준으로 보면 외국인이 5.2만주를 순매수했고, 기관도 30.2만주를 순매수했다. 반면 개인들은 34.5만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 88.8%로 가장 높아... 
3. 발행지 :한국경제
4. 날짜 :2020.06.22
[12]
1. 제목 :[특징주] 나라엠앤디,정의선-구광모 회동 전기차 협력 기대감...LG화학 배터리팩 납품 ↑
2. 내용 :나라엠엔디가 상승세다. 정의선 현대차 수석부회장이 이재용 삼성그룹 부회장에 이어 구광모 LG그룹 회장과 22일 만나 전기차 동맹을 확대할 것이라는 전망에 투자자들의 관심이 몰린 것으로 보인다. 나라엠앤디는 2차전지 생산 공정 중... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.22
[13]
1. 제목 :'나라엠앤디' 10% 이상 상승, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 외국인이 6.0만주를 순매수했고, 기관도 32.6만주를 순매수했다. 반면 개인들은 36.4만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 89.3%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.17
[14]
1. 제목 :[fnRASSI]나라엠앤디(051490), 52주 신고가...8.73% ↑
2. 내용 :나라엠앤디(051490)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 6,600원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 276만 주이다. 이는 60일 일 평균 거래량 29만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.03
[15]
1. 제목 :[특징주]나라엠앤디, 올해 2차전지 매출 본격화 증권가 전망에 ‘강세’
2. 내용 :나라엠앤디(051490)가 2차전지 매출 본격화가 기대된다는 증권가 분석에 ‘강세’를 보이고 있다. 3일 마켓포인트에 따르면 오전 10시29분 현재 나라엠앤디는 전거래일 대비 11.37%(690원) 오른 6760원을 기록 중이다. 이날 한경래 대신증권 연구원은... 
3. 발행지 :이데일리
4. 날짜 :2020.06.03
[16]
1. 제목 :[fnRASSI]나라엠앤디, 52주 신고가...11.7% ↑
2. 내용 :나라엠앤디(051490)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 6,780원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 251만 주이다. 이는 60일 일 평균 거래량 28만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.03
[17]
1. 제목 :'나라엠앤디' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 9.4만주를 순매수했고, 기관도 18.4만주를 순매수했다. 반면 개인들은 25.6만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 89.5%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.03
[18]
1. 제목 :[fnRASSI]나라엠앤디, 52주 신고가...12.34% ↑
2. 내용 :나라엠앤디(051490)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 6,010원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 253만 주이다. 이는 60일 일 평균 거래량 24만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.02
[19]
1. 제목 :'나라엠앤디' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 1.5만주를 순매수했고, 기관도 14.6만주를 순매수했다. 반면 개인들은 14.7만주를 순매도한 것으로 나타났다. 같은 기간 개인의 거래비중이 87.6%로 가장 높아, 주요... 
3. 발행지 :한국경제
4. 날짜 :2020.06.02
[20]
1. 제목 :[fnRASSI]나라엠앤디, 52주 신고가...4.72% ↑
2. 내용 :나라엠앤디(051490)는 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 5,350원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 106만 주이다. 이는 60일 일 평균 거래량 16만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.28
