[1]
1. 제목 :[마켓인사이트]한국채권투자자문, 바이오 사업 키우는 에이비프로바이오에 100억원 투자
2. 내용 :≪이 기사는 10월22일(23:58) 자본시장의 혜안 ‘마켓인사이트’에 게재된 기사입니다≫ 한국채권투자자문이 에이비프로바이오에 100억원을 투자한다. 22일 증권업계에 따르면 에이비프로바이오는 다음달 26일 3년 만기 100억원어치 전환사채를... 
3. 발행지 :한국경제
4. 날짜 :장마감
[2]
1. 제목 :에이비프로바이오 자회사, 코로나19 단일클론 중화 항체치료제 美임상1상 추진
2. 내용 :에이비프로바이오는 미국 자회사 에이비프로(Abpro Corporation)가 코로나19 중화항체 치료제 'ABP300’의 임상 1상 투약을 완료했다고 23일 밝혔다. ABP300은 코로나19에 대한 단일클론 중화 항체 물질로 가장 최신의 항체 발굴 플랫폼을 통해 개발됐다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.10.23
[3]
1. 제목 :에이비프로바이오, 100억 전환사채 발행
2. 내용 :에이비프로바이오(195990)는 한국채권투자자문을 상대로 100억원의 전환사채를 발행키로 했다고 22일 밝혔다. 사채만기일은 2023년 11월 26일이며 표면 및 만기이자율은 2%씩이다. 최정희
3. 발행지 :이데일리
4. 날짜 :2020.10.23
[4]
1. 제목 :모더나 관련주? 파미셀·에이비프로바이오·바른손, 진짜는 없다 [고윤상의 저격 이 종목]
2. 내용 :미국 바이오기업인 모더나가 신종 코로나바이러스 감염증(코로나19) 백신 임상 3상에 돌입했다는 소식이 전해지면서 소위 '모더나 관련주'들이 크게 오르고 있다. 하지만 모더나 관련주로 묶인 종목들은 대부분 모더나와 관련이 없다는 지적이... 
3. 발행지 :한국경제
4. 날짜 :2020.10.22
[5]
1. 제목 :에이비프로바이오, 검색 상위 랭킹... 주가 11.57%
2. 내용 :에이비프로바이오가 최근 한달 중 3일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 16일 오후 2시 36분 현재 전일보다 11.57% 오른 945원에 거래되고 있다. 이는 지난 7월 10일 대비 50.0% 상승한 수준이다. 에이비프로바이오는... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.28
[6]
1. 제목 :'에이비프로바이오' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 기관이 559주를 순매수한 반면, 외국인은 21.9만주를 순매도했고, 개인들도 46.4만주를 순매도했다. 같은 기간 개인의 거래 비중이 91.5%로 가장 높았고, 기관은 거래에 거의... 
3. 발행지 :한국경제
4. 날짜 :2020.07.16
[7]
1. 제목 :에이비프로바이오, 원자력발전소 해체 테마 상승세에 28.53% ↑
2. 내용 :15일 원자력발전소 해체 테마가 전일 대비 3.07% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 에이비프로바이오가 전일 대비 28.53% 상승하며 급등하고 있다. 에이비프로바이오는 공작기계 제조업체로 알려져 있다. 원자력발전소 해체... 
3. 발행지 :아시아경제
4. 날짜 :2020.07.16
[8]
1. 제목 :에이비프로바이오, 52.5억원 규모 마스크제조기 공급계약
2. 내용 :에이비프로바이오(195990)는 52억5000만원 규모의 마스크제조기 공급계약을 특수 목적용 기계 제조업체인 마이크로텍과 체결했다고 30일 공시했다. 계약금액은 최근 매출액 대비 16.44% 수준이다. 계약기간은 오는 12월15일까지다. 김윤지
3. 발행지 :이데일리
4. 날짜 :2020.07.15
[9]
1. 제목 :에이비프로바이오, 검색 상위 랭킹... 주가 -2.81%
2. 내용 :에이비프로바이오가 최근 한달 중 5일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 30일 오전 10시 30분 현재 전일보다 2.81% 내린 693원에 거래되고 있다. 이는 지난 6월 2일 대비 6.22% 하락한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.30
[10]
1. 제목 :'에이비프로바이오' 10% 이상 상승, 주가 상승세, 단기 이평선 역배열 구간
2. 내용 :◆ 차트 분석 - 주가 상승세, 단기 이평선 역배열 구간 차트상 주가의 흐름은 단기 이평선이 역배열을 만들며 조정을 받다가 다시 상승으로 돌아선 모습이다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파 등의 특이사항이 발생했다. [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.06.30
[11]
1. 제목 :에이비프로바이오, 주가 712원.. 전일대비 0.71%
2. 내용 :에이비프로바이오가 최근 한달 중 6일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 19일 오전 10시 32분 현재 전일보다 0.71% 오른 712원에 거래되고 있다. 이는 지난 5월 25일 대비 17.02% 하락한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.19
[12]
1. 제목 :에이비프로바이오, 주가 717원.. 전일대비 0.0%
2. 내용 :에이비프로바이오가 최근 한달 중 8일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 12일 오전 10시 31분 현재 전일과 같은 717원에 거래되고 있다. 이는 지난 5월 18일 대비 24.7% 상승한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.19
[13]
1. 제목 :에이비프로바이오, 검색 상위 랭킹... 주가 1.55%
2. 내용 :에이비프로바이오가 최근 한달 중 7일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 11일 오전 9시 30분 현재 전일보다 1.55% 오른 721원에 거래되고 있다. 이는 지난 5월 18일 대비 25.39% 상승한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.12
[14]
1. 제목 :'에이비프로바이오' 10% 이상 상승, 전일 외국인 대량 순매도
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매도 지난 한달을 기준으로 보면 외국인이 165.3만주를 순매수했고, 개인들도 2,382.7만주를 순매수했다. 하지만 기관은 8.1만주를 순매도했다. 같은 기간 개인의 거래 비중이 92.6%로 가장 높았고, 기관은... 
3. 발행지 :한국경제
4. 날짜 :2020.06.11
[15]
1. 제목 :[특징주] 에이비프로바이오, 아스트라제네카·길리어드 합병 소식에 협업 부각 강세
2. 내용 :에이비프로바이오의 주가가 상승세다. 함께 합작법인도 만든 영국 제약사 아스트라제네카가 신종 코로나바이러스감염증(코로나19) 치료제로 각광받는 '렘데시비르' 개발사 길리어드사이언스에 합병을 제안했다는 소식이 호재로 작용한 것으로... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.10
[16]
1. 제목 :에이비프로바이오, 주가 677원.. 전일대비 -0.44%
2. 내용 :에이비프로바이오가 최근 한달 중 6일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 8일 오후 12시 32분 현재 전일보다 0.44% 내린 677원에 거래되고 있다. 이는 지난 5월 25일 대비 21.1% 하락한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.10
[17]
1. 제목 :에이비프로바이오, 주가 866원.. 전일대비 4.46%
2. 내용 :에이비프로바이오가 최근 한달 중 4일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 25일 오전 9시 30분 현재 전일보다 4.46% 오른 866원에 거래되고 있다. 이는 지난 5월 18일 대비 50.61% 상승한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.08
[18]
1. 제목 :에이비프로바이오, 검색 상위 랭킹... 주가 -1.35%
2. 내용 :에이비프로바이오가 최근 한달 중 3일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 22일 오전 9시 30분 현재 전일보다 1.35% 내린 803원에 거래되고 있다. 이는 지난 5월 18일 대비 39.65% 상승한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.25
[19]
1. 제목 :에이비프로바이오, 주가 886원.. 전일대비 8.85%
2. 내용 :에이비프로바이오가 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. 에이비프로바이오는 21일 오전 9시 30분 현재 전일보다 8.85% 오른 886원에 거래되고 있다. 이는 지난 5월 18일 대비 54.09% 상승한 수준이다. 에이비프로바이오는 공작기계... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.22
[20]
1. 제목 :'에이비프로바이오' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 5일 매물대 돌파, 최근 60일 매물대 돌파 등의 특이사항이... 
3. 발행지 :한국경제
4. 날짜 :2020.05.21
