[1]
1. 제목 :CMG제약, 외국인 12만 9000주 순매수… 주가 -0.58%
2. 내용 :CMG제약이 최근 한달 중 3일 동안 검색 상위 종목에 랭킹되었다. CMG제약은 18일 오후 2시 31분 현재 전일보다 0.58% 내린 4285원에 거래되고 있다. 이는 지난 6월 15일 대비 7.12% 상승한 수준이다. CMG제약은 ODF 전문회사로 알려져 있다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.18
[2]
1. 제목 :CMG제약, 외국인 8만 6000주 순매수… 주가 -2.46%
2. 내용 :CMG제약이 최근 한달 중 3일 동안 검색 상위 종목에 랭킹되었다. CMG제약은 12일 오후 2시 30분 현재 전일보다 2.46% 내린 4365원에 거래되고 있다. 이는 지난 5월 29일 대비 7.12% 상승한 수준이다. CMG제약은 ODF 전문회사로 알려져 있다. 오늘... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.12
[3]
1. 제목 :CMG제약, 검색 상위 랭킹... 주가 1.59%
2. 내용 :CMG제약이 최근 한달 중 2일 동안 검색 상위 종목에 랭킹되었다. CMG제약은 11일 오전 9시 30분 현재 전일보다 1.59% 오른 4470원에 거래되고 있다. 이는 지난 5월 29일 대비 9.69% 상승한 수준이다. CMG제약은 ODF 전문회사로 알려져 있다. 최근 5일... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.11
[4]
1. 제목 :5년만에 2배 성장한 CMG제약, R&D로 새로운 도약 준비
2. 내용 :최근 5년동안 연평균 20% 가량의 성장세를 보여온 CMG제약이 연구·개발(R&D)을 바탕으로 새로운 도약을 준비하고 있다. 2일 CMG제약에 따르면 이 회사의 작년 매출은 586억원으로 지난 2015년의 270억원 대비 117.04% 성장했다. 매년 23.41%씩 성장한... 
3. 발행지 :매일경제
4. 날짜 :2020.06.02
[5]
1. 제목 :<신제품ㆍ신기술>CMG제약, 이너뷰티 ‘비타채움’ 출시
2. 내용 :CMG제약(대표 이주형) 건강기능식품 브랜드 CMG건강연구소가 이너뷰티 제품 ‘비타채움’(사진)을 6일 출시했다. 이는 비타민C를 주성분으로 철분·콜라겐·히알루론산·엘라스틴 등 다양한 성분을 한 포에 담은 건강기능식품. 세계적인 영국 DSM 사의... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.04.06
[6]
1. 제목 :CMG제약, '비타채움' 출시…활력충전·피부건강을 한번에
2. 내용 :CMG제약의 건강기능식품 전문 브랜드 'CMG 건강연구소'가 고함량 비타민C 이너뷰티 제품인 '비타채움’을 출시했다고 2일 밝혔다. '비타채움'은 비타민C를 주성분으로 철분, 콜라겐, 히알루론산, 엘라스틴 등 다양한 성분들을 한 포에 담은... 
3. 발행지 :머니투데이
4. 날짜 :2020.04.02
[7]
1. 제목 :'CMG제약' 10% 이상 상승, 주가 5일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 5일 이평선 상회, 단기·중기 이평선 역배열 이 시간 차트의 흐름은 단기와 중기 모두 역배열 구간에서 하락 추세를 이어오다가 반등하는 모습이다. [그래프]CMG제약 차트 분석 ◆ Valuation - 전일 종가 기준 PER 60.5배... 
3. 발행지 :한국경제
4. 날짜 :2020.03.19
[8]
1. 제목 :CMG제약, 기술평가 A등급 획득…필름형 기술 호평
2. 내용 :CMG제약이 한국거래소 지정 전문평가기관을 통해 실시한 기술평가에서 A등급을 받았다고 19일 밝혔다. 상장관리 특례조건 신청에 따라 실시된 이번 기술 평가에서 CMG제약은 △ODF(구강용해필름) 제형 조현병치료제 ‘Depipzo(데핍조)'와... 
3. 발행지 :머니투데이
4. 날짜 :2020.02.19
[9]
1. 제목 :[잠정실적]CMG제약, 매출액, 영업이익 모두 3년 최고 수준 달성 (연결)
2. 내용 :◆ 작년 4Q 영업이익 10억원... 전년동기比 28%↑ 13일 CMG제약(058820)은 작년 4분기 연결기준 영업이익이 10억원을 기록해 전년 동기 대비 28% 늘어난 것으로 집계됐다고 공시했다. 같은 기간 매출액은 20% 늘어난 161억원을 기록했다. CMG제약 분기... 
3. 발행지 :한국경제
4. 날짜 :2020.02.14
[10]
1. 제목 :CMG제약-엘에스파마, 신제품 개발 위한 기술이전 MOU 체결
2. 내용 :CMG제약이 지난 12일 제제연구 전문기업인 엘에스파마와 기술이전 양해각서(MOU)를 체결했다고 13일 밝혔다. 이번 MOU 체결은 오픈이노베이션의 일환으로 엘에스파마는 의약품, 건강기능식품, 의료기기 관련 다양한 제제기술을 CMG제약에 이전하고... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.02.13
[11]
1. 제목 :CMG제약, 갱년기 여성 위한 '레드진생 리웨이크25' 출시
2. 내용 :CMG제약이 여성의 갱년기 증상 개선에 도움을 주는 건강기능식품 ‘레드진생 리웨이크25’를 출시했다고 21일 밝혔다. ‘레드진생 리웨이크25’는 국내산 6년근 홍삼을 주원료로 혈액순환과 신진대사를 원활하게 하여 호르몬의 균형이 깨지면서... 
3. 발행지 :머니투데이
4. 날짜 :2020.01.21
[12]
1. 제목 :CMG제약, 건강기능식품 브랜드 'CMG 건강연구소' 론칭
2. 내용 :CMG제약 컨슈머헬스케어사업본부가 건강기능식품 전문 브랜드인 'CMG 건강연구소'를 최근 론칭했다고 16일 밝혔다. 'CMG 건강연구소'는 '우리 가족 건강관리를 위한 원스톱 서비스’를 목표로 만든 건강기능식품 브랜드로 성별, 연령별, 기능별 다양한... 
3. 발행지 :머니투데이
4. 날짜 :2020.01.16
[13]
1. 제목 :CMG제약, 필름형 조현병치료제 최초 美 허가 신청
2. 내용 :CMG제약이 세계 최초로 필름형 조현병치료제의 미국 허가를 신청했다. CMG제약은 지난 해 말 미국 FDA로부터 구강용해필름(ODF)제형 조현병치료제 '데핍조(Depipzo)'에 대한 최종 허가 접수를 수령했다고 3일 밝혔다. 이에 따라 이 제품에 대한 미국... 
3. 발행지 :헤럴드경제
4. 날짜 :2020.01.03
[14]
1. 제목 :CMG제약, 필름형 조현병치료제 미 FDA 허가 신청 완료
2. 내용 :CMG제약은 최근 미국 식품의약국(FDA)로부터 구강용해필름(ODF)제형 조현병치료제 '데핍조'에 대한 최종 허가 접수(Final Filing Letter)를 수령했다고 2일 밝혔다. 이에 따라 이 제품에 대한 미국 시판허가 신청 절차가 완료됐다. CMG제약은 미국 FDA의 허가... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.01.02
[15]
1. 제목 :'CMG제약' 10% 이상 상승, 2019.3Q, 매출액 150억(+21.9%), 영업이익 6억(+32.6%)
2. 내용 :◆ 최근 분기 실적 - 2019.3Q, 매출액 150억(+21.9%), 영업이익 6억(+32.6%) CMG제약의 2019년 3사분기 매출액은 150억으로 전년동기 대비 21.88% 상승했고, 영업이익은 6억으로 전년동기 대비 32.6% 증가했다. 이 기업은 이번 분기를 포함해서 최근 4분기... 
3. 발행지 :한국경제
4. 날짜 :2019.11.22
[16]
1. 제목 :'CMG제약' 10% 이상 상승, 전일 기관 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 기관 대량 순매수 지난 한달을 기준으로 보면 외국인이 385.3만주를 순매도했고, 기관도 16.3만주를 순매도했지만, 개인은 오히려 395.4만주를 순매수했다. 같은 기간 개인의 거래비중이 91.6%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2019.11.18
[17]
1. 제목 :[마켓포인트]코스닥 주간 외국인 순매도 1위 ‘CMG제약’
2. 내용 :김대웅
3. 발행지 :이데일리
4. 날짜 :2019.11.17
[18]
1. 제목 :'CMG제약' 상한가↑ 도달, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. [그래프]CMG제약 차트 분석 ◆ Valuation - 전일 종가 기준 PER 88.8배, PBR 4.5배, 업종대비 고PER 전일... 
3. 발행지 :한국경제
4. 날짜 :2019.11.13
[19]
1. 제목 :[fnRASSI]CMG제약(058820) 현재 13.74% ↑
2. 내용 :CMG제약(058820)은 현재 주가가 전일 대비 13.74% 상승한 3,890원 선에서 거래가 이루어지고 있다. 주가등락폭은 다소 큰 편 최근 한달간 CMG제약의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 3.84%로 집계됐다. 동기간 일평균... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2019.11.13
[20]
1. 제목 :'CMG제약' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 이 시간 차트의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등의 특이사항이 발생했다.... 
3. 발행지 :한국경제
4. 날짜 :2019.11.13
