[1]
1. 제목 :파워로직스, 3분기 영업익 16억원...전년비 90.6% 감소
2. 내용 :파워로직스는 올 3분기 연결기준 영업이익이 16억원으로 전년 동기대비 90.6% 감소했다고 30일 공시했다. 매출액은 3078억7000만원으로 전년동기대비 7.2% 줄었다.
3. 발행지 :아시아경제
4. 날짜 :2020.10.30
[2]
1. 제목 :파워로직스, 폐배터리 수혜 기대감에 급등
2. 내용 :[[특징주]] 파워로직스가 폐배터리 수혜 기대감에 급등하고 있다. 21일 오전 9시13분 현재 파워로직스는 전날보다 11.57% 오른 9930원에 거래되고 있다. 파워로직스는 전날 현대자동차그룹과 LG화학이 폐배터리 활용을 위해 손잡는다는 소식에 주가가... 
3. 발행지 :머니투데이
4. 날짜 :2020.10.21
[3]
1. 제목 :파워로직스, 2Q 영업이익 25억…전년比 83.6%↓
2. 내용 :파워로직스(047310)는 연결기준 올해 2분기 영업이익이 25억400만원으로 전년 동기 대비 83.6% 감소했다고 31일 공시했다. 같은 기간 매출액은 2127억1800만원으로 19.5% 감소했다. 조해영
3. 발행지 :이데일리
4. 날짜 :2020.07.31
[4]
1. 제목 :[공시]파워로직스, 2Q 영업익 25억원…전년比 83.6%↓
2. 내용 :파워로직스는 연결 기준 올해 2분기 영업이익이 25억원으로 지난해 동기보다 83.6% 감소한 것으로 잠정 집계됐다고 31일 공시했다. 매출은 2127억원으로 전년 동기 대비 19.5% 감소했다.
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.07.31
[5]
1. 제목 :파워로직스, 2분기 영업익 25억…83.6%↓
2. 내용 :파워로직스는 2분기 연결기준 영업이익이 25억400만원으로 전년동기대비 83.6% 감소했다고 31일 공시했다. 같은 기간 매출액은 2127억1800만원으로 19.5% 줄어든 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.07.31
[6]
1. 제목 :파워로직스, 2차전지 테마 상승세에 1.66% ↑
2. 내용 :26일 2차전지 테마가 전일 대비 3.32% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 파워로직스가 전일 대비 1.66% 상승하며 급등하고 있다. 파워로직스는 2차전지용 보호회로, 카메라모듈 전문 제조기업으로 알려져 있다. 2차전지 테마... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.26
[7]
1. 제목 :파워로직스, 1분기 영업손실 175억원..전년比 적자전환
2. 내용 :파워로직스(047310)는 연결기준 올해 1분기 영업손실이 175억원으로 전년동기대비 적자전환했다고 29일 공시했다. 같은 기간 매출액은 2004억원으로 작년 동기 대비 32.3% 감소했다. 오희나
3. 발행지 :이데일리
4. 날짜 :2020.04.29
[8]
1. 제목 :[fnRASSI]파워로직스(047310) 10.94% 상승
2. 내용 :파워로직스(047310)는 현재 주가가 전일 대비 10.94% 상승한 7,810원 선에서 거래가 이루어지고 있다. 외국인투자자의 거래참여 활발, 거래비중 20.6% 최근 한달간 주체별 거래비중을 살펴보면 개인이 전체 거래량의 75.57%를 차지하며 가장... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.04.17
[9]
1. 제목 :'파워로직스' 10% 이상 상승, 전일 종가 기준 PER 4.4배, PBR 1.0배, 저PER
2. 내용 :◆ Valuation - 전일 종가 기준 PER 4.4배, PBR 1.0배, 저PER 전일 종가를 기준으로 이 종목의 PER는 4.4배, PBR은 1.0배이다. PER는 IT부품업종의 평균 PER 24.1배 대비 -19.7배 낮은 수준으로 업종 내에서 하위 47%에 있고, PBR은 IT부품업종의 평균 PBR 1.6배... 
3. 발행지 :한국경제
4. 날짜 :2020.04.17
[10]
1. 제목 :'파워로직스' 10% 이상 상승, 전일 종가 기준 PER 3.0배, PBR 0.7배, 저PER
2. 내용 :◆ Valuation - 전일 종가 기준 PER 3.0배, PBR 0.7배, 저PER 전일 종가를 기준으로 이 종목의 PER는 3.0배, PBR은 0.7배이다. PER는 IT부품업종의 평균 PER -46.2배 대비 +49.2배 높은 수준으로 업종 내에서 하위 50%에 있고, PBR은 IT부품업종의 평균 PBR 1.1배... 
3. 발행지 :한국경제
4. 날짜 :2020.03.20
[11]
1. 제목 :탑엔지니어링, 계열사 파워로직스와 동반 "최대 실적"
2. 내용 :탑엔지니어링 디스플레이 액정적하장비(디스펜서)[이데일리 강경래 기자] 디스플레이장비 전문기업 탑엔지니어링(065130)이 2차전지 장비 등 신제품 판매가 호조를 보이면서 지난해 사상 최대 실적을 일궜다. 아울러 전자부품에 주력하는 계열사... 
3. 발행지 :이데일리
4. 날짜 :2020.02.24
[12]
1. 제목 :파워로직스, 지난해 영업이익 505억원…전년비 92% 증가
2. 내용 :파워로직스(047310)는 지난해 매출 1조 1079억원, 영업이익 505억원을 기록해 직전 연도 대비 각각 47%, 92% 증가했다고 3일 공시했다. 이 회사 측은 “멀티 카메라 모듈 등 고부가가치 제품 비중을 확대하고 원가절감 등에 따른 실적개선이... 
3. 발행지 :이데일리
4. 날짜 :2020.02.03
[13]
1. 제목 :파워로직스, 지난해 영업익 506억…전년비 92.9%↑
2. 내용 :파워로직스는 지난해 연결기준 영업이익이 505억7451만원으로 전년대비 92.9% 증가했다고 3일 공시했다. 같은 기간 매출액은 1조1079억1432만원으로 47% 늘어난 것으로 나타났다. 당기순이익은 476억537만원으로 98.9% 증가한 것으로 집계됐다.
3. 발행지 :헤럴드경제
4. 날짜 :2020.02.03
[14]
1. 제목 :[잠정실적]파워로직스, 작년 4Q 매출액 2155억(-6.6%) 영업이익 33.7억(-63%) (연결)
2. 내용 :◆ 작년 4Q 영업이익 33.7억원... 전년동기比 -63%↓ 03일 파워로직스(047310)는 작년 4분기 연결기준 영업이익이 33.7억원을 기록해 전년 동기 대비 -63% 감소한 것으로 집계됐다고 공시했다. 같은 기간 매출액은 -6.6% 감소한 2155억원을 기록했다.... 
3. 발행지 :한국경제
4. 날짜 :2020.02.03
[15]
1. 제목 :파워로직스, 전자회로 전문기업…올매출 1조 목표
2. 내용 :◆ 무역의 날 56돌 / 5억불 수출탑 '파워로직스' ◆ 워로직스(대표 김원남)는 1997년에 설립된 전자회로 모듈 전문 기업이다. 1999년 휴대폰 및 노트북PC용 2차전지 보호회로(SM)를 개발해 2차보호회로 시장을 대부분 점유해온 일본 기업과... 
3. 발행지 :매일경제
4. 날짜 :2019.12.05
[16]
1. 제목 :'파워로직스' 10% 이상 상승, 주가 60일 이평선 상회, 단기·중기 이평선 역배열
2. 내용 :◆ 차트 분석 - 주가 60일 이평선 상회, 단기·중기 이평선 역배열 일봉 차트의 모습은 단기·중기 역배열 구간에서 60일선까지 뚫으며 상승 흐름을 보여주고 있다. [그래프]파워로직스 차트 분석 ◆ Valuation - 전일 종가 기준 PER 5.5배, PBR... 
3. 발행지 :한국경제
4. 날짜 :2019.11.28
[17]
1. 제목 :파워로직스, 3분기 영업익 171억 "분기 최대 실적"
2. 내용 :전자부품 중견기업 파워로직스(047310)가 올해 3분기 매출액 3318억원과 영업이익 171억원을 올리면서 나란히 분기 사상 최대를 기록했다고 13일 밝혔다. 이는 전년 동기보다 매출액은 82.9%, 영업이익은 99.8% 증가한 수치다. 직전 기간인 올해 2분기와... 
3. 발행지 :이데일리
4. 날짜 :2019.11.13
[18]
1. 제목 :파워로직스, 3Q 매출 3318억·영업익 171억…'분기 최대'
2. 내용 :2차전지 보호회로 및 카메라 모듈 전문기업 파워로직스(047310)가 3분기 연결 기준 매출액 3318억원, 영업이익 171억원을 기록해 분기 최대 실적을 달성했다고 13일 밝혔다. 전년동기에 비해 매출액은 82.9%, 영업이익은 99.8% 증가한 규모다.... 
3. 발행지 :이데일리
4. 날짜 :2019.11.13
[19]
1. 제목 :[공시+]파워로직스, 3분기 영업익 171억원…"분기 최대 실적"
2. 내용 :2차전지 보호회로 및 카메라 모듈 전문기업 파워로직스는 3분기 연결재무제표 기준 매출액 3318억원, 영업이익 171억원을 기록해 분기 최대 실적을 달성했다고 13일 밝혔다. 전년 동기 대비 매출액은 82.9%, 영업이익은 99.8% 증가한 것이며, 올해... 
3. 발행지 :아시아경제
4. 날짜 :2019.11.13
[20]
1. 제목 :파워로직스, 3분기 영업이익 171억원…전년比 99.8%↑
2. 내용 :2차전지 보호회로 및 카메라 모듈 전문기업 파워로직스는 올 3분기 연결 영업이익이 171억원을 기록해 전년 동기 대비 99.8% 증가했다고 13일 밝혔다. 같은 기간 매출액은 3318억원으로 82.9% 늘었다. 파워로직스는 3분기 누계 매출액 8923억원을 기록해... 
3. 발행지 :매일경제
4. 날짜 :2019.11.13
