[1]
1. 제목 :조아제약, 특허 받은 유산균 ‘스트롱바이오틱스포르테’ 출시
2. 내용 :조아제약(034940)은 30일 유산균 세계시장 점유율 1위인 ‘크리스찬 한센’의 우수한 유산균으로 만들어진 ‘스트롱바이오틱스 포르테’를 출시했다고 밝혔다. 스트롱바이오틱스 포르테는 기존 조아제약 제품 대비 보장 균수를 30억으로 증량시킨... 
3. 발행지 :서울경제
4. 날짜 :2020.10.30
[2]
1. 제목 :조아제약, 이주상 천연물연구소장 영입
2. 내용 :조아제약은 최근 천연물연구소를 설립하고 이주상 부장을 영입해 소장으로 보직했다고 26일 밝혔다. 이주상 연구소장은 영남대 약학과 석사과정 이후 일본 토야마대 약학연구과 화한약연구소에서 박사를 취득했다. 이후 미국 텍사스테크대의대와... 
3. 발행지 :한국경제
4. 날짜 :2020.10.26
[3]
1. 제목 :조아제약, 위장장애 적고 흡수 빠른 칼슘제 본스칼엠 출시
2. 내용 :조아제약은 칼슘 결핍 증상 및 육체 피로, 근육통, 신경통 등 질환 개선에 효과적인 일반의약품 본스칼엠을 출시했다고 16일 밝혔다. 본스칼엠은 칼슘과 마그네슘이 2대 1 비율로 함유돼 있을 뿐만 아니라 비타민 D3, 아연 등 다양한 영양 성분이 함께... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.09.16
[4]
1. 제목 :조아제약, 형질전환 돼지서 재조합 인성장호르몬 분리한 연구결과 발표
2. 내용 :조아제약은 회사의 생명공학연구소가 인간성장호르몬(hGH) 유전자를 발현하는 형질전환 돼지를 생산하고 그 유즙에서 순도 99% 이상의 재조합 인간성장호르몬을 분리했다는 연구 결과가 담긴 논문을 지난달 미국 공공과학도서관 온라인 학술지... 
3. 발행지 :매일경제
4. 날짜 :2020.08.27
[5]
1. 제목 :조아제약, 복제돼지→천연물 신약개발로 방향 전환
2. 내용 :조아제약 발표 논문[이데일리 노희준 기자] 조아제약(034940)이 복제돼지 연구에서 천연물의약품 개발로 연구개발(R&D)의 중심을 전환한다. 그간 복제돼지 연구 성과는 기술수출로 마무리한다는 방침이다. 조아제약 생명공학연구소는 3분기 내로... 
3. 발행지 :이데일리
4. 날짜 :2020.08.26
[6]
1. 제목 :조아제약, 5가지 복합성분 무좀 치료제 출시
2. 내용 :조아제약(034940)은 5가지 복합 성분을 함유해 무좀 치료뿐만 아니라 가려움증까지 잡을 수 있는 무좀 치료제 ‘오케이파워겔’을 출시했다고 28일 밝혔다. 오케이파워겔은 무좀균 제거에 효과적인 테르비나핀염산염, 통증 및 가려움증을 해소하는... 
3. 발행지 :이데일리
4. 날짜 :2020.07.28
[7]
1. 제목 :조아제약, 녹용추출액 함량 12% 높여 `조아생녹진골드` 리뉴얼 출시
2. 내용 :조아제약은 조아생녹진의 녹용추출액 함량을 약 12% 증량해 '조아생녹진골드'로 리뉴얼 출시했다고 2일 밝혔다. 녹용은 '동의보감', '본초강목' 등 한의서에 자양강장, 면역력 증진, 기혈 보충 등에 도움을 주는 것으로 기대된 약재다. 성장인자 및... 
3. 발행지 :매일경제
4. 날짜 :2020.07.02
[8]
1. 제목 :조아제약, 구충제(펜벤다졸 등) 테마 상승세에 5.1% ↑
2. 내용 :10일 구충제(펜벤다졸 등) 테마가 전일 대비 4.51% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 조아제약이 전일 대비 5.1% 상승하며 급등하고 있다. 조아제약은 간질환 치료제 등의 의약품 전문기업으로 알려져 있다. 구충제(펜벤다졸... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.10
[9]
1. 제목 :[fnRASSI]조아제약(034940), 52주 신고가...7.64% ↑
2. 내용 :조아제약(034940)은 52주신고가를 기록하고 있어 주목할만하다. 동종목의 현재 주가는 6,480원 선에서 이루어지고 있다. 거래일을 기준으로 최근 3일간 평균 거래량은 2528만 주이다. 이는 60일 일 평균 거래량 674만 주와 비교해보면 최근... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.08
[10]
1. 제목 :'조아제약' 10% 이상 상승, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 일봉 차트의 모습은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 최근 이 종목의 차트에서 삼선전환도(양전환), 최근 5일 매물대 돌파, 캔들패턴(상승반전형) 등의... 
3. 발행지 :한국경제
4. 날짜 :2020.06.08
[11]
1. 제목 :'조아제약' 10% 이상 상승, 전일 외국인 대량 순매수
2. 내용 :◆ 주체별 매매동향 - 전일 외국인 대량 순매수 지난 한달을 기준으로 보면 외국인이 33.5만주를 순매도했고, 기관도 145.9만주를 순매도했지만, 개인은 오히려 250.9만주를 순매수했다. 같은 기간 개인의 거래비중이 96.6%로 가장 높아, 주요 거래... 
3. 발행지 :한국경제
4. 날짜 :2020.06.05
[12]
1. 제목 :조아제약, 구충제(펜벤다졸 등) 테마 상승세에 7.89% ↑
2. 내용 :05일 구충제(펜벤다졸 등) 테마가 전일 대비 3.26% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 조아제약이 전일 대비 7.89% 상승하며 급등하고 있다. 조아제약은 간질환 치료제 등의 의약품 전문기업으로 알려져 있다. 구충제(펜벤다졸... 
3. 발행지 :아시아경제
4. 날짜 :2020.06.05
[13]
1. 제목 :조아제약, +9.77% VI 발동
2. 내용 :조아제약(034940)이 VI가 발동했다. 전일 대비 9.77% 상승한 5,840원에 거래되고 있다. 조아제약의 최근 1주일간 외국인/기관 매매내역을 살펴보면 외국인은 317,017주를 순매수했으며, 기관은 2,601주를 순매도 했다. 같은... 
3. 발행지 :조선비즈
4. 날짜 :2020.06.05
[14]
1. 제목 :조아제약, 제12회 조아제약 프로야구 대상 진행
2. 내용 :조아제약은 국내 프로야구 발전과 흥행을 위해 제정한 '조아제약 프로야구 대상'을 진행한다고 5일 밝혔다. 올해로 12년 째를 맞이하는 '조아제약 프로야구 대상'은 프로야구 페넌트레이스 기간 동안 주간·월간 MVP를 선정하고 상금과 함께 조아제약의... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.06.05
[15]
1. 제목 :28일, 기관 코스닥에서 에코프로비엠(-3.61%), 조아제약(-10.6%) 등 순매도
2. 내용 :기관 투자자는 28일 코스닥에서 에코프로비엠, 조아제약, 아이티엠반도체 등을 중점적으로 매도한 것으로 나타났다. 기관 투자자의 순매도 상위 20개 종목은 에코프로비엠, 조아제약, 아이티엠반도체, 레몬, 천보, NHN한국사이버결제, 케이엠더블유... 
3. 발행지 :한국경제
4. 날짜 :2020.05.28
[16]
1. 제목 :조아제약, 검색 상위 랭킹... 주가 -11.83%
2. 내용 :조아제약이 최근 한달 중 6일 동안 검색 상위 종목에 랭킹되었다. 조아제약은 28일 오후 12시 30분 현재 전일보다 11.83% 내린 5740원에 거래되고 있다. 이는 지난 4월 28일 대비 52.05% 상승한 수준이다. 조아제약은 간질환 치료제 등의 의약품... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.28
[17]
1. 제목 :[fnRASSI]조아제약(034940) 현재 13.24% ↑
2. 내용 :현재 조아제약(034940)은 전일대비 13.24% 상승하여 6,500원 선에서 거래가 이루어지고 있다. 외국인, 기관 모두 보유량 증가 (5일 누적) 최근 5일간 동종목의 외국인 투자자는 73,086주 순매수하였고 마찬가지로 기관은 240주 순매수하였다.... 
3. 발행지 :파이낸셜뉴스
4. 날짜 :2020.05.26
[18]
1. 제목 :조아제약, 구충제(펜벤다졸 등) 테마 상승세에 21.13% ↑
2. 내용 :22일 구충제(펜벤다졸 등) 테마가 전일 대비 3.45% 상승하면서 강세를 보이는 가운데 관련주로 주목받고 있는 조아제약이 전일 대비 21.13% 상승하며 급등하고 있다. 조아제약은 간질환 치료제 등의 의약품 전문기업으로 알려져 있다. 구충제(펜벤다졸... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.22
[19]
1. 제목 :'조아제약' 52주 신고가 경신, 단기·중기 이평선 정배열로 상승세
2. 내용 :◆ 차트 분석 - 단기·중기 이평선 정배열로 상승세 차트상 주가의 흐름은 현재 단기·중기 이평선이 정배열 상태로 상승세를 보이고 있다. 이 종목의 차트에서 최근에 최근 60일 매물대 돌파, 최근 5일 매물대 돌파 등을 확인할 수 있다 [그래프]... 
3. 발행지 :한국경제
4. 날짜 :2020.05.22
[20]
1. 제목 :조아제약, 주가 5270원.. 전일대비 1.54%
2. 내용 :조아제약이 최근 한달 중 3일 동안 검색 상위 종목에 랭킹되었다. 조아제약은 20일 오전 9시 30분 현재 전일보다 1.54% 오른 5270원에 거래되고 있다. 이는 지난 4월 21일 대비 40.91% 상승한 수준이다. 조아제약은 간질환 치료제 등의 의약품... 
3. 발행지 :아시아경제
4. 날짜 :2020.05.20
